{
  "name" : "v-fungalCoreSubBlocks",

  "type" : "max",
  "sources" : [
    {
      // Strand distortion
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.07,
      "xAmp" : 20,
      "xXInfluence" : 1.0,
      "xYInfluence" : 0.5,
      "yType" : "perlin",
      "yOctaves" : 1,
      "yFreq" : 0.1,
      "yAmp" : 3,
      "yYInfluence" : 0,

      "source" : {
        "type" : "mix",
        // Filter

        "mixSource" : {
          "type" : "perlin",
          "function" : "perlin",
          "octaves" : 2,
          "freq" : 0.01,
          "amp" : 50,
          "bias" : 2.0,
          "xInfluence" : 1,
          "yInfluence" : 1
        },

        "aSource" : {
          // Strips
          "type" : "perlin",
          "function" : "perlin",
          "octaves" : 2,
          "freq" : 0.1,
          "amp" : 50,
          "bias" : -0.4,
          "xInfluence" : 1.0,
          "yInfluence" : 0.0
        },
        
        "bSource" : {
          "type" : "constant",
          "value" : -60
        }
      }
    },
    {
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.07,
      "xAmp" : 0,
      "xXInfluence" : 1.0,
      "xYInfluence" : 0.5,
      "yType" : "perlin",
      "yOctaves" : 1,
      "yFreq" : 0.05,
      "yAmp" : 15,
      "yYInfluence" : 0,

      "source" : {
        "type" : "flatSurface",
      
        "adjustment" : 0,
        "flip" : false
      }
    }
  ]
}