{
  "type" : "v-shockwave",

  "categories" : [ "v-shockwave" ],
  "parts" : [ "body" ],

  "animation" : "v-shockwave.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwave.lua"
    ],

    "animationScripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwaveanim.lua"
    ],

    "projectileType" : "v-shockwavedamage",
    "projectileParameters" : {},
    "damage" : 20,
    "maxArea" : 500,
    
    "dissipationTime" : 0.15,
    "animationConfig" : {
      "startColor" : [196, 196, 245, 255],
      "endColor" : [74, 74, 181, 0]
    },
    
    "nailDetectionRadius" : 4.0,
    "intangibleTime" : 0.05,

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
