{
  "type" : "v-shockwave",

  "categories" : [ "v-shockwave" ],
  "parts" : [ "body" ],

  "animation" : "v-shockwave.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwave.lua"
    ],

    "animationScripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwaveanim.lua"
    ],
    
    "validMats" : ["ironblock", "copperblock", "v-ironrock", "v-rustedironrock", "v-copperrock", "v-chargedstone"],
    "projectileType" : "v-shockwavedamage",
    "projectileParameters" : {},
    "damage" : 20,
    "maxArea" : 500,
    
    "dissipationTime" : 0.15,
    "animationConfig" : {
      "startColor" : [196, 196, 245, 255],
      "endColor" : [74, 74, 181, 0]
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "mass" : 1.0,
      "flySpeed" : 20,
      "airFriction" : 0.25,
      "airForce" : 200.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 9999
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "invulnerable" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
