{
  "type" : "v-shockwave",

  "categories" : [ "v-blank" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/unsorted/v-blank.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwave.lua"
    ],

    "animationScripts" : [
      "/monsters/unsorted/v-shockwave/v-shockwavelightning.lua",
      "/monsters/unsorted/v-shockwave/v-shockwaveanim.lua"
    ],

    "damage" : 20,
    "damageKind" : "electric",
    "damagePoly" : [[0.75, 0.75], [0.75, -0.75], [-0.75, -0.75], [-0.75, 0.75]],

    "maxArea" : 500,

    "dissipationTime" : 0.15,
    "animationConfig" : {
      "startColor" : [196, 196, 245, 255],
      "endColor" : [74, 74, 181, 0],
      "fullbright" : true,
      "damageIndicatorParticle" : {
        "type" : "animated",
        "animation" : "/animations/teslabolt/teslabolt.animation",
        "light" : [100, 100, 150],
        "collidesForeground" : false,
        "fullbright" : true,
        "fade" : 10,
        "size" : 0.5,
        "layer" : "front",
        "timeToLive" : 0.425,
        "variance" : {
          "rotation" : 180
        }
      }
    },

    "nailDetectionRadius" : 4.0,
    "intangibleTime" : 0.05,

    "lightningDensity" : 0.9,

    "lightningConfig" : {
      "displacement" : 1.0,
      "minDisplacement" : 0.5,
      "forks" : 0,
      "forkAngleRange" : 0.45,
      // "endPointDisplacement" : 0.5,
      "width" : 1.0,
      "startColor" : [255, 255, 255, 255],
      "endColor" : [196, 196, 245, 0]
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
