{
  "layers" : [
    {
      "kind" : "v-shallowundergroundvoltage/front",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
    {
      "kind" : "v-shallowundergroundvoltage/mid",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.35,
      "repeatY" : true
    },
    {
      "kind" : "v-shallowundergroundvoltage/back",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 2,
      "repeatY" : true,
      "noRandomOffset" : true,
      "unlit" : false
    }
  ]
}