{
  "projectileName" : "v-titanriftburst",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "renderLayer": "ForegroundEntity+10",
  "physics" : "illusion",
  "bounces" : -1,
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "energycrystal",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "config" : {
        "speed" : 100
      }
    }
  ],

  "onlyHitTerrain" : true,

  "speed" : 0,
  "timeToLive" : 0.75
}
