{
  "name" : "v-ministar",
  "friendlyName" : "Ministar",
  "airless" : true,
  // "horizonClouds" : false,

  "statusEffects" : [ "v-biomesun", "v-quickhealnerf", "v-monsterresistance" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 1.0, "v-sunleaperground" ],
          [ 1.0, "v-firefloater" ],
          [ 1.0, "v-novamonster" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "flameroach" ],
          [ 0.3, "lavahopper" ],
          [ 0.3, "fireygiant" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "firerockcritter" ],
          [ 1, "loopacritter" ],
          [ 1, "orenibblercritter" ],
          [ 1, "magmawormcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
          "fireResistance" : {
            "baseValue" : 0.5
          },
          "iceResistance" : {
            "baseValue" : -0.25
          },
          "lavaImmunity" : {
            "baseValue" : 1.0
          },
          "v-evaporatingImmunity" : {
            "baseValue" : 1.0
          },
          "fireStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 25.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-18, 0, 15],

  "weather" : [
    [0, [
      "/weather.config:v-ministar",
      "/weather.config:v-ministarMeteors",
      "/weather.config:v-ministarFlares",
      "/weather.config:v-ministarMeteorsAndFlares"
      // "/weather.config:v-ministarTest"
    ]]
  ],

  "skyOptions" : [
    {
      // yellow
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [184, 163, 83], [242, 241, 157] ],
      "dayColors" : [ [184, 163, 83], [242, 241, 157] ],
      "eveningColors" : [ [184, 163, 83], [242, 241, 157] ],
      "nightColors" : [ [184, 163, 83], [242, 241, 157] ],

      "morningLightColor" : [184, 163, 83],
      "dayLightColor" : [184, 163, 83],
      "eveningLightColor" : [184, 163, 83],
      "nightLightColor" : [184, 163, 83]
    }
  ],

  "mainBlock" : "v-sunspotstone",
  "subBlocks" : [ "rock14" ],
  "ores" : "v-undergroundministar",

  "parallax" : "/parallax/surface/v-ministar.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/v_ministar_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/v_ministar_surface.ogg" ]
    }
  },

  // Duplicates are listed for weighted music selection.
  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/i-was-the-sun.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg",
                   "/music/i-was-the-sun.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-fireWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodministar" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "breakDropPool" : "v-capsuleMinistar", "smashDropPool" : "v-capsuleMinistar" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush2",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "grumpy", "ashy", "coal", "crispy", "lava", "magma" ],
        "treeFoliageList" : [ "grey", "red", "fluff" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSurfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildchiliseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-biomeinvisible" ] ],
            "parameters" : { "originBiome" : "surface/v-ministar" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-ministarMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "v-ministaratmospheremicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-ministarMicrodungeonFloating",

        "type" : "microdungeon",
        "microdungeons" : [ "v-ministarfloatingmicrodungeons" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-fireWeaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodministar" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "breakDropPool" : "v-capsuleMinistar", "smashDropPool" : "v-capsuleMinistar" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-biomeinvisible" ] ],
            "parameters" : { "originBiome" : "surface/v-ministar" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      }
    ]
  }
}
