{
  "name" : "v-toxicwasteland",
  "friendlyName" : "Toxic Wasteland",

  "statusEffects" : [ "v-biomepoison", "v-depthpoison", "v-quickhealnerf", "v-monsterresistance" ],

  "spawnProfile" : {
    "groups" : [
      /* {
        "select" : 1,
        "pool" : [
          [ 0.1111, "oculob" ],
          [ 0.1111, "agrobat" ],
          [ 0.1111, "crutter" ],
          [ 0.1111, "snaggler" ],
          [ 0.1111, "squeem" ],
          [ 0.1111, "pteropod" ],
          [ 0.1111, "miasmop" ],
          [ 0.1111, "snaunt" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "stinkjack" ],
          [ 0.3, "scuttleploom" ],
          [ 0.3, "gasgiant" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "toxiccrabcritter" ],
          [ 1, "ballooncritter" ],
          [ 1, "bouncercritter" ],
          [ 1, "hazmatcritter" ]
        ]
      } */
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "weather" : [
    [0, [
      "/weather.config:v-toxicwasteland"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [120, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [68, 164, 84], [243, 201, 115] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [120, 180, 120],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "hueShiftOptions" : [ 0 ],

  "parallax" : "/parallax/surface/v-toxicwasteland.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/jungle_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/jungle_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/lava-exploration1.ogg", "/music/Nomads.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/lava-exploration2.ogg", "/music/mercury.ogg", "/music/tentacle-exploration1.ogg" ]
    }
  },

  "mainBlock" : "v-toxicstone",
  "subBlocks" : [ "waste", "rock02", "purplecrystal" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeRareMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "v-toxicwastelandgiantcrystal" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-poisonGasPrimer",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-poisongasprimerlite" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
