{
  "name" : "v-toxicwasteland",
  "friendlyName" : "Toxic Wasteland",

  "statusEffects" : [ "v-biomepoison", "v-depthpoison", "v-quickhealnerf", "v-monsterresistance" ],

  "spawnProfile" : {
    "groups" : [
    ],
    "monsterParameters" : {
      "colors" : "v-toxicwasteland",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "weather" : [
    [0, [
      "/weather.config:v-toxicwasteland",
      "/weather.config:v-toxicwastelandBlobs"
      // "/weather.config:v-toxicwastelandTest"
    ]]
  ],

  "skyOptions" : [
    {
      // green, green, green, red
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [33, 112, 15], [46, 158, 21] ],
      "dayColors" : [ [70, 240, 32], [74, 255, 34] ],
      "eveningColors" : [ [111, 115, 15], [114, 150, 20] ],
      "nightColors" : [ [28, 4, 4, 160], [48, 7, 7, 80] ],

      "morningLightColor" : [33, 112, 15],
      "dayLightColor" : [70, 240, 32],
      "eveningLightColor" : [111, 115, 15],
      "nightLightColor" : [28, 4, 4]
    },
    {
      // green, purple, green, red
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [33, 112, 15], [46, 158, 21] ],
      "dayColors" : [ [128, 44, 143], [164, 81, 196] ],
      "eveningColors" : [ [111, 115, 15], [114, 150, 20] ],
      "nightColors" : [ [28, 4, 4, 160], [48, 7, 7, 80] ],

      "morningLightColor" : [33, 112, 15],
      "dayLightColor" : [164, 81, 196],
      "eveningLightColor" : [111, 115, 15],
      "nightLightColor" : [28, 4, 4]
    },
    {
      // magenta, sickly green, magenta, yellow
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "dayColors" : [ [147, 240, 34], [164, 255, 36] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [59, 84, 22, 160], [37, 56, 10, 80] ],

      "morningLightColor" : [160, 120, 180],
      "dayLightColor" : [147, 240, 34],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [28, 4, 4]
    },
    {
      // orange, green, orange, purple
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 12, 12], [131, 131, 12] ],
      "dayColors" : [ [70, 240, 32], [74, 255, 34] ],
      "eveningColors" : [ [99, 12, 12], [131, 131, 12] ],
      "nightColors" : [ [59, 9, 66, 80], [84, 25, 94, 160] ],

      "morningLightColor" : [125, 85, 65],
      "dayLightColor" : [70, 240, 32],
      "eveningLightColor" : [125, 85, 65],
      "nightLightColor" : [29, 3, 33]
    },
    {
      // orange, sickly green, orange, magenta
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 12, 12], [131, 131, 12] ],
      "dayColors" : [ [147, 240, 34], [164, 255, 36] ],
      "eveningColors" : [ [99, 12, 12], [131, 131, 12] ],
      "nightColors" : [ [64, 9, 42, 80], [92, 25, 58, 160] ],

      "morningLightColor" : [125, 85, 65],
      "dayLightColor" : [147, 240, 34],
      "eveningLightColor" : [125, 85, 65],
      "nightLightColor" : [31, 3, 21]
    }
  ],

  "hueShiftOptions" : [ 30, 20, 10, 0, -10, -20, -30, -40, -50 ],

  "parallax" : "/parallax/surface/v-toxicwasteland.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/jungle_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/jungle_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/lava-exploration2.ogg", "/music/procyon.ogg", "/music/Nomads.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/mercury.ogg" ]
    }
  },

  "mainBlock" : "v-toxicstone",
  "subBlocks" : [ "rock02", "purplecrystal" ],
  "ores" : "v-toxicwasteland",

  "surfacePlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-poisonWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-toxicrock1" ], [1.0, "v-toxicrock2" ], [1.0, "v-toxicrock3" ], [1.0, "v-toxicrock4" ], [1.0, "v-toxicrock5" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-poisonWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodtoxic" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-poisonGasPrimer",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-poisongasprimerlite" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-toxicrock1" ], [1.0, "v-toxicrock2" ], [1.0, "v-toxicrock3" ], [1.0, "v-toxicrock4" ], [1.0, "v-toxicrock5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-fungalblob1" ], [1.0, "v-fungalblob2" ], [1.0, "v-fungalblob3" ], [1.0, "v-fungalblob4" ], [1.0, "v-fungalblob5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "v-rottingfunguspatch" ]
      }
    ]
  }
}
