{
  "name" : "v-voltage",
  "friendlyName" : "Voltage",

  "statusEffects" : [ "v-biomeelectric", "v-quickhealnerf", "v-monsterresistance" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "v-electricelemental" ],
          [ 1.0, "v-amperecharger" ],
          [ 1.0, "v-bulbhead" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
      /*{
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "shadowmoth" ],
          [ 0.3, "blueback" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }*/
    ],
    "monsterParameters" : {
      "colors" : "v-voltage",
      "statusSettings" : {
        "stats" : {
          "electricResistance" : {
            "baseValue" : 0.5
          },
          "poisonResistance" : {
            "baseValue" : -0.25
          },
          "electricStatusImmunity" : {
            "baseValue" : 1.0
          },
          "v-chargedgroundStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 15.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-15, -10, -5, 0, 5, 10, 15],

  "weather" : [
    [0, [
      // "/weather.config:v-voltageTest"
      "/weather.config:v-voltage",
      "/weather.config:v-voltage2",
      "/weather.config:v-voltageStormy",
      "/weather.config:v-voltageStormy2",
      "/weather.config:v-voltageDormant",
      "/weather.config:v-voltageEternalStorm",
      "/weather.config:v-voltageEternalStorm2"
    ]]
  ],

  "skyOptions" : [
    {
      // Blue
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [131, 131, 223, 144], [165, 165, 240, 200] ],
      "dayColors" : [ [217, 217, 255, 255], [232, 232, 255, 255] ],
      "eveningColors" : [ [131, 131, 223, 144], [165, 165, 240, 200] ],
      "nightColors" : [ [33, 33, 99, 80], [33, 33, 99, 160] ],

      "morningLightColor" : [101, 101, 199],
      "dayLightColor" : [183, 183, 232],
      "eveningLightColor" : [101, 101, 199],
      "nightLightColor" : [24, 24, 71]
    },
    {
      // Yellow, purple, yellow, blue
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 222, 89, 144], [178, 255, 89, 200] ],
      "dayColors" : [ [218, 166, 255, 255], [245, 133, 255, 255] ],
      "eveningColors" : [ [255, 222, 89, 144], [178, 255, 89, 200] ],
      "nightColors" : [ [33, 33, 99, 80], [33, 33, 99, 160] ],

      "morningLightColor" : [199, 192, 101],
      "dayLightColor" : [227, 181, 230],
      "eveningLightColor" : [199, 192, 101],
      "nightLightColor" : [24, 24, 71]
    },
    {
      // Pink, blurple, pink, yellow
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 87, 190, 144], [255, 71, 71, 200] ],
      "dayColors" : [ [228, 219, 255, 255], [211, 175, 240, 255] ],
      "eveningColors" : [ [255, 87, 190, 144], [255, 71, 71, 200] ],
      "nightColors" : [ [97, 85, 33, 80], [97, 85, 33, 160] ],

      "morningLightColor" : [199, 101, 126],
      "dayLightColor" : [209, 181, 230],
      "eveningLightColor" : [199, 101, 126],
      "nightLightColor" : [69, 60, 23]
    },
    {
      // Gray
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 44, 44, 200], [131, 99, 99, 255] ],
      "dayColors" : [ [131, 131, 131, 200], [188, 188, 188, 255] ],
      "eveningColors" : [ [99, 44, 44, 200], [131, 99, 99, 255] ],
      "nightColors" : [ [33, 33, 33, 200], [33, 33, 33, 255] ],

      "morningLightColor" : [199, 101, 101],
      "dayLightColor" : [183, 183, 183],
      "eveningLightColor" : [199, 101, 101],
      "nightLightColor" : [66, 66, 66]
    },
    {
      // Orange, gray, orange, gray
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 12, 12, 200], [131, 131, 12, 255] ],
      "dayColors" : [ [131, 131, 131, 200], [188, 188, 188, 255] ],
      "eveningColors" : [ [99, 12, 12, 200], [131, 131, 12, 255] ],
      "nightColors" : [ [33, 33, 33, 200], [33, 33, 33, 255] ],

      "morningLightColor" : [125, 85, 65],
      "dayLightColor" : [183, 183, 183],
      "eveningLightColor" : [125, 85, 65],
      "nightLightColor" : [66, 66, 66]
    },
    {
      // Gray with red sunset and sunrise
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 12, 12, 200], [131, 33, 12, 255] ],
      "dayColors" : [ [131, 131, 131, 200], [188, 188, 188, 255] ],
      "eveningColors" : [ [99, 12, 12, 200], [131, 33, 12, 255] ],
      "nightColors" : [ [33, 33, 33, 200], [33, 33, 33, 255] ],

      "morningLightColor" : [199, 125, 101],
      "dayLightColor" : [183, 183, 183],
      "eveningLightColor" : [199, 125, 101],
      "nightLightColor" : [66, 66, 66]
    }
  ],

  "mainBlock" : "v-ironrock",
  "subBlocks" : [ "v-copperrock", "rock17" ],
  "ores" : "v-voltage",

  "parallax" : "/parallax/surface/v-voltage.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/body-electric-loop.ogg", "/music/desert-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/lava-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/mira.ogg", "/music/horsehead-nebula.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/jupiter.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "v-copperpowder", "v-copperpowder2" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-electricWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodvoltage" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "v-voltagemicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:everywhere",

        "type" : "microdungeon",
        "microdungeons" : [ "v-voltagecliffmicrodungeons" ]
      },
      // {
      //   "mode" : "floor",
      //   "priority" : 0.0,
      //   "variants" : 1,
      //   "distribution" : "/biomes/distributions.config:v-testDistribution",

      //   "type" : "object",
      //   "objectSets" : [
      //     {
      //       "pool" : [ [1, "torch" ] ],
      //       "parameters" : { }
      //     }
      //   ]
      // },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-ironspikes1" ], [1.0, "v-ironspikes2" ], [1.0, "v-ironspikes3" ], [1.0, "v-ironspikes4" ], [1.0, "v-ironspikes5" ] ],
            "parameters" : { "originBiome" : "surface/v-voltage" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-electricTree",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 40,
        "treeStemList" : [ "v-electrictree" ],
        "treeFoliageList" : [ "v-electricfoliage" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "rustflower" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-electricWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodvoltage" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-ironspikes1" ], [1.0, "v-ironspikes2" ], [1.0, "v-ironspikes3" ], [1.0, "v-ironspikes4" ], [1.0, "v-ironspikes5" ] ],
            "parameters" : { "originBiome" : "surface/v-voltage" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "rustflower" ]
      }
    ]
  }
}
