{
  "name" : "v-voltage",
  "friendlyName" : "Voltage",

  "statusEffects" : [ "v-biomeelectric", "v-quickhealnerf" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "v-electricelemental" ],
          [ 1.0, "v-amperecharger" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
      /*{
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "shadowmoth" ],
          [ 0.3, "blueback" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }*/
    ],
    "monsterParameters" : {
      "colors" : "snow",
      "statusSettings" : {
        "stats" : {
          "electricResistance" : {
            "baseValue" : 0.5
          },
          "poisonResistance" : {
            "baseValue" : -0.5
          },
          "electricStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [0, 0, 0, 0],

  "weather" : [
    [0, [
      // "/weather.config:v-voltageTest"
      "/weather.config:v-voltage",
      "/weather.config:v-voltageStormy",
      "/weather.config:v-voltageDormant"
    ]]
  ],

  "skyOptions" : [
    {
      // Blurple
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [131, 131, 223, 144], [165, 165, 240, 200] ],
      "dayColors" : [ [217, 217, 255, 255], [232, 232, 255, 255] ],
      "eveningColors" : [ [131, 131, 223, 144], [165, 165, 240, 200] ],
      "nightColors" : [ [33, 33, 99, 80], [33, 33, 99, 160] ],

      "morningLightColor" : [101, 101, 199],
      "dayLightColor" : [183, 183, 232],
      "eveningLightColor" : [101, 101, 199],
      "nightLightColor" : [24, 24, 71]
    },
    {
      // Gray
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 44, 44, 200], [131, 99, 99, 255] ],
      "dayColors" : [ [131, 131, 131, 200], [188, 188, 188, 255] ],
      "eveningColors" : [ [99, 44, 44, 200], [131, 99, 99, 255] ],
      "nightColors" : [ [33, 33, 33, 200], [33, 33, 33, 255] ],

      "morningLightColor" : [199, 101, 101],
      "dayLightColor" : [183, 183, 183],
      "eveningLightColor" : [199, 101, 101],
      "nightLightColor" : [66, 66, 66]
    },
    {
      // Gray with orange sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [99, 12, 12, 200], [131, 33, 12, 255] ],
      "dayColors" : [ [131, 131, 131, 200], [188, 188, 188, 255] ],
      "eveningColors" : [ [99, 12, 12, 200], [131, 33, 12, 255] ],
      "nightColors" : [ [33, 33, 33, 200], [33, 33, 33, 255] ],

      "morningLightColor" : [199, 101, 101],
      "dayLightColor" : [183, 183, 183],
      "eveningLightColor" : [199, 101, 101],
      "nightLightColor" : [66, 66, 66]
    }
  ],

  "mainBlock" : "v-ironrock",
  "subBlocks" : [ "v-copperrock", "junk" ],
  "ores" : "v-voltage",

  "parallax" : "/parallax/surface/v-voltage.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/body-electric-loop.ogg", "/music/desert-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/lava-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/mira.ogg", "/music/horsehead-nebula.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/jupiter.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-electricWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rust" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      /* {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "shadowrock1" ], [0.35, "shadowrock2" ], [0.35, "shadowrock3" ], [0.35, "shadowrock4" ], [0.35, "shadowrock5" ]],
            "parameters" : { }
          }
        ]
      }, */
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildboltbulbseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-electricWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      /* {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "darkvine" ],
        "treeFoliageList" : [ "" ]
      }, */
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      }
    ]
  }
}
