{
  "metadata" : {
    "name" : "v-toxicwastelandgiantcrystal",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "top" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 7,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "top",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "top.json" ],
      "chance" : 2
    },
    {
      "name" : "mid",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "mid.json" ],
      "chance" : 2
    },
    {
      "name" : "bot",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bot.json" ],
      "chance" : 1
    }
  ]
}
