{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "fly"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          },
          "killed" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "end"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body", "facing" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "killed" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "killed" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "thrusters" : {
      "active" : true,
      "emissionRate" : 10,
      "transformationGroups" : [ "body", "facing" ],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/smallflame/smallflame.animation",
            "fullbright" : true,
            "light" : [218, 83, 2],
            "layer" : "middle",

            "timeToLive" : 0.6,

            "position" : [0, -0.5],
            "initialVelocity" : [-5, -10],
            "finalVelocity" : [0, 10],
            "approach" : [0, 8]
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/smallflame/smallflame.animation",
            "fullbright" : true,
            "light" : [218, 83, 2],
            "layer" : "middle",

            "timeToLive" : 0.6,

            "position" : [-1.125, -0.5],
            "initialVelocity" : [-5, -10],
            "finalVelocity" : [0, 10],
            "approach" : [0, 8]
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/smallflame/smallflame.animation",
            "fullbright" : true,
            "light" : [218, 83, 2],
            "layer" : "back",

            "timeToLive" : 0.6,

            "position" : [0.25, -0.5],
            "initialVelocity" : [5, -10],
            "finalVelocity" : [0, 10],
            "approach" : [0, 8]
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/smallflame/smallflame.animation",
            "fullbright" : true,
            "light" : [218, 83, 2],
            "layer" : "back",

            "timeToLive" : 0.6,

            "position" : [1.25, -0.5],
            "initialVelocity" : [5, -10],
            "finalVelocity" : [0, 10],
            "approach" : [0, 8]
          }
        }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/fireball_poof.ogg" ]
  }
}
