{
  "projectileName" : "v-balllightningprojectile",
  "image" : "balllightningprojectile.png",
  "animationCycle" : 0.15,
  "timeToLive" : 0.2,
  "frameNumber" : 6,
  "power" : 100,
  "speed" : 250,
  "animationLoops" : false,
  "flippable" : true,
  "onlyHitTerrain" : true,
  "lightColor" : [80, 40, 140],
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  ],
  
  "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
    
  "monsterType" : "v-shockwave",
  "spawnOffset" : [0, 0],
  "shockwaveDamageFactor" : 0.5,
  "monsterParameters" : {
    "maxArea" : 200
  }
}
