{
  // This stagehand is used by the v-monsterwavespawner object to determine to which entities to send some messages, the
  // types of the messages to send, and the arguments to supply.
  "type" : "v-wavetrigger",
  "keepAlive" : true,

  "scripts" : ["/stagehands/v-wavetrigger/v-wavetrigger.lua"],
  "scriptDelta" : 10,

  "broadcastArea" : [-1, -1, 1, 1],

  "messageType" : null,  // The type of message to send
  "messageArgs" : [],  // The arguments to send in addition to the message
  "waveNumber" : 1,  // Which wave to activate the trigger
  "targetOptions" : { "includedTypes" : [ "object" ] },  // The options for querying the targets.
  "resetOnSubsequentWaves" : false,

  "delay" : null,  // Amount by which to wait before activating. A delay of 0 (or null) is instant.
  "priority" : null  // Priority. Lowest = activated first.
}
