{
  "metadata" : {
    "name" : "v-voltagemicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
      "voltage_building1", "voltage_building2", "voltage_building3", "voltage_building4", "voltage_building5",
      "voltage_buildingsafe1", "voltage_buildingsafe2", "voltage_buildingsafe3", "voltage_buildingsafe4",
      "voltage_buildingsafe5",
      "voltage_spikeyard1", "voltage_spikeyard2", "voltage_spikeyard3", "voltage_spikeyard4", "voltage_spikeyard5"
    ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "voltage_building1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_building1.json" ]
    },
    {
      "name" : "voltage_building2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_building2.json" ]
    },
    {
      "name" : "voltage_building3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_building3.json" ]
    },
    {
      "name" : "voltage_building4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_building4.json" ]
    },
    {
      "name" : "voltage_building5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_building5.json" ]
    },
    {
      "name" : "voltage_buildingsafe1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_buildingsafe1.json" ]
    },
    {
      "name" : "voltage_buildingsafe2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_buildingsafe2.json" ]
    },
    {
      "name" : "voltage_buildingsafe3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_buildingsafe3.json" ]
    },
    {
      "name" : "voltage_buildingsafe4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_buildingsafe4.json" ]
    },
    {
      "name" : "voltage_buildingsafe5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_buildingsafe5.json" ]
    },
    {
      "name" : "voltage_spikeyard1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_spikeyard1.json" ]
    },
    {
      "name" : "voltage_spikeyard2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_spikeyard2.json" ]
    },
    {
      "name" : "voltage_spikeyard3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_spikeyard3.json" ]
    },
    {
      "name" : "voltage_spikeyard4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_spikeyard4.json" ]
    },
    {
      "name" : "voltage_spikeyard5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "voltage_spikeyard5.json" ]
    }
  ]
}
