{
  "v-electricelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-amperechargerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-voltspitterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "stickofram"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-wardroneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.650, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "siliconboard"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.150, "item" : "v-dronegunpiece"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bulbheadTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "v-ascensioncomponentmaterial"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-killerbeeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "v-killerbeehoney"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-killerbeeswarmTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "v-killerbeehoney"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-downspitterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "v-downspitterorgan"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-mutanteelTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "pool" : "largefishtreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "v-mutanteelstaff"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-gasmonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "livingroot"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bigpufferTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "v-bigpufferRemainingTreasure"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bigpufferRemainingTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "v-rawbigpuffer"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "allowDuplication" : true
    }]
  ],

  "v-fumeballoonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}