{
  "v-amperechargerHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : "staticcell"},
        {"weight" : 0.5, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "v-voltspitterHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : "staticcell"},
        {"weight" : 0.5, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ]
}