{
  "v-electricWeaponChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "v-electricWeapon"}
      ],
      "poolRounds" : [
        [0.5, 2],
        [0.3, 3],
        [0.2, 4]
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "v-electricWeapon" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 3, "pool" : "v-uncommonElectricGun"},
        {"weight" : 4.5, "pool" : "v-uncommonElectricMelee"},
        {"weight" : 1, "pool" : "v-rareElectricGun"},
        {"weight" : 1.5, "pool" : "v-rareElectricMelee"},

        {"weight" : 0.3, "item" : {"name" : "rarestaff", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.3, "item" : {"name" : "rarewand", "parameters" : {"elementalType" : "electric"}}}
      ]
    }]
  ],

  "v-uncommonElectricMelee" : [
    [0, {
      "pool" : [
        {"weight" : 0.007, "item" : {"name" : "uncommonbroadsword", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonaxe", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonspear", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonhammer", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommondagger", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonshortsword", "parameters" : {"elementalType" : "electric"}}}
      ]
    }]
  ],

  "v-rareElectricMelee" : [
    [0, {
      "pool" : [
        {"weight" : 0.007, "item" : {"name" : "rarebroadsword", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "rareaxe", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "rarespear", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "rarehammer", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "raredagger", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.007, "item" : {"name" : "rareshortsword", "parameters" : {"elementalType" : "electric"}}}
      ]
    }]
  ],

  "v-uncommonElectricGun" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "uncommonpistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonmachinepistol", "parameters" : {"elementalType" : "electric"}}}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "uncommongrenadelauncher", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonassaultrifle", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonshotgun", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonsniperrifle", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonpistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonmachinepistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.7, "item" : {"name" : "uncommonrocketlauncher", "parameters" : {"elementalType" : "electric"}}}
      ]
    }]
  ],

  "v-rareElectricGun" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "rarepistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "raremachinepistol", "parameters" : {"elementalType" : "electric"}}}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "rareassaultrifle", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "rareshotgun", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "raresniperrifle", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "rarepistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "raremachinepistol", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 1.0, "item" : {"name" : "raregrenadelauncher", "parameters" : {"elementalType" : "electric"}}},
        {"weight" : 0.7, "item" : {"name" : "rarerocketlauncher", "parameters" : {"elementalType" : "electric"}}}
      ]
    }]
  ],
  
  "v-poisonWeaponChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "v-poisonWeapon"}
      ],
      "poolRounds" : [
        [0.5, 2],
        [0.3, 3],
        [0.2, 4]
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "basicTreasure"}
      ]
    }]
  ],

  "v-poisonWeapon" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 3, "pool" : "v-uncommonPoisonGun"},
        {"weight" : 4.5, "pool" : "v-uncommonPoisonMelee"},
        {"weight" : 1, "pool" : "v-rarePoisonGun"},
        {"weight" : 1.5, "pool" : "v-rarePoisonMelee"},

        {"weight" : 0.3, "item" : {"name" : "rarestaff", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.3, "item" : {"name" : "rarewand", "parameters" : {"elementalType" : "poison"}}}
      ]
    }]
  ],

  "v-uncommonPoisonMelee" : [
    [0, {
      "pool" : [
        {"weight" : 0.007, "item" : {"name" : "uncommonbroadsword", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonaxe", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonspear", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonhammer", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommondagger", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "uncommonshortsword", "parameters" : {"elementalType" : "poison"}}}
      ]
    }]
  ],

  "v-rarePoisonMelee" : [
    [0, {
      "pool" : [
        {"weight" : 0.007, "item" : {"name" : "rarebroadsword", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "rareaxe", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "rarespear", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "rarehammer", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "raredagger", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.007, "item" : {"name" : "rareshortsword", "parameters" : {"elementalType" : "poison"}}}
      ]
    }]
  ],

  "v-uncommonPoisonGun" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "uncommonpistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonmachinepistol", "parameters" : {"elementalType" : "poison"}}}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "uncommongrenadelauncher", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonassaultrifle", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonshotgun", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonsniperrifle", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonpistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "uncommonmachinepistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.7, "item" : {"name" : "uncommonrocketlauncher", "parameters" : {"elementalType" : "poison"}}}
      ]
    }]
  ],

  "v-rarePoisonGun" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "rarepistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "raremachinepistol", "parameters" : {"elementalType" : "poison"}}}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 1.0, "item" : {"name" : "rareassaultrifle", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "rareshotgun", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "raresniperrifle", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "rarepistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "raremachinepistol", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 1.0, "item" : {"name" : "raregrenadelauncher", "parameters" : {"elementalType" : "poison"}}},
        {"weight" : 0.7, "item" : {"name" : "rarerocketlauncher", "parameters" : {"elementalType" : "poison"}}}
      ]
    }]
  ],

  "v-dischargetrapTreasure" : [
    [0, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.9, "item" : "v-copperrockmaterial"},
        {"weight" : 0.1, "item" : "v-dischargetrappiece"}
      ]
    }]
  ]
}