{
  "v-ancientstrongholdReward" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.1, "item" : ["techcard", 1]},
        {"weight" : 0.1, "item" : ["solariumstar", 20]},
        {"weight" : 0.1, "item" : ["money", 1000]},
        {"weight" : 0.1, "pool" : "rareGun"},
        {"weight" : 0.15, "pool" : "rareMelee"},
        {"weight" : 0.1, "pool" : "shield"}
      ],
      "poolRounds" : [
        [0.5, 4],
        [0.5, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "v-voltagecityReward" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.6, "pool" : "v-healingItemXL"},
        {"weight" : 0.6, "item" : ["money", 200]},
        {"weight" : 0.6, "item" : ["v-voltiteore", 4]},
        {"weight" : 0.4, "item" : ["v-voltitebar", 4]},
        {"weight" : 0.4, "item" : ["v-liquidelectricity", 4]},
        {"weight" : 0.2, "pool" : "v-electricWeapon"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.3, 3],
        [0.1, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  "v-toxiclaboratoryReward" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.6, "pool" : "v-healingItemXL"},
        {"weight" : 0.6, "item" : ["money", 200]},
        {"weight" : 0.6, "item" : ["v-toxikiteore", 4]},
        {"weight" : 0.4, "item" : ["v-toxikitebar", 4]},
        {"weight" : 0.4, "item" : ["v-liquidsuperpoison", 4]},
        {"weight" : 0.2, "pool" : "v-poisonWeapon"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.3, 3],
        [0.1, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  "v-toxiclaboratoryRewardBig" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.2, "pool" : "v-toxiclaboratoryReward"}
      ],
      "poolRounds" : [
        [1.0, 8]
      ],
      "allowDuplication" : true
    }]
  ],
  "v-electrotoxicfacilityReward" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.6, "pool" : "v-healingItemXL"},
        {"weight" : 0.6, "item" : ["money", 200]},
        {"weight" : 0.2, "pool" : "v-poisonWeapon"},
        {"weight" : 0.2, "pool" : "v-electricWeapon"}
      ],
      "poolRounds" : [
        [0.6, 8],
        [0.3, 12],
        [0.1, 16]
      ],
      "allowDuplication" : false
    }]
  ],
  "v-freezerroomTreasure" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.25, "pool" : "v-freezerroomProduce"},
        {"weight" : 0.25, "pool" : "v-freezerroomMeat"},
        {"weight" : 0.25, "item" : "v-dotefruit"},
        {"weight" : 0.25, "pool" : "v-rottenfoodPool"}
      ],
      "poolRounds" : [
        [0.25, 1],
        [0.50, 2],
        [0.25, 3]
      ]
    }]
  ],
  "v-freezerroomProduce" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.25, "item" : "carrot"},
        {"weight" : 0.25, "item" : "corn"},
        {"weight" : 0.25, "item" : "chili"},
        {"weight" : 0.25, "item" : "cocoa"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "v-freezerroomMeat" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 0.2, "item" : "alienmeat"},
        {"weight" : 0.2, "item" : "rawbacon"},
        {"weight" : 0.2, "item" : "rawribmeat"},
        {"weight" : 0.2, "item" : "rawpoultry"},
        {"weight" : 0.2, "item" : "rawham"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "v-freezerroomIce" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 1.0, "item" : ["iceblock", 10]}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.5, 2],
        [0.3, 3],
        [0.1, 4]
      ]
    }]
  ]
}