{
  "v-voltageTreasureBig" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "v-voltageTreasure"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.3, 3],
        [0.1, 4]
      ],
      "allowDuplication" : true
    }]
  ],
  "v-voltageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.25, "item" : "v-insulatingsap"},
        {"weight" : 0.125, "pool" : "v-electricWeapon"},
        {"weight" : 0.125, "item" : "v-voltiteore"},
        {"weight" : 0.05, "item" : ["v-teslagrenade", 3]}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.6, 2],
        [0.3, 3]
      ],
      "allowDuplication" : true
    }]
  ],
  "v-undergroundvoltageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.125, "pool" : "v-electricWeapon"},
        {"weight" : 0.25, "item" : "v-voltiteore"},
        {"weight" : 0.05, "item" : ["v-teslagrenade", 3]}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.6, 2],
        [0.3, 3]
      ],
      "allowDuplication" : true
    }]
  ],
  "v-voltagewastesTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "basicTreasure"},
        {"weight" : 0.1, "pool" : "v-electricWeapon"},
        {"weight" : 0.1, "item" : "v-dischargetrappiece"}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.6, 2],
        [0.3, 3]
      ],
      "allowDuplication" : true
    }]
  ],
  "v-voltagedesertChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "v-voltagedesertTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-voltagedesertTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : ["v-coppersandmaterial", 25]},
        {"weight" : 1.0, "item" : ["v-copperrockmaterial", 10]},
        {"weight" : 0.5, "item" : ["medkit", 3]},
        {"weight" : 0.5, "item" : ["nanowrap", 2]},
        {"weight" : 0.25, "item" : "automato"},
        {"weight" : 0.1, "pool" : "v-electricWeapon"}
      ]
    }]
  ],

  "v-ministarTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.25, "item" : "v-insulatingsap"},
        {"weight" : 0.05, "pool" : "v-electricWeapon"},
        {"weight" : 0.05, "item" : "v-inferniteore"},
        {"weight" : 0.125, "item" : ["v-solarflare", 3]},
        {"weight" : 0.125, "item" : ["v-miningdrone", 3]}
      ]
    }]
  ]
}