{
  "v-dotefruitHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "v-dotefruit"},
        {"weight" : 0.01, "item" : "v-dotefruitseed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  "v-missilebloomHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "v-missilebloom"},
        {"weight" : 0.01, "item" : "v-missilebloomseed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ]
}
