{
  "v-electricelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-amperechargerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-voltspitterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}