{
  "v-skimbusStrongholdTreasure" : [
    [1, {
      "fill" : [
        {"item" : "cryonicextract"}
      ],
      "allowDuplication" : false
    }]
  ],
  // -------------------------------------------------------------------------------------------------------------------
  // ------------------------------------------------------VOLTAGE------------------------------------------------------
  // -------------------------------------------------------------------------------------------------------------------
  "v-electricelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-amperechargerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-voltspitterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "stickofram"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-dischargemonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "battery"},
        {"weight" : 0.150, "item" : "smallbattery"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-wardroneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.650, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "siliconboard"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.150, "item" : "v-dronegunpiece"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bulbheadTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
        {"weight" : 0.100, "item" : "v-ascensioncomponentmaterial"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-electrojellyTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.650, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "wire"},
        {"weight" : 0.150, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-currentcrawlerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.650, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "siliconboard"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.150, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  // -------------------------------------------------------------------------------------------------------------------
  // --------------------------------------------------TOXIC WASTELAND--------------------------------------------------
  // -------------------------------------------------------------------------------------------------------------------
  "v-killerbeeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "sharpenedclaw"},
        {"weight" : 0.100, "item" : "v-killerbeehoney"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-killerbeeswarmTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "v-killerbeehoney"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-downspitterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "v-downspitterorgan"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-mutanteelTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "pool" : "largefishtreasure"},
        {"weight" : 0.100, "item" : "venomsample"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "v-mutanteelstaff"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-gasmonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "livingroot"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bigpufferTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "v-bigpufferRemainingTreasure"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-bigpufferRemainingTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.84, "pool" : "money"},
        {"weight" : 0.15, "item" : "v-rawbigpuffer"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "allowDuplication" : true
    }]
  ],

  "v-fumeballoonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-mushroomspiderTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "sharpenedclaw"},
        {"weight" : 0.100, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-livingmushroom1Treasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : ["v-liquidsuperpoison", 5]},
        {"weight" : 0.100, "item" : ["v-toxicmyceliummaterial", 10]}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-livingmushroom2Treasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : ["v-toxicmyceliummaterial", 10]},
        {"weight" : 0.100, "item" : ["v-rottingfungusmaterial", 10]}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  // -------------------------------------------------------------------------------------------------------------------
  // ------------------------------------------------------MINISTAR-----------------------------------------------------
  // -------------------------------------------------------------------------------------------------------------------
  "v-firefloaterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-hangingfiremonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-lurkanoTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-novamonsterTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-rammingasteroidTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "v-sunleaperTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"},
        {"weight" : 0.100, "item" : "v-sunleaperbeak"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}