{
  "v-amperechargerHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : "staticcell"},
        {"weight" : 0.5, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-voltspitterHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : "staticcell"},
        {"weight" : 0.5, "item" : "stickofram"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-wardroneHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "siliconboard"},
        {"weight" : 1.0, "item" : "stickofram"},
        {"weight" : 1.5, "item" : "v-dronegunpiece"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-bulbheadHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : "alienmeat"},
        {"weight" : 0.25, "item" : "staticcell"},
        {"weight" : 0.25, "item" : "v-ascensioncomponentmaterial"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-downspitterHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.333, "item" : "venomsample"},
        {"weight" : 0.333, "item" : "phasematter"},
        {"weight" : 0.333, "item" : "v-downspitterorgan"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-gasmonsterHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "livingroot"},
        {"weight" : 1.000, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-killerbeeHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "v-killerbeehoney"},
        {"weight" : 1.000, "item" : "sharpenedclaw"},
        {"weight" : 1.000, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-bigpufferHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "v-rawbigpuffer"},
        {"weight" : 1.000, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-fumeballoonHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "v-mushroomspiderHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "sharpenedclaw"},
        {"weight" : 1.000, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ]
}