{
  "metadata" : {
    "name" : "v-ministaratmospheremicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "lavalake1", "lavalake1", "lavalake1", "pyramid1", "pyramid1", "pyramid1", "orevein1" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "lavalake1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lavalake1.json" ]
    },
    {
      "name" : "pyramid1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pyramid1.json" ]
    },
    {
      "name" : "orevein1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "orevein1.json" ]
    }
  ]
}
