{
  "type" : "v-dragon",
  "shortdescription" : "<todo>",
  "description" : "<todo>",

  "categories" : [ "v-dragon" ],
  "parts" : [ "body" ],

  "animation" : "v-dragon.animation",

  "dropPools" : [ { "default" : "pyromantleTreasure", "bow" : "pyromantleHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : 10,
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 2,
            "yVelocity" : 12,
            "flyState" : "idle"
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "v-approach-rangedfly",
          "parameters" : {
            "minRange" : 20,
            "maxRange" : 35,
            "speed" : 25,
            "flyState" : "fly"
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
      ],

      "hostileActions" : [
        {
          "name" : "v-action-holdfire",
          "cooldown" : 2,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : true,
            "maximumRange" : 70,
            "minimumRange" : 2,
            "windupTime" : 1.0,
            "windupStopForce" : 50,
            "windupState" : "windup",
            "windupState2" : "prefire",
            "windupTime2" : 0.3,

            "projectileCount" : 25,
            "projectileType" : "flame",
            "projectileParameters" : {
              "speed" : 75,
              "power" : 5,
              "damageRepeatGroup" : "v-dragon",
              "statusEffects" : [ {"effect" : "burning", "duration" : 10} ]
            },
            "projectileInterval" : 0.05,

            "inaccuracy" : 0.05,
            "fireOffset" : [0, 0],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "holdAim" : true,

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
      ],

      "deathActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -2.5], [2.5, -2.5], [2.5, 2.5], [-2.5, 2.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 60,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
