{
  "projectileName" : "v-ancientbouncingshot",
  "image" : "ancientbouncingshot.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "movementSettings" : {
    "collisionPoly" : [[0.5, 0.0], [0.496, 0.063], [0.484, 0.124], [0.465, 0.184], [0.438, 0.241], [0.405, 0.294],
    [0.364, 0.342], [0.319, 0.385], [0.268, 0.422], [0.213, 0.452], [0.155, 0.476], [0.094, 0.491], [0.031, 0.499],
    [-0.031, 0.499], [-0.094, 0.491], [-0.155, 0.476], [-0.213, 0.452], [-0.268, 0.422], [-0.319, 0.385],
    [-0.364, 0.342], [-0.405, 0.294], [-0.438, 0.241], [-0.465, 0.184], [-0.484, 0.124], [-0.496, 0.063], [-0.5, 0.0],
    [-0.496, -0.063], [-0.484, -0.124], [-0.465, -0.184], [-0.438, -0.241], [-0.405, -0.294], [-0.364, -0.342],
    [-0.319, -0.385], [-0.268, -0.422], [-0.213, -0.452], [-0.155, -0.476], [-0.094, -0.491], [-0.031, -0.499],
    [0.031, -0.499], [0.094, -0.491], [0.155, -0.476], [0.213, -0.452], [0.268, -0.422], [0.319, -0.385],
    [0.364, -0.342], [0.405, -0.294], [0.438, -0.241], [0.465, -0.184], [0.484, -0.124], [0.496, -0.063]]
  },
  "bounces" : -1,
  "emitters" : [ ],
  "periodicActions" : [
    // {
    //   "time" : 0,
    //   "repeat" : false,
    //   "action" : "sound",
    //   "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    // }
  ],
  "damagePoly" : [ [4, 4], [4, -4], [-4, -4], [-4, 4] ],
  "damageKind" : "plasma",
  "piercing" : true,

  "speed" : 20,
  "timeToLive" : 10,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
