{
  "projectileName" : "v-ancientbouncingshot",
  "image" : "ancientbouncingshot.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "bounces" : -1,
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "damagePoly" : [ [4, 4], [4, -4], [-4, -4], [-4, 4] ],
  "damageKind" : "plasma",
  "piercing" : true,

  "speed" : 20,
  "timeToLive" : 5,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
