{
  "name" : "v-basalticIslands",

  //jaggy ledges
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 3,
  "xFreq" : 0.08,
  "xAmp" : 2,
  "xXInfluence" : 0.5,
  "xYInfluence" : 0.5,
  "yType" : "perlin",
  "yOctaves" : 1,
  "yFreq" : 0.1,
  "yAmp" : 10,
  "yYInfluence" : 0,

  "source" : {
    "type" : "max",

    "sources" : [
      {
        "type" : "mix",

        "mixSource" : {
          "type" : "perlin",
          "function" : "perlin",
          "octaves" : 2,
          "freq" : 0.003,
          "amp" : 100,
          "bias" : 0.0,
          "xInfluence" : 0,
          "yInfluence" : 0
        },

        "aSource" : {
          // large islands with mountainous terrain
          "type" : "islandSurface",

          "islandElevation" : -1,

          "islandDecision" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.005,
            "amplitude" : 1.1,
            "bias" : 0.4
          },
          "islandTaperPoint" : 0.2,

          "islandHeight" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.02,
            "amplitude" : 150,
            "bias" : 75
          },

          "islandDepth" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.02,
            "amplitude" : 20,
            "bias" : 90
          }
        },

        "bSource" : {
          //roughish, large islands
          "type" : "islandSurface",

          "islandElevation" : -1,

          "islandDecision" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.005,
            "amplitude" : 1.1,
            "bias" : 0.4
          },
          "islandTaperPoint" : 0.2,

          "islandHeight" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.035,
            "amplitude" : 26,
            "bias" : 30
          },

          "islandDepth" : {
            "type" : "perlin",
            "octaves" : 2,
            "frequency" : 0.02,
            "amplitude" : 20,
            "bias" : 90
          }
        }
      },
      {
        "type" : "displacement",
        "xType" : "perlin",
        "xOctaves" : 1,
        "xFreq" : 0.01,
        "xAmp" : 0,
        "yType" : "perlin",
        "yOctaves" : 2,
        "yFreq" : 0.02,
        "yAmp" : 20,
        "yClamp" : [-20, -10],
        "yClampSmoothing" : 5,
        "yYInfluence" : 0.2,

        "source" : {
          "type" : "flatSurface",

          "adjustment" : -70
        }
      }
    ]
  }
}
