{
  "modId" : 364,
  "modName" : "v-infernite",
  "itemDrop" : "v-inferniteore",
  "description" : "Infernite ore. Better be careful when mining it.",
  "health" : 25,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-infernite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [125, 47, 0]
  }
}
