{
  "modId" : 363,
  "modName" : "v-toxikite",
  "itemDrop" : "v-toxikiteore",
  "description" : "Toxikite ore. Better be careful when mining it.",
  "health" : 5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/v_toxikite_mine1.ogg", "/sfx/tools/v_toxikite_mine2.ogg", "/sfx/tools/v_toxikite_mine3.ogg" ],
  "miningParticle" : "v-toxikiteshard",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-toxikite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0  // ,
    // "radiantLight" : [36, 18, 43]
  }
}
