{
  "modId" : 361,
  "modName" : "v-voltite",
  "itemDrop" : "v-voltiteore",
  "description" : "Voltite ore. Better be careful when mining it.",
  "health" : 25,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/v_voltite_mine1.ogg", "/sfx/tools/v_voltite_mine2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-voltite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [75, 47, 125]
  }
}
