{
  "name" : "v-ministarwind",

  // "particles" : [
  //   {

  //     "density" : 0.02,
  //     "autoRotate" : true,

  //     "particle" : {
  //       "type" : "textured",
  //       "image" : "/particles/v-ministarcloud/1.png",
  //       "velocity" : [0, 0],
  //       "approach" : [15, 15],
  //       "light" : [64, 47, 15],
  //       "angularVelocity" : 0,
  //       "timeToLive" : 20,
  //       "collidesForeground" : true,
  //       "collidesLiquid" : true,
  //       "destructionAction" : "shrink",
  //       "destructionTime" : 2,
  //       "ignoreWind" : false,
  //       "fullbright" : true
  //     }
  //   }
  // ],

  // "projectiles" : [
  //   {
  //     "projectile" : "v-depthweatherparticle",
  //     "parameters" : {
  //       "depthRange" : [1000, 2000],
  //       "autoRotate" : true,
  //       "particle" : {
  //         "type" : "textured",
  //         "image" : "/particles/v-ministarcloud/1.png",
  //         "velocity" : [0, 0],
  //         "approach" : [15, 15],
  //         "light" : [64, 47, 15],
  //         "angularVelocity" : 0,
  //         "timeToLive" : 20,
  //         "collidesForeground" : true,
  //         "collidesLiquid" : true,
  //         "destructionAction" : "shrink",
  //         "destructionTime" : 2,
  //         "ignoreWind" : false,
  //         "fullbright" : true
  //       }
  //     },
  //     "velocity" : [0, -100],
  //     "ratePerX" : 1,
  //     "spawnAboveRegion" : 0,
  //     "spawnHorizontalPad" : 1,
  //     "windAffectAmount" : 1
  //   }
  // ],

  "duration" : [50, 240],
  "maximumWind" : 42.0
}
