{
  "name" : "v-ministarwindextreme",

  "particles" : [
    {
      "density" : 0.02,
      "autoRotate" : true,

      "particle" : {
        "type" : "streak",
        "size" : 1.0,
        "color" : [220, 220, 220, 200],
        "fade" : 0.9,
        "position" : [0.0, 0.0],
        "initialVelocity" : [0.0, 0.0],
        "finalVelocity" : [0, 0.0],
        "destructionTime" : 0.0,
        "approach" : [0, 10],
        "timeToLive" : 20.0,
        "length" : 10.0,
        "ignoreWind" : false,
        "fullbright" : false,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "v-depthweatherparticle",
      "parameters" : {
        "depthRange" : [1000, 1500],
        "density" : 0.02,
        "autoRotate" : true,
        "particle" : {
          "type" : "animated",
          "animation" : "/animations/mediumflame/mediumflame.animation",
          "initialVelocity" : [0.0, 0.0],
          "approach" : [0, 80],
          "finalVelocity" : [0, -10000],
          "position" : [0, 0],
          "light" : [218, 83, 2],
          "timeToLive" : 0.6,
          "fade" : 1.67,
          "ignoreWind" : false,
          "fullbright" : true,
          "collidesForeground" : true,
          "collidesLiquid" : true
        }
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 50,
      "windAffectAmount" : 0
    }
  ],

  "statusEffects" : ["v-depthburning"],

  "duration" : [30, 50],
  "maximumWind" : 200.0,
  "weatherNoises" : [ "/sfx/weather/v_ministarwindextreme.ogg" ]
}
