{
  "projectileName" : "v-mushroomspiderwebactive",
  "image" : "mushroomspiderwebactive.png",
  "physics" : "default",
  "bounces" : -1,
  "timeToLive" : 60.0,
  "animationCycle" : 0.1,
  "windupFrames" : 2,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-mushroomspiderwebpredetonate",
      "inheritDamageFactor" : 1
    }
  ],
  "damagePoly" : [[24.0, 0.0], [16.971, 16.971], [0.0, 24.0], [-16.971, 16.971], [-24.0, 0.0], [-16.971, -16.971], [-0.0, -24.0], [16.971, -16.971]],
  "power" : 5.0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "flippable" : true
}
