{
  "type" : "v-gasmonster",
  "shortdescription" : "Mycobloom",
  "description" : "A living and highly mobile plant that discharges mycotoxins as a self defense mechanism.",

  "categories" : [ "v-gasmonster" ],
  "parts" : [ "body" ],

  "animation" : "v-gasmonster.animation",

  "dropPools" : [ { "default" : "v-gasmonsterTreasure", "bow" : "v-gasmonsterHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 20,
            "maxXRange" : 4,
            "windupTime" : 0.3,
            "windupState" : "jumpwindup",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 0.75,

            "projectileType" : "v-proxyprojectile",
            "projectileParameters" : {
              "power" : 0,
              "actionOnReap" : [
                {
                  "action" : "config",
                  "file" : "/projectiles/explosions/v-purplepoisongasburst/v-purplepoisongasburst.config"
                }
              ]
            },
            "fireOffset" : [-0.5, 0.5],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.0,
            "projectileCount" : 1,
            "projectileInterval" : 0.00,
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 1.125], [1, 0.625], [1, -0.625], [0.5, -1.125], [-0.5, -1.125], [-1, -0.625], [-1, 0.625], [-0.5, 1.125] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 2.125], [1, 1.625], [1, -0.625], [0.5, -1.125], [-0.5, -1.125], [-1, -0.625], [-1, 1.625], [-0.5, 2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 55
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "miasmop" }
  }
}
