{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          },
          "off" : { },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : { }
        }
      },
      "beam" : {
        "default" : "off",
        "states" : {
          "off" : { },
          "on" : { }
        }
      },
      "hookbase" : {
        "default" : "invisible",
        "states" : {
          "invisible" : { },
          "off" : { },
          "on" : {
            "properties" : {
              "immediateSound" : "/sfx/melee/energywhip_swing1.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "v-grapplespheretransform.png:deactivate.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "v-grapplespheretransform.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, -0.1875],
          "fullbright" : true,
          "zLevel" : 5,
          "transformationGroups" : [ "beam", "hookbase" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "hookbase" : {
        "properties" : {
          "centered" : true,
          "transformationGroups" : [ "hookbase" ],
          "zLevel" : 3
        },
        "partStates" : {
          "hookbase" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      },
      "hookbaseglow" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "hookbase",
          "fullbright" : true,
          "zLevel" : 4
        },
        "partStates" : {
          "hookbase" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true },
    "beam" : { "interpolated" : false },
    "hookbase" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ]
  }
}
