{
  "projectileName" : "v-stucksludge4",
  "image" : "stucksludge4.png",
  // "physics" : "stickygrenade",
  "physics" : "grenade",
  "animationCycle" : 0.5,
  "bounces" : -1,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "power" : 100.0,
  "damageKind" : "acid",
  "damageType" : "NoDamage",
  "timeToLive" : 4,
  "speed" : 0,

  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],

  "orientationLocked" : true,

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/tar_hit_organic1.ogg", "/sfx/projectiles/tar_hit_organic2.ogg",
          "/sfx/projectiles/tar_hit_organic3.ogg", "/sfx/projectiles/tar_hit_organic4.ogg",
          "/sfx/projectiles/tar_hit_organic5.ogg" ]
    }
  ],

  // "scripts" : [ "/scripts/projectiles/v-mergehandler.lua", "v-stucksludge.lua" ],
  "scripts" : [ "v-stucksludge.lua" ],
  // "scripts" : [ "/scripts/projectiles/v-mergehandler.lua" ],

  "mergeRadius" : 3,
  "mergeHandlerType" : "v-sludge",
  "selfMergeHandlerType" : "v-stucksludge",

  // "actionOnMerge" : {
  //   "action" : "actions",
  //   "list" : [
  //     {
  //       "action" : "config",
  //       "file" : "/projectiles/explosions/regularexplosion2/v-lua-poisonexplosionknockback.config"
  //     },
  //     {
  //       "action" : "projectile",
  //       "type" : "v-sludge",
  //       "inheritDamageFactor" : 1.0,
  //       "angleAdjust" : 180,
  //       "fuzzAngle" : 10,
  //       "config" : {
  //         "mergeDelay" : 0.2
  //       }
  //     },
  //     {
  //       "action" : "projectile",
  //       "type" : "v-sludge",
  //       "inheritDamageFactor" : 1.0,
  //       "angleAdjust" : 144,
  //       "fuzzAngle" : 10,
  //       "config" : {
  //         "mergeDelay" : 0.2
  //       }
  //     },
  //     {
  //       "action" : "projectile",
  //       "type" : "v-sludge",
  //       "inheritDamageFactor" : 1.0,
  //       "angleAdjust" : -144,
  //       "fuzzAngle" : 10,
  //       "config" : {
  //         "mergeDelay" : 0.2
  //       }
  //     },
  //     {
  //       "action" : "projectile",
  //       "type" : "v-sludge",
  //       "inheritDamageFactor" : 1.0,
  //       "angleAdjust" : -180,
  //       "fuzzAngle" : 10,
  //       "config" : {
  //         "mergeDelay" : 0.2
  //       }
  //     }
  //   ]
  // },
  "actionOnNonMerge" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "config",
        "file" : "/projectiles/explosions/regularexplosion2/v-lua-poisonexplosionknockback.config"
      },
      {
        "action" : "loop",
        "count" : 4,
        "body" : [
          {
            "action" : "projectile",
            "type" : "v-sludge",
            "inheritDamageFactor" : 1.0,
            "fuzzAngle" : 180,
            "config" : {
              "mergeDelay" : 0.2
            }
          }
        ]
      }
    ]
  }
}