{
  "projectileName" : "v-stucksludge1",
  "image" : "stucksludge1.png",
  // "physics" : "stickygrenade",
  "physics" : "grenade",
  "animationCycle" : 0.5,
  "bounces" : -1,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "power" : 100.0,
  "damageKind" : "acid",
  "damageType" : "NoDamage",
  "timeToLive" : 10,
  "speed" : 50,

  "orientationLocked" : true,

  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/tar_hit_organic1.ogg", "/sfx/projectiles/tar_hit_organic2.ogg",
          "/sfx/projectiles/tar_hit_organic3.ogg", "/sfx/projectiles/tar_hit_organic4.ogg",
          "/sfx/projectiles/tar_hit_organic5.ogg" ]
    }
  ],

  // "scripts" : [ "/scripts/projectiles/v-mergehandler.lua", "v-stucksludge.lua" ],
  "scripts" : [ "v-stucksludge.lua" ],
  // "scripts" : [ "/scripts/projectiles/v-mergehandler.lua" ],

  "mergeRadius" : 2,
  "mergeHandlerType" : "v-sludge",
  "selfMergeHandlerType" : "v-stucksludge",

  // "actionOnMerge" : {
  //   "action" : "projectile",
  //   "type" : "v-stucksludge2",
  //   "inheritDamageFactor" : 1.0,
  //   "inheritSpeedFactor" : 1.0
  // },
  "actionOnNonMerge" : {
    "action" : "config",
    "file" : "/projectiles/explosions/regularexplosion2/v-lua-poisonexplosionknockback.config"
  }
}