{
  "projectileName" : "v-centipedemine",
  "image" : "centipedemine.png",
  "frameNumber" : 6,
  "animationCycle" : 0.6,
  "fullbright" : true,
  "lightColor" : [196, 196, 245],

  "persistentAudio" : "/sfx/projectiles/v_centipedemine_active.ogg",

  "timeToLive" : 7.5,

  "onlyHitTerrain" : true,

  "speed" : 0,
  "physics" : "illusion",

  "scripts" : [ "v-centipedemine.lua" ],
  "scriptDelta" : 1,

  "queryRadius" : 8,
  "detonateProjectileType" : "v-batterjawcharge",
  "detonateProjectileParameters" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg",
          "/sfx/melee/swing_broadsword_electric3.ogg" ]
      }
    ]
  }
}