{
  "moneyIcon" : {
    "type" : "image",
    "position" : [235, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [248, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 91],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122
  },
  "extraLabel" : {
    "type" : "label",
    "position" : [207, 85],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Extra"
  },
  "extraInfoLabel" : {
    "type" : "label",
    "position" : [146, 82],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
    "value" : ""
  },
  "statsLabel" : {
    "type" : "label",
    "position" : [207, 149],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Stats"
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [146, 123],
    "hAnchor" : "left",
    "value" : ""
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [264, 123],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [146, 132],
    "hAnchor" : "left",
    "value" : "Level:"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [264, 132],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [146, 114],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [264, 114],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "voidedIconImage" : {  // Don't ask me why it has to end in "Image". It just does.
    "type" : "image",
    "position" : [262, 176],
    "zlevel" : 11
  }
}
