{
  "name": "v-titanofdarkness-bouncespread",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "targetPosition"},
          "speed": {"value": 10},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "v_stop",
        "type": "action",
        "name": "v_stop",
        "parameters": {
          "stopForce": {"value": 60}
        }
      },
      {
        "title": "v_titanBouncingOrbAttack",
        "type": "action",
        "name": "v_titanBouncingOrbAttack",
        "parameters": {
          "projectileCount": {"value": 8},
          "projectileType": {"value": "v-titanbouncingprojectile"},
          "flickDelay": {"value": 2.5},
          "flickInterval": {"value": 1},
          "flickCount": {"value": 6},
          "target": {"key": "target"}
        }
      }
    ]
  }
}