{
  "name": "v-titanofdarkness-burrowingrifts",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "orbitTarget"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 10},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "v_titanBurrowingRiftAttack",
              "type": "action",
              "name": "v_titanBurrowingRiftAttack",
              "parameters": {
                "target": {"key": "target"}
              },
              "output": {
                "projectileId": "projectileId"
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1.3}
              }
            }
          ]
        }
      }
    ]
  }
}