{
  "name": "v-titanofdarkness-disappear",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "v_stop",
        "type": "action",
        "name": "v_stop",
        "parameters": {
          "stopForce": {"value": 20}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "inactive"},
          "type": {"value": "lasers"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "inactive"},
          "type": {"value": "beamcharge"}
        }
      },
      {
        "title": "v_titanSetLookActive",
        "type": "action",
        "name": "v_titanSetLookActive",
        "parameters": {
          "active": {"value": false}
        }
      },
      {
        "title": "v_titanAppear",
        "type": "action",
        "name": "v_titanAppear",
        "parameters": {
          "appearTime": {"value": 5},
          "endAlpha": {"value": 0},
          "startAlpha": {"value": 255},
          "visionEndRadius": {"value": 10},
          "visionEndRotationRate": {"value": 0},
          "visionStartRadius": {"value": 1},
          "visionStartRotationRate": {"value": 0.25}
        }
      },
      {
        "title": "Set music state to \"none\"",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 2}
        },
        "output": {
          "number": "musicState"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": true}
        }
      }
    ]
  }
}