{
  "name": "v-titanofdarkness-disappear",
  "description": "",
  "scripts": [
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/entity.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "v_stop",
        "type": "action",
        "name": "v_stop",
        "parameters": {
          "stopForce": {"value": 20}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "inactive"},
          "type": {"value": "lasers"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "inactive"},
          "type": {"value": "beamcharge"}
        }
      },
      {
        "title": "Deactivate left light",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": false},
          "light": {"value": "lefteyelight"}
        }
      },
      {
        "title": "Deactivate right light",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": false},
          "light": {"value": "righteyelight"}
        }
      },
      {
        "title": "Activate forward left light",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": true},
          "light": {"value": "lefteyelightforward"}
        }
      },
      {
        "title": "Activate forward right light",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": true},
          "light": {"value": "righteyelightforward"}
        }
      },
      {
        "title": "reset \"lefteye\" transformation group",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "lefteye"}
        }
      },
      {
        "title": "reset \"righteye\" transformation group",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "righteye"}
        }
      },
      {
        "title": "reset \"leftpupil\" transformation group",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "leftpupil"}
        }
      },
      {
        "title": "reset \"rightpupil\" transformation group",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "rightpupil"}
        }
      },
      {
        "title": "v_titanAppear",
        "type": "action",
        "name": "v_titanAppear",
        "parameters": {
          "appearTime": {"value": 5},
          "endAlpha": {"value": 0},
          "startAlpha": {"value": 255},
          "visionEndRadius": {"value": 10},
          "visionEndRotationRate": {"value": 0},
          "visionStartRadius": {"value": 1},
          "visionStartRotationRate": {"value": 0.25}
        }
      },
      {
        "title": "Set music state to \"none\"",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 2}
        },
        "output": {
          "number": "musicState"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": true}
        }
      }
    ]
  }
}