{
  "name": "v-titanofdarkness-explosion",
  "description": null,
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua"
  ],
  "parameters": {
    "repeats": 4
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "controlApproachVelocity",
          "type": "action",
          "name": "controlApproachVelocity",
          "parameters": {
            "force": {"value": 60},
            "velocity": {"value": [0, 0]}
          }
        }
      },
      {
        "title": "v_titanExplosionAttack",
        "type": "action",
        "name": "v_titanExplosionAttack",
        "parameters": {
          "repeats": {"key": "<repeats>"},
          "target": {"key": "target"}
        }
      }
    ]
  }
}