{
  "name": "v-titanofdarkness-laser",
  "description": "",
  "scripts": [
    "/scripts/actions/v-sensor.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "v_rectCollision",
        "type": "action",
        "name": "v_rectCollision",
        "parameters": {
          "rect": {"value": [-10, -10, 10, 10]},
          "position": {"key": "self"}
        }
      },
      {
        "title": "v_stop",
        "type": "action",
        "name": "v_stop",
        "parameters": {
          "stopForce": {"value": 60}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 3}
        }
      },
      {
        "title": "unsetFlag",
        "type": "action",
        "name": "unsetFlag",
        "parameters": {
          "name": {"value": "lookAtPlayer"}
        }
      },
      {
        "title": "v_titanLaserRotation",
        "type": "action",
        "name": "v_titanLaserRotation",
        "parameters": {
          "attackTime": {"value": 5},
          "target": {"key": "target"}
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "lookAtPlayer"}
        }
      }
    ]
  }
}