{
  "name": "v-titanofdarkness-laser",
  "description": null,
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/v-sensor.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua"
  ],
  "parameters": {
    "switchTime": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPos"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 200},
          "untilSuccess": {"value": true}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": -20},
                "min": {"value": 20}
              },
              "output": {
                "number": "xOffset"
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": -10},
                "min": {"value": 10}
              },
              "output": {
                "number": "yOffset"
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": ["xOffset", "yOffset"]},
                "position": {"key": "targetPos"}
              },
              "output": {
                "position": "flightPos"
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "v_rectCollision",
                    "type": "action",
                    "name": "v_rectCollision",
                    "parameters": {
                      "position": {"key": "flightPos"},
                      "rect": {"value": [-10, -6, 10, 12]}
                    }
                  },
                  {
                    "title": "lineTileCollision",
                    "type": "action",
                    "name": "lineTileCollision",
                    "parameters": {
                      "collisionType": {"value": ["Null", "Block", "Dynamic", "Slippery"]},
                      "offset": {"value": [0, 0]},
                      "position": {"key": "targetPos"},
                      "x": {"key": "xOffset"},
                      "y": {"key": "yOffset"}
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "title": "v_flyToPositionNoFlip",
        "type": "action",
        "name": "v_flyToPositionNoFlip",
        "parameters": {
          "position": {"key": "flightPos"},
          "speed": {"value": 18},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "v_stop",
        "type": "action",
        "name": "v_stop",
        "parameters": {
          "stopForce": {"value": 60}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "target"}
              },
              "output": {
                "position": "targetPos"
              }
            }
          },
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "v_rangedFlyApproach",
              "type": "action",
              "name": "v_rangedFlyApproach",
              "parameters": {
                "avoidSurfaces": {"value": false},
                "controlForce": {"value": 12},
                "correctionStepSize": {"value": 0.03},
                "maxRange": {"value": 50},
                "minRange": {"value": 0},
                "position": {"key": "targetPos"},
                "speed": {"value": 30},
                "faceDirection": {"value": false}
              }
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "active"},
                  "type": {"value": "beamcharge"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 2.5}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "inactive"},
                  "type": {"value": "beamcharge"}
                }
              },
              {
                "title": "unsetFlag",
                "type": "action",
                "name": "unsetFlag",
                "parameters": {
                  "name": {"value": "lookAtPlayer"}
                }
              },
              {
                "title": "v_titanLaserRotation",
                "type": "action",
                "name": "v_titanLaserRotation",
                "parameters": {
                  "attackTime": {"value": 5},
                  "target": {"key": "target"},
                  "switchTime": {"key": "<switchTime>"}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "lookAtPlayer"}
        }
      }
    ]
  }
}