{
  "name": "v-titanofdarkness-meteors",
  "description": null,
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/v-sensor.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "projectileConfig": {"power": 15},
    "meteorInterval": 0.3
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPos"
        }
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "v_solidityTest",
          "type": "action",
          "name": "v_solidityTest",
          "parameters": {
            "position": {"key": "self"},
            "sampleStep": {"value": 3},
            "testRegion": {"value": [-15, 5, 15, 50]},
            "threshold": {"value": 0.3}
          }
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "orbitTarget"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 30},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "target"}
              },
              "output": {
                "position": "targetPos"
              }
            },
            {
              "title": "random xOffset",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": -50},
                "min": {"value": 50}
              },
              "output": {
                "number": "xOffset"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [0, 0]},
                "angle": {"value": 0},
                "offset": {"value": ["xOffset", 50]},
                "position": {"key": "targetPos"},
                "projectileConfig": {"key": "<projectileConfig>"},
                "projectileType": {"value": "v-titanmeteorspawner"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false},
                "uniqueRepeatGroup": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"key": "<meteorInterval>"}
              }
            }
          ]
        }
      }
    ]
  }
}