{
  "name": "v-titanofdarkness-punch",
  "description": null,
  "scripts": [
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua"
  ],
  "parameters": {
    "waitTime": null,
    "repetitions": 4
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "orbitTarget"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"key": "<repetitions>"},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "v_titanPunch",
          "type": "action",
          "name": "v_titanPunch",
          "parameters": {
            "target": {"key": "target"},
            "waitTime": {"key": "<waitTime>"}
          }
        }
      }
    ]
  }
}