{
  "name": "v-titanofdarkness-searchsurface",
  "description": "",
  "scripts": [
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {
    "maxSearchRange": 55,
    "ceilingDistance": 8,
    "groundDistance": 20,
    "xVelocity": 10,
    "yVelocity": 10
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "cooldown",
        "type": "decorator",
        "name": "cooldown",
        "parameters": {
          "cooldown": {"value": 10},
          "onFail": {"value": true},
          "onSuccess": {"value": true}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "v_titanSurfaceScan",
              "type": "action",
              "name": "v_titanSurfaceScan",
              "parameters": {
                "targetPos": {"key": "self"},
                "checkDistanceX": {"value": 30},
                "checkDistanceY": {"value": 100}
              },
              "output": {
                "score": "selfScore"
              }
            },
            {
              "title": "greaterThan",
              "type": "action",
              "name": "greaterThan",
              "parameters": {
                "first": {"key": "selfScore"},
                "second": {"value": 50}
              }
            },
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "target"}
              },
              "output": {
                "position": "targetPos"
              }
            },
            {
              "title": "v_titanSurfaceScan",
              "type": "action",
              "name": "v_titanSurfaceScan",
              "parameters": {
                "checkDistanceX": {"value": 30},
                "checkDistanceY": {"value": 100},
                "targetPos": {"key": "targetPos"},
                "checkOffsetY": {"value": 10}
              },
              "output": {
                "score": "targetScore"
              }
            },
            {
              "title": "greaterThan",
              "type": "action",
              "name": "greaterThan",
              "parameters": {
                "first": {"key": "targetScore"},
                "second": {"value": 50}
              }
            }
          ]
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "<maxSearchRange>"},
          "number": {"value": -1}
        },
        "output": {
          "result": "minTargetAheadness"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 2},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "entity": {"key": "self"},
                    "offset": {"value": [0, 0]},
                    "target": {"key": "target"}
                  },
                  "output": {
                    "direction": "targetDirection"
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": 1},
                    "success": {"value": -1}
                  },
                  "children": [
                    {
                      "title": "dynamic",
                      "type": "composite",
                      "name": "dynamic",
                      "parameters": {},
                      "children": [
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "multiply",
                              "type": "action",
                              "name": "multiply",
                              "parameters": {
                                "factor": {"value": -2},
                                "number": {"key": "<groundDistance>"}
                              },
                              "output": {
                                "result": "groundCheckDistance"
                              }
                            },
                            {
                              "title": "selector",
                              "type": "composite",
                              "name": "selector",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "lineTileCollision",
                                  "type": "action",
                                  "name": "lineTileCollision",
                                  "parameters": {
                                    "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                                    "offset": {"value": [0, "groundCheckDistance"]},
                                    "position": {"key": "self"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "offsetPosition",
                                      "type": "action",
                                      "name": "offsetPosition",
                                      "parameters": {
                                        "offset": {"value": [0, "groundCheckDistance"]},
                                        "position": {"key": "self"}
                                      },
                                      "output": {
                                        "position": "groundPoint"
                                      }
                                    },
                                    {
                                      "title": "lineLiquidCollision",
                                      "type": "action",
                                      "name": "lineLiquidCollision",
                                      "parameters": {
                                        "endLine": {"key": "groundPoint"},
                                        "startLine": {"key": "self"}
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "v_flyAlongGround",
                              "type": "action",
                              "name": "v_flyAlongGround",
                              "parameters": {
                                "direction": {"key": "targetDirection"},
                                "keepCeilingDistance": {"key": "<ceilingDistance>"},
                                "keepGroundDistance": {"key": "<groundDistance>"},
                                "lookaheadDistance": {"value": 6},
                                "maxXVelocity": {"key": "<xVelocity>"},
                                "maxYVelocity": {"key": "<yVelocity>"}
                              }
                            }
                          ]
                        },
                        {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": {"value": -1},
                            "success": {"value": -1}
                          },
                          "children": [
                            {
                              "title": "controlFly",
                              "type": "action",
                              "name": "controlFly",
                              "parameters": {
                                "vector": {"value": ["targetDirection", -0.1]}
                              }
                            },
                            {
                              "title": "runner",
                              "type": "action",
                              "name": "runner",
                              "parameters": {}
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "title": "check if too far past the target",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityPosition",
                          "type": "action",
                          "name": "entityPosition",
                          "parameters": {
                            "entity": {"key": "target"}
                          },
                          "output": {
                            "position": "targetPos"
                          }
                        },
                        {
                          "title": "distance",
                          "type": "action",
                          "name": "distance",
                          "parameters": {
                            "from": {"key": "self"},
                            "to": {"key": "targetPos"}
                          },
                          "output": {
                            "x": "xTargetDistance"
                          }
                        },
                        {
                          "title": "How far ahead is the target?",
                          "type": "action",
                          "name": "multiply",
                          "parameters": {
                            "factor": {"key": "targetDirection"},
                            "number": {"key": "xTargetDistance"}
                          },
                          "output": {
                            "result": "targetAheadness"
                          }
                        },
                        {
                          "title": "gte",
                          "type": "action",
                          "name": "gte",
                          "parameters": {
                            "first": {"key": "targetAheadness"},
                            "second": {"key": "minTargetAheadness"}
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": {"key": "targetAngle"}
                },
                "output": {
                  "number": "startAngle"
                }
              }
            ]
          },
          {
            "title": "v_titanLookSurface",
            "type": "action",
            "name": "v_titanLookSurface",
            "parameters": {
              "angularVelocity": {"value": 360},
              "direction": {"key": "targetDirection"},
              "endAngleMaxDeg": {"value": 0},
              "endAngleMinDeg": {"value": -90},
              "startAngle": {"key": "startAngle"},
              "waitTime": {"value": 1.3}
            },
            "output": {
              "angle": "targetAngle"
            }
          }
        ]
      }
    ]
  }
}