{
  "name": "v-titanofdarkness-search",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {},
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 6},
              "onFail": {"value": true},
              "onSuccess": {"value": true}
            },
            "child": {
              "title": "failer",
              "type": "decorator",
              "name": "failer",
              "parameters": {},
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "entityInRange",
                      "type": "action",
                      "name": "entityInRange",
                      "parameters": {
                        "entity": {"key": "target"},
                        "position": {"key": "self"},
                        "range": {"value": 80}
                      }
                    }
                  },
                  {
                    "title": "v-titanofdarkness-teleport2",
                    "type": "module",
                    "name": "v-titanofdarkness-teleport2",
                    "parameters": {
                      "predictionDist": {"value": 80}
                    }
                  }
                ]
              }
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "entityInRange",
                "type": "action",
                "name": "entityInRange",
                "parameters": {
                  "entity": {"key": "target"},
                  "position": {"key": "self"},
                  "range": {"value": 80}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "v_stop",
                    "type": "action",
                    "name": "v_stop",
                    "parameters": {
                      "stopForce": {"value": 20}
                    }
                  },
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": -1},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "selector",
                      "type": "composite",
                      "name": "selector",
                      "parameters": {},
                      "children": [
                        {
                          "title": "v_titanSearch",
                          "type": "action",
                          "name": "v_titanSearch",
                          "parameters": {
                            "flyControlForce": {"value": 6},
                            "flySpeed": {"value": 13},
                            "startAngle": {"key": "targetAngle"},
                            "stopControlForce": {"value": 12}
                          },
                          "output": {
                            "angle": "targetAngle"
                          }
                        },
                        {
                          "title": "failer",
                          "type": "decorator",
                          "name": "failer",
                          "parameters": {},
                          "child": {
                            "title": "v_titanGrab",
                            "type": "action",
                            "name": "v_titanGrab",
                            "parameters": {
                              "target": {"key": "target"}
                            },
                            "output": {
                              "angle": "targetAngle"
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityPosition",
                      "type": "action",
                      "name": "entityPosition",
                      "parameters": {
                        "entity": {"key": "target"}
                      },
                      "output": {
                        "position": "targetPosition"
                      }
                    },
                    {
                      "title": "distance",
                      "type": "action",
                      "name": "distance",
                      "parameters": {
                        "from": {"key": "self"},
                        "to": {"key": "targetPosition"}
                      },
                      "output": {
                        "vector": "targetDistance"
                      }
                    },
                    {
                      "title": "vecAngle",
                      "type": "action",
                      "name": "vecAngle",
                      "parameters": {
                        "vector": {"key": "targetDistance"}
                      },
                      "output": {
                        "angle": "targetAngle"
                      }
                    }
                  ]
                }
              },
              {
                "title": "v_flyToPositionNoFlip",
                "type": "action",
                "name": "v_flyToPositionNoFlip",
                "parameters": {
                  "position": {"key": "targetPosition"},
                  "speed": {"value": 40},
                  "tolerance": {"value": 1}
                }
              }
            ]
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "v_titanRotateEyes",
          "type": "action",
          "name": "v_titanRotateEyes",
          "parameters": {
            "leftEyeAngle": {"key": "targetAngle"},
            "rightEyeAngle": {"key": "targetAngle"}
          }
        }
      },
      {
        "title": "Try to spot target",
        "type": "action",
        "name": "v_titanDetectTarget",
        "parameters": {
          "currentAngle": {"key": "targetAngle"}
        },
        "output": {
          "target": "target"
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "Give up after some seconds",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 120}
            }
          },
          {
            "title": "setFlag",
            "type": "action",
            "name": "setFlag",
            "parameters": {
              "name": {"value": "failedToFindTarget"}
            }
          }
        ]
      }
    ]
  }
}