{
  "name": "v-titanofdarknesspassive",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/boss/v-titanofdarkness.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "activeTime": [300, 600]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "Set music state to \"stealth\"",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "musicState"
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "None"}
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "duration": {"value": 2147483647},
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "v_titanStun",
            "type": "action",
            "name": "v_titanStun",
            "parameters": {
              "stunRange": {"value": 200}
            }
          },
          {
            "title": "v_titanMusic",
            "type": "action",
            "name": "v_titanMusic",
            "parameters": {
              "musicState": {"key": "musicState"},
              "stealthMusic": {"value": []},
              "musicFadeInTime": {"value": 60},
              "musicFadeOutTime": {"value": 60},
              "musicRange": {"value": 250}
            }
          },
          {
            "title": "keepEntityLoaded",
            "type": "action",
            "name": "keepEntityLoaded",
            "parameters": {
              "entity": {"key": "self"},
              "region": {"value": [-32, -32, 32, 32]}
            }
          },
          {
            "title": "Reset",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setLightActive",
                "type": "action",
                "name": "setLightActive",
                "parameters": {
                  "active": {"value": false},
                  "light": {"value": "lefteyelightforward"}
                }
              },
              {
                "title": "setLightActive",
                "type": "action",
                "name": "setLightActive",
                "parameters": {
                  "active": {"value": false},
                  "light": {"value": "righteyelightforward"}
                }
              },
              {
                "title": "playersInWorld",
                "type": "action",
                "name": "playersInWorld",
                "parameters": {},
                "output": {
                  "list": "foundPlayers"
                }
              },
              {
                "title": "each",
                "type": "decorator",
                "name": "each",
                "parameters": {
                  "list": {"key": "foundPlayers"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "sendEntityMessage",
                  "type": "action",
                  "name": "sendEntityMessage",
                  "parameters": {
                    "arguments": {"value": []},
                    "entity": {"key": "eachItem"},
                    "message": {"value": "v-titanOfDarknessSpawned"}
                  }
                }
              },
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": {"value": -1.5707963267948966}
                },
                "output": {
                  "number": "targetAngle"
                }
              },
              {
                "title": "v_titanAppear",
                "type": "action",
                "name": "v_titanAppear",
                "parameters": {
                  "appearTime": {"value": 5},
                  "endAlpha": {"value": 25},
                  "visionEndRadius": {"value": 1},
                  "visionEndRotationRate": {"value": 0.25},
                  "visionStartRadius": {"value": 10},
                  "visionStartRotationRate": {"value": 0}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 1.5}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "failer",
                    "type": "decorator",
                    "name": "failer",
                    "parameters": {},
                    "child": {
                      "title": "v_titanRotateEyes",
                      "type": "action",
                      "name": "v_titanRotateEyes",
                      "parameters": {
                        "leftEyeAngle": {"key": "targetAngle"},
                        "rightEyeAngle": {"key": "targetAngle"}
                      }
                    }
                  },
                  {
                    "title": "v_titanSearch",
                    "type": "action",
                    "name": "v_titanSearch",
                    "parameters": {
                      "flyControlForce": {"value": 6},
                      "flySelectionArea": {"value": [-75, -75, 75, 75]},
                      "flySpeed": {"value": 13},
                      "startAngle": {"key": "targetAngle"},
                      "target": {"key": "self"},
                      "stopControlForce": {"value": 12}
                    },
                    "output": {
                      "angle": "targetAngle"
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"key": "<activeTime>"}
                    }
                  }
                ]
              },
              {
                "title": "setResourcePercentage",
                "type": "action",
                "name": "setResourcePercentage",
                "parameters": {
                  "percentage": {"value": 0},
                  "resource": {"value": "health"}
                }
              },
              {
                "title": "v-titanofdarkness-disappear",
                "type": "module",
                "name": "v-titanofdarkness-disappear",
                "parameters": {
                  "startAlpha": {"value": 25}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}