{
  "projectileName" : "v-downspitterprojectile2predetonate",
  "image" : "downspitterprojectile2predetonate.png",
  "physics" : "bullet",
  "bounces" : -1,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "timeToLive" : 0.5,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "speed" : 0,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "projectile",
      "type" : "v-cloudlinewarning"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/npcs/v-downspitterprojectile/v-giantpoisoncloudline.config"
    }
  ],
  "power" : 2.0,
  "damageKind" : "acid",
  "emitters" : [ "poisonplasma" ]
}
