{
  "metadata" : {
    "name" : "v-ministarfloatingmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "floating1", "floating2", "floating3" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "floating1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floating1.json" ]
    },
    {
      "name" : "floating2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floating2.json" ]
    },
    {
      "name" : "floating3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floating3.json" ]
    },
    {
      "name" : "floating4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floating4.json" ]
    }
  ]
}
