{
  "projectileName" : "v-centipedepoisonrocket",
  "image" : "centipedepoisonrocket.png",
  "animationCycle" : 0.3,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [155, 186, 61],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 75,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma"
}
