{
  "name" : "v-voltagewastes",
  "friendlyName" : "Charged Wastes",

  "spawnProfile" : {
    "groups" : [
      /* {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "trictus" ]
        ]
      }, */
      {
        "select" : 3,
        "pool" : [
          [ 0.20, "bowbirdcritter" ],
          [ 0.20, "sluggreencritter" ],
          [ 0.20, "slugbluecritter" ],
          [ 0.20, "slugcritter" ],
          [ 0.20, "leafscabcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "mainBlock" : "copperblock",
  "subBlocks" : [ "junk" ],
  "ores" : "v-voltage",
  
  "hueShiftOptions" : [0],

  "surfacePlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.75,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "baseHueShiftMax" : 120,
    "modHueShiftMax" : 180,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-dischargetrap" ] ],
            "parameters" : { }
          }
        ]
      } /* ,
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "colourfulmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "colourfulstem" ],
        "treeFoliageList" : [ "colourfulpalm" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "rainbowChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "colourfulflower" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "colourfulbush1" ], [0.35, "colourfulbush2" ], [0.35, "colourfulbush3" ], [0.35, "colourfulbush4" ], [0.35, "colourfulbush5" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildgrapesseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      } */
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.8,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-dischargetrap" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-dischargetrap" ] ],
            "parameters" : { }
          }
        ]
      } /* ,
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "colourfulvine" ],
        "treeFoliageList" : [ "colourfulleaves" ] 
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "rainbowChest" ]
      } */
    ]
  }
}
