{
  "projectileName" : "v-sunleapershockwave",
  "physics" : "laser",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "sunleapershockwave.png",
  "speed" : 0,
  "orientationLocked" : true,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  // "power" : 50,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "onlyHitTerrain" : true,

  // "periodicActions" : [
  //   {
  //     "time" : 0.1,
  //     "action" : "sound",
  //     "options" : [ "/sfx/gun/flamethrower_stop.ogg" ]
  //   }
  // ],

  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg",

  "scripts" : ["v-sunleapershockwave.lua"],
  "scriptDelta" : 3
}
