{
  "projectileName" : "v-sunleapershockwave",
  "physics" : "laser",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "sunleapershockwave.png",
  "speed" : 0,
  "orientationLocked" : true,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 50,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "damageType" : "NoDamage",
  "damageKind" : "slash",

  "scripts" : ["v-sunleapershockwave.lua"],
  "scriptDelta" : 3
}
