{
  // This stagehand spawns core lightning.
  // I would have renamed this to v-lakehelper to match the more generalized role that this stagehand now fulfills, but
  // I will not rename it to maintain backwards compatibility with old worlds.
  "type" : "v-corelightningspawner",
  "keepAlive" : true,

  "scripts" : ["/stagehands/v-corelightningspawner/v-corelightningspawner.lua"],
  "scriptDelta" : 10,

  "broadcastArea" : [-1, -1, 1, 1],

  "lightningXPosRange" : [-50, 50],
  "lightningTimeRange" : [2.0, 10.0],
  "maxSpawnHeight" : 100,
  "projectileType" : "v-corelightningtelegraph",
  "projectileDirection" : [0, 1],
  "projectileParameters" : {"damageTeam" : {"type" : "indiscriminate"}, "power" : 1000},

  "lightningRodType" : "v-lightningrod",
  "lightningRodRedirectRadius" : 50,

  "lakeForceProjectile" : "v-voltagelakeforce"
}
