{
  "animatedParts" : {
    "stateTypes" : {
      "teleport" : {
        "default" : "none",
        "states" : {
          "none" : { },
          "beamOut" : {
            "frames" : 1,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "none",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/pod_release1.ogg"
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "effectDirectives" : "",
    "species" : ""
  },
  "particleEmitters" : {
    "teleport" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : false,
            "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
            "size" : 1,
            "timeToLive" : 0.2,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front"
          }
        }
      ]
    }
  }
}
