{
  "globalTagDefaults" : {
    "species" : "",
    "effectDirectives" : ""
  },
  "particleEmitters" : {
    "teleport" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : false,
            "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
            "size" : 1,
            "timeToLive" : 0.2,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front"
          }
        }
      ]
    }
  },
  "sounds" : {
    "teleport" : [ "/sfx/npc/monsters/pod_release1.ogg" ]
  }
}
