{
  "name" : "v-solarspireteleport",

  "effectConfig" : {
    "targetUid" : "v-spire",
    "cinematicTime" : 0.1,
    "teleportTime" : 1.0,
    "appearTime" : 6.5,
    "teleportCinematic" : "/cinematics/v-teleportcut.cinematic",
    "teleportOffset" : [0, 3.5],

    "burstParticleEmitter" : "teleport",

    "beamInStatusEffect" : "v-solarspirebeamin"
  },
  "defaultDuration" : 8.5,

  "scripts" : [
    "/stats/effects/v-ancientstrongholdteleport/v-ancientstrongholdteleport.lua"
  ],

  "animationConfig" : "v-solarspireteleport.animation"
}
