{
  "itemName" : "v-grapplespheretechchip",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "v-techChip",
  "description" : "Allows the user to turn into a sphere that grapples onto surfaces.",
  "shortdescription" : "^1;Grapple Sphere",
  "twoHanded" : true,

  "builder" : "/items/buildscripts/v-builditem.lua",
  "customRarity" : "Mythical",

  "inventoryIcon" : "grapplespheretechchip.png",
  "animation" : "v-techchip.animation",
  "animationCustom" : {},
  "scripts" : ["v-techchip.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "unlockedTech" : "v-grapplesphere",
  "unlockedTechNotifierName" : "v-grapplespheretechchipnotifier"  // Hacky way of displaying a message at the bottom of the screen
}
