{
  "itemName" : "v-multijump2techchip",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "v-techChip",
  "description" : "Provides three full-powered jumps.",
  "shortdescription" : "^1;Multi-Jump Mk II",
  "twoHanded" : true,

  "builder" : "/items/buildscripts/v-builditem.lua",
  "customRarity" : "Mythical",

  "inventoryIcon" : "multijump2techchip.png",
  "animation" : "v-techchip.animation",
  "animationCustom" : {},
  "scripts" : ["v-techchip.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "unlockedTech" : "v-multijump2",
  "unlockedTechNotifierName" : "v-multijump2techchipnotifier"  // Hacky way of displaying a message at the bottom of the screen
}
