{
  "itemName" : "v-rocketbootstechchip",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "v-techChip",
  "description" : "Provides the user with the ability to fly for brief periods.",
  "shortdescription" : "^1;Rocket Boots",
  "twoHanded" : true,

  "builder" : "/items/buildscripts/v-builditem.lua",
  "customRarity" : "Mythical",

  "inventoryIcon" : "rocketbootstechchip.png",
  "animation" : "v-techchip.animation",
  "animationCustom" : {},
  "scripts" : ["v-techchip.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "unlockedTech" : "v-rocketboots",
  "unlockedTechNotifierName" : "v-rocketbootstechchipnotifier"  // Hacky way of displaying a message at the bottom of the screen
}
