{
  "type" : "v-anemone",
  "shortdescription" : "Venemone",
  "description" : "An animal in a symbiotic relationship with Big Puffers. Protects the puffer's eggs from intruders.",

  "categories" : [ "v-anemone" ],
  "parts" : [ "body" ],

  "animation" : "v-anemone.animation",

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/biomes/v-toxicwasteland/v-anemone/v-anemone.lua"
    ],
    "updateDelta" : 3,

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-4, -4], [-4, 4], [4, 4], [4, -4] ],

    "movementSettings" : {
      "gravityEnabled" : true,
      "collisionEnabled" : false,
      "collisionPoly" : [ [-1, -4], [-1, -2], [1, -2], [1, -4] ],

      "mass" : 1.0,
      "liquidBuoyancy" : 1.0,
      "flySpeed" : 10,
      "liquidFriction" : 2.0,
      "liquidForce" : 50.0
    },

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-3, -4], [-3, 2], [3, 2], [3, -4] ],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "poisonspear",
      "knockback" : 100,
      "statusEffects" : [ "v-strongpoison" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 9999
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
