{
  "projectileName" : "v-centipedeelectricrocket",
  "image" : "centipedeelectricrocket.png",
  "animationCycle" : 0.3,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [196, 196, 245],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue"  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 75.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma",

  "scripts" : [ "/scripts/projectiles/v-shockwavespawner.lua" ],
  "monsterType" : "v-shockwave",
  "shockwaveDamageFactor" : 0.75
}
