{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 6,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/v_lightningbroadsword_start.ogg"
            }
          },
          "active" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/melee/v_lightningbroadsword_idle.ogg"
            }
          },
          "retract" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/v_lightningbroadsword_stop.ogg"
            }
          }
        }
      },
      "sfx" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire5windup" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/melee/v_lightningbroadsword_fire5windup.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "swordFullbright" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:off?<directives>?<bladeDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "sword" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:off?<directives>?<bladeDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/energyswoosh.png:<frame>?replace;d29ce7=c4c4f5;a451c4=8383df;a355c0=8383df",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/energyswoosh.png:<frame>?replace;d29ce7=c4c4f5;a451c4=8383df;a355c0=8383df?flipy",
                "offset" : [0, -2.5],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]], 
                "transformationGroups" : ["swoosh"]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/energyswoosh.png:<frame>?replace;d29ce7=c4c4f5;a451c4=8383df;a355c0=8383df",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/energyswoosh.png:<frame>?replace;d29ce7=c4c4f5;a451c4=8383df;a355c0=8383df?flipy",
                "offset" : [0, -2.5],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]], 
                "transformationGroups" : ["swoosh"]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/voltite/v-lightningbroadsword/electricexplosion.png:<frame>",
                "offset" : [2.5, 0.0],
                "damageArea" : [[-4.0, 0], [-2.5, -2.5], [0, -4.0], [2.5, -2.5], [4.0, 0], [2.5, 2.5], [0, 4.0], [-2.5, 2.5]], 
                "transformationGroups" : ["swoosh"]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "electricalburn"},
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "electricalburn"},
        { "particle" : "electricalburn"},
        { "particle" : "electricalburn"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [74, 74, 181],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [],
    "fire2" : [],
    "fire3" : []
  }
}
