{
  "metadata" : {
    "name" : "v-toxiclaboratory",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "entrance" ],
    // "anchor" : [ "buildingbottom" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "entrance",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance.json" ]
    },
    
    // FLOOR 1 LEFT
    {
      "name" : "floor1enemyroom1-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom1-left.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom2-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom2-left.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom3-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom3-left.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom4-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom4-left.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom5-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom5-left.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom6-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom6-left.json" ],
      "chance" : 1000
    },

    // Only one trap room per floor may appear. In addition, once a particular trap room has appeared, it may never 
    // appear again.
    {
      "name" : "floor1traproom1-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom1-left.json" ],
      "chance" : 50
    },
    {
      "name" : "floor1traproom2-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom2-left.json" ],
      "chance" : 50
    },
    {
      "name" : "floor1traproom3-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom3-left.json" ],
      "chance" : 50
      /* "chance" : 10000000 */
    },
    
    {
      "name" : "floor1corridor1-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor1-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor2-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor2-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor3-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor3-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor4-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor4-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor5-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor5-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1staircorridor-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-left", "floor1corridor2-left", "floor1corridor3-left",
          "floor1corridor4-left", "floor1corridor5-left", "floor1staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1staircorridor-left.json" ],
      "chance" : 200
    },

    {
      "name" : "floor1end-left",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1end-left.json" ],
      "chance" : 0
    },
    
    // FLOOR 1 RIGHT
    {
      "name" : "floor1enemyroom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom1-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom2-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom2-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom3-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom3-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom4-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom4-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom5-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom5-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor1enemyroom6-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor1/floor1enemyroom6-right.json" ],
      "chance" : 1000
    },

    {
      "name" : "floor1traproom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom1-right.json" ],
      "chance" : 50
    },
    {
      "name" : "floor1traproom2-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom2-right.json" ],
      "chance" : 50
    },
    {
      "name" : "floor1traproom3-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom3-right.json" ],
      "chance" : 50
      /* "chance" : 10000000 */
    },
    {
      "name" : "floor1traproom4-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom2-left", "floor1traproom3-left",
          "floor1traproom1-right", "floor1traproom2-right", "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1traproom4-right.json" ],
      "chance" : 50
      /* "chance" : 10000000 */
    },
    
    {
      "name" : "floor1corridor1-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor1-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor2-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor2-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor3-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor3-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor4-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor4-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1corridor5-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1corridor5-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor1staircorridor-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor1corridor1-right", "floor1corridor2-right", "floor1corridor3-right",
          "floor1corridor4-right", "floor1corridor5-right", "floor1staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1staircorridor-right.json" ],
      "chance" : 200
      /* "chance" : 10000000 */
    },

    {
      "name" : "floor1end-right",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "floor1/floor1end-right.json" ],
      "chance" : 0
    },
    
    // FLOOR 2 LEFT
    {
      "name" : "floor2enemyroom1-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom1-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom2-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom2-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom3-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom3-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom4-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom4-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom5-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom5-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom6-left",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom6-left.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },

    {
      "name" : "floor2corridor1-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor1-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor2-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor2-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor3-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor3-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor4-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor4-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor5-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor5-left.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2staircorridor-left",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-left", "floor2corridor2-left", "floor2corridor3-left",
          "floor2corridor4-left", "floor2corridor5-left", "floor2staircorridor-left" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2staircorridor-left.json" ],
      "chance" : 200
    },

    {
      "name" : "floor2traproom1-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom1-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom1-left.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom2-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom2-left", "floor1traproom2-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom2-left.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom3-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom3-left", "floor1traproom3-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom3-left.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom4-left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom4-left", "floor1traproom4-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom4-left.json" ],
      "chance" : 50
    },

    {
      "name" : "floor2end-left",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2end-left.json" ],
      "chance" : 0
    },
    
    // FLOOR 2 RIGHT
    {
      "name" : "floor2enemyroom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom1-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom2-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom2-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom3-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom3-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom4-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom4-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom5-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom5-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    {
      "name" : "floor2enemyroom6-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor2/floor2enemyroom6-right.json" ],
      /* "chance" : 10000000 */
      "chance" : 1000
    },
    
    {
      "name" : "floor2corridor1-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor1-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor2-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor2-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor3-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor3-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor4-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor4-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2corridor5-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2corridor5-right.json" ],
      "chance" : 200
    },
    {
      "name" : "floor2staircorridor-right",
      "rules" : [
        [ "doNotCombineWith", [ "floor2corridor1-right", "floor2corridor2-right", "floor2corridor3-right",
          "floor2corridor4-right", "floor2corridor5-right", "floor2staircorridor-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2staircorridor-right.json" ],
      "chance" : 200
    },
    
    {
      "name" : "floor2traproom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom1-left", "floor1traproom1-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom1-right.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom2-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom2-left", "floor1traproom2-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom2-right.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom3-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom3-left", "floor1traproom3-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom3-right.json" ],
      "chance" : 50
    },
    {
      "name" : "floor2traproom4-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom4-left", "floor1traproom4-right",
          "floor2traproom1-left", "floor2traproom2-left", "floor2traproom3-left", "floor2traproom4-left",
          "floor2traproom1-right", "floor2traproom2-right", "floor2traproom3-right", "floor2traproom4-right" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2traproom4-right.json" ],
      "chance" : 50
    },

    {
      "name" : "floor2end-right",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "floor2/floor2end-right.json" ],
      "chance" : 0
    },
    
    // FLOOR 3 LEFT
    
    // FLOOR 3 RIGHT
    {
      "name" : "floor3enemyroom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3/floor3enemyroom1-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor3enemyroom2-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3/floor3enemyroom2-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor3enemyroom3-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3/floor3enemyroom3-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor3enemyroom4-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3/floor3enemyroom4-right.json" ],
      "chance" : 1000
    },
    {
      "name" : "floor3enemyroom5-right",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3/floor3enemyroom5-right.json" ],
      "chance" : 1000
    },

    {
      "name" : "floor3traproom1-right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "floor1traproom3-right" ] ]
      ],
      "def" : [ "tmx", "floor3/floor3traproom1-right.json" ],
      "chance" : 50
    },

    {
      "name" : "floor3end-right",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "floor3/floor3end-right.json" ],
      "chance" : 0
    }
  ]
}