{
  "metadata" : {
    "name" : "v-toxiclaboratory-floor3enemyroom5-right-reset",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "floor3enemyroom5-right-reset" ],
    // "anchor" : [ "buildingbottom" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "floor3enemyroom5-right-reset",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "floor3enemyroom5-right-reset.json" ]
    }
  ]
}