{
  "metadata" : {
    "name" : "v-toxiclaboratorytest",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "entrance" ],
    // "anchor" : [ "buildingbottom" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "entrance",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrancebak.json" ]
    },
    
    {
      "name" : "undesignatedenemyroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "undesignatedenemyroom1.json" ]
    }
  ]
}