{
  "name": "v-fireelemental-shoot",
  "description": null,
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projectileType": "v-fireelementalfireballwindup",
    "minX": -2,
    "maxX": 2,
    "minY": -2,
    "maxY": 2,
    "projectileParameters": {"power": 14}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"key": "<maxX>"},
          "min": {"key": "<minX>"}
        },
        "output": {
          "number": "xOffset"
        }
      },
      {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"key": "<maxY>"},
          "min": {"key": "<minY>"}
        },
        "output": {
          "number": "yOffset"
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": ["xOffset", "yOffset"]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "projectilePos"
        }
      },
      {
        "title": "spawnTargetedProjectile",
        "type": "action",
        "name": "spawnTargetedProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "parameters": {"key": "<projectileParameters>"},
          "position": {"key": "projectilePos"},
          "projectileType": {"key": "<projectileType>"},
          "target": {"key": "target"},
          "trackSource": {"value": false}
        }
      }
    ]
  }
}