{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "windup2" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up15.ogg"
            }
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.75],
          "zLevel" : 1,
          "image" : "<partImage>:idle.1"
        },
        "partStates" : {
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "zLevel" : 2,
          "fullbright" : true,
          "image" : "<partImage>:idle.1"
        },
        "partStates" : {
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "turretfullbright" : {
        "properties" : {
          "anchorPart" : "turret",
          "zLevel" : 4,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup1" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup2" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "attack" : {
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [1.0, 0.625],
          "zLevel" : 3,
          "beamSource" : [2, 0],
          "beamEnd" : [3, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup1" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup2" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "laserbeam" : {
        "properties" : {
          "anchorPart" : "turret",
          "transformationGroups" : [ "laserbeam" ],
          "zLevel" : 2,
          "beamSource" : [1.625, 0],
          "beamEnd" : [3, 0]
        }
      },
      "laserbeam2" : {
        "properties" : {
          "anchorPart" : "turret",
          "transformationGroups" : [ "laserbeam2" ],
          "zLevel" : 2,
          "beamSource" : [1.625, 0],
          "beamEnd" : [3, 0]
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true },
    "laserbeam" : { "interpolated" : false },
    "laserbeam2" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "potshard", "count" : 2 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/melee/blunt_kill_stone1.ogg" ],
    "fire" : [ "/sfx/gun/plasma_sniper3.ogg" ]
  }
}
