{
  "type" : "v-ancientturret2",
  "shortdescription" : "Stronghold Longshot",
  "description" : "A stationary turret that fires powerful, high-velocity bolts of ancient energy.",

  "categories" : [ "v-ancientturret2" ],
  "parts" : [ "body" ],

  "animation" : "ancientturret2.animation",

  "dropPools" : [  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/v-renderlaserbeam.lua"
    ],

    "animationScripts" : [
      "/monsters/effects/v-laserbeam.lua"
    ],

    "beams" : [
      {
        "name" : "laserbeam",
        "offset" : [2.875, 0],
        "color" : [255, 0, 255, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0,
        "sourcePart" : "laserbeam",
        "endPart" : "laserbeam"
      },
      {
        "name" : "laserbeam2",
        "offset" : [2.875, 0],
        "color" : [0, 0, 255, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0,
        "sourcePart" : "laserbeam2",
        "endPart" : "laserbeam2"
      }
    ],

    "initialScriptDelta" : 2,
    "behaviorUpdateDelta" : 1,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 60,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 5.0,

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "v-ancientturret2-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 2,
            "windupTime" : 2.3,
            "windupState" : "idle",
            "windupTime2" : 0.5,
            "windupState2" : "windup2",

            "projectileCount" : 1,
            "projectileType" : "v-ancientsniperturretshot",
            "projectileParameters" : {
              "power" : 19
            },

            "fireOffset" : [3, 0.0],
            "rotationCenter" : [0.0, 0.5],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : true,

            "winddownState" : "fire",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [1.0, 1.5],  [1.5, 1.0],  [1.5, -1.0],  [1.0, -1.5],  [-1.0, -1.5],  [-1.5, -1.0],  [-1.5, 1.0],  [-1.0, 1.5] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      },
      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 94
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
