{
  "frameGrid" : {
    "size" : [47, 47],
    "dimensions" : [5, 5],
    "names" : [
      [ "idle.1", "idle.2" ],
      [ "activate.1", "activate.2" ],
      [ "fly.1", "fly.2", "fly.3", "fly.4" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5" ],
      [ "hurt.1" ]
    ]
  },
  "aliases" : {
    "winddown.1" : "windup.5",
    "winddown.2" : "windup.4",
    "winddown.3" : "windup.3",
    "winddown.4" : "windup.2",
    "winddown.5" : "windup.1",
    "fire.1" : "windup.5"
  }
}
