{
  "type" : "v-pyremander",
  "shortdescription" : "Pyremander",
  "description" : "...However, the delicate nature of their formation suggests that they do this to intimidate.",

  "categories" : [ "v-pyremander" ],
  "parts" : [ "body" ],

  "animation" : "v-pyremander.animation",

  "dropPools" : [ { "default" : "v-pyremanderTreasure", "bow" : "v-pyremanderHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "spawnActions" : [
        {
          "name" : "action-nudge",
          "parameters" : {
            "minX" : -20,
            "maxX" : 20,
            "minY" : 20,
            "maxY" : 40
          }
        }
      ],

      "foundTargetActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl",
          "parameters" : {
            // "moveState" : "idle"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : 1,
          "parameters" : {
            // "moveState" : "idle",
            "wanderTime" : [2.5, 5.0],
            "stopForce" : 200,
            "idleTime" : [1.0, 3.0]
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 2,
            "windupState" : "windup",
            "windupTime" : 1.0,

            "projectileType" : "molotovflamemonster",
            "projectileParameters" : {
              "power" : 5,
              "speed" : 50,
              "damageRepeatGroup" : "v-pyremander",
              "statusEffects" : [ {"effect" : "burning", "duration" : 5} ]
            },
            "fireDelay" : 0.1,
            "fireOffset" : [0, 0],
            "projectileCount" : 1,
            "projectileInterval" : 0.1,
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "fire",

            "fireArc" : true,
            "projectileSpeed" : 50,
            "gravityMultiplier" : 0.6,

            "winddownState" : "",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [[0.693, 0.287], [0.287, 0.693], [-0.287, 0.693], [-0.693, 0.287], [-0.693, -0.287], [-0.287, -0.693], [0.287, -0.693], [0.693, -0.287]],
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [[0.693, 0.287], [0.287, 0.693], [-0.287, 0.693], [-0.693, 0.287], [-0.693, -0.287], [-0.287, -0.693], [0.287, -0.693], [0.693, -0.287]],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 25
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "v-pyremander" }
  }
}
