{
  "projectileName" : "v-laserwarningvertical2",
  "image" : "laserwarningvertical2.png",
  "animationCycle" : 0.25,
  "timeToLive" : 0.5,
  "frameNumber" : 2,
  "speed" : 50,
  "orientationLocked" : true,
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "physics" : "illusion",
  "flippable" : true,
  "onlyHitTerrain" : true,
  "fullbright" : true/* ,
  
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/v_strongholdboss_laserwarning.ogg" ]
    }
  ] */
}
