{
  "name" : "v-aimableblink",
  "type" : "body",

  "scripts" : ["v-aimableblink.lua"],
  "animator" : "v-aimableblink.animation",

  "description" : "Tap ^green;[W] ^white;to blink toward your cursor! Cooldown: 0.8s / 2.4s",
  "shortDescription" : "Aimable Blink",
  "rarity" : "Rare",
  "icon" : "/tech/v-aimableblink.png",

  "chipCost" : 2,

  "dashControlForce" : 2000,
  "dashSpeed" : 100,
  "dashDuration" : 0.15,
  "dashCooldown" : 0.8,
  "stopAfterDash" : true,
  "groundOnly" : false,

  "blinkCooldown" : 1.6,
  "blinkOutTime" : 0.15,
  "blinkInTime" : 0.15,
  "blinkDistance" : 15,

  "traceStepSize" : 1.0,
  "traceParticle" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/statuseffects/electricalburn/electricalburn.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "fullbright" : true,
    "light" : [32, 32, 102],
    "size" : 1,
    "layer" : "front",
    "timeToLive" : 0.425,
    "variance" : {
      "finalVelocity" : [1.5, 1.5],
      "rotation" : 180
    }
  }
}
