{
  "projectileName" : "v-constricttelegraph",
  "image" : "constricttelegraph.png",

  "frameNumber" : 2,
  "animationCycle" : 0.5,
  "fullbright" : true,
  "renderLayer" : "ForegroundEntity+10",

  "physics" : "illusion",
  "bounces" : -1,
  "speed" : 0,

  "timeToLive" : 15,

  "periodicActions" : [
    {
      "time" : 1,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/v-centipedeboss-constricttelegraph.png",
        "timeToLive" : 0,
        "destructionAction" : "shrink",
        "destructionTime" : 2.0,
        "layer" : "front",
        "fullbright" : true
      }
    }
  ],

  "onlyHitTerrain" : true
}