{
  "projectileName" : "v-solarflareshockwave",
  "image" : "solarflareshockwave.png",
  "animationCycle" : 1.0,
  "timeToLive" : 1.0,
  "frameNumber" : 5,
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-24, 26], [24, 26], [24, -26], [-24, -26] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "damageKind" : "fireplasma",
  "emitters" : [ ],
  "lightColor" : [253, 143, 77],
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 10,
  "knockbackDirectional" : true
}
