{
  "frameGrid" : {
    "size" : [1016, 17],
    "dimensions" : [1, 18],
    "names" : [
      [ "windup.1" ],
      [ "windup.2" ],
      [ "windup.3" ],
      [ "windup.4" ],
      [ "windup.5" ],
      [ "windup.6" ],
      [ "winduploop.1" ],
      [ "winduploop.2" ],
      [ "fire.1" ],
      [ "fireloop.1" ],
      [ "fireloop.2" ],
      [ "fireloop.3" ],
      [ "fireloop.4" ],
      [ "fireloop.5" ],
      [ "fireloop.6" ],
      [ "winddown.1" ],
      [ "winddown.2" ],
      [ "winddown.3" ]
    ]
  }
}
