{
  "projectileName" : "v-fusionglobe",

  "image" : "fusionglobe.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright" : true,
  "emitters" : [],
  "lightColor" : [253, 143, 77],

  "speed" : 15,
  "physics" : "laser",

  "damageKind" : "default",
  "damageType" : "NoDamage",
  "damagePoly" : [ [-11, 11], [-11, -11], [11, -11], [11, 11] ],
  "power" : 50,
  "damageKindImage" : "icon.png",

  "periodicActions" : [
    {
      "time" : 0.03,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/smallflame/smallflame.animation",
        "position" : [0, 0],
        "fullbright" : true,
        "layer" : "middle",
        "timeToLive" : 0.6,
        "variance" : {
          "position" : [1.5, 1.5],
          "initialVelocity" : [5, 5],
          "rotation" : 180
        }
      }
    }
  ],

  "scripts" : ["/scripts/projectiles/v-mergehandler.lua"],
  "scriptDelta" : 1,

  "mergeHandlerType" : "v-fusionglobe",

  "actionOnMerge" : {
    "action" : "config",
    "file" : "/projectiles/explosions/v-fusionexplosionlarge/v-lua-fusionexplosionlarge.config"
  },
  "actionOnNonMerge" : {
    "action" : "config",
    "file" : "/projectiles/explosions/v-fusionexplosion/v-lua-fusionexplosion2.config"
  }
}
