{
  "projectileName" : "v-fusionglobe",

  "image" : "fusionglobe.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright" : true,
  "emitters" : [],
  "lightColor" : [128, 0, 128],

  "speed" : 15,
  "physics" : "laser",

  "damageKind" : "default",
  "damageType" : "NoDamage",
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "power" : 50,
  "damageKindImage" : "icon.png",
  
  "scripts" : ["/scripts/projectiles/v-mergehandler.lua"],
  "scriptDelta" : 1,
  
  "mergeHandlerType" : "v-fusionglobe",

  "actionOnMerge" : {
    "action" : "config",
    "file" : "/projectiles/explosions/v-fusionexplosionlarge/v-lua-fusionexplosionlarge.config"
  },
  "actionOnNonMerge" : {
    "action" : "config",
    "file" : "/projectiles/explosions/v-fusionexplosion/v-lua-fusionexplosion2.config"
  }
}
