{
  "type" : "v-dracucumber",
  "shortdescription" : "Dracucumber",
  "description" : "A primitive organism that flees from anything it senses via jet propulsion.",

  "categories" : [ "v-dracucumber" ],
  "parts" : [ "body" ],

  "animation" : "v-dracucumber.animation",

  "dropPools" : [ { "default" : "v-dracucumberTreasure", "bow" : "v-dracucumberHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 2.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "windup",
            "animationTimer" : 1.0
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 10
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "v-approach-rangedfly",
          "parameters" : {
            "minRange" : 1000,
            "maxRange" : 1000,
            "speed" : 100,
            "flyState" : "fire",
            "usePathfinding" : false,
            "faceDirection" : false
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTimer" : 1.0
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : false,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupTime" : 1.0,
            "windupStopForce" : 0,
            "windupState" : "",

            "projectileCount" : 2147483647,
            "projectileType" : "flame",
            "projectileParameters" : {
              "speed" : 50,
              "power" : 15,
              "damageRepeatGroup" : "v-dracucumber",
              "statusEffects" : [ {"effect" : "burning", "duration" : 5} ]
            },
            "projectileInterval" : 0.05,

            "inaccuracy" : 0.05,
            "fireOffset" : [0, 0],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "rotateAim" : true,

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
      ],

      "hostileActions" : [
      ],

      "deathActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-2.5, -2.5], [2.5, -2.5], [2.5, 2.5], [-2.5, 2.5] ],

    "movementSettings" : {
      "collisionPoly" : [[1.5, 0.621], [0.621, 1.5], [-0.621, 1.5], [-1.5, 0.621], [-1.5, -0.621], [-0.621, -1.5], [0.621, -1.5], [1.5, -0.621]],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 1.0,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 30,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
