{
  "name": "v-laboratoryminiboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/v-world.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "ambushRange": 15
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "duration": {"value": 4294967296},
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "Get wall pos UL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-wallPosUL"}
        },
        "output": {
          "position": "wallPosUL"
        }
      },
      {
        "title": "Get wall pos LL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-wallPosLL"}
        },
        "output": {
          "position": "wallPosLL"
        }
      },
      {
        "title": "Get wall pos UR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-wallPosUR"}
        },
        "output": {
          "position": "wallPosUR"
        }
      },
      {
        "title": "Get wall pos LR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-wallPosLR"}
        },
        "output": {
          "position": "wallPosLR"
        }
      },
      {
        "title": "Get ceiling pos UL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-ceilingPosUL"}
        },
        "output": {
          "position": "ceilingPosUL"
        }
      },
      {
        "title": "Get ceiling pos LL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-ceilingPosLL"}
        },
        "output": {
          "position": "ceilingPosLL"
        }
      },
      {
        "title": "Get ceiling pos UR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-ceilingPosUR"}
        },
        "output": {
          "position": "ceilingPosUR"
        }
      },
      {
        "title": "Get ceiling pos LR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-ceilingPosLR"}
        },
        "output": {
          "position": "ceilingPosLR"
        }
      },
      {
        "title": "Get floor pos UL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-floorPosUL"}
        },
        "output": {
          "position": "floorPosUL"
        }
      },
      {
        "title": "Get floor pos UR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-floorPosUR"}
        },
        "output": {
          "position": "floorPosUR"
        }
      },
      {
        "title": "Get floor pos LL",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-floorPosLL"}
        },
        "output": {
          "position": "floorPosLL"
        }
      },
      {
        "title": "Get floor pos LR",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-floorPosLR"}
        },
        "output": {
          "position": "floorPosLR"
        }
      },
      {
        "title": "Get ceiling pos M",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-lmb-ceilingPosM"}
        },
        "output": {
          "position": "ceilingPosM"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 25},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "removeEphemeralEffect",
                        "type": "action",
                        "name": "removeEphemeralEffect",
                        "parameters": {
                          "name": {"value": "invulnerable"}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "randomize",
                                          "type": "composite",
                                          "name": "randomize",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10}
                                              },
                                              "child": {
                                                "title": "v-laboratoryminiboss-sporeattack",
                                                "type": "module",
                                                "name": "v-laboratoryminiboss-sporeattack",
                                                "parameters": {}
                                              }
                                            },
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10}
                                              },
                                              "child": {
                                                "title": "v-laboratoryminiboss-cloudlineattack",
                                                "type": "module",
                                                "name": "v-laboratoryminiboss-cloudlineattack",
                                                "parameters": {}
                                              }
                                            },
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10}
                                              },
                                              "child": {
                                                "title": "v-laboratoryminiboss-tendrilattack",
                                                "type": "module",
                                                "name": "v-laboratoryminiboss-tendrilattack",
                                                "parameters": {}
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 1.75}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "addEphemeralEffect",
                    "type": "action",
                    "name": "addEphemeralEffect",
                    "parameters": {
                      "duration": {"value": 4294967296},
                      "name": {"value": "invulnerable"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setDamageOnTouch",
                    "type": "action",
                    "name": "setDamageOnTouch",
                    "parameters": {
                      "touchDamage": {"value": false}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}