{
  "name": "v-laboratoryminiboss-mycospitattackbottom",
  "description": null,
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "windupTime": 0.5,
    "winddownTime": 0.4,
    "fireDelay": 0.1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "Go to floor",
        "type": "module",
        "name": "v-laboratoryminiboss-teleport",
        "parameters": {
          "headingDirection": {"value": [1, 0]},
          "position": {"key": "spawn"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "mycospitwindup"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<windupTime>"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "mycospit"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<fireDelay>"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [0, 2.5]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "v-mycotoxinbomb"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "fireMycoCloud"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<winddownTime>"}
        }
      },
      {
        "title": "randomize",
        "type": "composite",
        "name": "randomize",
        "parameters": {},
        "children": [
          {
            "title": "attack left",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "Go to upper-left wall",
                "type": "module",
                "name": "v-laboratoryminiboss-teleport",
                "parameters": {
                  "headingDirection": {"value": [0, 1]},
                  "position": {"key": "wallPosUL"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "mycospitwindup"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<windupTime>"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "mycospit"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<fireDelay>"}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [1, 0]},
                  "offset": {"value": [2.5, 0]},
                  "position": {"key": "self"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "fireMycoCloud"}
                }
              }
            ]
          },
          {
            "title": "attack right",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "Go to upper-right wall",
                "type": "module",
                "name": "v-laboratoryminiboss-teleport",
                "parameters": {
                  "headingDirection": {"value": [0, -1]},
                  "position": {"key": "wallPosUR"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "mycospitwindup"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<windupTime>"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "mycospit"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<fireDelay>"}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [-1, 0]},
                  "offset": {"value": [-2.5, 0]},
                  "position": {"key": "self"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "fireMycoCloud"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}