{
  "name": "v-laboratoryminiboss-sporeattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/v-projectiles.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/v-query.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": {"value": false},
          "position": {"key": "spawn"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 10},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": -1},
                "untilSuccess": {"value": true}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "max": {"value": -21},
                      "min": {"value": 22}
                    },
                    "output": {
                      "number": "sporeXOffset"
                    }
                  },
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "max": {"value": -1},
                      "min": {"value": 36}
                    },
                    "output": {
                      "number": "sporeYOffset"
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "offset": {"value": ["sporeXOffset", "sporeYOffset"]},
                      "position": {"key": "self"}
                    },
                    "output": {
                      "position": "sporePos"
                    }
                  },
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "pointTileCollision",
                      "type": "action",
                      "name": "pointTileCollision",
                      "parameters": {
                        "position": {"key": "sporePos"}
                      }
                    }
                  }
                ]
              }
            },
            {
              "title": "v_spawnProjectileTargetPos",
              "type": "action",
              "name": "v_spawnProjectileTargetPos",
              "parameters": {
                "projectileType": {"value": "v-sporeminetele"},
                "sourceEntity": {"key": "self"},
                "position": {"key": "self"},
                "offset": {"value": [0, 0]},
                "aimVector": {"value": [0, 0]},
                "uniqueRepeatGroup": {"value": true},
                "targetPosition": {"key": "sporePos"},
                "targetOffset": {"value": [0, 0]},
                "projectileConfig": {"value": {"power": 15}},
                "scalePower": {"value": true},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.01}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "loops": {"value": 0},
                "sound": {"value": "fireSpores"}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "attack top then bottom",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "No creatures below?",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "",
                  "type": "action",
                  "name": "v_queryEntityRect",
                  "parameters": {
                    "center": {"key": "self"},
                    "offset1": {"value": [-22, -2]},
                    "offset2": {"value": [24, 15]},
                    "entityTypes": {"value": ["creature"]},
                    "withoutEntity": {"key": "self"}
                  }
                }
              },
              {
                "title": "setPosition",
                "type": "action",
                "name": "setPosition",
                "parameters": {
                  "footPosition": {"value": false},
                  "position": {"key": "ceilingPosM"}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, -1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, -1]},
                  "position": {"key": "ceilingPosUL"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, -1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, -1]},
                  "position": {"key": "ceilingPosUR"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 2}
                }
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "attack left",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "wallPosLL"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [1, 0]},
                          "angle": {"value": 0},
                          "offset": {"value": [1, 0]},
                          "position": {"key": "wallPosLL"},
                          "projectileConfig": {"value": {}},
                          "projectileType": {"value": "v-mycotoxinbomb"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false},
                          "uniqueRepeatGroup": {"value": true}
                        }
                      }
                    ]
                  },
                  {
                    "title": "attack right",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "wallPosLR"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, 0]},
                          "angle": {"value": 0},
                          "offset": {"value": [-1, 0]},
                          "position": {"key": "wallPosLR"},
                          "projectileConfig": {"value": {}},
                          "projectileType": {"value": "v-mycotoxinbomb"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false},
                          "uniqueRepeatGroup": {"value": true}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "attack bottom then top",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "No creatures above?",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "",
                  "type": "action",
                  "name": "v_queryEntityRect",
                  "parameters": {
                    "center": {"key": "self"},
                    "offset1": {"value": [-22, 16]},
                    "offset2": {"value": [24, 37]},
                    "entityTypes": {"value": ["creature"]},
                    "withoutEntity": {"key": "self"}
                  }
                }
              },
              {
                "title": "setPosition",
                "type": "action",
                "name": "setPosition",
                "parameters": {
                  "footPosition": {"value": false},
                  "position": {"key": "spawn"}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, 1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, 1]},
                  "position": {"key": "floorPosLL"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, 1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, 1]},
                  "position": {"key": "floorPosLR"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "v-mycotoxinbomb"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 2}
                }
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "attack left",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "wallPosUL"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [1, 0]},
                          "angle": {"value": 0},
                          "offset": {"value": [1, 0]},
                          "position": {"key": "wallPosUL"},
                          "projectileConfig": {"value": {}},
                          "projectileType": {"value": "v-mycotoxinbomb"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false},
                          "uniqueRepeatGroup": {"value": true}
                        }
                      }
                    ]
                  },
                  {
                    "title": "attack right",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "wallPosUR"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, 0]},
                          "angle": {"value": 0},
                          "offset": {"value": [-1, 0]},
                          "position": {"key": "wallPosUR"},
                          "projectileConfig": {"value": {}},
                          "projectileType": {"value": "v-mycotoxinbomb"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false},
                          "uniqueRepeatGroup": {"value": true}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "randomize",
            "type": "composite",
            "name": "randomize",
            "parameters": {},
            "children": [
              {
                "title": "attack top then bottom",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, -1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, -1]},
                      "position": {"key": "ceilingPosUL"},
                      "projectileConfig": {"value": {}},
                      "projectileType": {"value": "v-mycotoxinbomb"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, -1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, -1]},
                      "position": {"key": "ceilingPosUR"},
                      "projectileConfig": {"value": {}},
                      "projectileType": {"value": "v-mycotoxinbomb"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 2}
                    }
                  },
                  {
                    "title": "randomize",
                    "type": "composite",
                    "name": "randomize",
                    "parameters": {},
                    "children": [
                      {
                        "title": "attack left",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setPosition",
                            "type": "action",
                            "name": "setPosition",
                            "parameters": {
                              "footPosition": {"value": false},
                              "position": {"key": "wallPosLL"}
                            }
                          },
                          {
                            "title": "spawnProjectile",
                            "type": "action",
                            "name": "spawnProjectile",
                            "parameters": {
                              "aimVector": {"value": [1, 0]},
                              "angle": {"value": 0},
                              "offset": {"value": [1, 0]},
                              "position": {"key": "wallPosLL"},
                              "projectileConfig": {"value": {}},
                              "projectileType": {"value": "v-mycotoxinbomb"},
                              "scalePower": {"value": true},
                              "sourceEntity": {"key": "self"},
                              "trackSource": {"value": false},
                              "uniqueRepeatGroup": {"value": true}
                            }
                          }
                        ]
                      },
                      {
                        "title": "attack right",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setPosition",
                            "type": "action",
                            "name": "setPosition",
                            "parameters": {
                              "footPosition": {"value": false},
                              "position": {"key": "wallPosLR"}
                            }
                          },
                          {
                            "title": "spawnProjectile",
                            "type": "action",
                            "name": "spawnProjectile",
                            "parameters": {
                              "aimVector": {"value": [-1, 0]},
                              "angle": {"value": 0},
                              "offset": {"value": [-1, 0]},
                              "position": {"key": "wallPosLR"},
                              "projectileConfig": {"value": {}},
                              "projectileType": {"value": "v-mycotoxinbomb"},
                              "scalePower": {"value": true},
                              "sourceEntity": {"key": "self"},
                              "trackSource": {"value": false},
                              "uniqueRepeatGroup": {"value": true}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "attack bottom then top",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, 1]},
                      "position": {"key": "floorPosLL"},
                      "projectileConfig": {"value": {}},
                      "projectileType": {"value": "v-mycotoxinbomb"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, 1]},
                      "position": {"key": "floorPosLR"},
                      "projectileConfig": {"value": {}},
                      "projectileType": {"value": "v-mycotoxinbomb"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 2}
                    }
                  },
                  {
                    "title": "randomize",
                    "type": "composite",
                    "name": "randomize",
                    "parameters": {},
                    "children": [
                      {
                        "title": "attack left",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setPosition",
                            "type": "action",
                            "name": "setPosition",
                            "parameters": {
                              "footPosition": {"value": false},
                              "position": {"key": "wallPosUL"}
                            }
                          },
                          {
                            "title": "spawnProjectile",
                            "type": "action",
                            "name": "spawnProjectile",
                            "parameters": {
                              "aimVector": {"value": [1, 0]},
                              "angle": {"value": 0},
                              "offset": {"value": [1, 0]},
                              "position": {"key": "wallPosUL"},
                              "projectileConfig": {"value": {}},
                              "projectileType": {"value": "v-mycotoxinbomb"},
                              "scalePower": {"value": true},
                              "sourceEntity": {"key": "self"},
                              "trackSource": {"value": false},
                              "uniqueRepeatGroup": {"value": true}
                            }
                          }
                        ]
                      },
                      {
                        "title": "attack right",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setPosition",
                            "type": "action",
                            "name": "setPosition",
                            "parameters": {
                              "footPosition": {"value": false},
                              "position": {"key": "wallPosUR"}
                            }
                          },
                          {
                            "title": "spawnProjectile",
                            "type": "action",
                            "name": "spawnProjectile",
                            "parameters": {
                              "aimVector": {"value": [-1, 0]},
                              "angle": {"value": 0},
                              "offset": {"value": [-1, 0]},
                              "position": {"key": "wallPosUR"},
                              "projectileConfig": {"value": {}},
                              "projectileType": {"value": "v-mycotoxinbomb"},
                              "scalePower": {"value": true},
                              "sourceEntity": {"key": "self"},
                              "trackSource": {"value": false},
                              "uniqueRepeatGroup": {"value": true}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 3}
        }
      }
    ]
  }
}