{
  "name": "v-laboratoryminiboss-teleport",
  "description": "",
  "scripts": [
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "position": null,
    "headingDirection": [1, 0],
    "tolerance": 1
  },
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "distance",
            "type": "action",
            "name": "distance",
            "parameters": {
              "from": {"key": "self"},
              "to": {"key": "<position>"}
            },
            "output": {
              "magnitude": "teleportDist"
            }
          },
          {
            "title": "greaterThan",
            "type": "action",
            "name": "greaterThan",
            "parameters": {
              "first": {"key": "<tolerance>"},
              "second": {"key": "teleportDist"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "disappear"},
              "type": {"value": "body"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.5}
            }
          },
          {
            "title": "setPosition",
            "type": "action",
            "name": "setPosition",
            "parameters": {
              "footPosition": {"value": false},
              "position": {"key": "<position>"}
            }
          },
          {
            "title": "vecAngle",
            "type": "action",
            "name": "vecAngle",
            "parameters": {
              "vector": {"key": "<headingDirection>"}
            },
            "output": {
              "angle": "headingAngle"
            }
          },
          {
            "title": "resetTransformationGroup",
            "type": "action",
            "name": "resetTransformationGroup",
            "parameters": {
              "transformationGroup": {"value": "body"}
            }
          },
          {
            "title": "rotateTransformationGroup",
            "type": "action",
            "name": "rotateTransformationGroup",
            "parameters": {
              "angle": {"key": "headingAngle"},
              "transformationGroup": {"value": "body"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.1}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "appear"},
              "type": {"value": "body"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.4}
            }
          }
        ]
      }
    ]
  }
}