{
  "name": "v-laboratoryminiboss-tendrilattackbottom",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "Go to floor",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": {"value": false},
          "position": {"key": "spawn"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "loops": {"value": 0},
          "sound": {"value": "fireTendrils"}
        }
      },
      {
        "title": "Spawn floor tendrils",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "angle": {"value": 0},
          "offset": {"value": [0, 1]},
          "position": {"key": "spawn"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.02}
        }
      },
      {
        "title": "Spawn lower-left ceiling tendrils",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "angle": {"value": 0},
          "offset": {"value": [0, -1]},
          "position": {"key": "ceilingPosLL"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.02}
        }
      },
      {
        "title": "Spawn lower-right ceiling tendrils",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "angle": {"value": 0},
          "offset": {"value": [0, -1]},
          "position": {"key": "ceilingPosLR"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.02}
        }
      },
      {
        "title": "Spawn lower-left wall tendrils",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "angle": {"value": 0},
          "offset": {"value": [1, 0]},
          "position": {"key": "wallPosLL"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.02}
        }
      },
      {
        "title": "Spawn lower-right wall tendrils",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [-1, 0]},
          "angle": {"value": 0},
          "offset": {"value": [-1, 0]},
          "position": {"key": "wallPosLR"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      }
    ]
  }
}