{
  "name": "v-laboratoryminiboss-tendrilattack",
  "description": "",
  "scripts": [
    "/scripts/actions/v-query.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "attack top then bottom",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "No creatures below?",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "",
                  "type": "action",
                  "name": "v_queryEntityRect",
                  "parameters": {
                    "center": {"key": "self"},
                    "offset1": {"value": [-22, -2]},
                    "offset2": {"value": [24, 15]},
                    "entityTypes": {"value": ["creature"]},
                    "withoutEntity": {"key": "self"}
                  }
                }
              },
              {
                "title": "v-laboratoryminiboss-tendrilattacktop",
                "type": "module",
                "name": "v-laboratoryminiboss-tendrilattacktop",
                "parameters": {}
              },
              {
                "title": "v-laboratoryminiboss-tendrilattackbottom",
                "type": "module",
                "name": "v-laboratoryminiboss-tendrilattackbottom",
                "parameters": {}
              }
            ]
          },
          {
            "title": "attack bottom then top",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "No creatures above?",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "",
                  "type": "action",
                  "name": "v_queryEntityRect",
                  "parameters": {
                    "center": {"key": "self"},
                    "offset1": {"value": [-22, 16]},
                    "offset2": {"value": [24, 37]},
                    "entityTypes": {"value": ["creature"]},
                    "withoutEntity": {"key": "self"}
                  }
                }
              },
              {
                "title": "v-laboratoryminiboss-tendrilattackbottom",
                "type": "module",
                "name": "v-laboratoryminiboss-tendrilattackbottom",
                "parameters": {}
              },
              {
                "title": "v-laboratoryminiboss-tendrilattacktop",
                "type": "module",
                "name": "v-laboratoryminiboss-tendrilattacktop",
                "parameters": {}
              }
            ]
          },
          {
            "title": "randomize",
            "type": "composite",
            "name": "randomize",
            "parameters": {},
            "children": [
              {
                "title": "Attack top then bottom",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "v-laboratoryminiboss-tendrilattacktop",
                    "type": "module",
                    "name": "v-laboratoryminiboss-tendrilattacktop",
                    "parameters": {}
                  },
                  {
                    "title": "v-laboratoryminiboss-tendrilattackbottom",
                    "type": "module",
                    "name": "v-laboratoryminiboss-tendrilattackbottom",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "Attack bottom then top",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "v-laboratoryminiboss-tendrilattackbottom",
                    "type": "module",
                    "name": "v-laboratoryminiboss-tendrilattackbottom",
                    "parameters": {}
                  },
                  {
                    "title": "v-laboratoryminiboss-tendrilattacktop",
                    "type": "module",
                    "name": "v-laboratoryminiboss-tendrilattacktop",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "Go to floor",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": {"value": false},
          "position": {"key": "spawn"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "loops": {"value": 0},
          "sound": {"value": "fireTendrils"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "angle": {"value": 0},
          "offset": {"value": [0, 1]},
          "position": {"key": "spawn"},
          "projectileConfig": {"value": {"power": 20}},
          "projectileType": {"value": "v-giantfungaltendrilwindup"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "randomize",
            "type": "composite",
            "name": "randomize",
            "parameters": {},
            "children": [
              {
                "title": "Spawn floor tendrils",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, 1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, 1]},
                  "position": {"key": "spawn"},
                  "projectileConfig": {"value": {"power": 15, "inheritDamageFactor": 1}},
                  "projectileType": {"value": "v-fungaltendrilsmallspawner"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "Spawn lower-left ceiling tendrils",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, -1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, -1]},
                      "position": {"key": "ceilingPosLL"},
                      "projectileConfig": {"value": {"power": 15}},
                      "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "Spawn lower-right ceiling tendrils",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, -1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, -1]},
                      "position": {"key": "ceilingPosLR"},
                      "projectileConfig": {"value": {"power": 15}},
                      "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "randomize",
            "type": "composite",
            "name": "randomize",
            "parameters": {},
            "children": [
              {
                "title": "Spawn ceiling tendrils",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, -1]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, -1]},
                  "position": {"key": "ceilingPosM"},
                  "projectileConfig": {"value": {"power": 15}},
                  "projectileType": {"value": "v-fungaltendrilspawnerminiboss"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false},
                  "uniqueRepeatGroup": {"value": true}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "Spawn upper-left floor tendrils",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, 1]},
                      "position": {"key": "floorPosUL"},
                      "projectileConfig": {"value": {"power": 15, "inheritDamageFactor": 1}},
                      "projectileType": {"value": "v-fungaltendrilsmallspawner"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "Spawn upper-right floor tendrils",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 1]},
                      "angle": {"value": 0},
                      "offset": {"value": [0, 1]},
                      "position": {"key": "floorPosUR"},
                      "projectileConfig": {"value": {"power": 15, "inheritDamageFactor": 1}},
                      "projectileType": {"value": "v-fungaltendrilsmallspawner"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.5}
        }
      }
    ]
  }
}