{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "gunhold" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slashpretele" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slashtele" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slash" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "slashwinddown"
          },
          "slashwinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : ["", "/sfx/tools/energypickaxe_start.ogg", "", "", ""]
            }
          },
          "slampretele" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slamtele" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slam" : {},
          "slamfinish" : {},
          "slamemerge" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slamwinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          }
        }
      },
      "gun" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "idle" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.5, -1.125],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>:gunhold.<frame>"
              }
            },
            "slashpretele" : {
              "properties" : {
                "image" : "<partImage>:slashpretele.<frame>"
              }
            },
            "slashtele" : {
              "properties" : {
                "image" : "<partImage>:slashtele.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                "damageArea" : [[5.125, -0.375], [4.625, 1.875], [1.75, 4.5], [-2.125, 4.5], [-1.75, 2.25], [1.375, -0.125]]
              }
            },
            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            },
            "slampretele" : {
              "properties" : {
                "image" : "<partImage>:slampretele.<frame>"
              }
            },
            "slamtele" : {
              "properties" : {
                "image" : "<partImage>:slamtele.<frame>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam.<frame>"
              }
            },
            "slamfinish" : {
              "properties" : {
                "image" : "<partImage>:slamfinish.<frame>"
              }
            },
            "slamemerge" : {
              "properties" : {
                "image" : "<partImage>:slamemerge.<frame>"
              }
            },
            "slamwinddown" : {
              "properties" : {
                "image" : "<partImage>:slamwinddown.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>:gunhold.<frame>"
              }
            },
            "slashpretele" : {
              "properties" : {
                "image" : "<partImage>:slashpretele.<frame>"
              }
            },
            "slashtele" : {
              "properties" : {
                "image" : "<partImage>:slashtele.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },
            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            },
            "slampretele" : {
              "properties" : {
                "image" : "<partImage>:slampretele.<frame>"
              }
            },
            "slamtele" : {
              "properties" : {
                "image" : "<partImage>:slamtele.<frame>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam.<frame>"
              }
            },
            "slamfinish" : {
              "properties" : {
                "image" : "<partImage>:slamfinish.<frame>"
              }
            },
            "slamemerge" : {
              "properties" : {
                "image" : "<partImage>:slamemerge.<frame>"
              }
            },
            "slamwinddown" : {
              "properties" : {
                "image" : "<partImage>:slamwinddown.<frame>"
              }
            }
          }
        }
      },
      "frontarm" : {
        "properties" : {
          "transformationGroups" : [ "frontarm" ],
          "offset" : [1.75, -0.25],
          "muzzleOffset" : [1.625, 0],
          "zLevel" : 2
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "frontarmfullbright" : {
        "properties" : {
          "anchorPart" : "frontarm",
          "zLevel" : 3,
          "fullbright" : true
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "backarm" : {
        "properties" : {
          "transformationGroups" : [ "backarm" ],
          "offset" : [1.75, -0.1875],
          "zLevel" : -1
        },
        "partStates" : {
          "body" : {
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "frontarm" : { "interpolated" : true },
    "backarm" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "color" : [74, 74, 181],
      "position" : [0, 0]
    }
  },

  "particleEmitters" : {
    "slam" : {
      "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/electroshock/electroshock.animation",
            "position" : [0, -2],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.2,
            "size" : 1.0,
            "timeToLive" : 0.2,
            "fullbright" : true,
            "layer" : "middle",
            "collidesForeground" : false,
            "variance" : {
              "position" : [4, 2],
              "initialVelocity" : [0, 0],
              "rotation" : 180
            }
          }
        }
      ]
    },
    "jetpackFumes" : {
      "emissionRate" : 20,
      "offsetRegion" : [-1.5, -1.875, 0.5, -1.0],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 4],
            "approach" : [7, 7],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "back",
            "timeToLive" : 0.45,
            "variance" : {
              "initialVelocity" : [3.0, 0.0],
              "rotation" : 180
            }
          }
        }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/playerdeath/playerdeath.animation",
            "size" : 1,
            "angularVelocity" : 0,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "layer" : "middle"
          }
        }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ],
    "slam" : [ "/sfx/gun/grenadeblast_electric1.ogg", "/sfx/gun/grenadeblast_electric2.ogg", "/sfx/gun/grenadeblast_electric3.ogg" ],
    "slash" : [ "/sfx/melee/mech_energysword_swing1.ogg", "/sfx/melee/mech_energysword_swing2.ogg", 
        "/sfx/melee/mech_energysword_swing3.ogg", "/sfx/melee/mech_energysword_swing4.ogg" ],
    "fire" : [ "/sfx/npc/miniboss/v_cityminiboss_gunfire1.ogg", "/sfx/npc/miniboss/v_cityminiboss_gunfire2.ogg", "/sfx/npc/miniboss/v_cityminiboss_gunfire3.ogg" ]
  }
}
