{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "attack1" : {},
          "attack2" : {},
          "attack3" : {}
        }
      },
      "blade" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "slashwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slash" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "end",
            "properties" : {
              "immediateSoundPool" : [ "/sfx/melee/mech_energysword_swing1.ogg", 
                  "/sfx/melee/mech_energysword_swing2.ogg", "/sfx/melee/mech_energysword_swing3.ogg",
                  "/sfx/melee/mech_energysword_swing4.ogg" ],  // StarExtensions support
              "immediateSound" : "/sfx/melee/mech_energysword_swing1.ogg"
            }
          },
          "slashwinddown" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "attack1" : {
              "properties" : {
                "image" : "<partImage>:attack1.<frame>"
              }
            },
            "attack2" : {
              "properties" : {
                "image" : "<partImage>:attack2.<frame>"
              }
            },
            "attack3" : {
              "properties" : {
                "image" : "<partImage>:attack3.<frame>"
              }
            }
          }
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : -1,
          "transformationGroups" : [ "body" ],
          "offset" : [3.625, 0.5],
          "fullbright" : true
        },
        "partStates" : {
          "blade" : {
            "slashwindup" : {
              "properties" : {
                "image" : "<partImage>:slashwindup.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                "damageArea" : [[-2.25, -1.25], [-1.75, 5.875], [0.5, 3.875], [2, 2.25], [2.625, -0.375], [1.625, -3.5], [-0.75, -5.625]]
              }
            },
            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ],
    "fire" : [ "/sfx/gun/electricrailgun1.ogg" ]
  }
}
