{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "gunhold" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slashpretele" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slashtele" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slash" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "slashwinddown"
          },
          "slashwinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : ["", "/sfx/tools/energypickaxe_start.ogg", "", "", ""]
            }
          },
          "slampretele" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slamtele" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slam" : {},
          "slamfinish" : {},
          "slamemerge" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "slamwinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          }
        }
      },
      "blade" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "slashwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "slash" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "end",
            "properties" : {
              "immediateSoundPool" : [ "/sfx/melee/mech_energysword_swing1.ogg", 
                  "/sfx/melee/mech_energysword_swing2.ogg", "/sfx/melee/mech_energysword_swing3.ogg",
                  "/sfx/melee/mech_energysword_swing4.ogg" ],  // StarExtensions support
              "immediateSound" : "/sfx/melee/mech_energysword_swing1.ogg"
            }
          },
          "slashwinddown" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.5, -1.5],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>:gunhold.<frame>"
              }
            },
            "slashpretele" : {
              "properties" : {
                "image" : "<partImage>:slashpretele.<frame>"
              }
            },
            "slashtele" : {
              "properties" : {
                "image" : "<partImage>:slashtele.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                // [[41, -3], [41, 23], [14, 44], [-17, 44], [-14, 18], [11, -1]]
                "damageArea" : [[5.125, -0.375], [5.125, 2.875], [1.75, 5.5], [-2.125, 5.5], [-1.75, 2.25], [1.375, -0.125]]
              }
            },
            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            },
            "slampretele" : {
              "properties" : {
                "image" : "<partImage>:slampretele.<frame>"
              }
            },
            "slamtele" : {
              "properties" : {
                "image" : "<partImage>:slamtele.<frame>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam.<frame>"
              }
            },
            "slamfinish" : {
              "properties" : {
                "image" : "<partImage>:slamfinish.<frame>"
              }
            },
            "slamemerge" : {
              "properties" : {
                "image" : "<partImage>:slamemerge.<frame>"
              }
            },
            "slamwinddown" : {
              "properties" : {
                "image" : "<partImage>:slamwinddown.<frame>"
              }
            }
          }
        }
      },
      "frontarm" : {
        "properties" : {
          "transformationGroups" : [ "frontarm" ],
          "offset" : [1.125, -0.1825],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "backarm" : {
        "properties" : {
          "transformationGroups" : [ "backarm" ],
          "offset" : [1.75, -0.1825],
          "zLevel" : -1
        },
        "partStates" : {
          "body" : {
            "gunhold" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : -1,
          "transformationGroups" : [ "body" ],
          "offset" : [3.625, 0.5],
          "fullbright" : true
        },
        "partStates" : {
          "blade" : {
            "slashwindup" : {
              "properties" : {
                "image" : "<partImage>:slashwindup.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                "damageArea" : [[-2.25, -1.25], [-1.75, 5.875], [0.5, 3.875], [2, 2.25], [2.625, -0.375], [1.625, -3.5], [-0.75, -5.625]]
              }
            },
            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "frontarm" : { "interpolated" : true },
    "backarm" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "color" : [74, 74, 181],
      "position" : [0, 0]
    }
  },

  "particleEmitters" : {
    "slam" : {
      "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/electroshock/electroshock.animation",
            "position" : [0, -2],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.2,
            "size" : 1.0,
            "timeToLive" : 0.2,
            "fullbright" : true,
            "layer" : "middle",
            "collidesForeground" : false,
            "variance" : {
              "position" : [4, 2],
              "initialVelocity" : [0, 0],
              "rotation" : 180
            }
          }
        }
      ]
    },
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ],
    "slam" : [ "/sfx/gun/grenadeblast_electric1.ogg", "/sfx/gun/grenadeblast_electric2.ogg", "/sfx/gun/grenadeblast_electric3.ogg" ],
    "slash" : [ "/sfx/melee/mech_energysword_swing1.ogg", "/sfx/melee/mech_energysword_swing2.ogg", 
        "/sfx/melee/mech_energysword_swing3.ogg", "/sfx/melee/mech_energysword_swing4.ogg" ],
    "fire" : [ "/sfx/npc/miniboss/v_cityminiboss_gunfire1.ogg", "/sfx/npc/miniboss/v_cityminiboss_gunfire2.ogg", "/sfx/npc/miniboss/v_cityminiboss_gunfire3.ogg" ]
  }
}
