{
  "projectileName" : "v-giantfungaltendrilwindup",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 1.0,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "speed" : 1,
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "onlyHitTerrain" : true,
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/shards/jellyshard.animation",
        "initialVelocity" : [0.0, 7.0],
        "finalVelocity" : [0.0, 3.0],
        "approach" : [0.3, 60],
        "timeToLive" : 0.5,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [8.0, 0.5],
          "initialVelocity" : [5, 3],
          "finalVelocity" : [0, 0],
          "rotation" : 180,
          "angularVelocity" : 180
        }
      }
    }
  ],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-giantfungaltendril",
      "inheritDamageFactor" : 1,
      "offset" : [0, 17]
    }
  ],
  
  "persistentAudio" : "/sfx/npc/boss/kluexboss_pillarplatform.ogg"
}
