{
  "projectileName" : "v-giantfungaltendril",
  "image" : "giantfungaltendril.png",
  "physics" : "illusion",
  "bounces" : -1,
  "windupFrames" : 6,
  "winddownFrames" : 6,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "intangibleWindup" : true,
  "intangibleWinddown" : true,
  "power" : 1,
  "speed" : 0,
  "timeToLive" : 2.0,
  "damageKind" : "poisonspear",
  "knockback" : 50,
  "knockbackDirectional" : true,
  "damagePoly" : [[0, 140], [-40, 0], [-40, -140], [40, -140], [40, 0]],
  "piercing" : true
}
