{
  "projectileName" : "v-giantfungaltendrilwindup",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 1.0,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "onlyHitTerrain" : true,

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/v_giantfungaltendril_windup.ogg" ]
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/v-downspitterrootfragment1.png",
        "position" : [0, -1],
        "initialVelocity" : [0, 20],
        "size" : 1,
        "layer" : "back",
        "timeToLive" : 0.5,
        "fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "variance" : {
          "initialVelocity" : [0, 10],
          "position" : [7.0, 0.5],
          "rotation" : 180
        }
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/v-downspitterrootfragment2.png",
        "position" : [0, -1],
        "initialVelocity" : [0, 20],
        "size" : 1,
        "layer" : "back",
        "timeToLive" : 0.5,
        "fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "variance" : {
          "initialVelocity" : [0, 10],
          "position" : [7.0, 0.5],
          "rotation" : 180
        }
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/v-downspitterrootfragment3.png",
        "position" : [0, -1],
        "initialVelocity" : [0, 20],
        "size" : 1,
        "layer" : "back",
        "timeToLive" : 0.5,
        "fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "variance" : {
          "initialVelocity" : [0, 10],
          "position" : [7.0, 0.5],
          "rotation" : 180
        }
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/v-downspitterrootfragment4.png",
        "position" : [0, -1],
        "initialVelocity" : [0, 20],
        "size" : 1,
        "layer" : "back",
        "timeToLive" : 0.5,
        "fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "variance" : {
          "initialVelocity" : [0, 10],
          "position" : [7.0, 0.5],
          "rotation" : 180
        }
      }
    }
  ],

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-giantfungaltendril",
      "inheritDamageFactor" : 1,
      "offset" : [0, 14.5]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/v_giantfungaltendril_erupt.ogg" ]
    }
  ]
}
