{
  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "frames" : 1
          },
          "activepurple" : {
            "frames" : 1
          },
          "activeblue" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          //"transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "zLevel" : 0,
          "fullbright" : true
        },
        "partStates" : {
          "gun" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive.<frame>"
              }
            },
            "activepurple" : {
              "properties" : {
                "image" : "<partImage>:activepurple.<frame>"
              }
            },
            "activeblue" : {
              "properties" : {
                "image" : "<partImage>:activeblue.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "gun" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ]
  }
}
