{
  "name" : "v-ancientsetbonus",
  "effectConfig" : {
    "level" : 8,
    "spawnInterval" : 5,
    "maxCount" : 5,
    "orbiterTypes" : ["v-ancientsetbonusorbiter1", "v-ancientsetbonusorbiter2", "v-ancientsetbonusorbiter3", "v-ancientsetbonusorbiter4", "v-ancientsetbonusorbiter5"],
    "orbiterConfig" : {
      "orbitRadius" : 4,
      "orbitPeriod" : 5,
      "power" : 5
    },
    "attackRange" : 50
  },
  "defaultDuration" : 1,

  "scripts" : [
    "v-ancientsetbonus.lua"
  ],

  "label" : "Protective Runes - Orbiting runes accumulate and launch themselves at nearby foes",
  "icon" : "/interface/statuses/v-ancientsetbonus.png"
}
