{
  "projectileName" : "v-lightningbolttelegraph",
  "physics" : "laser",
  "bounces" : -1,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 100,
  "speed" : 0,
  "onlyHitTerrain" : true,
  "timeToLive" : 2,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/electroshock/electroshock.animation",
        "position" : [0, 0],
        "initialVelocity" : [0, 0.0],
        "finalVelocity" : [0, 0.0],
        "approach" : [0, 10],
        "fade" : 0.3,
        "destructionAction" : "shrink",
        "destructionTime" : 0.2,
        "size" : 1.0,
        "timeToLive" : 0.2,
        "fullbright" : true,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [2, 2],
          "initialVelocity" : [0, 0],
          "rotation" : 180
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/v-lightningstrike/lightningstrike.config"
    }
  ],
  "lightColor" : [59, 217, 215],
  "persistentAudio" : "/sfx/npc/boss/ufo_stunned.ogg",
  "damageKind" : "plasmabullet",
  
  // Too laggy
  /* "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua",
      "/projectiles/weather/v-lightningflash/v-lightningflash.lua"], */
  
  "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
  
  "monsterType" : "v-shockwave",
  "monsterParameters" : {"maxArea" : 1000, "projectileParameters" : {"damageTeam" : {"type" : "indiscriminate"}}},
  "spawnOffset" : [0, -1] /* ,
  
  "megaLightSize" : 100,
  "megaLightInterval" : [5, 5],
  "megaLightColor" : [255, 255, 255],
  "megaLightFade" : 3.33333,
  "megaLightTimeToLive" : 0.3,
  "inBackground" : false */
}
