{
  "itemName" : "v-ancientbroadsword",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "customRarity" : "Mythical",
  "description" : "An ancient hilt that creates crystals as lethal cutters.",
  "shortdescription" : "Ancient Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "ancientbroadswordicon.png",

  "animation" : "v-ancientbroadsword.animation",
  "animationParts" : {
    "sword" : "ancientbroadsword.png",
    "charge" : "charge.png",
    "swordFullbright" : "ancientbroadswordfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire8" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "fire9" : [ "/sfx/melee/v_ancientweapon_swing1.ogg", "/sfx/melee/v_ancientweapon_swing2.ogg", "/sfx/melee/v_ancientweapon_swing3.ogg" ],
      "physicalcharge" : ["/sfx/melee/staff_charge1.ogg"],
      "physicalfullcharge" : ["/sfx/melee/sword_parry.ogg"],
      "physicalchargedloop" : ["/sfx/melee/v_ancientbroadsword_charged_loop.ogg"],
      "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
      "physicalactivate" : ["/sfx/projectiles/plasma3.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "damageConfig" : {"damageSourceKind" : "broadsword", "knockbackMode" : "facing", "timeout" : 0.5},
    "fireTime" : 0.83,
    "baseDps" : 6.86,
    "comboSteps" : 9,
    "swooshOffsetRegions" : [[0.75, 0.0, 4.25, 5.0], [-0.75, 0.0, -4.25, -5.0], [0.75, 0.0, 4.25, 5.0], [-0.75, 0.0, -4.25, -5.0], [3.0, -0.5, 6.5, 2.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0], [-0.75, 0.0, -4.25, -5.0], [0.75, 0.0, 4.25, 5.0]],
    "stepDamageConfig" : [{"baseDamageFactor" : 1.0, "knockback" : 15}, {"baseDamageFactor" : 1.0, "knockback" : 15}, {"baseDamageFactor" : 1.0, "knockback" : 15}, {"baseDamageFactor" : 1.0, "knockback" : 15}, {"baseDamageFactor" : 0.5, "knockback" : 10}, {"baseDamageFactor" : 1.5, "knockback" : 25}, {"baseDamageFactor" : 1.5, "knockback" : 40}, {"baseDamageFactor" : 1.5, "knockback" : 40}, {"baseDamageFactor" : 2.5, "knockback" : 40}],

    "stances" : {
      "idle" : {"aimAngle" : 0},
      "windup1" : {"duration" : 0.15},
      "windup2" : {"duration" : 0.15, "armRotation" : -150, "weaponRotation" : -85, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "fire2" : {"duration" : 0.3, "armRotation" : 50, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "wait2" : {"duration" : 0.3, "armRotation" : 50, "weaponRotation" : -90, "weaponOffset" : [0, 0], "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup3" : {"duration" : 0.1, "armRotation" : 15, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "preslash3" : {"duration" : 0.025, "armRotation" : -20, "weaponRotation" : -30, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false},
      "fire3" : {"duration" : 0.15, "armRotation" : -90, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false},
      "wait3" : {"duration" : 0.2, "armRotation" : -90, "weaponRotation" : -55, "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup4" : {"duration" : 0.2, "armRotation" : -90, "weaponRotation" : -180, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "fire4" : {"duration" : 0.3, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "wait4" : {"duration" : 0.1, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "windup5" : {"duration" : 0.15, "armRotation" : 0, "weaponRotation" : -60, "weaponOffset" : [0, 0], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false},
      "fire5" : {"duration" : 0.2, "armRotation" : -135, "weaponRotation" : 55, "weaponOffset" : [0, 0], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false},
      "wait5" : {"duration" : 0.2, "armRotation" : -135, "weaponRotation" : 55, "weaponOffset" : [0, 0], "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup6" : {"duration" : 0.15, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "fire6" : {"duration" : 0.3, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "wait6" : {"duration" : 0.3, "armRotation" : 0, "weaponRotation" : -90, "weaponOffset" : [0, 0], "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup7" : {"duration" : 0.15, "armRotation" : -150, "weaponRotation" : -85, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "fire7" : {"duration" : 0.2, "armRotation" : 50, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "wait7" : {"duration" : 0.3, "armRotation" : 50, "weaponRotation" : -90, "weaponOffset" : [0, 0], "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup8" : {"duration" : 0.1, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "preslash8" : {"duration" : 0.025, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false},
      "fire8" : {"duration" : 0.15, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false},
      "wait8" : {"duration" : 0.3, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
      "windup9" : {"duration" : 0.15, "armRotation" : -150, "weaponRotation" : -85, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "fire9" : {"duration" : 0.3, "armRotation" : 50, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "wait9" : {"duration" : 0.3, "armRotation" : 50, "weaponRotation" : -90, "weaponOffset" : [0, 0], "allowRotate" : false, "allowFlip" : true, "twoHanded" : true}
    }
  },

  "altAbilityType" : "v-ancientbroadswordalt",
  "altAbility" : {},

  "builder" : "/items/buildscripts/v-buildunrandweapon.lua"
}
