{
  "type" : "v-rammingasteroid",
  "shortdescription" : "Livid Asteroid",
  "description" : "An asteroid that will ram into anything that gets near it.",

  "categories" : [ "v-rammingasteroid" ],
  "parts" : [ "body" ],

  "animation" : "v-rammingasteroid.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "spawnActions" : [
        {
          "name" : "action-nudge",
          "parameters" : {
            "minX" : -5,
            "maxX" : 5,
            "minY" : -5,
            "maxY" : 5
          }
        }
      ],

      "concurrentActions" : [ ],

      /* "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ], */

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "idle",
            "friction" : 25,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "hostileActions" : [
        /* {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 3,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 50,
            "windupState" : ""
          }
        } */
        {
          "name" : "v-action-impact",
          "parameters" : {
            "useSticky" : false,
            "explosionProjectile" : "spacemineexplosion",
            "explosionConfig" : {"power" : 20},
            "explosionDistance" : 3,
            "speedThreshold" : 25,
            "warningSpeedThreshold" : 15,
            "speedStateType" : "fireball",
            "transformationGroup" : "fireball",
            "flipTransformationGroup" : "facing",
            "flipRotateTransformationGroup" : "body"
          }
        }
      ],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [0.75, 2.25], [2.25, 0.75], [2.25, -0.75], [0.75, -2.25], [-0.75, -2.25], [-2.25, -0.75], [-2.25, 0.75], [-0.75, 2.25] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "selfDamagePoly" : [ [1.75, 5.25], [5.25, 1.75], [5.25, -1.75], [1.75, -5.25], [-1.75, -5.25], [-5.25, -1.75], [-5.25, 1.75], [-1.75, 5.25] ],

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 2.25], [2.25, 0.75], [2.25, -0.75], [0.75, -2.25], [-0.75, -2.25], [-2.25, -0.75], [-2.25, 0.75], [-0.75, 2.25] ],

      "mass" : 4.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 75,
      "flySpeed" : 100
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 50
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
