{
  "projectileName" : "v-electrojellytrail",
  "image" : "/projectiles/activeitems/staff/boltguide/boltguide.png",
  "frameNumber" : 4,
  "animationCycle" : 0.5,
  "fullbright" : true,
  "lightColor" : [17, 17, 41],

  "onlyHitTerrain" : true,

  "physics" : "illusion",
  "bounces" : -1,
  "speed" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
    },
    {
      "action" : "sound",
      "options" : ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  ],
  "timeToLive" : 1.0
}