{
  "projectileName" : "v-electrojellytrail2",
  "image" : "electrojellytrail2.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "fullbright" : true,
  "lightColor" : [74, 74, 181],

  "onlyHitTerrain" : true,

  "physics" : "illusion",
  "bounces" : -1,
  "speed" : 0,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  ],
  "timeToLive" : 1.0,
  
  "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
  
  "monsterType" : "v-shockwave",
  "spawnOffset" : [0, 0],
  "shockwaveDamageFactor" : 0.5,
  "monsterParameters" : {
    "maxArea" : 200
  }
}