{
  "name" : "v-ionized",
  "blockingStat" : "v-ionizedImmunity",

  "effectConfig" : {
    "tickDamage" : 10,  // Starting tick damage
    "compoundingTickDamage" : 10,  // The amount of damage to add to the current tick damage for each damage dealt.
    "tickTime" : 0.5  // The interval between each tick damage dealt
  },
  "defaultDuration" : 0.35,

  "scripts" : [
    "v-ionized.lua"
  ],

  "animationConfig" : "v-ionized.animation",

  "label" : "Ionized - Compounding damage over time",
  "icon" : "/interface/statuses/v-ionized.png"
}
