{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/largerock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "fadePercent" : 0.01
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "fadePercent" : 0.01
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "fadePercent" : 0.04
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "fadePercent" : 0.09
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "fadePercent" : 0.1
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "v-voltagedesertoxidized/foreground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "v-voltagedesertoxidized/smalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "v-voltagedesertoxidized/smalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "fadePercent" : 0.3
    },
    {
      "kind" : "v-voltagedesertoxidized/smalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.3
    },
    {
      "kind" : "v-voltagedesertoxidized/back",
      "offset" : [0, 500],
      "parallax" : 12,
      "baseCount" : 4,
      "fadePercent" : 0.4
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
