{
  "name" : "v-centipedebossbody",
  "category" : "v-centipedebossbody",
  "type" : "body",

  "frames" : {
    "body" : "body.png",
    "bodyfullbright" : "bodyfullbright.png",

    "laserpoison" : "laserpoison.png",
    "laserelectric" : "laserelectric.png",

    "turret" : "turret.png",
    "turretfullbright" : "turretfullbright.png",
    "targetlaser" : "targetlaser.png",

    "upperleftleg" : "upperleg.png",
    "lowerleftleg" : "lowerleg.png",

    "upperrightleg" : "upperleg.png",
    "lowerrightleg" : "lowerleg.png"
  }
}
