{
  "frameGrid" : {
    "size" : [1016, 34],
    "dimensions" : [1, 27],
    "names" : [
      [ "windup.1" ],
      [ "windup.2" ],
      [ "windup.3" ],
      [ "windup.4" ],
      [ "windup.5" ],
      [ "windup.6" ],
      [ "windup.7" ],
      [ "windup.8" ],
      [ "windup.9" ],
      [ "windup.10" ],
      [ "windup.11" ],
      [ "windup.12" ],
      [ "windup.13" ],
      [ "winduploop.1" ],
      [ "winduploop.2" ],
      [ "winduploop.3" ],
      [ "winduploop.4" ],
      [ "fire.1" ],
      [ "fireloop.1" ],
      [ "fireloop.2" ],
      [ "fireloop.3" ],
      [ "fireloop.4" ],
      [ "fireloop.5" ],
      [ "fireloop.6" ],
      [ "winddown.1" ],
      [ "winddown.2" ],
      [ "winddown.3" ]
    ]
  }
}
