{
  "type" : "v-centipedebossbody",
  "shortdescription" : "100-LG \"Titan Killer\"",
  "description" : "A colossal automaton that would have utilized both poison and electricity to take down the Titan of Darkness.",

  "categories" : [ "v-centipedebossbody" ],
  "parts" : [ "body" ],

  "animation" : "v-centipedebossbody.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/scripts/companions/capturable.lua",
      "/scripts/terra_wormbody.lua",
      "/monsters/boss/v-centipedeboss/body/v-centipedebossbodyplugin.lua",
      "/monsters/boss/v-centipedeboss/body/v-centipedebossleganimplugin.lua"
    ],

    "persistent" : true,

    "behavior" : "v-noop",

    "segmentSize" : 6,
    "bodySegment" : "v-centipedebossbody",
    "tailSegment" : "v-centipedebosstail",

    "attackConfig" : {
      "sides" : {
        "laserProjectileType" : "v-sideprojectilelaserpoison",
        "projectileType" : "v-centipedepoisonshot2",
        "projectileOffset" : [3.5, 0],
        "projectileParameters" : {
          "power" : 25,
          "speed" : 1,
          "acceleration" : 50,
          "damageRepeatGroup" : "v-centipedeboss-sideprojectile"
        },
        "windupTime" : 1.0
      },
      "sides2" : {
        "laserProjectileType" : "v-sideprojectilelaserelectric",
        "projectileType" : "v-centipedeelectricshot2",
        "projectileOffset" : [3.5, 0],
        "projectileParameters" : {
          "power" : 25,
          "speed" : 1,
          "acceleration" : 50,
          "damageRepeatGroup" : "v-centipedeboss-sideprojectile"
        },
        "windupTime" : 1.0
      },
      "targeted" : {
        "windupTime" : 1.0,
        "fireVolume" : 1.0,
        "winddownTime" : 0.25,
        "projectileType" : "v-centipedepoisonshot",
        "projectileOffset" : [4, 0],
        "projectileParameters" : {"power" : 15}
      },
      "targeted2" : {
        "windupTime" : 1.0,
        "fireVolume" : 1.0,
        "winddownTime" : 0.25,
        "projectileType" : "v-centipedeelectricshot",
        "projectileOffset" : [4, 0],
        "projectileParameters" : {"power" : 15}
      },
      "targeted3" : {
        "windupTime" : 1.0,
        "fireVolume" : 0.4,
        "winddownTime" : 0.25,
        "projectileType" : "v-centipedeelectricshot",
        "projectileOffset" : [4, 0],
        "projectileParameters" : {"power" : 20, "speed" : 1, "acceleration" : 100, "damageRepeatGroup" : "v-centipedeelectricshot3"}
      },
      "laserConstrict" : {
        "laserStateName" : "laserpoison",
        "laserSoundPrefix" : "laserPoison",
        "minWindupTime" : 3.0
      },
      "laserConstrict2" : {
        "laserStateName" : "laserelectric",
        "laserSoundPrefix" : "laserElectric",
        "minWindupTime" : 3.0
      },
      "laserConstrictEnd" : {
        "laserStateName" : "laserpoison",
        "laserLoopSound" : "laserPoisonLoop",
        "laserEndSound" : "laserEnd",
        "winddownTime" : 0.5
      },
      "laserConstrictEnd2" : {
        "laserStateName" : "laserelectric",
        "laserLoopSound" : "laserElectricLoop",
        "laserEndSound" : "laserEnd",
        "winddownTime" : 0.5
      },
      "mine" : {
        "targetOffsetRegion" : [-38, -42, 38, 42],
        "projectileType" : "v-centipedeminetele",
        "projectileParameters" : {"power" : 15},
        "projectileOffset" : [4, 0],
        "windupTime" : 0.5,
        "winddownTime" : 0.25
      }
    },

    "laserLength" : 128,
    "ellipseClampDistance" : 10,
    "laserActivateDistance" : 3,

    "deathProjectiles" : [
      {
        "type" : "v-centipedegib-body1",
        "direction" : [0, 1]
      },
      {
        "type" : "v-centipedegib-body2",
        "direction" : [0, -1]
      } // ,
      // {
      //   "type" : "v-centipedegib-turret",
      //   "direction" : [1, 0],
      //   "fuzzAngle" : 180
      // }
    ],

    "damageBar" : "None",

    "touchDamage" : {
      "poly" : [ [3, 3], [-3, 3], [-3, -3], [3, -3] ],
      "damage" : 10,

      "damageRepeatGroup" : "v-centipedebossbody",

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "renderLayer" : "Monster-2",

    "damageParts" : {
      "laserpoison" : {
        "damage" : 20,

        "teamType" : "enemy",
        "damageSourceKind" : "poisonplasma",
        "damageRepeatGroup" : "v-centipedeboss-poisonlaser"
      },
      "laserelectric" : {
        "damage" : 20,

        "teamType" : "enemy",
        "damageSourceKind" : "electricplasma",
        "damageRepeatGroup" : "v-centipedeboss-electriclaser"
      }
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [4, 4], [-4, 4], [-4, -4], [4, -4] ],
      "collisionEnabled" : false,

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "liquidFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "displayTitle" : "Boss",  // Book of Spirits support
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/terra_worm_primary.lua",
        "/scripts/bookofspirits/bookofspirits_monster_support.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 75.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },

        // RPG Growth

        "demonicStatusImmunity" : {
          "baseValue" : 1.0
        },
        "holyStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedStatusImmunity" : {
          "baseValue" : 1.0
        },

        // Frackin' Universe (FU)

        "captureImmunity" : {
          "baseValue" : 1
        },
        "bleedingImmunity" : {
          "baseValue" : 1
        },
        "sulphuricImmunity" : {
          "baseValue" : 1
        },
        "shadowImmunity" : {
          "baseValue" : 1
        },
        "protoImmunity" : {
          "baseValue" : 1.0
        },
        "slagStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bluoplasmaStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bioozeImmunity" : {
          "baseValue" : 1.0
        },
        "radiationburnImmunity" : {
          "baseValue" : 1
        },

        // Extended Story (ES)

        "acidicbacteriaImmunity" : {
          "baseValue" : 1
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
