{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "windup" : {}
        }
      },
      "laser" : {
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "windup" : {},
          "fire" : {}
        }
      },
      "targetlaser" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "active" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            }
          }
        }
      },
      // "bodyfullbright" : {
      //   "properties" : {
      //     "zLevel" : 20,
      //     "anchorPart" : "body",
      //     "fullbright" : true
      //   },
      //   "partStates" : {
      //     "body" : {
      //       "idle" : {
      //         "properties" : {
      //           "image" : "<partImage>:idle.<frame>"
      //         }
      //       },
      //       "windup" : {
      //         "properties" : {
      //           "image" : "<partImage>:windup.<frame>"
      //         }
      //       },
      //       "fire" : {
      //         "properties" : {
      //           "image" : "<partImage>:fire.<frame>"
      //         }
      //       }
      //     },
      //     "damage" : {
      //       "stunned" : {
      //         "properties" : {
      //           "image" : "<partImage>:hurt.<frame>"
      //         }
      //       }
      //     }
      //   }
      // },
      "laser" : {
        "properties" : {
          "zLevel" : 20,
          "transformationGroups" : [ "laser" ],
          "offset" : [64, 0],
          "fullbright" : true
        },
        "partStates" : {
          "laser" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-64, 0.5], [64, 0.5], [64, -0.5], [-64, -0.5] ]
              }
            }
          }
        }
      },
      "targetlaser" : {
        "properties" : {
          "zLevel" : 20,
          "transformationGroups" : [ "targetlaser" ],
          "offset" : [32, 0],
          "fullbright" : true
        },
        "partStates" : {
          "targetlaser" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "color" : [161, 37, 213]
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "laser" : { "interpolated" : true },
    "targetlaser" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/gun/plasma_sniper2.ogg" ],
      "rangeMultiplier" : 5.0
    }
  }
}
