{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "windupweb" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/ixodoomclaw_web2.ogg"
            }
          },
          "windupranged" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/projectiles/goo_spit1.ogg"
            }
          },
          "windupmelee" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/quadruped/bugthinghead_attack1.ogg"
            }
          },
          "melee" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/swing_dagger.ogg"
            }
          }/* ,
          "fall" : {
            "frames" : 1
          } */
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, 1.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windupweb" : {
              "properties" : {
                "image" : "<partImage>:windupweb.<frame>"
              }
            },
            "windupranged" : {
              "properties" : {
                "image" : "<partImage>:windupranged.<frame>"
              }
            },
            "windupmelee" : {
              "properties" : {
                "image" : "<partImage>:windupmelee.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>",
                "damageArea" : [[1.5, 0.0], [1.061, 1.061], [0.0, 1.5], [-1.061, 1.061], [-1.5, 0.0], [-1.061, -1.061], [-0.0, -1.5], [1.061, -1.061]]
              }
            }/* ,
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            } */
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windupweb" : {
              "properties" : {
                "image" : "<partImage>:windupweb.<frame>"
              }
            },
            "windupranged" : {
              "properties" : {
                "image" : "<partImage>:windupranged.<frame>"
              }
            },
            "windupmelee" : {
              "properties" : {
                "image" : "<partImage>:windupmelee.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            }/* ,
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            } */
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire1" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "fire2" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
