{
  "name" : "v-remixedIslandsSurfaceSmall",

  //jaggy ledges
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 3,
  "xFreq" : 0.08,
  "xAmp" : 12,
  "xXInfluence" : 0.5,
  "xYInfluence" : 0.5,
  "yType" : "perlin",
  "yOctaves" : 1,
  "yFreq" : 0.1,
  "yAmp" : 2,
  "yYInfluence" : 0,

  "source" : {
    //roughish islands
    "type" : "islandSurface",

    "islandElevation" : -1,

    "islandDecision" : {
      "type" : "perlin",
      "octaves" : 2,
      "frequency" : 0.05,
      "amplitude" : 1.1,
      "bias" : -0.05
    },
    "islandTaperPoint" : 0.2,

    "islandHeight" : {
      "type" : "perlin",
      "octaves" : 2,
      "frequency" : 0.035,
      "amplitude" : 2,
      "bias" : 2
    },

    "islandDepth" : {
      "type" : "perlin",
      "octaves" : 2,
      "frequency" : 0.02,
      "amplitude" : 6,
      "bias" : 6
    }
  }
}
