{
  "projectileName" : "v-spireportalminibossspawn",
  "image" : "spireportalminibossspawn.png",
  "fullbright" : true,
  "physics" : "illusion",
  "animationCycle" : 0.4,
  "frameNumber" : 5,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0.8,
  "bounces" : -1,
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "type" : "ember",
          "size" : 2,
          "color" : [0, 0, 0],
          "position" : [0, 0],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 0.2,
          "variance" : {
            "initialVelocity" : [2.0, 2.0],
            "position" : [1.5, 1.5]
          }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : false,
        "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
        "fullbright" : true,
        "fade" : 5,
        "size" : 2,
        "timeToLive" : 0.35,
        "destructionAction" : "fade",
        "destructionTime" : 0.1,
        "layer" : "front"
      }
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/npc/monsters/pod_release1.ogg"
      ]
    }
  ],

  "onlyHitTerrain" : true,

  "renderLayer" : "ForegroundEntity+10",

  "scripts" : [ "/projectiles/traps/v-spirespawnerorb/v-spirespawnerorb.lua" ],

  "releaseStatusEffect" : "v-blackmonsterreleasenogravity"
}
