{
  "type" : "v-ministarcloudspawner",

  "categories" : [ "v-shockwave" ],
  "parts" : [ "body" ],

  "animation" : "v-ministarcloudspawner.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-ministarcloudspawner/v-ministarcloudspawner.lua"
    ],

    "spawnRegion" : [-50, -50, 50, 50],
    "timeRange" : [10.0, 15.0],
    "projectileType" : "v-ministarcloud",
    "projectileDirection" : [0, 0],
    "projectileParameters" : {},
    "projectileCheckRegion" : [-10, -2, 10, 2],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
