{
  "name": "v-wander-crawlnonstop",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/crawling.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-monster.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {
    "testDistance": 0.25,
    "stickForce": 50,
    "moveState": "walk",
    "idleState": "idle",
    "stopForce": 0,
    "resetHeading": true
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "controlDown",
        "type": "action",
        "name": "controlDown",
        "parameters": {}
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setDirection",
                "type": "action",
                "name": "setDirection",
                "parameters": {},
                "output": {
                  "direction": "crawlDirection"
                }
              },
              {
                "title": "faceDirection",
                "type": "action",
                "name": "faceDirection",
                "parameters": {
                  "direction": {"key": "crawlDirection"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "<moveState>"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "v_crawl",
                "type": "action",
                "name": "v_crawl",
                "parameters": {
                  "direction": {"key": "crawlDirection"},
                  "testDistance": {"value": "<testDistance>"},
                  "stickForce": {"value": "<stickForce>"}
                },
                "output": {
                  "headingAngle": "heading"
                }
              },
              {
                "title": "setVelocity",
                "type": "action",
                "name": "setVelocity",
                "parameters": {
                  "velocity": {"value": [0, 0]}
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "<idleState>"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "wallSit",
                    "type": "action",
                    "name": "wallSit",
                    "parameters": {},
                    "output": {
                      "forwardAngle": "heading"
                    }
                  },
                  {
                    "title": "controlApproachVelocity",
                    "type": "action",
                    "name": "controlApproachVelocity",
                    "parameters": {
                      "force": {"key": "<stopForce>"},
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "faceDirection",
                    "type": "action",
                    "name": "faceDirection",
                    "parameters": {
                      "direction": {"key": "crawlDirection"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "controlFlag",
        "type": "action",
        "name": "controlFlag",
        "parameters": {
          "bool": {"value": true}
        },
        "output" : {
          "bool" : "crawling"
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "optional",
            "type": "decorator",
            "name": "optional",
            "parameters": {
              "shouldRun": {"key": "<resetHeading>"}
            },
            "child": {
              "title": "transform",
              "type": "action",
              "name": "transform",
              "parameters": {
                "group": {"value": "body"},
                "rotation": {"key": "heading"}
              }
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "resetTransformationGroup",
                "type": "action",
                "name": "resetTransformationGroup",
                "parameters": {
                  "transformationGroup": {"value": "body"}
                }
              },
              {
                "title": "rotateTransformationGroup",
                "type": "action",
                "name": "rotateTransformationGroup",
                "parameters": {
                  "angle": {"key": "heading"},
                  "transformationGroup": {"value": "body"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
