{
  "name": "v-approach-crawl",
  "description": null,
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {
    "moveState": "walk",
    "run": false,
    "resetHeading": true,
    "testDistance": 0.25,
    "stickForce": 50
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "<moveState>"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityAngle",
                "type": "action",
                "name": "entityAngle",
                "parameters": {
                  "entity": {"key": "target"},
                  "heading": {"key": "heading"},
                  "position": {"key": "self"}
                },
                "output": {
                  "angle": "targetAngle",
                  "direction": "targetDirection"
                }
              },
              {
                "title": "vecRotate",
                "type": "action",
                "name": "vecRotate",
                "parameters": {
                  "angle": {"key": "targetAngle"},
                  "vector": {"value": [1, 0]}
                },
                "output": {
                  "vector": "toTarget"
                }
              },
              {
                "title": "breakVector",
                "type": "action",
                "name": "breakVector",
                "parameters": {
                  "vector": {"key": "toTarget"}
                },
                "output": {
                  "y": "toTargetY"
                }
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "greaterThan",
                  "type": "action",
                  "name": "greaterThan",
                  "parameters": {
                    "first": {"key": "toTargetY"},
                    "second": {"value": 0}
                  }
                }
              }
            ]
          },
          {
            "title": "entityDirection",
            "type": "action",
            "name": "entityDirection",
            "parameters": {
              "entity": {"key": "self"},
              "target": {"key": "target"}
            },
            "output": {
              "direction": "targetDirection"
            }
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlDown",
            "type": "action",
            "name": "controlDown",
            "parameters": {}
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityInSight",
                  "type": "action",
                  "name": "entityInSight",
                  "parameters": {
                    "entity": {"key": "target"}
                  }
                },
                {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityAngle",
                          "type": "action",
                          "name": "entityAngle",
                          "parameters": {
                            "entity": {"key": "target"},
                            "heading": {"key": "heading"},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "angle": "targetAngle",
                            "direction": "targetDirection"
                          }
                        },
                        {
                          "title": "vecRotate",
                          "type": "action",
                          "name": "vecRotate",
                          "parameters": {
                            "angle": {"key": "targetAngle"},
                            "vector": {"value": [1, 0]}
                          },
                          "output": {
                            "vector": "toTarget"
                          }
                        },
                        {
                          "title": "breakVector",
                          "type": "action",
                          "name": "breakVector",
                          "parameters": {
                            "vector": {"key": "toTarget"}
                          },
                          "output": {
                            "y": "toTargetY"
                          }
                        },
                        {
                          "title": "inverter",
                          "type": "decorator",
                          "name": "inverter",
                          "parameters": {},
                          "child": {
                            "title": "greaterThan",
                            "type": "action",
                            "name": "greaterThan",
                            "parameters": {
                              "first": {"key": "toTargetY"},
                              "second": {"value": 0}
                            }
                          }
                        }
                      ]
                    },
                    {
                      "title": "entityDirection",
                      "type": "action",
                      "name": "entityDirection",
                      "parameters": {
                        "entity": {"key": "self"},
                        "target": {"key": "target"}
                      },
                      "output": {
                        "direction": "targetDirection"
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "title": "faceDirection",
            "type": "action",
            "name": "faceDirection",
            "parameters": {
              "direction": {"key": "targetDirection"}
            }
          },
          {
            "title": "v_crawl",
            "type": "action",
            "name": "v_crawl",
            "parameters": {
              "direction": {"key": "targetDirection"},
              "run": {"key": "<run>"},
              "testDistance": {"key": "<testDistance>"},
              "stickForce": {"key": "<stickForce>"}
            },
            "output": {
              "headingAngle": "heading",
              "headingDirection": "headingDirection"
            }
          },
          {
            "title": "controlFlag",
            "type": "action",
            "name": "controlFlag",
            "parameters": {
              "bool": {"value": true}
            },
            "output": {
              "bool": "crawling"
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "optional",
                "type": "decorator",
                "name": "optional",
                "parameters": {
                  "shouldRun": {"key": "<resetHeading>"}
                },
                "child": {
                  "title": "transform",
                  "type": "action",
                  "name": "transform",
                  "parameters": {
                    "group": {"value": "body"},
                    "rotation": {"key": "heading"}
                  }
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "resetTransformationGroup",
                    "type": "action",
                    "name": "resetTransformationGroup",
                    "parameters": {
                      "transformationGroup": {"value": "body"}
                    }
                  },
                  {
                    "title": "rotateTransformationGroup",
                    "type": "action",
                    "name": "rotateTransformationGroup",
                    "parameters": {
                      "angle": {"key": "heading"},
                      "transformationGroup": {"value": "body"}
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}