{
  "name": "v-approach-rangedfly",
  "description": null,
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/v-world.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "minRange": 10,
    "maxRange": 20,
    "speed": 20,
    "controlForce": null,
    "flyState": "fly",
    "usePathfinding": true,
    "idleState": "",
    "faceDirection": true,
    "maxPolyCorrection": 0
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "animate",
        "type": "action",
        "name": "animate",
        "parameters": {
          "fallback": {"value": "<idleState>"},
          "state": {"value": "<flyState>"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "targetPosition"
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityInSight",
                    "type": "action",
                    "name": "entityInSight",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "v_rangedFlyApproach",
                    "type": "action",
                    "name": "v_rangedFlyApproach",
                    "parameters": {
                      "avoidSurfaces": {"value": false},
                      "controlForce": {"key": "<controlForce>"},
                      "maxRange": {"key": "<maxRange>"},
                      "minRange": {"key": "<minRange>"},
                      "position": {"key": "targetPosition"},
                      "speed": {"key": "<speed>"},
                      "faceDirection": {"key": "<faceDirection>"}
                    }
                  }
                ]
              },
              {
                "title": "optional",
                "type": "decorator",
                "name": "optional",
                "parameters": {
                  "shouldRun": {"key": "<usePathfinding>"}
                },
                "child": {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "greaterThan",
                              "type": "action",
                              "name": "greaterThan",
                              "parameters": {
                                "first": {"key": "<maxPolyCorrection>"},
                                "second": {"value": 0}
                              }
                            },
                            {
                              "title": "v_resolvePolyCollision",
                              "type": "action",
                              "name": "v_resolvePolyCollision",
                              "parameters": {
                                "position": {"key": "targetPosition"},
                                "maxCorrection": {"key": "<maxPolyCorrection>"}
                              },
                              "output": {
                                "result": "targetPosition"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "moveToPosition",
                        "type": "action",
                        "name": "moveToPosition",
                        "parameters": {
                          "avoidLiquid": {"value": false},
                          "groundPosition": {"value": false},
                          "maxGround": {"value": 5},
                          "minGround": {"value": -5},
                          "closeDoors": {"value": false},
                          "position": {"key": "targetPosition"},
                          "run": {"value": false}
                        }
                      }
                    ]
                  }
                }
              },
              {
                "title": "v_rangedFlyApproach",
                "type": "action",
                "name": "v_rangedFlyApproach",
                "parameters": {
                  "avoidSurfaces": {"value": false},
                  "controlForce": {"key": "<controlForce>"},
                  "maxRange": {"key": "<maxRange>"},
                  "minRange": {"key": "<minRange>"},
                  "position": {"key": "targetPosition"},
                  "speed": {"key": "<speed>"},
                  "faceDirection": {"key": "<faceDirection>"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}