{
  "name": "v-action-setvelocity",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "velocity": [1, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "<velocity>"}
        }
      }
    ]
  }
}