{
  "type" : "v-sunplasmaspawner",

  "categories" : [ "v-blank" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/unsorted/v-blank.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-sunplasmaspawner/v-sunplasmaspawner.lua"
    ],

    "liquidId" : 218,
    "quantity" : 50,

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0,

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
