{
  "type" : "v-electriccrawler",
  "shortdescription" : "Lightning Bean",
  "description" : "Be careful while exploring. Spooking one of these little critters can prove dangerous.",

  "categories" : [ "v-electriccrawler" ],
  "parts" : [ "body" ],

  "animation" : "v-electriccrawler.animation",

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "pickupItem" : "v-electriccrawleritem",
    
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/biomes/v-voltage/v-electriccrawler/v-electriccrawlerplugin.lua"
    ],
    
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,
      
      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "onGround" : false,
            "resetRotation" : true
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "v-wander-crawlnonstop",
          "parameters" : {
            "stopForce" : 200,
            "stickForce" : 1000,
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [],

      "wanderActions" : [
        {
          "name" : "v-wander-crawlnonstop",
          "parameters" : {
            "stopForce" : 200,
            "stickForce" : 1000,
            "resetHeading" : false
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-projectile",
          "cooldown" : 0.1,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "v-electriccrawlerprojectile",
            "projectileParameters" : {
              "power" : 20,
              "timeToLive" : 1.0,
              "damageRepeatGroup" : "v-electriccrawlerprojectile"
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
      ],

      "concurrentHostileActions" : [
        /* {
          "name" : "idle-crawl"
        }, */
        {
          "name" : "action-projectile",
          "cooldown" : 0.1,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "v-electriccrawlerprojectile",
            "projectileParameters" : {
              "power" : 20,
              "timeToLive" : 1.0,
              "damageRepeatGroup" : "v-electriccrawlerprojectile"
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 20,
      "runSpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : -0.25
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
