{
  "projectileName" : "v-fungaltendrilsmallwindup",
  "image" : "fungaltendrilsmallwindup.png",
  "physics" : "illusion",
  "bounces" : -1,
  "frameNumber" : 1,
  "animationCycle" : 1.0,
  "power" : 1,
  "speed" : 0,
  "timeToLive" : 1.0,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-fungaltendrilsmall",
      "inheritDamageFactor" : 1.0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/v_fungaltendrilsmall_emerge1.ogg",
          "/sfx/projectiles/v_fungaltendrilsmall_emerge2.ogg", "/sfx/projectiles/v_fungaltendrilsmall_emerge3.ogg" ]
    }
  ]
}
