{
  "name": "v-centipedeboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/boss/v-centipedeboss.lua",
    "/scripts/actions/v-world.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "v_fetchPositions",
        "type": "action",
        "name": "v_fetchPositions",
        "parameters": {
          "boardVarPrefix": {"value": "pos-"},
          "coordDelimiter": {"value": "_"},
          "gridDimensions": {"value": [3, 4]},
          "uniqueIdPrefix": {"value": "v-pos-"}
        }
      },
      {
        "title": "Get orbit pos 1",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-orbitPos1"}
        },
        "output": {
          "position": "orbitPos1"
        }
      },
      {
        "title": "Get orbit pos 2",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-orbitPos2"}
        },
        "output": {
          "position": "orbitPos2"
        }
      },
      {
        "title": "Get orbit pos 3",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-orbitPos3"}
        },
        "output": {
          "position": "orbitPos3"
        }
      },
      {
        "title": "Get orbit pos 4",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-orbitPos4"}
        },
        "output": {
          "position": "orbitPos4"
        }
      },
      {
        "title": "Get orbit pos 5",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-orbitPos5"}
        },
        "output": {
          "position": "orbitPos5"
        }
      },
      {
        "title": "Get center pos",
        "type": "action",
        "name": "v_getUniqueEntityPosition",
        "parameters": {
          "uniqueId": {"value": "v-centerPos"}
        },
        "output": {
          "position": "centerPos"
        }
      },
      {
        "title": "v_getChildren",
        "type": "action",
        "name": "v_getChildren",
        "parameters": {},
        "output": {
          "entityIds": "childSegments"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "Spiderboss",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.5},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 2}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-projectileattack1",
                                            "type": "module",
                                            "name": "v-centipedeboss-projectileattack1",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-followattack",
                                            "type": "module",
                                            "name": "v-centipedeboss-followattack",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-constrictattack",
                                            "type": "module",
                                            "name": "v-centipedeboss-constrictattack",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-constrictattack2",
                                            "type": "module",
                                            "name": "v-centipedeboss-constrictattack2",
                                            "parameters": {}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "parallel",
                                    "type": "composite",
                                    "name": "parallel",
                                    "parameters": {
                                      "fail": {"value": -1},
                                      "success": {"value": 2}
                                    },
                                    "children": [
                                      {
                                        "title": "controlApproachVelocity",
                                        "type": "action",
                                        "name": "controlApproachVelocity",
                                        "parameters": {
                                          "force": {"value": 500},
                                          "velocity": {"value": [0, 0]}
                                        }
                                      },
                                      {
                                        "title": "timer",
                                        "type": "action",
                                        "name": "timer",
                                        "parameters": {
                                          "time": {"value": 0.5}
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 5}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-projectileattack1",
                                            "type": "module",
                                            "name": "v-centipedeboss-projectileattack1",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-followattack",
                                            "type": "module",
                                            "name": "v-centipedeboss-followattack",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-constrictattack",
                                            "type": "module",
                                            "name": "v-centipedeboss-constrictattack",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 10},
                                            "onFail": {"value": false},
                                            "onSuccess": {"value": true}
                                          },
                                          "child": {
                                            "title": "v-centipedeboss-constrictattack2",
                                            "type": "module",
                                            "name": "v-centipedeboss-constrictattack2",
                                            "parameters": {}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "setDying",
                            "type": "action",
                            "name": "setDying",
                            "parameters": {
                              "shouldDie": {"value": true}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "v-centipedeboss-flytopos",
                    "type": "module",
                    "name": "v-centipedeboss-flytopos",
                    "parameters": {
                      "controlForce": {"value": 250},
                      "position": {"key": "spawn"},
                      "speed": {"value": 50},
                      "tolerance": {"value": 5}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}