{
  "name": "v-centipedeboss-constrictattack2",
  "description": null,
  "scripts": [
    "/scripts/actions/animator.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "active"},
          "type": {"value": "targetlaser"}
        }
      },
      {
        "title": "randomize",
        "type": "composite",
        "name": "randomize",
        "parameters": {},
        "children": [
          {
            "title": "v-centipedeboss-constrictchoice",
            "type": "module",
            "name": "v-centipedeboss-constrictchoice",
            "parameters": {
              "constrictPos": {"key": "orbitPos1"},
              "constrictRadius": {"value": [10, 10]},
              "deconstrictClampRate": {"value": 90},
              "showConstrictWarning": {"value": true},
              "constrictPoints": {"value": 200}
            }
          },
          {
            "title": "v-centipedeboss-constrictchoice",
            "type": "module",
            "name": "v-centipedeboss-constrictchoice",
            "parameters": {
              "constrictPos": {"key": "orbitPos2"},
              "constrictRadius": {"value": [10, 10]},
              "deconstrictClampRate": {"value": 90},
              "showConstrictWarning": {"value": true},
              "constrictPoints": {"value": 200}
            }
          },
          {
            "title": "v-centipedeboss-constrictchoice",
            "type": "module",
            "name": "v-centipedeboss-constrictchoice",
            "parameters": {
              "constrictPos": {"key": "orbitPos3"},
              "constrictRadius": {"value": [10, 10]},
              "deconstrictClampRate": {"value": 90},
              "showConstrictWarning": {"value": true},
              "constrictPoints": {"value": 200}
            }
          },
          {
            "title": "v-centipedeboss-constrictchoice",
            "type": "module",
            "name": "v-centipedeboss-constrictchoice",
            "parameters": {
              "constrictPos": {"key": "orbitPos4"},
              "constrictRadius": {"value": [10, 10]},
              "deconstrictClampRate": {"value": 90},
              "showConstrictWarning": {"value": true},
              "constrictPoints": {"value": 200}
            }
          },
          {
            "title": "v-centipedeboss-constrictchoice",
            "type": "module",
            "name": "v-centipedeboss-constrictchoice",
            "parameters": {
              "constrictPos": {"key": "orbitPos5"},
              "constrictRadius": {"value": [10, 10]},
              "deconstrictClampRate": {"value": 90},
              "showConstrictWarning": {"value": true},
              "constrictPoints": {"value": 200}
            }
          }
        ]
      }
    ]
  }
}