{
  "name": "v-centipedeboss-dying",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/v-worm.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/v-centipedeboss.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/entity.lua"
  ],
  "parameters": {
    "stopForce": 250,
    "stopTime": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "turretIsNotActive"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "inactive"},
          "type": {"value": "targetlaser"}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "turret"}
        }
      },
      {
        "title": "battleMusic",
        "type": "action",
        "name": "battleMusic",
        "parameters": {
          "enable": {"value": false}
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sendEntityMessage",
          "type": "action",
          "name": "sendEntityMessage",
          "parameters": {
            "arguments": {"value": []},
            "entity": {"key": "telegraphId"},
            "message": {"value": "despawn"}
          }
        }
      },
      {
        "title": "Don't die inside wall",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "pointTileCollision",
              "type": "action",
              "name": "pointTileCollision",
              "parameters": {
                "position": {"key": "self"}
              }
            },
            {
              "title": "v_wormFlyToPosition",
              "type": "action",
              "name": "v_wormFlyToPosition",
              "parameters": {
                "position": {"key": "centerPos"},
                "speed": {"value": 50},
                "tolerance": {"value": 5},
                "controlForce": {"value": 250}
              }
            }
          ]
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"key": "<stopTime>"}
            }
          }
        ]
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "childSegments"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "sendEntityMessage",
          "type": "action",
          "name": "sendEntityMessage",
          "parameters": {
            "arguments": {"value": []},
            "entity": {"key": "eachItem"},
            "message": {"value": "startDeathAnimation"}
          }
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "arguments": {"value": []},
          "entity": {"key": "tailId"},
          "message": {"value": "startDeathAnimation"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "v_centipedeDeathAnimation",
            "type": "action",
            "name": "v_centipedeDeathAnimation",
            "parameters": {}
          },
          {
            "title": "v_centipedeRayAnimation",
            "type": "action",
            "name": "v_centipedeRayAnimation",
            "parameters": {
              "children": {"key": "childSegments"},
              "tail": {"key": "tailId"}
            },
            "output": {
              "rayIds": "rayIds"
            }
          }
        ]
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "rayIds"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "sendEntityMessage",
          "type": "action",
          "name": "sendEntityMessage",
          "parameters": {
            "arguments": {"value": []},
            "entity": {"key": "eachItem"},
            "message": {"value": "kill"}
          }
        }
      },
      {
        "title": "Spawn pickup",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "angle": {"value": 0},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "v-electrochemfluxcorepickup"},
          "scalePower": {"value": false},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": false}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": true}
        }
      }
    ]
  }
}