{
  "name": "v-centipedeboss-flytopos",
  "description": null,
  "scripts": [
    "/scripts/actions/v-worm.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "position": null,
    "speed": 1,
    "tolerance": 5,
    "controlForce": 250,
    "stopForce": 250,
    "stopTime": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "v_wormFlyToPosition",
        "type": "action",
        "name": "v_wormFlyToPosition",
        "parameters": {
          "position": {"key": "<position>"},
          "speed": {"key": "<speed>"},
          "tolerance": {"key": "<tolerance>"},
          "controlForce": {"key": "<controlForce>"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"key": "<stopTime>"}
            }
          }
        ]
      }
    ]
  }
}