{
  "name": "v-centipedeboss-followattack",
  "description": null,
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "v-approach-turnworm",
            "type": "module",
            "name": "v-approach-turnworm",
            "parameters": {
              "flyState": {"value": ""},
              "idleState": {"value": ""},
              "leftState": {"value": ""},
              "rightState": {"value": ""},
              "turnSpeed": {"value": 3.14},
              "waveAmplitude": {"value": 0},
              "wavePeriod": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 5}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "loops": {"value": 0},
          "sound": {"value": "roar"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityDirection",
                "type": "action",
                "name": "entityDirection",
                "parameters": {
                  "entity": {"key": "self"},
                  "offset": {"value": [0, 0]},
                  "target": {"key": "target"}
                },
                "output": {
                  "vector": "toTarget"
                }
              },
              {
                "title": "vecAngle",
                "type": "action",
                "name": "vecAngle",
                "parameters": {
                  "vector": {"key": "toTarget"}
                },
                "output": {
                  "angle": "targetAngle"
                }
              },
              {
                "title": "resetTransformationGroup",
                "type": "action",
                "name": "resetTransformationGroup",
                "parameters": {
                  "transformationGroup": {"value": "body"}
                }
              },
              {
                "title": "rotateTransformationGroup",
                "type": "action",
                "name": "rotateTransformationGroup",
                "parameters": {
                  "angle": {"key": "targetAngle"},
                  "transformationGroup": {"value": "body"}
                }
              }
            ]
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1}
            }
          }
        ]
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "self"},
          "offset": {"value": [0, 0]},
          "target": {"key": "target"}
        },
        "output": {
          "vector": "toTarget"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "direction": {"key": "toTarget"},
          "vector": {"value": [75, 0]}
        },
        "output": {
          "vector": "chargeVelocity"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "chargeVelocity"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"value": 500},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.5}
            }
          }
        ]
      }
    ]
  }
}