{
  "name": "v-centipedeboss-intro",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/v-worm.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "getStorage",
              "type": "action",
              "name": "getStorage",
              "parameters": {
                "key": {"key": "introPlayed"}
              },
              "output": {
                "bool": "introPlayed"
              }
            },
            {
              "title": "hasFlag",
              "type": "action",
              "name": "hasFlag",
              "parameters": {
                "name": {"key": "introPlayed"}
              }
            }
          ]
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": -1},
          "untilSuccess": {"value": true}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.01}
              }
            },
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "centipede-flyIntoArena"}
              }
            }
          ]
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "duration": {"value": 999999},
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "childSegments"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "sendEntityMessage",
          "type": "action",
          "name": "sendEntityMessage",
          "parameters": {
            "arguments": {"value": [true]},
            "entity": {"key": "eachItem"},
            "message": {"value": "setInvulnerable"}
          }
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "arguments": {"value": [true]},
          "entity": {"key": "tailId"},
          "message": {"value": "setInvulnerable"}
        }
      },
      {
        "title": "Fly to pos-3_4",
        "type": "action",
        "name": "v_wormFlyToPosition",
        "parameters": {
          "position": {"key": "pos-3_4"},
          "speed": {"value": 50},
          "tolerance": {"value": 5},
          "controlForce": {"value": 250}
        }
      },
      {
        "title": "Fly to pos-2_4",
        "type": "action",
        "name": "v_wormFlyToPosition",
        "parameters": {
          "position": {"key": "pos-2_4"},
          "speed": {"value": 50},
          "tolerance": {"value": 5},
          "controlForce": {"value": 250}
        }
      },
      {
        "title": "Fly to centerPos, then stop",
        "type": "module",
        "name": "v-centipedeboss-flytopos",
        "parameters": {
          "position": {"key": "centerPos"},
          "speed": {"value": 50},
          "tolerance": {"value": 5},
          "controlForce": {"value": 250},
          "stopForce": {"value": 250},
          "stopTime": {"value": 0.5}
        }
      },
      {
        "title": "setStorage",
        "type": "action",
        "name": "setStorage",
        "parameters": {
          "bool": {"value": true},
          "key": {"value": "introPlayed"}
        }
      }
    ]
  }
}