{
  "name": "v-centipedeboss-projectileattack1",
  "description": "",
  "scripts": [
    "/scripts/actions/boss/v-centipedeboss.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "v_wormConstrict",
                "type": "action",
                "name": "v_wormConstrict",
                "parameters": {
                  "endCenter": {"key": "centerPos"},
                  "endRadius": {"value": [38, 42]},
                  "numTotalPoints": {"value": 50},
                  "startCenter": {"key": "centerPos"},
                  "startRadius": {"value": [38, 42]}
                }
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      },
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "controlForce": {"value": 250},
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 50},
                          "tolerance": {"value": 5}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "v_attackRandomSegment",
                  "type": "action",
                  "name": "v_attackRandomSegment",
                  "parameters": {
                    "children": {"key": "childSegments"},
                    "attackId": {"value": "targeted"},
                    "target": {"key": "target"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 1}
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "title": "Segment stop timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "v_attackAllSegments",
        "type": "action",
        "name": "v_attackAllSegments",
        "parameters": {
          "attackId": {"value": "sides"},
          "children": {"key": "childSegments"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      }
    ]
  }
}