{
  "name": "v-centipedeboss-projectileattack1",
  "description": "",
  "scripts": [
    "/scripts/actions/boss/v-centipedeboss.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "v_wormConstrict",
                "type": "action",
                "name": "v_wormConstrict",
                "parameters": {
                  "endCenter": {"key": "centerPos"},
                  "endRadius": {"value": [38, 42]},
                  "numTotalPoints": {"value": 50},
                  "startCenter": {"key": "centerPos"},
                  "startRadius": {"value": [38, 42]}
                }
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-1_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "Fly to pos-3_4",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_4"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-3_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-3_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      },
                      {
                        "title": "Fly to pos-1_1",
                        "type": "module",
                        "name": "v-centipedeboss-flytopos",
                        "parameters": {
                          "position": {"key": "pos-1_1"},
                          "speed": {"value": 35},
                          "tolerance": {"value": 5},
                          "controlForce": {"value": 200}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "selector",
              "type": "composite",
              "name": "selector",
              "parameters": {},
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "inverter",
                      "type": "decorator",
                      "name": "inverter",
                      "parameters": {},
                      "child": {
                        "title": "resourcePercentage",
                        "type": "action",
                        "name": "resourcePercentage",
                        "parameters": {
                          "percentage": {"value": 0.5},
                          "resource": {"value": "health"}
                        }
                      }
                    },
                    {
                      "title": "v_attackRandomSegment",
                      "type": "action",
                      "name": "v_attackRandomSegment",
                      "parameters": {
                        "attackId": {"value": "targeted2"},
                        "children": {"key": "childSegments"},
                        "target": {"key": "target"},
                        "excludeChild": {"key": "prevChild"}
                      },
                      "output": {
                        "selectedChild": "prevChild"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": 0.8}
                      }
                    }
                  ]
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "v_attackRandomSegment",
                      "type": "action",
                      "name": "v_attackRandomSegment",
                      "parameters": {
                        "attackId": {"value": "targeted"},
                        "children": {"key": "childSegments"},
                        "target": {"key": "target"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": 1}
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "title": "Segment stop timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "resourcePercentage",
                  "type": "action",
                  "name": "resourcePercentage",
                  "parameters": {
                    "percentage": {"value": 0.5},
                    "resource": {"value": "health"}
                  }
                }
              },
              {
                "title": "v_attackAllSegments",
                "type": "action",
                "name": "v_attackAllSegments",
                "parameters": {
                  "attackId": {"value": "sides2"},
                  "awaitChildren": {"value": false},
                  "children": {"key": "childSegments"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 1}
                }
              }
            ]
          },
          {
            "title": "v_attackAllSegments",
            "type": "action",
            "name": "v_attackAllSegments",
            "parameters": {
              "attackId": {"value": "sides"},
              "children": {"key": "childSegments"}
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "resourcePercentage",
                "type": "action",
                "name": "resourcePercentage",
                "parameters": {
                  "percentage": {"value": 0.5},
                  "resource": {"value": "health"}
                }
              }
            },
            {
              "title": "v_attackAllSegments",
              "type": "action",
              "name": "v_attackAllSegments",
              "parameters": {
                "attackId": {"value": "targeted3"},
                "awaitChildren": {"value": false},
                "children": {"key": "childSegments"},
                "step": {"value": 2},
                "target": {"key": "target"},
                "interval": {"value": 0}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1.75}
              }
            }
          ]
        }
      }
    ]
  }
}