{
  "projectileName" : "v-downspittercluster",
  "image" : "downspittercluster.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "grenade",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 0,
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    }
  ],
  "power" : 5.0,
  "speed" : 25,
  "damageType" : "NoDamage",
  "damageKind" : "acid",
  "damageRepeatGroup" : "v-fumeballooncluster"
}
