{
  "name": "v-strongholdbossturret",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    // "projectorCount": 4,
    // "projectorDistance": 10,
    // "spawnTime": 3
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "attack1",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "attack1"}
            },
            "output": {
              "target": "target",
              "source": "sourceId"
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "activeblue"},
              "type": {"value": "gun"}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 4}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.75}
                  }
                },
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "spawnProjectile",
                  "type": "action",
                  "name": "spawnProjectile",
                  "parameters": {
                    "aimVector": {"key": "aimVector"},
                    "offset": {"value": [0, 0]},
                    "position": {"key": "self"},
                    "projectileConfig": {"value": {"speed" : 75, "power" : 10}},
                    "projectileType": {"value": "v-ancientturretshot"},
                    "scalePower": {"value": true},
                    "sourceEntity": {"key": "self"},
                    "trackSource": {"value": false}
                  }
                }
              ]
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.25}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "inactive"},
              "type": {"value": "gun"}
            }
          }
        ]
      },
      {
        "title": "attack2",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "attack2"}
            },
            "output": {
              "target": "target",
              "source": "sourceId"
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 3}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "tele"},
                    "type": {"value": "core"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.4}
                  }
                }
              ]
            }
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "aimVector": {"value": [0, 1]},
              "offset": {"value": [0, 0]},
              "position": {"key": "self"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "v-plasmashockwave"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "self"},
              "trackSource": {"value": false}
            }
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "aimVector": {"value": [1, 0]},
              "offset": {"value": [0, 0]},
              "position": {"key": "self"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "v-plasmashockwave"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "self"},
              "trackSource": {"value": false}
            }
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "aimVector": {"value": [0, -1]},
              "offset": {"value": [0, 0]},
              "position": {"key": "self"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "v-plasmashockwave"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "self"},
              "trackSource": {"value": false}
            }
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "aimVector": {"value": [-1, 0]},
              "offset": {"value": [0, 0]},
              "position": {"key": "self"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "v-plasmashockwave"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "self"},
              "trackSource": {"value": false}
            }
          }
        ]
      },
      {
        "title": "openshell",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "openshell"}
            },
            "output": {
              "target": "target",
              "source": "sourceId"
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "activate"},
              "type": {"value": "shell"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.4}
            }
          }
        ]
      },
      {
        "title": "closeshell",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "closeshell"}
            },
            "output": {
              "target": "target",
              "source": "sourceId"
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "deactivate"},
              "type": {"value": "shell"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.4}
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0}
        }
      }
    ]
  }
}