{
  "projectileName" : "v-spireminibossfireball",
  "physics" : "default",
  "image" : "spireminibossfireball.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-spireminibossfireballstopped",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    }
  ],
  "power" : 42,
  "knockback" : 40,
  "speed" : 50,
  "damageKind" : "fireplasma",
  "damageKindImage" : "/interface/statuses/fire.png",
  "damageType" : "NoDamage",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true,
  "persistentAudio" : "/sfx/projectiles/dragonprojectile_loop.ogg",
  "emitters" : [ "fireplasma", "smoke", "flames" ]
}
