{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "winduploop"
          },
          "winduploop" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.5, 0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:winduploop.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.5, 0],
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:winduploop.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "potshard", "count" : 2 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/melee/blunt_kill_stone1.ogg" ],
    "fire" : [ "/sfx/gun/omnicannon_shot1.ogg", "sfx/gun/omnicannon_shot2.ogg", "/sfx/gun/omnicannon_shot3.ogg", "sfx/gun/omnicannon_shot4.ogg" ]
  }
}
