{
  "type" : "v-ancientflyingturret",
  "shortdescription" : "Stronghold Ranger",
  "description" : "An ancient drone that fires explosive bolts of pure ancient energy.",

  "categories" : [ "v-ancientflyingturret" ],
  "parts" : [ "body" ],

  "animation" : "ancientflyingturret.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 70,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 5,
            "windupState" : "firewindup",
            "windupTime" : 0.75,

            "projectileType" : "v-ancientrocket",
            "projectileParameters" : {"speed" : 25, "power" : 13},
            "fireOffset" : [0.5, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",
            "fireDelay" : 0.1,

            "fireArc": false,

            "winddownState" : "",
            "winddownTime" : 1.0
          }
        }
      ],

      "periodicActions" : [
      ],

      "approachActions" : [
        {
          "name" : "v-approach-rangedfly",
          "parameters" : {
            "minRange" : 15,
            "maxRange" : 20,
            "speed" : 30
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [1.5, 2], [1.5, -2], [-1.5, -2], [-1.5, 2] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.5, 2], [1.5, -2], [-1.5, -2], [-1.5, 2] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 50,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
