{
  "itemName" : "v-downspitterpistol",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "customRarity" : "Mythical",
  "description" : "A small sidearm that fires long-ranged bursts of poisonous gas.",
  "shortdescription" : "^toxikite;Gas Rod Thrower",
  "tooltipKind" : "gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 8,

  "inventoryIcon" : "downspitterpistol.png:idle.1",

  "animation" : "v-downspitterpistol.animation",
  "animationParts" : {
    "gun" : "downspitterpistol.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/needler1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [100, 0, 100]
      }
    }
  },

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 6.5,
    "energyUsage" : 50,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "v-poisonseed",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/v-buildunrandweapon.lua"
}
