{
  "itemName" : "v-coppersandmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-coppersandmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "A sample of naturally-occurring powderized copper.",
  "shortdescription" : "Copper Sand",
  "glitchdescription" : "Curious. The cause of this copper being powderized is unknown.",
  "florandescription" : "Brown ssand.",
  "novakiddescription" : "A whole lotta copper sand.",

  "materialId" : 1188
}
