{
  "itemName" : "v-deepcopperrockmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-deepcopperrockmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Extremely copper-rich rock that is densely packed together.",
  "shortdescription" : "Packed Copper Rock",
  "glitchdescription" : "Analysing. This copper rock has high density.",
  "florandescription" : "Hard brown rockss.",
  "novakiddescription" : "That's some tough copper.",

  "materialId" : 1193
}
