{
  "itemName" : "v-oxidizeddeepcopperrockmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-oxidizeddeepcopperrockmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Rock rich in oxidized copper that is densely packed together.",
  "shortdescription" : "Ox. Packed Copper Rock",
  "glitchDescription" : "Analysing. This oxidized copper rock has high density.",
  "floranDescription" : "Hard green rockss.",
  "novakidDescription" : "That's some tough oxidized copper.",

  "materialId" : 1209
}
