{
  "itemName" : "v-oxidizedcopperrockmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-oxidizedcopperrockmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Extremely copper-rich rock in oxidized form.",
  "shortdescription" : "Oxidized Copper Rock",
  "glitchdescription" : "Curious. This copper rock is old enough to be fully oxidized.",
  "florandescription" : "Floran likess green rockss.",
  "novakiddescription" : "Tarnished copper rock. Not as good as regular copper rock.",

  "materialId" : 1197
}
