{
  "itemName" : "v-oxidizedcoppersandmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-oxidizedcoppersandmaterial.png",
  "description" : "Naturally-occurring oxidized copper powder.",
  "shortdescription" : "Oxidized Copper Sand",
  "glitchdescription" : "Unimpressed. This copper sand has fully oxidized.",
  "florandescription" : "Floran wantss to play in green sssand.",
  "novakiddescription" : "This copper sand 'as tarnished itself.",

  "materialId" : 1198
}
