{
  "itemName" : "v-rottingfungusmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-rottingfungusmaterial.png",
  "description" : "Dead, rotting fungus. Can be turned into a ^green;Fungal Sample^reset; at an ^orange;Ancient Furnace^reset;.",
  "shortdescription" : "Decomposing Fungus",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "materialId" : 1204,

  "learnBlueprintsOnPickup" : ["v-fungalsample"]
}