{
  "itemName" : "v-rubberblockmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-rubberblockmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Dark, rubbery insulation material molded into a slope.",
  "shortdescription" : "Sloped Rubber Block",
  "glitchdescription" : "Comforted. This sloped block of rubber can insulate me from electricity.",
  "florandescription" : "Floran thinkss black ssstuff tastess bad.",
  "novakiddescription" : "A smooth block a' black rubber.",

  "materialId" : 1194,
  
  "learnBlueprintsOnPickup" : ["v-rubberblockmaterial"]
}
