{
  "itemName" : "v-rubberblock2material",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-rubberblock2material.png",
  "description" : "Dark, rubbery insulation material.",
  "shortdescription" : "Rubber Block",
  "glitchdescription" : "Comforted. This block of rubber can insulate me from electricity.",
  "florandescription" : "Floran thinkss black ssstuff tastess bad.",
  "novakiddescription" : "A smooth block a' black rubber.",

  "materialId" : 1195,

  "learnBlueprintsOnPickup" : ["v-rubberblock2material"]
}
