{
  "itemName" : "v-rustedironrockmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "v-rustedironrockmaterial.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Extremely iron-rich rock that has rusted away.",
  "shortdescription" : "Rusted Iron Rock",
  "glitchdescription" : "Intrigued. This rock is unusually iron-dense and completely rusted.",
  "florandescription" : "Red rocksss ssmell funny.",
  "novakiddescription" : "A rock with a lotta rust.",

  "materialId" : 1190
}
