{
  "itemName" : "v-sunspotbrick1material",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "v-sunspotbrick1material.png",
  "shortdescription" : "Sunspot Slab",
  "description" : "A slab of tough, unmeltable stone.",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "builder" : "/items/buildscripts/v-builditem.lua",

  "materialId" : 1214,
  "learnBlueprintsOnPickup" : [ "v-sunspotbrick1material" ]
}