{
  "itemName" : "v-sunspotpillarmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "v-sunspotpillarmaterial.png",
  "shortdescription" : "Sunspot Pillar",
  "description" : "A refined column of material, unable to melt under solar heat.",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "builder" : "/items/buildscripts/v-builditem.lua",

  "materialId" : 1218,
  "learnBlueprintsOnPickup" : [ "v-sunspotpillarmaterial" ]
}
