{
  "itemName" : "v-sunspotbrick3material",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "v-sunspotbrick3material.png",
  "shortdescription" : "Sunspot Engraving",
  "description" : "Giant slabs of heat-resistant rock with drawings engraved into the surface.",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "builder" : "/items/buildscripts/v-builditem.lua",

  "materialId" : 1216,
  "learnBlueprintsOnPickup" : [ "v-sunspotbrick3material" ]
}
