{
  "itemName" : "v-sunspotplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Uncommon",
  "inventoryIcon" : "v-sunspotplatform.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "A platform made of a material that cannot be melted by the sun.",
  "shortdescription" : "Sunspot Platform",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "materialId" : 1217,
  "learnBlueprintsOnPickup" : [ "v-sunspotplatform" ]
}
