{
  "itemName" : "v-sunspotbrick2material",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "v-sunspotbrick2material.png",
  "shortdescription" : "Sunspot Bricks",
  "description" : "Small bricks made of heat-resistant rocks and containing Avian hieroglyphs.",
  "glitchdescription" : "<unused>",
  "florandescription" : "<unused>",
  "novakiddescription" : "<unused>",

  "builder" : "/items/buildscripts/v-builditem.lua",

  "materialId" : 1215,
  "learnBlueprintsOnPickup" : [ "v-sunspotbrick2material" ]
}