{
  "itemName" : "v-toxicfungusmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-toxicfungusmaterial.png",
  "description" : "This fungus constantly emits deadly toxins.",
  "shortdescription" : "Toxic Fungus",
  "glitchdescription" : "Observant. This fungus secretes dangerous toxins.",
  "florandescription" : "Mushroom smellsss weird. Floran wantss to ssquish it.",
  "novakiddescription" : "Breathin' whatever's comin' out of this fungus ain't safe.",

  "materialId" : 1201
}