{
  "itemName" : "v-toxicfungusgillsmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-toxicfungusgillsmaterial.png",
  "description" : "Spore-emitting gills from a giant mushroom.",
  "shortdescription" : "Spore Gills",
  "glitchDescription" : "Deductive. An increased concentration of mycotoxins indicates that this is the source.",
  "floranDescription" : "Sporess drift from thesse gills.",
  "novakidDescription" : "Poisonous spores are comin' outta these gills.",

  "materialId" : 1220,

  "learnBlueprintsOnPickup" : [ "v-poisonprotectionupgradedback" ]
}