{
  "itemName" : "v-toxicmyceliummaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "v-toxicmyceliummaterial.png",
  "description" : "A tangled mess of mycelia.",
  "shortdescription" : "Fungal Roots",
  "glitchdescription" : "Indifferent. It is a mass of mycelium.",
  "florandescription" : "Floran hatess rootsss of mushroom. Mushroom is Floran's enemy.",
  "novakiddescription" : "What a gnarly mess of roots.",

  "materialId" : 1202
}