{
  "projectileName" : "v-lightningboltspawner",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 5,
  "animationCycle" : 1,
  "speed" : 200,
  "frameNumber" : 1,
  "power" : 1000,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "piercing" : true,
  "damageTeam" : {"type" : "indiscriminate"},

  // "actionOnReap" : [
  //   {
  //     "action" : "projectile",
  //     "type" : "v-lightningbolttelegraph",
  //     "inheritDamageFactor" : 1.0
  //   }
  // ],

  "scripts" : ["v-lightningboltspawner.lua"],

  "lightningRodType" : "v-lightningrod",
  "lightningRodRedirectRadius" : 50,

  "projectileType" : "v-lightningbolttelegraph"
}
