{
  "projectileName" : "v-voltagecityteleporteffect",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "illusion",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0.0,
  "bounces" : -1,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : false,
        "animation" : "/animations/v-bluemonsterrelease/v-bluemonsterrelease.animation",
        "fullbright" : true,
        "fade" : 5,
        "light" : [131, 131, 223],
        "size" : 1,
        "timeToLive" : 0.2,
        "destructionAction" : "fade",
        "destructionTime" : 0.1,
        "layer" : "front"
      }
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/npc/monsters/pod_release1.ogg"
      ]
    }
  ],

  "onlyHitTerrain" : true
}
