{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : ["/sfx/gun/shockblast.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "ability" : {
    "name" : "Discharge Shot",
    "type" : "v-teslariflealt",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "v-teslariflealt",
    "projectileParameters" : {},

    "baseDamageMultiplier" : 1.0,
    "energyUsage" : 50,
    "fireTime" : 2.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "baseDps" : 0.5,
    "useParticleEmitter" : false,
    "hidePrimaryMuzzleFlash" : true,
    "fireType" : "auto",

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
