{
  "name" : "v-toxicblobs",

  "particles" : [
    {
      "density" : 0.03,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-poisoncloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.03,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-poisoncloud/2.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-poisonrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/v-poisonsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-poisonrain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/v-poisonsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-poisonrain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/v-poisonsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "v-toxicblob",
      "parameters" : {
        "power" : 344
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [100, 200],
  "maximumWind" : 15.0,
  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]

}
