{
  "projectileName" : "v-cityminibossbarrier",
  "timeToLive" : 9999999999,
  "image" : "cityminibossbarrier.png",
  "windupFrames" : 7,
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "renderLayer" : "ItemDrop+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],
  // "lightColor" : [196, 196, 245],

  "speed" : 0,
  "physics" : "illusion",
  "bounces" : -1,

  "physicsCollisions" : {
    "leftbarrier" : {
      "collision" : [ [-25, 33], [-25, -33] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "rightbarrier" : {
      "collision" : [ [25, 33], [25, -33] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "topbarrier" : {
      "collision" : [ [-25, 33], [25, 33] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    }
  },
  
  "boundBox" : [-25, -25, 25, 25],

  "onlyHitTerrain" : true,
  "power" : 0,
  "piercing" : true,

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-cityminibossbarrierdisappear"
    }
  ],

  "scripts" : [ "v-cityminibossbarrier.lua" ],
  
  "lightProjectileType" : "v-cityminibossbarrierlight",
  "lightProjectileOffsets" : [ [25, -25], [25, 0], [25, 25], [0, 25], [-25, 25], [-25, 0], [-25, -25] ]
}
