{
  "projectileName" : "v-cityminibossbarrier",
  "physics" : "illusion",
  "timeToLive" : 9999999999,
  "image" : "cityminibossbarrier.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,

  "physicsCollisions" : {
    "leftbarrier" : {
      "collision" : [ [-25, 25], [-25, -25] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "rightbarrier" : {
      "collision" : [ [25, 25], [25, -25] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "topbarrier" : {
      "collision" : [ [-25, 25], [25, 25] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    },
    "bottombarrier" : {
      "collision" : [ [-25, -25], [25, -25] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    }
  },
  
  "boundBox" : [-25, -25, 25, 25],

  "renderLayer" : "ItemDrop+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],
  "lightColor" : [196, 196, 245],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/killable.lua" ]
}
