{
  "frameGrid" : {
    "size" : [43, 15],
    "dimensions" : [8, 4],
    "names" : [
      [ "idleblue.1", "idleblue.2", "idleblue.3", "idleblue.4", "idleblue.5", "idleblue.6", "idleblue.7", "idleblue.8" ],
      [ "fireblue.1", "fireblue.2", "fireblue.3", "fireblue.4", "fireblue.5" ],
      [ "idleorange.1", "idleorange.2", "idleorange.3", "idleorange.4", "idleorange.5", "idleorange.6", "idleorange.7", "idleorange.8" ],
      [ "fireorange.1", "fireorange.2", "fireorange.3", "fireorange.4", "fireorange.5" ]
    ]
  }
}