{
  "projectileName" : "v-titanbomb",
  "timeToLive" : 1.4,
  "image" : "titanbomb.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    }
  ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/v-fusionexplosionlarge/v-fusionexplosionlarge.config"
    }
  ],

  "speed" : 0,
  "physics" : "illusion",
  "bounces" : -1,

  "onlyHitTerrain" : true,
  "power" : 0,
  "piercing" : true,

  "scripts" : ["v-titanbomb.lua"]
}
