{
  "metadata" : {
    "name" : "v-voltagewastesmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "towers1", "towers2", "towers3", "towers4", "towers5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "towers1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "towers1.json" ]
    },
    {
      "name" : "towers2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "towers2.json" ]
    },
    {
      "name" : "towers3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "towers3.json" ]
    },
    {
      "name" : "towers4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "towers4.json" ]
    },
    {
      "name" : "towers5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "towers5.json" ]
    }
  ]
}
