{
  "name" : "v-deepundergroundtoxic",
  "friendlyName" : "Deep Toxic Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "v-gasmonsterunderground" ],
          [ 1.0, "v-downspitter2underground" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "electricResistance" : {
            "baseValue" : -0.25
          },
          "poisonResistance" : {
            "baseValue" : 0.5
          },
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 25.0
          }
        }
      }
    }
  },

  "parallax" : "/parallax/underground/v-undergroundvoltage.parallax",

  "mainBlock" : "purplecrystal",
  "subBlocks" : [ "waste", "rock02", "v-toxicstone" ],
  "ores" : "v-undergroundvoltage",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/M54.ogg", "/music/horsehead-nebula.ogg", "/music/drosera.ogg", "/music/tranquility-base.ogg", "/music/procyon.ogg", "/music/error-0xbfaf000.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/M54.ogg", "/music/horsehead-nebula.ogg", "/music/drosera.ogg", "/music/tranquility-base.ogg", "/music/procyon.ogg", "/music/error-0xbfaf000.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock17", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-poisonWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "v-safeairpocket" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "v-toxicoshroom1" ], [0.20, "v-toxicoshroom2" ], [0.20, "v-toxicoshroom3" ], [0.20, "v-toxicoshroom4" ], [0.20, "v-toxicoshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "v-poisonglowtree1" ], [0.20, "v-poisonglowtree2" ], [0.20, "v-poisonglowtree3" ], [0.20, "v-poisonglowtree4" ], [0.20, "v-poisonglowtree5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-poisonGasPrimer",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-poisongasprimerlite2" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-wilddotefruitseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
