{
  "name" : "v-deepundergroundvoltage",
  "friendlyName" : "Voltage Caves Deep",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 2.0, "v-wardrone" ],
          [ 1.0, "v-electricelementalunderground" ],
          [ 1.0, "v-dischargemonster" ],
          [ 1.0, "v-amperechargerunderground" ],
          [ 2.0, "v-voltspitter" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }
    ],
    "monsterParameters" : {
      "colors" : "v-voltagecopper",
      "statusSettings" : {
        "stats" : {
          "electricResistance" : {
            "baseValue" : 0.5
          },
          "poisonResistance" : {
            "baseValue" : -0.25
          },
          "electricStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 35.0
          }
        }
      }
    }
  },

  "parallax" : "/parallax/underground/v-deepundergroundvoltage.parallax",

  "mainBlock" : "v-deepcopperrock",
  "subBlocks" : [ "v-ironrock", "v-chargedstone" ],
  "ores" : "v-deepundergroundvoltage",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock17", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-electricWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodvoltage" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "v-undergroundvoltagemicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-copperrock1" ], [1.0, "v-copperrock2" ], [1.0, "v-copperrock3" ], [1.0, "v-copperrock4" ], [1.0, "v-copperrock5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-electriccrystal1" ], [1.0, "v-electriccrystal2" ], [1.0, "v-electriccrystal3" ], [1.0, "v-electriccrystal4" ], [1.0, "v-electriccrystal5" ] ],
            "parameters" : { "originBiome" : "underground/v-deepundergroundvoltage" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-electriccrystal1" ], [1.0, "v-electriccrystal2" ], [1.0, "v-electriccrystal3" ], [1.0, "v-electriccrystal4" ], [1.0, "v-electriccrystal5" ] ],
            "parameters" : { "originBiome" : "underground/v-deepundergroundvoltage" }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [-15, -10, -5, 0, 5, 10, 15]
}
