{
  "name" : "v-shallowundergroundtoxic",
  "friendlyName" : "Toxic Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "v-gasmonsterunderground" ],
          [ 1.0, "v-downspitterunderground" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }
    ],
    "monsterParameters" : {
      "colors" : "v-toxicwasteland",
      "statusSettings" : {
        "stats" : {
          "electricResistance" : {
            "baseValue" : -0.25
          },
          "poisonResistance" : {
            "baseValue" : 0.5
          },
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 20.0
          }
        }
      }
    }
  },

  "parallax" : "/parallax/underground/v-shallowundergroundtoxic.parallax",

  "mainBlock" : "v-toxicstone",
  "subBlocks" : [ "rock02", "purplecrystal" ],
  "ores" : "v-shallowundergroundtoxic",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/M54.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg", "/music/eridanus-supervoid.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/M54.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg", "/music/eridanus-supervoid.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.2,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 60,
        "treeStemHueShiftMax" : 40,
        "treeStemList" : [ "purplevine" ],
        "treeFoliageList" : [ "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock17", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-poisonWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodtoxic" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-poisonGasPrimer",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-poisongasprimerlite" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundBiomeEncounterDungeon",
        // "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "microdungeon",
        "microdungeons" : [ "v-campsite" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-toxicrock1" ], [1.0, "v-toxicrock2" ], [1.0, "v-toxicrock3" ], [1.0, "v-toxicrock4" ], [1.0, "v-toxicrock5" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [ 30, 20, 10, 0, -10, -20, -30, -40, -50 ]
}
