{
  "name" : "v-asteroidForestCaves",

  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.2,
  "xAmp" : 1,
  "xXInfluence" : 0,
  "yType" : "perlin",
  "yOctaves" : 2,
  "yFreq" : 0.2,
  "yAmp" : 1,
  "yYInfluence" : 0,

  "source" : {
    "type" : "max",

    "sources" : [
      {
        //island pits, layer 1
        "type" : "islandSurface",

        "seedBias" : 1,

        "islandElevation" : -20,

        "islandDecision" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 0.55,
          "bias" : 2.0
        },
        "islandTaperPoint" : 0.2,

        "islandHeight" : {
          "type" : "perlin",
          "octaves" : 1,
          "frequency" : 0.035,
          "amplitude" : 5,
          "bias" : 15
        },

        "islandDepth" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 5,
          "bias" : 15
        }
      },
      {
        //island pits, layer 2
        "type" : "islandSurface",

        "seedBias" : 2,

        "islandElevation" : -180,

        "islandDecision" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 0.55,
          "bias" : 2.0
        },
        "islandTaperPoint" : 0.2,

        "islandHeight" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.025,
          "amplitude" : 5,
          "bias" : 15
        },

        "islandDepth" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 5,
          "bias" : 15
        }
      },
      {
        //island pits, layer 3
        "type" : "islandSurface",

        "seedBias" : 3,

        "islandElevation" : 140,

        "islandDecision" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 0.55,
          "bias" : 2.0
        },
        "islandTaperPoint" : 0.2,

        "islandHeight" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.035,
          "amplitude" : 5,
          "bias" : 15
        },

        "islandDepth" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 5,
          "bias" : 15
        }
      },
      {
        //island pits, layer 4
        "type" : "islandSurface",

        "seedBias" : 4,

        "islandElevation" : -340,

        "islandDecision" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 0.55,
          "bias" : 2.0
        },
        "islandTaperPoint" : 0.2,

        "islandHeight" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.035,
          "amplitude" : 5,
          "bias" : 15
        },

        "islandDepth" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 5,
          "bias" : 15
        }
      },
      {
        //island pits, layer 5
        "type" : "islandSurface",

        "seedBias" : 5,

        "islandElevation" : 300,

        "islandDecision" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 0.55,
          "bias" : 2.0
        },
        "islandTaperPoint" : 0.2,

        "islandHeight" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.035,
          "amplitude" : 5,
          "bias" : 15
        },

        "islandDepth" : {
          "type" : "perlin",
          "octaves" : 2,
          "frequency" : 0.02,
          "amplitude" : 5,
          "bias" : 15
        }
      }
    ]
  }
}
