{
  "name" : "v-flowerField",

  //ridges
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.16,
  "xAmp" : 25,
  "xXInfluence" : 0.0,
  "xYInfluence" : 0.5,
  "yType" : "perlin",
  "yOctaves" : 1,
  "yFreq" : 0.1,
  "yAmp" : 3,
  "yYInfluence" : 0,

  "source" : {
    "type" : "max",

    "sources" : [
      {
        //big ones
        "type" : "perlin",
        "function" : "perlin",
        "octaves" : 2,
        "freq" : 0.06,
        "amp" : 10,
        "bias" : -0.4,
        "xInfluence" : 0.5,
        "yInfluence" : 1.0
      }
    ]
  }
}