{
  "type" : "v-sectorscripttest",

  "categories" : [ "v-blank" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/unsorted/v-blank.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unsorted/v-sectorscripttest/v-sectorscripttest.lua"
    ],

    "testRegions" : [
      [5, 5, 10, 10],  // Normal case (1 sector)
      [5, 5, 40, 40],  // 4 sectors
      [-13, -13, 10, 10],  // Negative
      [-13, -13, 40, 40],  // 9 sectors

      [0, 0, 32, 32],
      [0, 0, 31, 31],

      [1, 1, 33, 33],
      [1, 1, 32, 32],

      [-1, -1, 31, 31],
      [-1, -1, 30, 30],

      [-69, -28, 35, 84],

      [-32, -32, 0, 0],
      [-33, -33, 0, 0]
    ],

    "expSectorSets" : [
      [[0, 0]],

      [[0, 1], [1, 1],
       [0, 0], [1, 0]],

      [[-1,  0], [0,  0],
       [-1, -1], [0, -1]],

      [[-1,  1], [0,  1], [1,  1],
       [-1,  0], [0,  0], [1,  0],
       [-1, -1], [0, -1], [1, -1]],

      [[0, 1], [1, 1],
       [0, 0], [1, 0]],

      [[0, 0]],

      [[0, 1], [1, 1],
       [0, 0], [1, 0]],

      [[0, 1], [1, 1],
       [0, 0], [1, 0]],

      [[-1,  0], [0,  0],
       [-1, -1], [0, -1]],

      [[-1,  0], [0,  0],
       [-1, -1], [0, -1]],

      [[-3,  2], [-2,  2], [-1,  2], [0,  2], [1,  2],
       [-3,  1], [-2,  1], [-1,  1], [0,  1], [1,  1],
       [-3,  0], [-2,  0], [-1,  0], [0,  0], [1,  0],
       [-3, -1], [-2, -1], [-1, -1], [0, -1], [1, -1]],

      [[-1,  0], [0,  0],
       [-1, -1], [0, -1]],

      [[-2,  0], [-1,  0], [0,  0],
       [-2, -1], [-1, -1], [0, -1],
       [-2, -2], [-1, -2], [0, -2]]
    ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
