{
  "metadata" : {
    "name" : "v-voltagelabyrinth",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "portalentrance1" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "cornerBL1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerBL1.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerBR1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerBR1.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerTL1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerTL1.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerTR1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerTR1.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerBL2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerBL2.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerBR2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerBR2.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerTL2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerTL2.json" ],
      "chance" : 1
    },
    {
      "name" : "cornerTR2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "cornerTR2.json" ],
      "chance" : 1
    },
    {
      "name" : "vertical1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vertical1.json" ],
      "chance" : 1
    },
    {
      "name" : "vertical2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vertical2.json" ],
      "chance" : 1
    },
    {
      "name" : "vertical3",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "vertical3.json" ],
      "chance" : 1
    },
    {
      "name" : "endcapT1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "portalentrance1" ] ]
      ],
      "def" : [ "tmx", "endcapT1.json" ],
      "chance" : 1
    },
    {
      "name" : "endcapB1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "portalentrance1" ] ]
      ],
      "def" : [ "tmx", "endcapB1.json" ],
      "chance" : 1
    },
    {
      "name" : "endcapL1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "portalentrance1" ] ]
      ],
      "def" : [ "tmx", "endcapL1.json" ],
      "chance" : 1
    },
    {
      "name" : "endcapR1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "portalentrance1" ] ]
      ],
      "def" : [ "tmx", "endcapR1.json" ],
      "chance" : 1
    },
    {
      "name" : "portalentrance1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotCombineWith", [ "portalentrance1" ] ]
      ],
      "def" : [ "tmx", "portalentrance1.json" ]
    },
    {
      "name" : "horizontal1",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "horizontal1.json" ],
      "chance" : 2
    },
    {
      "name" : "horizontal2",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "horizontal2.json" ],
      "chance" : 2
    },
    {
      "name" : "horizontal3",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "horizontal3.json" ],
      "chance" : 2
    },
    {
      "name" : "horizontal4",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "horizontal4.json" ],
      "chance" : 2
    },
    {
      "name" : "horizontal5",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "horizontal5.json" ],
      "chance" : 2
    },
    {
      "name" : "junction1",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction2", "junction3", "junction4", "junction5" ] ]
      ],
      "def" : [ "tmx", "junction1.json" ],
      "chance" : 1
    },
    {
      "name" : "junction2",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction1", "junction3", "junction4", "junction5" ] ]
      ],
      "def" : [ "tmx", "junction2.json" ],
      "chance" : 1
    },
    {
      "name" : "junction3",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction1", "junction2", "junction4", "junction5" ] ]
      ],
      "def" : [ "tmx", "junction3.json" ],
      "chance" : 1
    },
    {
      "name" : "junction4",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction1", "junction2", "junction3", "junction5" ] ]
      ],
      "def" : [ "tmx", "junction4.json" ],
      "chance" : 1
    },
    {
      "name" : "junction5",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction1", "junction2", "junction3", "junction4" ] ]
      ],
      "def" : [ "tmx", "junction5.json" ],
      "chance" : 1
    }
  ]
}
