{
  "name" : "v-coppersuperstorm",

  "particles" : [
    {

      "density" : 0.02,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/v-coppercloud/1.png",
        "velocity" : [0, -25],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/images/v-copperparticle.png",
        "size" : 1.0,
        "velocity" : [0, -25],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "v-copperstorm",
      "parameters" : {
        "power" : 400
      },
      "velocity" : [0, -25],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
    {
      "projectile" : "v-settlingcopperpowder",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, 0],
      "ratePerX" : 0.02,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 1000,
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "v-lightningbolttelegraph",
            "inheritDamageFactor" : 1.0
          }
        ]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.0015,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    },
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "particle",
            "specification" : {
              "type" : "textured",
              "image" : "/particles/images/v-whiteflashtransparent.png",
              "position" : [0, 0],
              "fade" : 1,
              "destructionAction" : "fade",
              "destructionTime" : 0.25,
              "timeToLive" : 0.0,
              "layer" : "front"
            }
          }
        ]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.003,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [50, 240],
  "maximumWind" : 75.0,
  "weatherNoises" : [ "/sfx/weather/v_coppersuperstorm.ogg" ]
}
