{
  "type" : "v-amperecharger2",
  "shortdescription" : "Ampere Charger",
  "description" : "<todo>",

  "categories" : [ "electricskimbus" ],
  "parts" : [ "body" ],

  "animation" : "/monsters/ghosts/skimbus/electricskimbus.animation",

  "dropPools" : [ { "default" : "skimbusTreasure", "bow" : "skimbusHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.4,
      "hurtWaitForGround" : false,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "v-action-lightningcharge",
          "cooldown" : 2.5,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 40,
            "maxYRange" : 3,
            "windupStopForce" : 50,
            "windupTime" : 1.0,

            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "chargeTime" : 1.0,
            "chargeSpeed" : 50,
            "chargeControlForce" : 10000,

            "winddownState" : "idle",
            "winddownStopForce" : 10000,
            "winddownTime" : 1.5,
            
            "trailProjectile" : "teslabolt",
            "trailDirection" : [0, 0],
            "trailProjectileConfig" : {}
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 12,
            "maxAngle" : 0.2,
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [1.25, 1.0], [2, 0.25], [2, -0.25], [1.25, -1.0], [-1.25, -1.0], [-2, -0.25], [-2, 0.25], [-1.25, 1.0] ],
      "damage" : 11,

      "teamType" : "enemy",
      "damageSourceKind" : "electrichammer",
      "knockback" : 20,
      "statusEffects" : [ "electrified" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [1.25, 1.0], [2, 0.25], [2, -0.25], [1.25, -1.0], [-1.25, -1.0], [-2, -0.25], [-2, 0.25], [-1.25, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airForce" : 50,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 70
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "raremonsters" : "electricskimbus" }
  }
}
