{
  "frameGrid" : {
    "size" : [40, 13],
    "dimensions" : [15, 4],
    "names" : [
      [ "idle.1" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8", "charge.9", 
          "charge.10", "charge.11", "charge.12", "charge.13", "charge.14", "charge.15" ],
      [ "fullcharge.1", "fullcharge.2", "fullcharge.3", "fullcharge.4", "fullcharge.5", "fullcharge.6", "fullcharge.7",
          "fullcharge.8", "fullcharge.9", "fullcharge.10", "fullcharge.11", "fullcharge.12"],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5" ]
    ]
  }
}
