{
  "globalTagDefaults" : {
    "beamDirectives" : ""
  },
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 15,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/gun/v_railgun_charge2.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullcharge" : {
            "frames" : 12,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/interface/nav_select.ogg",
              "persistentSound" : "/sfx/melee/charge_full_hold2.ogg",
              "persistentSoundStopTime" : 0.5,
              "particleEmittersOn" : ["charged"]
            }
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : ["charged"]
            }
          }
        }
      },
      "beamfire" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.25],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/v-railblast/v-railblast.animation",
            "fullbright" : true,
            "timeToLive" : 0.3,
            
            "fade" : 3.4,
            "light" : [196, 196, 245]
          }
        }
      ]
    },
    "charged" : {
      "transformationGroups" : ["muzzle"],
      "emissionRate" : 5,
      "offsetRegion" : [-2.0, -0.5, -1.0, 0.5],
      "particles" : [
        {
          "particle" : "electricswoosh1"
        }
      ]
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },
  
  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "lightColor" : [63, 63, 0]
    }
  },

  "sounds" : {
    "fire" : ["/sfx/gun/v_railgun_fire3.ogg"]
  }
}
