{
  "globalTagDefaults" : {
  },

  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "deactivated",
            "properties" : {
              "immediateSound" : "/sfx/objects/ancientenergy_pickup2.ogg"
            }
          },
          "deactivated" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "deactivated2",
            "properties" : {
              "particleEmittersOn" : ["impact"],
              "immediateSound" : "/sfx/objects/v_brokenancientfabricator_impact.ogg"
            }
          },
          "deactivated2" : {
            "properties" : {
              "particleEmittersOff" : ["impact"]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },

            "deactivate" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>"
              }
            },

            "deactivated" : {
              "properties" : {
                "image" : "<partImage>:deactivated.<frame>"
              }
            },

            "deactivated2" : {
              "properties" : {
                "image" : "<partImage>:deactivated.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },

            "deactivate" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>"
              }
            },

            "deactivated" : {
              "properties" : {
                "image" : "<partImage>:deactivated.<frame>"
              }
            },

            "deactivated2" : {
              "properties" : {
                "image" : "<partImage>:deactivated.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "impact" : {
      "offsetRegion" : [1, 1, 3, 1],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [4, 0],
            "finalVelocity" : [0, 4],
            "approach" : [7, 7],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.45,
            "variance" : {
              "initialVelocity" : [8, 0],
              "rotation" : 180
            }
          },
          "count" : 5
        }
      ]
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
