{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 12,
            "cycle" : 2.4,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/gun/v_teslarifle_charge.ogg",
              "persistentSoundStopTime" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "", "/sfx/interface/sniper_mark_pitch5.ogg", "", "", "", "/sfx/interface/sniper_mark_pitch6.ogg"]
            }
          },
          "fullcharge" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/gun/v_teslarifle_charge_ping_full.ogg",
              "persistentSound" : "/sfx/melee/charge_full_hold1.ogg"
            }
          },
          "fire1" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          },
          "fire2" : {
            "frames" : 2,
            "cycle" : 0.14,
            "mode" : "transition",
            "transition" : "off"
          },
          "fire3" : {
            "frames" : 2,
            "cycle" : 0.14,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.25, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "gun",
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/sfx/gun/plasma_mp2.ogg"],
    "fire2" : ["/sfx/gun/pulsecannon2.ogg"],
    "fire3" : ["/sfx/gun/v_teslarifle_fire3.ogg"]
  }
}
