{
  "projectileName" : "v-poisonseed",
  "image" : "poisonseed.png",
  "physics" : "bullet",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : true,
  "timeToLive" : 0.25,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/guns/bullets/v-poisonseed/v-poisoncloudline.config"
    }
  ],
  "power" : 2.0,
  "damageKind" : "acid",
  "damageType" : "NoDamage",
  "emitters" : [ "poisonplasma" ]
}
