{
  "frameGrid" : {
    "size" : [96, 72],
    "dimensions" : [16, 3],
    "names" : [
      [ "broken.1", "broken.2", "broken.3", "broken.4", "broken.5", "broken.6", "broken.7", "broken.8", "broken.9", "broken.10", "broken.11", "broken.12", "broken.13", "broken.14", "broken.15", "broken.16" ],
      [ "activating.1", "activating.2", "activating.3", "activating.4" ],
      [ "active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8" ]
    ]
  },
  "aliases" : {
    "default" : "broken.1"
  }
}