{
  "animatedParts" : {
    "stateTypes" : {
      "crystal" : {
        "default" : "broken",
        "states" : {
          "broken" : {
            "frames" : 16,
            "cycle" : 8,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "beamImpact" ],
              "persistentSound" : "/sfx/objects/v_spirecrystal_brokenloop.ogg"
            }
          },
          "activating" : {
            "frames" : 4,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "particleEmittersOff" : [ "beamImpact" ],
              "immediateSound" : "/sfx/melee/charge_up5.ogg",
              "persistentSound" : "/sfx/objects/v_spirecrystal_hum.ogg"
            }
          },
          "active" : {
            "frames" : 8,
            "cycle" : 4.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "beamImpact" ],
              "persistentSound" : "/sfx/objects/v_spirecrystal_hum.ogg"
            }
          }
        }
      }
    },
    "parts" : {
      "crystal" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "crystal" : {
            "broken" : {
              "properties" : {
                "image" : "<partImage>:broken.<frame>"
              }
            },
            "activating" : {
              "properties" : {
                "image" : "<partImage>:activating.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      },

      "crystalfullbright" : {
        "properties" : {
          "fullbright" : true,
          "zLevel" : 10,
          "centered" : false
        },
        "partStates" : {
          "crystal" : {
            "broken" : {
              "properties" : {
                "image" : "<partImage>:broken.<frame>"
              }
            },
            "activating" : {
              "properties" : {
                "image" : "<partImage>:activating.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "beamImpact" : {
      "active" : false,
      "offsetRegion" : [6, 5, 6, 5],
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [253, 209, 77, 255],
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -4.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.8,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "back",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "back",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "repair" : [ ]
  }
}