{
  "frameGrid" : {
    "size" : [32, 25],
    "dimensions" : [6, 9],
    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6" ],
      [ "hurt.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "jump.1", "jump.2" ],
      [ "fall.1", "fall.2" ],
      [ "firewindup.1", "firewindup.2" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4" ],
      [ "firewindup2.1", "firewindup2.2" ],
      [ "fire2.1", "fire2.2", "fire2.3", "fire2.4" ]
    ]
  },
  "aliases" : {
    "firewinddown.1" : "firewindup.2",
    "firewinddown.2" : "firewindup.1",


    "firewinddown2.1" : "firewindup2.2",
    "firewinddown2.2" : "firewindup2.1"
  }
}