{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.3
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.3
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_voltspitter_windup.ogg"
            }
          },
          "firewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_voltspitter_winddown.ogg"
            }
          },
          "fire2" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "firewindup2" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fire2",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_voltspitter_windup.ogg"
            }
          },
          "firewinddown2" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_voltspitter_winddown.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "firewindup2" : {
              "properties" : {
                "image" : "<partImage>:firewindup2.<frame>"
              }
            },
            "firewinddown2" : {
              "properties" : {
                "image" : "<partImage>:firewinddown2.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyFullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "firewindup2" : {
              "properties" : {
                "image" : "<partImage>:firewindup2.<frame>"
              }
            },
            "firewinddown2" : {
              "properties" : {
                "image" : "<partImage>:firewinddown2.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "color" : [34, 34, 82],
      "position" : [0, 0]
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },

    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },

    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/gun/grenade2.ogg" ],
    "fire2" : [ "/sfx/projectiles/fireball_spit.ogg" ]
  }
}
