{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [10, 3],
    "names" : [
      [ "appear.1", "appear.2", "appear.3", "appear.4", "appear.5", "appear.6", "appear.7", "appear.8", "appear.9", "appear.10" ],
      [ "idle.1" ],
      [ "fire.1", "fire.2", "fire.3" ]
    ]
  },
  "aliases" : {
    "disappear.1" : "appear.10",
    "disappear.2" : "appear.9",
    "disappear.3" : "appear.8",
    "disappear.4" : "appear.7",
    "disappear.5" : "appear.6",
    "disappear.6" : "appear.5",
    "disappear.7" : "appear.4",
    "disappear.8" : "appear.3",
    "disappear.9" : "appear.2",
    "disappear.10" : "appear.1"
  }
}
