{
  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "idle",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_grow.ogg"
            }
          },
          "disappear" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "invisible",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_grow.ogg",
              "lightsOff" : ["flashlight"]
            }
          },
          "idle" : {
            "properties" : {
              "lightsOn" : ["flashlight"]
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "body" : {
        "default" : "idle",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "disappear" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "idle" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : false,
          "offset" : [0, 0],
          "cameraPos" : [0, 0]
        },

        "partStates" : {
          "body" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "anchorPart" : "body"
        },

        "partStates" : {
          "body" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "gun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "fullbright" : false,
          "offset" : [0.125, 0],
          "transformationGroups" : ["gun"]
        },

        "partStates" : {
          "gun" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "fullbright" : true,
          "anchorPart" : "gun"
        },

        "partStates" : {
          "gun" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "lights" : {
    "flashlight" : {
      "transformationGroups" : ["gun"],
      "color" : [153, 142, 121],
      "position" : [0.375, 0.625],
      "pointLight" : true,
      "pointBeam" : 5,
      "pointAngle" : 0,
      "beamAmbience" : 0.35
    }
  },
    
  "transformationGroups" : {
    "gun" : {"interpolated" : true}
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ],
    "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
  }
}
