{
  "verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "v-ministaratmosphere/front",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5
    },
    {
      "kind" : "v-ministaratmosphere/back",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "v-ministaratmosphere/back",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    },
    {
      "kind" : "v-ministarblue/glow",
      "offset" : [0, 370],
      "nohueshift" : true,
      "unlit" : true,
      "parallax" : 24
    },
    {
      "kind" : "v-ministarblue/glowloop",
      "nohueshift" : true,
      "unlit" : true,
      "repeatY" : true,
      "tileLimitTop" : 370,
      "parallax" : 24.001
    }
  ]
}
