{
  "verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [1.5, 1.5],
      "lightMapped" : true,
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "lightMapped" : true,
      "parallax" : 2
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 3
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 4
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 6
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [7, 7],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 7.5
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 10],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [20, 20],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [40, 40],
      "nohueshift" : true
    },
    {
      "kind" : "v-toxicwasteland/sunshade",
      "noRandomOffset" : true,
      "parallax" : 50,
      "minSpeed" : -5000,
      "maxSpeed" : -2500,
      "repeatY" : true,
      "tileLimitTop" : 0
    }
    /* {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 320],
      "parallax" : [8, 7],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    }, */
    /* {
      "kind" : "v-toxicwasteland/back",
      "modCount" : 1,
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    }, */

    /* {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    } */
  ]
}
