{
  "verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [1.5, 1.5],
      "lightMapped" : true,
      "nohueshift" : true,
      "minSpeed" : -50000,
      "maxSpeed" : -25000
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "lightMapped" : true,
      "parallax" : 2
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true,
      "minSpeed" : -25000,
      "maxSpeed" : -12500
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 3
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true,
      "minSpeed" : -25000,
      "maxSpeed" : -12500
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "noRandomOffset" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 4
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true,
      "minSpeed" : -15000,
      "maxSpeed" : -7500
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 6
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [7, 7],
      "nohueshift" : true,
      "minSpeed" : -10714,
      "maxSpeed" : -5357
    },
    {
      "kind" : "v-toxicwasteland/fog",
      "nohueshift" : true,
      "repeatY" : true,
      "tileLimitTop" : 0,
      "parallax" : 7.5
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 10],
      "nohueshift" : true,
      "minSpeed" : -7500,
      "maxSpeed" : -3750
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [20, 20],
      "nohueshift" : true,
      "minSpeed" : -3750,
      "maxSpeed" : -1875
    },
    {
      "kind" : "v-toxicatmosphere/clouds",
      "offset" : [0, 100],
      "noRandomOffset" : true,
      "parallax" : [40, 40],
      "nohueshift" : true,
      "minSpeed" : -1875,
      "maxSpeed" : -937
    },
    {
      "kind" : "v-toxicwasteland/sunshade",
      "noRandomOffset" : true,
      "parallax" : 50,
      "minSpeed" : -1500,
      "maxSpeed" : -750,
      "repeatY" : true,
      "tileLimitTop" : 0
    }
  ]
}
