{
  "projectileName" : "v-electrictrap",
  "physics" : "laser",
  "timeToLive" : 10,
  "image" : "electrictrap.png",
  "animationCycle" : 1.0,
  "frameNumber" : 16,
  "fullbright" : true,
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-electrictraparmed",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/guardian_floorhazard_electric_end.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "onlyHitTerrain" : true,

  "orientationLocked" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 15,
    "controlForce" : 500
  }
}
