{
  "name" : "v-barrencaves",
  "friendlyName" : "Barren Caves",

  "mainBlock" : "v-ironrock",
  "subBlocks" : [ "v-copperrock" ],

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-ironspikes1" ], [1.0, "v-ironspikes2" ], [1.0, "v-ironspikes3" ], [1.0, "v-ironspikes4" ], [1.0, "v-ironspikes5" ] ],
            "parameters" : { "originBiome" : "underground_detached/v-barrencaves" }
          }
        ]
      }
    ]
  }
}
