{
  "name" : "v-barrencaves",
  "friendlyName" : "Barren Caves",

  "mainBlock" : "v-ironrock",
  "subBlocks" : [ "v-copperrock" ],

  "parallax" : "/parallax/underground/v-shallowundergroundvoltage.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-ironspikes1" ], [1.0, "v-ironspikes2" ], [1.0, "v-ironspikes3" ], [1.0, "v-ironspikes4" ], [1.0, "v-ironspikes5" ] ],
            "parameters" : { "originBiome" : "underground_detached/v-barrencaves" }
          }
        ]
      }
    ]
  }
}
