{
  "name" : "v-pairingcaves",
  "friendlyName" : "Pairing Hollows",

  "mainBlock" : "v-chargedstone",
  "subBlocks" : [ "v-chargedstone" ],
  "ores" : "v-deepundergroundvoltage",

  "parallax" : "/parallax/core/v-voltagecore.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg", "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/drosera.ogg", "/music/error-0xbfaf000.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-electricpairingtrap"] ],
            "parameters" : { "originBiome" : "underground_detached/v-pairingcaves" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-electricpairingtrap"] ],
            "parameters" : { "originBiome" : "underground_detached/v-pairingcaves" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-electriccrystal1" ], [1.0, "v-electriccrystal2" ], [1.0, "v-electriccrystal3" ], [1.0, "v-electriccrystal4" ], [1.0, "v-electriccrystal5" ] ],
            "parameters" : { "originBiome" : "underground_detached/v-pairingcaves" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1.0, "v-electriccrystal1" ], [1.0, "v-electriccrystal2" ], [1.0, "v-electriccrystal3" ], [1.0, "v-electriccrystal4" ], [1.0, "v-electriccrystal5" ] ],
            "parameters" : { "originBiome" : "underground_detached/v-pairingcaves" }
          }
        ]
      }
    ]
  }
}
