{
  "name" : "v-pairingcaves",
  "friendlyName" : "Pairing Caves",

  "mainBlock" : "v-chargedstone",
  "subBlocks" : [ "v-chargedstone", "v-chargedstone" ],
  "ores" : "v-deepundergroundvoltage",

  "undergroundPlaceables" : {
    "grassMod" : [ "v-copperpowder" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-electricpairingtrap"] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-electricpairingtrap"] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
