{
  "projectileName" : "v-fusionexplosion2",
  "image" : "fusionexplosion2.png",
  "timeToLive" : 0.495,
  "animationCycle" : 0.495,
  "frameNumber" : 9,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [253, 143, 77],
  "statusEffects" : [
    "burning"
  ],
  "power" : 20,
  "damageKind" : "fireplasma",
  "knockback" : 30
}
