{
  "name": "v-spireminiboss-dying",
  "description": null,
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "explosionInterval": [0.01, 0.3],
    "explosionDuration": 3,
    "crashVelocity": [50, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "dying"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "body"}
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "first": {"value": "<crashVelocity>"},
          "second": {"value": ["facingDirection", 1]}
        },
        "output": {
          "vector": "crashVelocity"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "burstParticleEmitter",
                  "type": "action",
                  "name": "burstParticleEmitter",
                  "parameters": {
                    "emitter": {"value": "dying"}
                  }
                },
                {
                  "title": "playSound",
                  "type": "action",
                  "name": "playSound",
                  "parameters": {
                    "sound": {"value": "dying"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"key": "<explosionInterval>"}
                  }
                }
              ]
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "v_stop",
                "type": "action",
                "name": "v_stop",
                "parameters": {
                  "stopForce": {"value": 50}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 1}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "controlApproachVelocity",
                    "type": "action",
                    "name": "controlApproachVelocity",
                    "parameters": {
                      "force": {"value": 150},
                      "velocity": {"key": "crashVelocity"}
                    }
                  },
                  {
                    "title": "controlParameters",
                    "type": "action",
                    "name": "controlParameters",
                    "parameters": {
                      "parameters": {"value": {"gravityEnabled": true}}
                    }
                  },
                  {
                    "title": "controlDown",
                    "type": "action",
                    "name": "controlDown",
                    "parameters": {}
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "onGround",
                        "type": "action",
                        "name": "onGround",
                        "parameters": {}
                      },
                      {
                        "title": "runner",
                        "type": "action",
                        "name": "runner",
                        "parameters": {}
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}