{
  "name": "v-spireminiboss-firebreath",
  "description": null,
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "projectileType": "flame",
    "projectileInterval": 1.5,
    "highArc": false,
    "fireArc": true
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "v-approach-rangedfly",
        "type": "module",
        "name": "v-approach-rangedfly",
        "parameters": {
          "minRange": {"value": 10},
          "maxRange": {"value": 20},
          "speed": {"value": 50},
          "controlForce": {"value": 75},
          "flyState": {"value": "idle"},
          "usePathfinding": {"value": true},
          "idleState": {"value": "idle"},
          "faceDirection": {"value": true}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 50},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "entity": {"key": "self"},
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "toTarget"
                  }
                },
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "optional",
                    "type": "decorator",
                    "name": "optional",
                    "parameters": {
                      "shouldRun": {"key": "<fireArc>"}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityPosition",
                          "type": "action",
                          "name": "entityPosition",
                          "parameters": {
                            "entity": {"key": "target"}
                          },
                          "output": {
                            "position": "targetPos"
                          }
                        },
                        {
                          "title": "projectileGravityMultiplier",
                          "type": "action",
                          "name": "projectileGravityMultiplier",
                          "parameters": {
                            "projectileName": {"value": "<projectileType>"}
                          },
                          "output": {
                            "gravityMultiplier": "gravityMultiplier"
                          }
                        },
                        {
                          "title": "projectileAimVector",
                          "type": "action",
                          "name": "projectileAimVector",
                          "parameters": {
                            "collisionCheck": {"value": false},
                            "fromPosition": {"key": "self"},
                            "gravityMultiplier": {"key": "gravityMultiplier"},
                            "speed": {"value": 50},
                            "toPosition": {"key": "targetPos"},
                            "useHighArc": {"key": "<highArc>"}
                          },
                          "output": {
                            "aimVector": "aimVector"
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "toTarget"},
                "offset": {"value": [0, 0]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power": 10, "speed": 40}},
                "projectileType": {"key": "<projectileType>"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false},
                "uniqueRepeatGroup": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      }
    ]
  }
}