{
  "name": "v-spireminiboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/miniboss/v-cityminiboss.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-movement.lua"
  ],
  "parameters": {
    "maxPolyCorrection": 10,
    "fireProjectileOffset": [4, -0.5]
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 60},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 100}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "v_setBattleMusicState",
                        "type": "action",
                        "name": "v_setBattleMusicState",
                        "parameters": {
                          "state": {"value": "active"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "randomize",
                                          "type": "composite",
                                          "name": "randomize",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10},
                                                "onFail": {"value": false},
                                                "onSuccess": {"value": true}
                                              },
                                              "child": {
                                                "title": "v-spireminiboss-stickyglobs",
                                                "type": "module",
                                                "name": "v-spireminiboss-stickyglobs",
                                                "parameters": {
                                                  "maxPolyCorrection": {"key": "<maxPolyCorrection>"},
                                                  "projectileOffset": {"key": "<fireProjectileOffset>"}
                                                }
                                              }
                                            },
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10},
                                                "onFail": {"value": false},
                                                "onSuccess": {"value": true}
                                              },
                                              "child": {
                                                "title": "v-spireminiboss-charge",
                                                "type": "module",
                                                "name": "v-spireminiboss-charge",
                                                "parameters": {
                                                  "maxPolyCorrection": {"key": "<maxPolyCorrection>"}
                                                }
                                              }
                                            },
                                            {
                                              "title": "cooldown",
                                              "type": "decorator",
                                              "name": "cooldown",
                                              "parameters": {
                                                "cooldown": {"value": 10},
                                                "onFail": {"value": false},
                                                "onSuccess": {"value": true}
                                              },
                                              "child": {
                                                "title": "v-spireminiboss-firebreath",
                                                "type": "module",
                                                "name": "v-spireminiboss-firebreath",
                                                "parameters": {
                                                  "projectileType": {"value": "flame"},
                                                  "projectileInterval": {"value": 1.5},
                                                  "highArc": {"value": false},
                                                  "fireArc": {"value": true},
                                                  "maxPolyCorrection": {"key": "<maxPolyCorrection>"},
                                                  "projectileOffset": {"key": "<fireProjectileOffset>"}
                                                }
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "parallel",
                                          "type": "composite",
                                          "name": "parallel",
                                          "parameters": {
                                            "fail": {"value": -1},
                                            "success": {"value": 2}
                                          },
                                          "children": [
                                            {
                                              "title": "v_stop",
                                              "type": "action",
                                              "name": "v_stop",
                                              "parameters": {
                                                "stopForce": {"value": 75}
                                              }
                                            },
                                            {
                                              "title": "timer",
                                              "type": "action",
                                              "name": "timer",
                                              "parameters": {
                                                "time": {"value": 1.75}
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "v_setBattleMusicState",
                    "type": "action",
                    "name": "v_setBattleMusicState",
                    "parameters": {
                      "state": {"value": "inactive"}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}