{
  "name": "v-spireminiboss-stickyglobs",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projectileType": "v-stickymagmaglob",
    "projectileInterval": 1.5,
    "highArc": false,
    "fireArc": true
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "v-spireminiboss-orbittarget",
        "type": "module",
        "name": "v-spireminiboss-orbittarget",
        "parameters": {
          "orbitPeriod": {"value": 5},
          "orbitRadius": {"value": 20}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 7},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "firewindup"},
                "type": {"value": "body"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.5}
              }
            },
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "entity": {"key": "self"},
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "optional",
                    "type": "decorator",
                    "name": "optional",
                    "parameters": {
                      "shouldRun": {"key": "<fireArc>"}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityPosition",
                          "type": "action",
                          "name": "entityPosition",
                          "parameters": {
                            "entity": {"key": "target"}
                          },
                          "output": {
                            "position": "targetPos"
                          }
                        },
                        {
                          "title": "projectileGravityMultiplier",
                          "type": "action",
                          "name": "projectileGravityMultiplier",
                          "parameters": {
                            "projectileName": {"value": "<projectileType>"}
                          },
                          "output": {
                            "gravityMultiplier": "gravityMultiplier"
                          }
                        },
                        {
                          "title": "projectileAimVector",
                          "type": "action",
                          "name": "projectileAimVector",
                          "parameters": {
                            "collisionCheck": {"value": false},
                            "fromPosition": {"key": "self"},
                            "gravityMultiplier": {"key": "gravityMultiplier"},
                            "speed": {"value": 50},
                            "toPosition": {"key": "targetPos"},
                            "useHighArc": {"key": "<highArc>"}
                          },
                          "output": {
                            "aimVector": "aimVector"
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "fire"},
                "type": {"value": "body"}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, 0]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power": 10}},
                "projectileType": {"key": "<projectileType>"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false},
                "uniqueRepeatGroup": {"value": true}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "loops": {"value": 0},
                "sound": {"value": "fire"}
              }
            }
          ]
        }
      }
    ]
  }
}