{
  "type" : "v-balllightning",
  "shortdescription" : "Ball Lightning",
  "description" : "A much larger variant of an Electric Elemental that has become mindless and unstable.",

  "categories" : [ "v-balllightning" ],
  "parts" : [ "body" ],

  "animation" : "v-balllightning.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/biomes/v-voltage/v-balllightning/v-balllightning.lua"
    ],
    "updateDelta" : 1,
    
    "maxSpeed" : 15,
    "controlForce" : 30,
    "velocityChangeTimeRange" : [2, 3],
    "sizeRange" : [0.5, 1],
    "sizeChangeTimeRange" : [2, 3],

    "projectileType" : "v-balllightningprojectile",
    "projectileParameters" : {"power" : 24},
    "projectileFireTime" : 0.3,
    
    "renderLayer" : "ForegroundEntity+10",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "flySpeed" : 10,
      "airFriction" : 4,
      "airForce" : 200.0,
      "bounceFactor" : 0.0
    },

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      // Generated circle approximation (3 decimal places, 8 points)
      "poly" : [[4.0, 0.0], [2.828, 2.828], [0.0, 4.0], [-2.828, 2.828], [-4.0, 0.0], [-2.828, -2.828], [-0.0, -4.0], [2.828, -2.828]],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 9999
        },
        "maxHealth" : {
          "baseValue" : 200
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "invulnerable" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
