{
  "projectileName" : "v-teslariflealt",

  "image" : "teslariflealt.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "lightColor" : [187, 143, 204],
  "fullbright" : true,
  "flippable" : true,
  "emitters" : [ "electricswoosh" ],

  "timeToLive" : 10,

  "speed" : 70,

  "piercing" : false,
  "power" : 50,
  "damagePoly" : [ [-15, 3], [-15, -3], [15, -3], [15, 3] ],
  "damageKind" : "electric",
  
  "scripts" : ["v-teslariflealt.lua"],
  "scriptDelta" : 1,

  "detonateRadius" : 3,
  "detonateDelay" : 0,
  "detonateDamageMultiplier" : 4.0
}
