{
  "frameGrid" : {
    "size" : [86, 86],
    "dimensions" : [10, 11],

    "names" : [
      ["idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6"],
      ["preinflate.1", "preinflate.2", "preinflate.3"],
      ["inflate.1", "inflate.2", "inflate.3", "inflate.4", "inflate.5", "inflate.6", "inflate.7", "inflate.8", "inflate.9", "inflate.10"],
      ["inflate.11", "inflate.12", "inflate.13", "inflate.14", "inflate.15", "inflate.16", "inflate.17", "inflate.18", "inflate.19", "inflate.20"],
      ["inflate.21", "inflate.22", "inflate.23", "inflate.24", "inflate.25", "inflate.26", "inflate.27", "inflate.28", "inflate.29", "inflate.30"],
      ["inflated.1"],
      ["fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8"],
      ["inflate2.1", "inflate2.2", "inflate2.3", "inflate2.4", "inflate2.5", "inflate2.6", "inflate2.7", "inflate2.8", "inflate2.9", "inflate2.10"],
      ["inflate2.11", "inflate2.12", "inflate2.13", "inflate2.14"],
      ["fire2.1", "fire2.2", "fire2.3", "fire2.4", "fire2.5", "fire2.6", "fire2.7", "fire2.8", "fire2.9", "fire2.10"],
      ["hurt.1"]
    ]
  },
  "aliases" : {}
}