{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "preinflate" : {
            "frames" : 3,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "inflate"
          },
          "inflate" : {
            "frames" : 30,
            "cycle" : 4.0,
            "mode" : "transition",
            "transition" : "inflated",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_fumeballoon_longinflate.ogg"
            }
          },
          "inflated" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle"
          },
          "inflate2" : {
            "frames" : 14,
            "cycle" : 0.75,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_fumeballoon_shortinflate.ogg"
            }
          },
          "fire2" : {
            "frames" : 10,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "preinflate" : {
              "properties" : {
                "image" : "<partImage>:preinflate.<frame>"
              }
            },
            "inflate" : {
              "properties" : {
                "image" : "<partImage>:inflate.<frame>"
              }
            },
            "inflated" : {
              "properties" : {
                "image" : "<partImage>:inflated.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "inflate2" : {
              "properties" : {
                "image" : "<partImage>:inflate2.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "v-fumeballoonpop" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/v_fumeballoon_pop.ogg" ],
    
    "fire" : [ "/sfx/npc/monsters/v_fumeballoon_firepellets.ogg" ],
    "fire2" : [ "/sfx/npc/monsters/v_fumeballoon_firecloud.ogg" ]
  }
}
