{
  "frameGrid" : {
    "size" : [41, 45],
    "dimensions" : [13, 8],
    "names" : [
      [ "idle.1", "idle.2" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6" ],
      [ "jumpwindup.1", "jumpwindup.2", "jumpwindup.3" ],
      [ "jump.1", "jump.2" ],
      [ "airborne.1" ],
      [ "impact.1", "impact.2", "impact.3" ],
      [ "pull.1", "pull.2", "pull.3", "pull.4", "pull.5", "pull.6", "pull.7", "pull.8", "pull.9", "pull.10", "pull.11", "pull.12", "pull.13" ],
      [ "hurt.1" ]
    ]
  }
}