{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/v-headerbig.png",
    "fileBody" : "/interface/tooltips/v-bodybig4linestats.png",
    "fileFooter" : "/interface/tooltips/v-footerbig4linestats.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [230, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [243, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 71],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "extraLabel" : {
    "type" : "label",
    "position" : [203, 74],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Extra"
  },
  "extraInfoLabel" : {
    "type" : "label",
    "position" : [142, 71],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
    "value" : ""
  },
  "statsLabel" : {
    "type" : "label",
    "position" : [203, 136],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Stats"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [142, 97],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [263, 97],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [142, 115],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [263, 115],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [142, 124],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [263, 124],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [142, 106],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [263, 106],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 136],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 104],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "voidedIconImage" : {
    "type" : "image",
    "position" : [257, 161]
  }
}
