{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/v-headerelementalarmor.png",
    "fileBody" : "/interface/tooltips/v-bodyelementalarmor.png",
    "fileFooter" : "/interface/tooltips/v-footerelementalarmor.png"
  },
  "bgShine" : {
    "type" : "image",
    "file" : "/interface/tooltips/v-shineelementalarmor.png",
    "position" : [0, 0],
    "zlevel" : 10
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [171, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [184, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [30, 133],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 91],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [0, 171],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [102, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/statlistback.png"
        }
      }
    }
  },
  "electricResistanceLabel" : {
    "type" : "label",
    "position" : [171, 155],
    "hAnchor" : "left",
    "value" : "0%"
  },
  "electricResistanceImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [136, 151],
    "file" : "/interface/elements/electric.png",
    "zlevel" : 8
  },
  "electricResistanceBackgroundImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [135, 153],
    "file" : "/interface/tooltips/statlistback.png"
  },
  "fireResistanceLabel" : {
    "type" : "label",
    "position" : [171, 137],
    "hAnchor" : "left",
    "value" : "0%"
  },
  "fireResistanceImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [136, 133],
    "file" : "/interface/elements/fire.png",
    "zlevel" : 8
  },
  "fireResistanceBackgroundImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [135, 135],
    "file" : "/interface/tooltips/statlistback.png"
  },
  "iceResistanceLabel" : {
    "type" : "label",
    "position" : [171, 119],
    "hAnchor" : "left",
    "value" : "0%"
  },
  "iceResistanceImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [136, 115],
    "file" : "/interface/elements/ice.png",
    "zlevel" : 8
  },
  "iceResistanceBackgroundImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [135, 117],
    "file" : "/interface/tooltips/statlistback.png"
  },
  "poisonResistanceLabel" : {
    "type" : "label",
    "position" : [171, 101],
    "hAnchor" : "left",
    "value" : "0%"
  },
  "poisonResistanceImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [136, 97],
    "file" : "/interface/elements/poison.png",
    "zlevel" : 8
  },
  "poisonResistanceBackgroundImage" : {
    "scissoring" : false,
    "type" : "image",
    "position" : [135, 99],
    "file" : "/interface/tooltips/statlistback.png"
  }
}
