{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/v-toxicutiontooltipheader.png",
    "fileBody" : "/interface/tooltips/v-toxicutiontooltipbody.png",
    "fileFooter" : "/interface/tooltips/v-toxicutiontooltipfooter.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 110],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 43],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 43],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 52],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 52],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 61],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 61],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 168],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 139],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "voidedIconImage" : {  // Don't ask me why it has to end in "Image". It just does.
    "type" : "image",
    "position" : [124, 194],
    "zlevel" : 11
  }
}
