{
  "projectileName" : "v-amperechargertrail",
  "image" : "amperechargertrail.png",
  "renderLayer" : "foregroundEntity",
  "animationCycle" : 0.05,
  "timeToLive" : 0.25,
  "frameNumber" : 1,
  "winddownFrames" : 4,
  "intangibleWinddown" : true,
  "speed" : 0,
  "damagePoly" : [[20, 15], [20, -15], [-20, -15], [-20, 15]],
  "animationLoops" : true,
  "fullbright" : true,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "electric",
  "lightColor" : [131, 131, 223],
  "pointLight" : true,
  "physics" : "illusion",
  "bounces" : -1
}
