{
  "frameGrid" : {
    "size" : [37, 90],
    "dimensions" : [16, 3],
    "names" : [
      ["off"],
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5"],
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8", "active.9",
          "active.10", "active.11", "active.12", "active.13", "active.14", "active.15", "active.16"]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.5",
    "retract.2" : "extend.4",
    "retract.3" : "extend.3",
    "retract.4" : "extend.2",
    "retract.5" : "extend.1"
  }
}
