{
  // Thanks patman!
  // Acts as a message notification.
  "itemName" : "v-beamaxeupgradedrangenotifier",
  "rarity" : "Common",
  "inventoryIcon" : "/assetmissing.png",
  "description" : "This item should be given directly to the player.",
  "shortdescription" : "^#0000;1 - ^green;Increased effective range by 2 tiles!^#0000;",
  "currency" : "money",
  "value" : 0,
  "pickupSoundsSmall" : [ "/sfx/objects/apexconsole1on.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/apexconsole1on.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/apexconsole1on.ogg" ],
  "smallStackLimit" : 999,
  "mediumStackLimit" : 4999,
  "maxStack" : 16777216
}
