{
  "name" : "v-lightningstorm",

  "particles" : [
  ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 1000,
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "v-lightningbolttelegraph",
            "inheritDamageFactor" : 1.0
          }
        ]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    },
    {
      "projectile" : "v-lightningflash",
      "parameters" : {},
      "velocity" : [0, -200],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [50, 200],
  "maximumWind" : 0.0
}
