{
  "name" : "v-lightningstorm",

  "particles" : [
  ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 1000,
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "v-lightningbolttelegraph",
            "inheritDamageFactor" : 1.0
          }
        ]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    },
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "particle",
            "specification" : {
              "type" : "textured",
              "image" : "/particles/images/v-whiteflashtransparent.png",
              "position" : [0, 0],
              "fade" : 1,
              "destructionAction" : "fade",
              "destructionTime" : 0.25,
              "timeToLive" : 0.0,
              "layer" : "front"
            }
          }
        ]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [50, 200],
  "maximumWind" : 0.0
}
