{
  "name" : "v-lightningstorm",

  "particles" : [
  ],

  "projectiles" : [
    {
      "projectile" : "v-lightningboltspawner",
      "parameters" : {
        "damageTeam" : {"type" : "indiscriminate"}
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 50,
      "windAffectAmount" : 0.0
    },
    {
      "projectile" : "v-lightningflash",
      "parameters" : {},
      "velocity" : [0, -200],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 50,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [50, 200],
  "maximumWind" : 0.0
}
