{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "properties" : {
              "lightsOff" : ["glow"]
            }
          },
          "windup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end",
            "properties" : {
              "lightsOn" : ["glow"],
              "immediateSound" : "/sfx/projectiles/goo_spit1.ogg"
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "teeth" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "teeth" : {
        "properties" : {
          "zLevel" : 5,
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "teeth" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "teethfullbright" : {
        "properties" : {
          "zLevel" : 15,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "teeth" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "color" : [161, 37, 213]
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg" ]
  }
}
