{
  "type" : "v-mutanteelbody",
  "shortdescription" : "Mutant Eel",
  "description" : "A freakishly large eel with way too many orifices.",

  "categories" : [ "v-mutanteelbody" ],
  "parts" : [ "body" ],

  "animation" : "v-mutanteelbody.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/scripts/companions/capturable.lua",
      "/scripts/terra_wormbody.lua",
      "/monsters/biomes/v-toxicwasteland/v-mutanteel/body/v-mutanteelbodyplugin.lua",
      "/monsters/biomes/v-toxicwasteland/v-mutanteel/v-mutanteelflipplugin.lua"
    ],

    "behavior" : "v-noop",

    "segmentSize" : 2,
    "bodySegment" : "v-mutanteelbody",
    "tailSegment" : "v-mutanteeltail",
    "renderLayer" : "ForegroundEntity+10",

    "windupTime" : 1.0,
    "projectileType" : "v-mutanteelspit",
    "projectileParameters" : {
      "power" : 10,
      "speed" : 50,
      "damageRepeatGroup" : "v-mutanteelspit"
    },

    "facingMode" : "transformation",

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "collisionEnabled" : false,

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "liquidFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/terra_worm_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 75.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "v-strongpoisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
