{
  "projectileName" : "v-ancientgrenade",
  "image" : "ancientgrenade.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "physics" : "grenade",
  "timeToLive" : 5,
  "bounces" : 0,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "projectile",
          "type" : "v-ancientgrenadeshard",
          "inheritDamageFactor" : 0.1,
          "fuzzAngle" : 180
        }
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/v-ancientexplosion/ancientexplosion2.config"
    }
  ],
  "power" : 0.0,
  "speed" : 45,
  "lightColor" : [139, 24, 185],
  "damageType" : "NoDamage",
  "damageKind" : "plasma"
}
