{
  "frameGrid" : {
    "size" : [38, 38],
    "dimensions" : [5, 4],
    "names" : [
      [ "purple.1", "ptob.1", "ptob.2", "ptob.3", "blue.1" ],
      [ "tele.1", "tele.2", "tele.3", "tele.4", "tele.5" ],
      [ "dying.1", "dying.2", "dying.3", "teleportstartblue.1" ],
      [ "dying2.1", "dying2.2" ]
    ]
  },
  "aliases" : {
    "btop.1" : "ptob.3",
    "btop.2" : "ptob.2",
    "btop.3" : "ptob.1",

    "teleportstartpurple.1" : "dying.1",
    "teleportstartpurple.2" : "dying.2",
    "teleportstartpurple.3" : "dying.3",
    "teleportstartpurple.4" : "dying2.1",

    "teleportendpurple.1" : "teleportstartpurple.4",
    "teleportendpurple.2" : "teleportstartpurple.3",
    "teleportendpurple.3" : "teleportstartpurple.2",
    "teleportendpurple.4" : "teleportstartpurple.1",

    "teleportstartblue.2" : "dying.2",
    "teleportstartblue.3" : "dying.3",
    "teleportstartblue.4" : "dying2.1",

    "teleportendblue.1" : "teleportstartblue.4",
    "teleportendblue.2" : "teleportstartblue.3",
    "teleportendblue.3" : "teleportstartblue.2",
    "teleportendblue.4" : "teleportstartblue.1"
  }
}
