{
  "type" : "v-strongholdbosscore",
  "shortdescription" : "core",

  "categories" : [ "v-strongholdbosscore" ],
  "parts" : [ "body" ],

  "animation" : "v-strongholdbosscore.animation",
  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "animationScripts" : [
      "/items/active/effects/chain.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "v-strongholdbosscore",
    
    "teleportBeam" : {
      "startSegmentImage" : "/monsters/boss/guardianboss/beams/spawnbeamstart.png",
      "segmentImage" : "/monsters/boss/guardianboss/beams/spawnbeam.png",
      "endSegmentImage" : "/monsters/boss/guardianboss/beams/spawnbeamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 5.0,
        "amplitude" : 0.0625,
        "movement" : 50.0
      },
      "fullbright" : true
    },

    "behaviorConfig" : {
      //"fistLauncherGroups" : 4
    },

    "damageBar" : "None",

    "forceRegions" : {
    },

    "damageParts" : {
      "laser1" : {
        "damage" : 18,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
      "laser2" : {
        "damage" : 18,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      }
    },

    "damageSources" : {
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "",

    // "portraitIcon" : "/monsters/boss/apeboss/apeboss.png:stage1.idle.1",

    "metaBoundBox" : [-20, -20, 20, 20],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [2, 2], [2, -2], [-2, -2], [-2, 2] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 11,
      "airFriction" : 0.5,
      "airForce" : 800.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "renderLayer" : "Projectile-10",

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 250
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
