{
  "projectileName" : "v-sludgestatusprojectile",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 1.5,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "periodicActions" : [
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "v-sludge",
      "fuzzAngle" : 180,
      "config" : {
        "speed" : 50,
        "power" : 300,
        "mergeDelay" : 0.1
      }
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -80], [-80, 80], [80, 80], [80, -80]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" }
}
