{
  "type" : "v-centipedeconstricttelegraph",

  "categories" : [ "v-centipedeconstricttelegraph" ],
  "parts" : [ "body" ],

  "animation" : "v-centipedeconstricttelegraph.animation",
  "reversed" : true,

  "dropPools" : [ "empty" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/v-centipedeboss/constricttelegraph/v-centipedeconstricttelegraph.lua"
    ],

    "animationScripts" : [
      "/monsters/boss/v-centipedeboss/constricttelegraph/v-centipedeconstricttelegraphanim.lua"
    ],

    "ellipseNumPoints" : 50,
    "ellipseFillColor" : {"high" : [168, 53, 56, 63], "low" : [111, 75, 70, 31]},
    "ellipseOutlineColor" : {"high" : [208, 45, 73, 255], "low" : [168, 53, 56, 63]},
    "ellipseFlashTime" : 0.5,
    "ellipseOutlineThickness" : 2,

    "renderLayer": "ForegroundEntity",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0, 0] ],

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 1.0
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
