{
  "itemName" : "v-rockvaporcannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "customRarity" : "Mythical",
  "description" : "'Turn your foes to ashes. Then burn the ashes.'",
  "shortdescription" : "^infernite;Rock Vapor Cannon",
  "tooltipKind" : "base",
  "category" : "v-uncategorizedWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 8,

  "inventoryIcon" : "rockvaporcannon.png",

  "animation" : "v-rockvaporcannon.animation",
  "animationParts" : {
    "middle" : "rockvaporcannon.png",
    "middleFullbright" : "rockvaporcannonunlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/npc/boss/dragonboss_fireball1.ogg" ],
      "fireLoop" : ["/sfx/objects/flametrap_loop.ogg"],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [0.5, 0.375],
  "muzzleOffset" : [1.5, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "flamethrower",
  "primaryAbility" : {
    "baseDps" : 8.5,
    "energyUsage" : 60,
    "projectileType" : "v-rockvaporcannonflame"
  },

  "altAbilityType" : "v-pointblankblast",

  "builder" : "/items/buildscripts/v-buildunrandweapon.lua"
}
