{
  "animatedParts" : {
    "stateTypes" : {
      "hole" : {
        "default" : "closed",
        "states" : {
          "open" : {},
          "closed" : {}
        }
      }
    },

    "parts" : {
      "hole" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "hole" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:<color>.open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:<color>.closed"
              }
            }
          }
        }
      }
    }
  }
}
