{
  "v-voltite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome contains dangerously high amounts of electric charge. I advise that you avoid contact with conductive material when mining it."
  },
  
  "v-toxikite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome contains dense amounts of mycotoxins. Close proximity to the ore while mining it is ill-advised."
  },
  
  "v-monsterresistance" : {
    "type" : "tutorial",
    "text" : "Historical data suggests that creatures in this type of environment would develop a resistance to the element commonly present in this biome. Using weapons that are not of the element represented in this biome is advised."
  },
  
  "v-voltagecity" : {
    "type" : "tutorial",
    "text" : "I am detecting traces of dangerous machines and lifeforms in this city. I advise that you bookmark the flag near its entrance for your convenience."
  },
  
  "v-depthpoison" : {
    "type" : "tutorial",
    "text" : "I am picking up signatures of an unknown mycotoxin in the atmosphere of this planet. Biological analysis suggests that although harmless at first, it becomes deadly if you accumulate too much of it. Please be careful."
  }
}
