{
  "v-lightningstormwarning" : {
    "unique" : false,
    "text" : "Warning: Rising atmospheric electrical charge detected. Seek shelter immediately."
  },

  "v-voltite" : {
    "unique" : true,
    "text" : "Some of the ore within this biome discharges dangerous amounts of electricity upon being destroyed. Caution is advised when mining it."
  },

  "v-biomeelectric" : {
    "unique" : false,
    "text" : "WARNING! THIS PLANET'S ATMOSPHERE HAS HAZARDOUSLY HIGH ELECTRIC CONDUCTIVITY!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  }
}
