{
  "v-healingnerf" : {
    "type" : "tutorial",
    "text" : "Analysis suggests that this star's radiation ^red;impairs your ability to heal^reset;; when consuming ^green;Nanowrap Bandages^reset; or ^green;Medical Kits^reset;, you must wait to use them again."
  },

  "v-monsterresistance" : {
    "type" : "tutorial",
    "text" : "Historical data suggests that creatures in this type of environment would develop a ^orange;resistance^reset; to the element commonly present in this biome. I advise using a weapon with a ^orange;different element^reset;."
  },

  "v-voltite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome contains ^red;dangerously high amounts of electric charge^reset;. I advise that you ^green;avoid contact with conductive material^reset; when mining it."
  },

  "v-toxikite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome contains ^red;dense amounts of mycotoxins^reset;. Close proximity to the ore while mining it is ^red;ill-advised^reset;."
  },

  "v-infernite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome is ^red;highly volatile^reset;. ^green;Hide behind cover^reset; while mining it."
  },

  "v-voltagecity" : {
    "type" : "tutorial",
    "text" : "I am detecting traces of dangerous machines and lifeforms in this city. I advise that you ^green;bookmark^reset; the ^orange;teleporter^reset; near its entrance for your convenience."
  },

  "v-toxiclaboratorytutorial" : {
    "type" : "tutorial",
    "text" : "Nonetheless, I advise that you ^green;bookmark^reset; the ^orange;teleporter^reset; near its entrance for your convenience."
  },

  "v-depthpoison" : {
    "type" : "tutorial",
    "text" : "I am picking up signatures of an ^orange;unknown mycotoxin^reset; in the atmosphere of this planet. Biological analysis suggests that although harmless at first, it becomes ^red;deadly^reset; if you accumulate too much of it. Please be careful."
  },

  "v-monsterwavespawnertutorial" : {
    "type" : "tutorial",
    "text" : "The wave spawner is currently in a grace period of 30 seconds. Spend this time to gather whatever you lost while in the arena."
  },

  "v-cityspawnertutorial" : {
    "type" : "tutorial",
    "text" : "The ^orange;spawner^reset; near the center of the room appears to have ^yellow;entered a grace period^reset;. I advise that you take advantage of this down time to ^green;gather any lost belongings before it ends^reset;."
  },

  "v-cityspawnertutorial2" : {
    "type" : "tutorial",
    "text" : "If you are daring enough, you may ^green;interact^reset; with it to release its backups."
  },

  "v-labspawnertutorial" : {
    "type" : "tutorial",
    "text" : "The ^orange;spawner^reset; near the center of the room appears to have ^yellow;entered a grace period^reset;. I advise that you take advantage of this down time to ^green;gather any lost belongings before it ends^reset;."
  },

  "v-labspawnertutorial2" : {
    "type" : "tutorial",
    "text" : "If you are daring enough, you may ^green;interact^reset; with it to release its backups."
  }
}
