{
  "v-lightningstormwarning" : {
    "unique" : false,
    "text" : "Warning: Rising atmospheric electrical charge detected. Seek shelter immediately."
  },

  "v-biomeelectric" : {
    "unique" : false,
    "text" : "Caution! This planet's atmosphere has hazardously high electric conductivity. Electrically-insulating equipment is recommended."
  },

  "v-biomepoison" : {
    "unique" : false,
    "text" : "For your own safety, please equip an EPP to filter out atmospheric mycotoxins! Even partial protection will lower your risk of death by 200%!"
  }
}
