{
  "v-chargedgroundwarning" : {
    "unique" : false,
    "text" : "Warning: Rising ground electrical charge detected. Please ^green;minimize contact^reset; with ^orange;conductive material^reset;."
  },

  "v-biomeelectric" : {
    "unique" : false,
    "text" : "Caution! This planet's atmosphere has hazardously high electric conductivity. Electrically-insulating equipment is recommended."
  },

  "v-biomepoison" : {
    "unique" : false,
    "text" : "For your own safety, please equip an EPP to filter out atmospheric mycotoxins! Even partial protection will lower your risk of death by 200%!"
  },

  "v-biomesun" : {
    "unique" : false,
    "text" : "It should be noted that you are approaching a planet-sized star. Please equip something to mitigate the effects of its heat."
  },

  "v-extradimensionalstar" : {
    "unique" : true,
    "text" : "I am detecting celestial bodies of varying threat levels orbiting this star. The least dangerous one appears to be the ^#571cff;Strange Asteroid^reset;--threat level ^orange;7 (Unreal)^reset;. It is the most distant body in the system, and I advise navigating to it first."
  },

  "v-turnontutorialmessages" : {
    "unique" : true,
    "text" : "I recommend turning on ^orange;Tutorial Messages^reset; in your options menu for further guidance."  // *nonchalantly breaks the 4th wall*
  }
}
