{
  "v-lightningstormwarning" : {
    "unique" : false,
    "text" : "Warning: Rising atmospheric electrical charge detected. Seek shelter immediately."
  },

  "v-biomeelectric" : {
    "unique" : false,
    "text" : "Caution! This planet's atmosphere has hazardously high electric conductivity. Electrically-insulating equipment is recommended."
  },

  "v-biomepoison" : {
    "unique" : false,
    "text" : "It should be noted that this planet contains sources of mycotoxins. Mitigation equipment is strongly advised to protect yourself from them."
  }
}
