{
  "v-chargedgroundwarning" : {
    "unique" : false,
    "text" : "Warning: Rising ground electrical charge detected. Please ^green;minimize contact^reset; with ^orange;conductive material^reset;."
  },

  "v-biomeelectric" : {
    "unique" : false,
    "text" : "Caution! This planet's atmosphere has hazardously high electric conductivity. Electrically-insulating equipment is recommended."
  },

  "v-biomepoison" : {
    "unique" : false,
    "text" : "For your own safety, please equip an EPP to filter out atmospheric mycotoxins! Even partial protection will lower your risk of death by 200%!"
  }
}
