{
  "v-toxiclaboratory" : {
    "type" : "mission",
    "text" : "Integrity analysis of this structure shows that although heavily damaged, it is unlikely to completely fail."
  },
  "v-toxiclaboratory2" : {
    "type" : "mission",
    "text" : "Analysis indicates that the massive damage afflicted onto this laboratory is of an unusual nature. No known causes have been found."
  },
  "v-toxiclaboratory3" : {
    "type" : "mission",
    "text" : "There is a 92% chance that the source could be far more threatening than any organism on this planet. I applaud your bravery."
  }
}
