{
  "v-voltite" : {
    "type" : "tutorial",
    "text" : "Scans show that some of the ore within this biome contains dangerously high amounts of electric charge. I advise that you avoid contact with conductive material when mining it."
  },
  
  "v-monsterresistance" : {
    "type" : "tutorial",
    "text" : "Historical data suggests that creatures in this type of environment would develop a resistance to the element commonly present in this biome. Using weapons that are not of the element represented in this biome is advised."
  }
}
