{
  "v-toxiclaboratory" : {
    "type" : "mission",
    "unique" : true,
    "text" : "Integrity analysis of this structure shows that although heavily damaged, it is unlikely to completely fail."
  },
  "v-toxiclaboratory2" : {
    "type" : "mission",
    "unique" : true,
    "text" : "Analysis indicates that the massive damage afflicted onto this laboratory is of an unusual nature. No known causes have been found."
  },
  "v-toxiclaboratory3" : {
    "type" : "mission",
    "unique" : true,
    "text" : "There is a 92% chance that the source could be far more threatening than any organism on this planet. I applaud your bravery."
  },
  "v-electrotoxicfacility" : {
    "type" : "mission",
    "unique" : true,
    "text" : "I am detecting a massive automaton containing both ^orange;electrical^reset; and ^orange;toxic^reset; energy. ^green;Equipment to counter against both elements^reset; is recommended."
  }
}
