{
  "projectileName" : "v-cityminibossshockwave",
  "image" : "cityminibossshockwave.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "lightColor" : [150, 100, 100],
  "fullbright" : true,

  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/redpulsecannonexplosion.config"
    }
  ],
  "damagePoly" : [ [28, -40], [24, 16], [2, 0], [-12, -40] ],
  "damageKind" : "electricplasma",

  "flippable" : true,
  "piercing" : true,
  "speed" : 1,
  "acceleration" : 50,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
