{
  "id" : "v-techscientistaimabledash",
  "prerequisites" : [ "v-ancientstrongholdtrigger" ],
  "title" : "^orange;Dashing to the Target",
  "text" : "I've heard rumors of an elusive material known as ^orange;Ancient Essence^white;. If it turns out that this material exists, can I have 400 of it? I might be able to make an aimable dash upgrade with it.",
  "completionText" : "Excellent! You should be able to access your new dash tech in the console.",
  "moneyRange" : [1200, 1200],
  "rewards" : [ ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "essence",
        "count" : 400,
        "consume" : true
      }
    ],
    
    "enableTech" : [
      "v-aimabledash"
    ]
  }
}
