{
  "projectileName" : "v-ministarclouddisappear",
  "physics" : "default",
  "timeToLive" : 9.5,
  "image" : "ministarclouddisappear.png",
  "animationCycle" : 9.5,
  "frameNumber" : 19,
  "flippable" : true,
  "speed" : 5,
  "power" : 0,

  "periodicActions" : [
    {
      "time" : 0.1,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : true,
        "animation" : "/animations/statuseffects/burning/burning.animation",
        "position" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [50, 50],
        "destructionAction" : "shrink",
        "destructionTime" : 0.425,
        "fade" : 1,
        "light" : [191, 103, 2],
        "size" : 0.5,
        "layer" : "middle",
        "timeToLive" : 0.425,
        "collidesLiquid" : true,
        "variance" : {
          "position" : [10, 2],
          "finalVelocity" : [1.5, 1.5]
        }
      }
    },
    {
      "time" : 0.1,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/dust2/dust2.animation",
        "position" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [50, 50],
        "destructionAction" : "shrink",
        "destructionTime" : 0.425,
        "fade" : 1,
        "size" : 1,
        "layer" : "back",
        "timeToLive" : 0.225,
        "collidesLiquid" : true,
        "variance" : {
          "position" : [10, 2],
          "finalVelocity" : [1.5, 1.5]
        }
      }
    }
  ],

  "onlyHitTerrain" : true,

  "movementSettings" : {
    "collisionPoly" : [ [0, 2], [4, 1], [8, 0.5], [10, -1], [10, -2], [-10, -2], [-8, 0.5], [-4, 1] ],
    "physicsEffectCategories" : [ "v-ministarcloud" ]
  },

  "physicsCollisions" : {
    "cloud" : {
      "collision" : [ [0, 2], [4, 1], [8, 0.5], [10, -1], [10, -2], [-10, -2], [-8, 0.5], [-4, 1] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    }
  },

  "renderLayer" : "Liquid+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : 5,

  "persistentAudio" : "/sfx/projectiles/v_ministarcloud_disappear.ogg",

  "scripts" : [ "v-ministarcloud.lua" ],
  "scriptDelta" : 6,

  "dieInProtectedAreas" : false,

  "liquidId" : 218,
  "moveForce" : 20,

  "heightMapSetRange" : [-8, 8]
}
