{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "priority" : 2,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/forcefield_loop.ogg"
            }
          },
          "appear" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/v_coreshield_appear.ogg"
            }
          }
        }
      }
    },

    "parts" : {      
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 0]
        },

        "partStates" : {
          "shield" : {
            "appear" : {
              "properties" : {
                "image" : "ancientshield.png:appear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "ancientshield.png:idle.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
