{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "normal",

        "states" : {
          "normal" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "inflate" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "inflated"
          },
          "inflated" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
        },
        "partStates" : {
          "body" : {
            "normal" : {
              "properties" : {
                "image" : "<partImage>:normal.<frame>"
              }
            },
            "inflate" : {
              "properties" : {
                "image" : "<partImage>:inflate.<frame>"
              }
            },
            "inflated" : {
              "properties" : {
                "image" : "<partImage>:inflated.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "inflate" : [ ]
  }
}
