{
  "globalTagDefaults" : {
    "inflateStatus" : "normal"
  },
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "normal",

        "states" : {
          "normal" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "preinflate" : {
            "frames" : 1
          },
          "inflate" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "inflated"
          },
          "inflated" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "flop" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
        },
        "partStates" : {
          "body" : {
            "normal" : {
              "properties" : {
                "image" : "<partImage>:normal.<frame>"
              }
            },
            "preinflate" : {
              "properties" : {
                "image" : "<partImage>:preinflate.<frame>"
              }
            },
            "inflate" : {
              "properties" : {
                "image" : "<partImage>:inflate.<frame>"
              }
            },
            "inflated" : {
              "properties" : {
                "image" : "<partImage>:inflated.<frame>"
              }
            },
            "flop" : {
              "properties" : {
                "image" : "<partImage>:flop<inflateStatus>.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt<inflateStatus>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "inflate" : [ "/sfx/npc/monsters/v_bigpuffer_inflate.ogg" ]
  }
}
