{
  "projectileName" : "v-copperstorm",
  "image" : "copperstorm.png",
  "animationCycle" : 1,
  "lightColor" : [100, 150, 150],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "bullet",
  "bounces" : 0,
  "emitters" : [ ],
  "onlyHitTerrain" : true,
  "piercing" : true,

  "speed" : 25,
  
  "timeToLive" : 1.0,
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "v-stormdischargewindup",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    }
  ]
}
