{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/bobfae_fly.ogg",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "fly" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/bobfae_fly.ogg",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "chargewindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "winduploop",
            "frameProperties" : {
              "immediateSound" : ["", "/sfx/npc/monsters/v_killerbee_openstinger.ogg"]
            },
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/bobfae_fly.ogg",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "winduploop" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/bobfae_fly.ogg",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "charge" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/swing_spear_poison1.ogg",
              "persistentSound" : "/sfx/npc/monsters/bobfae_fly.ogg",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "stunned" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:winduploop.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [0.26, 0.625], [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "emissionRate" : 60,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "crash" : [ "/sfx/melee/sharp_hit_organic.ogg" ]
  }
}
