{
  "name": "v-cityminiboss-awaitcubes",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/voidedutil.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "load or set number",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "getStorage",
            "type": "action",
            "name": "getStorage",
            "parameters": {
              "key": {"value": "numCubesCollected"}
            },
            "output": {
              "number": "numCubesCollected"
            }
          },
          {
            "title": "setNumber",
            "type": "action",
            "name": "setNumber",
            "parameters": {
              "number": {"value": 0}
            },
            "output": {
              "number": "numCubesCollected"
            }
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "receivedNotification",
                  "type": "action",
                  "name": "receivedNotification",
                  "parameters": {
                    "type": {"value": "v-powerCubeCollected"}
                  }
                },
                {
                  "title": "v_logInfo",
                  "type": "action",
                  "name": "v_logInfo",
                  "parameters": {
                    "msg": {"value": "numCubesCollected: %s"},
                    "formatArgs": {"value": ["$number:numCubesCollected"]}
                  }
                },
                {
                  "title": "add",
                  "type": "action",
                  "name": "add",
                  "parameters": {
                    "addend": {"key": "numCubesCollected"},
                    "number": {"value": 1}
                  },
                  "output": {
                    "result": "numCubesCollected"
                  }
                },
                {
                  "title": "setStorage",
                  "type": "action",
                  "name": "setStorage",
                  "parameters": {
                    "key": {"value": "numCubesCollected"},
                    "number": {"key": "numCubesCollected"}
                  }
                }
              ]
            }
          },
          {
            "title": "gte",
            "type": "action",
            "name": "gte",
            "parameters": {
              "first": {"key": "numCubesCollected"},
              "second": {"value": 3}
            }
          }
        ]
      }
    ]
  }
}