{
  "name": "v-cityminiboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/miniboss/v-cityminiboss.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "ambushRange": 15
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "intro only once",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "get playIntro",
              "type": "composite",
              "name": "selector",
              "parameters": {},
              "children": [
                {
                  "title": "getStorage",
                  "type": "action",
                  "name": "getStorage",
                  "parameters": {
                    "key": {"value": "playIntro"}
                  },
                  "output": {
                    "bool": "playIntro"
                  }
                },
                {
                  "title": "use true as default",
                  "type": "action",
                  "name": "setFlag",
                  "parameters": {
                    "name": {"value": "playIntro"}
                  }
                }
              ]
            },
            {
              "title": "hasFlag",
              "type": "action",
              "name": "hasFlag",
              "parameters": {
                "name": {"key": "playIntro"}
              }
            },
            {
              "title": "loadUniqueEntity",
              "type": "action",
              "name": "loadUniqueEntity",
              "parameters": {
                "uniqueId": {"value": "v-cityminibossambushpos"}
              },
              "output": {
                "entity": "ambushposEnt"
              }
            },
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "ambushposEnt"}
              },
              "output": {
                "position": "ambushPos"
              }
            },
            {
              "title": "v-cityminiboss-awaitcubes",
              "type": "module",
              "name": "v-cityminiboss-awaitcubes",
              "parameters": {}
            },
            {
              "title": "wait for ambush",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": -1},
                "untilSuccess": {"value": true}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "busy wait",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.01}
                    }
                  },
                  {
                    "title": "queryEntity",
                    "type": "action",
                    "name": "queryEntity",
                    "parameters": {
                      "entityTypes": {"value": ["player"]},
                      "range": {"value": "<ambushRange>"},
                      "position": {"key": "ambushPos"}
                    }
                  }
                ]
              }
            },
            {
              "title": "v-cityminiboss-intro",
              "type": "module",
              "name": "v-cityminiboss-intro",
              "parameters": {}
            },
            {
              "title": "setStorage",
              "type": "action",
              "name": "setStorage",
              "parameters": {
                "key": {"value": "playIntro"},
                "bool": {"value": false}
              }
            },
            {
              "title": "setStorage",
              "type": "action",
              "name": "setStorage",
              "parameters": {
                "key": {"value": "postIntroPos"},
                "position": {"key": "self"}
              }
            }
          ]
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 25},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "v_setBattleMusicState",
                        "type": "action",
                        "name": "v_setBattleMusicState",
                        "parameters": {
                          "state": {"value": "active"}
                        }
                      },
                      {
                        "title": "sendEntityMessage",
                        "type": "action",
                        "name": "sendEntityMessage",
                        "parameters": {
                          "entity": {"value": "v-cityminibossarenamaker"},
                          "message": {"value": "v-activateArena"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "v-cityminiboss-lightningbomb",
                                          "type": "module",
                                          "name": "v-cityminiboss-lightningbomb",
                                          "parameters": { }
                                        },
                                        {
                                          "title": "v-cityminiboss-slash",
                                          "type": "module",
                                          "name": "v-cityminiboss-slash",
                                          "parameters": { }
                                        },
                                        {
                                          "title": "v-cityminiboss-slam",
                                          "type": "module",
                                          "name": "v-cityminiboss-slam",
                                          "parameters": { }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "sendEntityMessage",
                    "type": "action",
                    "name": "sendEntityMessage",
                    "parameters": {
                      "entity": {"value": "v-cityminibossarenamaker"},
                      "message": {"value": "v-deactivateArena"}
                    }
                  },
                  {
                    "title": "v_setBattleMusicState",
                    "type": "action",
                    "name": "v_setBattleMusicState",
                    "parameters": {
                      "state": {"value": "inactive"}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "v_setBattleMusicState",
                    "type": "action",
                    "name": "v_setBattleMusicState",
                    "parameters": {
                      "state": {"value": "partial"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "getStorage",
                    "type": "action",
                    "name": "getStorage",
                    "parameters": {
                      "key": {"value": "postIntroPos"}
                    },
                    "output": {
                      "position": "postIntroPos"
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "flyToPosition",
                    "type": "action",
                    "name": "flyToPosition",
                    "parameters": {
                      "position": {"key": "postIntroPos"},
                      "speed": {"value": 50},
                      "tolerance": {"value": 1}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "sendEntityMessage",
                    "type": "action",
                    "name": "sendEntityMessage",
                    "parameters": {
                      "entity": {"value": "v-cityminibossarenamaker"},
                      "message": {"value": "v-deactivateArena"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}