{
  "name": "v-cityminiboss-lightningbomb",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    // "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/v-attackutil.lua",
    "/scripts/actions/miniboss/v-cityminiboss.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "frontArmRotationCenter": [-0.375, -0.25],
    "backArmRotationCenter": [0.25, -0.25],
    "windupTime": 0.8,
    "gunStartKickbackAngle": 0.2,
    "gunKickbackTime": 0.2
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "gunhold"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "gun"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 2}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": 1}
              },
              "children": [
                {
                  "title": "failer",
                  "type": "decorator",
                  "name": "failer",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "v_aimVectorPrediction",
                        "type": "action",
                        "name": "v_aimVectorPrediction",
                        "parameters": {
                          "target": {"key": "target"},
                          "time": {"value": 0.4}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "v_aimAtVector",
                        "type": "action",
                        "name": "v_aimAtVector",
                        "parameters": {
                          "aimVector": {"key": "aimVector"},
                          "frontArmRotationCenter": {"value": "<frontArmRotationCenter>"},
                          "backArmRotationCenter": {"value": "<backArmRotationCenter>"}
                        },
                        "output": {
                          "projectileOffset": "projectileOffset"
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": "<windupTime>"}
                  }
                }
              ]
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "fire"},
                "type": {"value": "gun"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "fire"}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"key": "projectileOffset"},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power" : 15, "speed" : 100}},
                "projectileType": {"value": "v-lightningbomb"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": 1}
              },
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": "<gunKickbackTime>"}
                  },
                  "output": {
                    "ratio": "progress"
                  }
                },
                {
                  "title": "failer",
                  "type": "decorator",
                  "name": "failer",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "lerp",
                        "type": "action",
                        "name": "lerp",
                        "parameters": {
                          "max": {"value": 0},
                          "min": {"value": "<gunStartKickbackAngle>"},
                          "ratio": {"key": "progress"}
                        },
                        "output": {
                          "number": "gunKickbackAngle"
                        }
                      },
                      {
                        "title": "v_aimAtVector",
                        "type": "action",
                        "name": "v_aimAtVector",
                        "parameters": {
                          "aimVector": {"key": "aimVector"},
                          "frontArmRotationCenter": {"value": "<frontArmRotationCenter>"},
                          "backArmRotationCenter": {"value": "<backArmRotationCenter>"}
                        }
                      },
                      {
                        "title": "add kickback to front arm",
                        "type": "action",
                        "name": "rotateTransformationGroup",
                        "parameters": {
                          "transformationGroup": {"value": "frontarm"},
                          "rotationCenter": {"value": "<frontArmRotationCenter>"},
                          "angle": {"key": "gunKickbackAngle"}
                        }
                      },
                      {
                        "title": "add kickback to back arm",
                        "type": "action",
                        "name": "rotateTransformationGroup",
                        "parameters": {
                          "transformationGroup": {"value": "backarm"},
                          "rotationCenter": {"value": "<backArmRotationCenter>"},
                          "angle": {"key": "gunKickbackAngle"}
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "gun"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      }
    ]
  }
}
