{
  "name": "v-cityminiboss-lightningbomb",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    // "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    // "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/v-attackutil.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "attack1"},
          "type": {"value": "body"}
        }
      },
      /* {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }, */
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 2}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": 1}
              },
              "children": [
                {
                  "title": "failer",
                  "type": "decorator",
                  "name": "failer",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "v_aimVectorPrediction",
                        "type": "action",
                        "name": "v_aimVectorPrediction",
                        "parameters": {
                          "target": {"key": "target"},
                          "time": {"value": 0.4}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"key": "aimVector"},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "self"},
                          "projectileConfig": {"value": {"timeToLive": 0, "power": 0}},
                          "projectileType": {"value": "shortbeam"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false}
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 1.0}
                  }
                }
              ]
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, 0]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power" : 15, "speed" : 100}},
                "projectileType": {"value": "v-lightningbomb"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            }
          ]
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}
