{
  "name": "v-cityminiboss-slash",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-projectiles.lua",
    "/scripts/actions/miniboss/v-cityminiboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slashpretele"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "targetPos"
            }
          },
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "targetPos"},
              "speed": {"value": 50},
              "tolerance": {"value": 3}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slashtele"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "v-cityminiboss-rotate",
            "type": "module",
            "name": "v-cityminiboss-rotate",
            "parameters": {}
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.5}
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slash"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "slash"}
        }
      },
      {
        "title": "v_spawnProjectileSpread",
        "type": "action",
        "name": "v_spawnProjectileSpread",
        "parameters": {
          "aimVector": {"key": "aimVector"},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"power": 15}},
          "projectileCount": {"value": 5},
          "projectileType": {"value": "v-cityminibosslightning"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "spreadAngle": {"value": 30},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.2}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "v_smoothReset",
        "type": "action",
        "name": "v_smoothReset",
        "parameters": {
          "startAngle": {"key": "targetAngle"},
          "resetTime": {"value": 0.25}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      }
    ]
  }
}