{
  "name": "v-cityminiboss-slash",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua",
    // "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "attack2"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "targetPos"
            }
          },
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "targetPos"},
              "speed": {"value": 50},
              "tolerance": {"value": 3}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slashwindup"},
          "type": {"value": "blade"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "v-cityminiboss-rotate",
            "type": "module",
            "name": "v-cityminiboss-rotate",
            "parameters": {}
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.5}
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slash"},
          "type": {"value": "blade"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"key": "aimVector"},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"power" : 15, "actionOnReap" : [
            {
              "action" : "projectile",
              "type": "railgunlightning",
              "inheritDamageFactor" : 1,
              "angleAdjust" : 60,
              "config" : {"speed" : 1, "acceleration" : 50}
            },
            {
              "action" : "projectile",
              "type": "railgunlightning",
              "inheritDamageFactor" : 1,
              "angleAdjust" : 30,
              "config" : {"speed" : 1, "acceleration" : 50}
            },
            {
              "action" : "projectile",
              "type": "railgunlightning",
              "inheritDamageFactor" : 1,
              "angleAdjust" : 0,
              "config" : {"speed" : 1, "acceleration" : 50}
            },
            {
              "action" : "projectile",
              "type": "railgunlightning",
              "inheritDamageFactor" : 1,
              "angleAdjust" : -30,
              "config" : {"speed" : 1, "acceleration" : 50}
            },
            {
              "action" : "projectile",
              "type": "railgunlightning",
              "inheritDamageFactor" : 1,
              "angleAdjust" : -60,
              "config" : {"speed" : 1, "acceleration" : 50}
            }
          ]}},
          "projectileType": {"value": "v-proxyprojectile"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.2}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slashwinddown"},
          "type": {"value": "blade"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "body"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}
