{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [10, 10],
    "names" : [
      [ "idle.1" ],
      [ "awaken.1", "awaken.2", "awaken.3", "awaken.4", "awaken.5", "awaken.6", "awaken.7", "awaken.8", "awaken.9", "awaken.10" ],
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6" ],
      [ "novawindup.1", "novawindup.2", "novawindup.3", "novawindup.4", "novawindup.5", "novawindup.6" ],
      [ "novawindup2.1", "novawindup2.2", "novawindup2.3" ],
      [ "novablast.1", "novablast.2", "novablast.3", "novablast.4", "novablast.5", "novablast.6" ],
      [ "punchwindup.1", "punchwindup.2", "punchwindup.3" ],
      [ "punch.1", "punch.2", "punch.3" ],
      [ "punchwinddown.1", "punchwinddown.2", "punchwinddown.3", "punchwinddown.4" ],
      [ "hurt.1" ]
    ]
  }
}