{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "tendrilswindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "tendrils" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "spores" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "sporesend" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "cloudspitwindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "cloudspit" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
          "mycospitwindup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "end"
          },
          "mycospit" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "disappear" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {},
          "appear" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "asleep" : {
            "frames" : 6,
            "cycle" : 3.0,
            "mode" : "loop"
          },
          "awaken" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "roar" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "asleepen" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "asleep"
          },
          "dying" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 4],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "tendrilswindup" : {
              "properties" : {
                "image" : "<partImage>:tendrilswindup.<frame>"
              }
            },
            "tendrils" : {
              "properties" : {
                "image" : "<partImage>:tendrils.<frame>"
              }
            },
            "spores" : {
              "properties" : {
                "image" : "<partImage>:spores.<frame>"
              }
            },
            "sporesend" : {
              "properties" : {
                "image" : "<partImage>:sporesend.<frame>"
              }
            },
            "cloudspitwindup" : {
              "properties" : {
                "image" : "<partImage>:cloudspitwindup.<frame>"
              }
            },
            "cloudspit" : {
              "properties" : {
                "image" : "<partImage>:cloudspit.<frame>"
              }
            },
            "mycospitwindup" : {
              "properties" : {
                "image" : "<partImage>:mycospitwindup.<frame>"
              }
            },
            "mycospit" : {
              "properties" : {
                "image" : "<partImage>:mycospit.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "asleep" : {
              "properties" : {
                "image" : "<partImage>:asleep.<frame>"
              }
            },
            "awaken" : {
              "properties" : {
                "image" : "<partImage>:awaken.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "asleepen" : {
              "properties" : {
                "image" : "<partImage>:asleepen.<frame>"
              }
            },
            "dying" : {
              "properties" : {
                "image" : "<partImage>:dying.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "burstCount" : 15,
      "transformationGroups" : [ "body" ],
      "offsetRegion" : [-5, -2, 5, 7],
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember", "count" : 5 }
      ]
    },
    "spores" : {
      "burstCount" : 10,
      "offsetRegion" : [-2, 0, 2, 4],
      "transformationGroups" : [ "body" ],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : false,
            "animation" : "/animations/gas/v-sicklygreengas.animation",
            "animationCycle" : 0.5,
            "finalVelocity" : [0, 0],
            "approach" : [20, 20],
            "size" : 1,
            "fade" : 1,
            "timeToLive" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [10, 10]
            }
          }
        }
      ]
    },
    "roardust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ -2.0, 0.0, 2.0, 4.0 ],
      "transformationGroups" : [ "body" ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "dying" : {
      "burstCount" : 2,
      "offsetRegion" : [-5, -2, 5, 7],
      "transformationGroups" : [ "body" ],
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember", "count" : 2 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ "/sfx/npc/miniboss/v_laboratoryminiboss_explode.ogg" ],
    "fireTendrils" : [ "/sfx/npc/monsters/v_livingmushroom1_fire.ogg" ],
    "fireSpores" : [ "/sfx/npc/miniboss/v_laboratoryminiboss_sporefire.ogg" ],
    "fireCloudLine" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "fireMycoCloud" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "roar" : [ "/sfx/npc/quadruped/tiger_pain1.ogg" ],
    "dying" : [ "/sfx/melee/blunt_kill_organic1.ogg" ]
  }
}
