{
  "animatedParts" : {
    "stateTypes" : {
      "trapState" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "windup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "trapState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },

            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "trapState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },

            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "color" : [27, 27, 84]
    }
  },
  "sounds" : {
    "windup" : [ "/sfx/objects/v_pairingtrapwindup.ogg" ],
    "fire" : [ "/sfx/melee/tesla_shock_kill.ogg" ]
  }
}