{
  "name" : "v-basalticislands",
  "swaps" : [
    /*
      Colors (shades are darkest to brightest):
      Grass Red: 590c02 862215 c6331f fc5943
      Grass Orange: 592002 863c15 c65a1f fc8443
      Brown: 2c0e0a 46281b 5c402f 806a52
      Orange: da5302 fd8f4d fdd14d ffffff
      Orange 2: 9e4823 bf6d54 e0a169 ffe3ab
      Red: 400c0c 842222 c45152 e88788
    */
      // Grass red, red, orange
    {
      "6f2919" : "590c02", "a85636" : "862215", "e0975c" : "c6331f", "ffca8a" : "fc5943",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Grass red, brown, orange
    {
      "6f2919" : "590c02", "a85636" : "862215", "e0975c" : "c6331f", "ffca8a" : "fc5943",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Grass red, red, orange 2
    {
      "6f2919" : "590c02", "a85636" : "862215", "e0975c" : "c6331f", "ffca8a" : "fc5943",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Grass red, brown, orange 2
    {
      "6f2919" : "590c02", "a85636" : "862215", "e0975c" : "c6331f", "ffca8a" : "fc5943",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Grass orange, red, orange
    {
      "6f2919" : "592002", "a85636" : "863c15", "e0975c" : "c65a1f", "ffca8a" : "fc8443",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Grass orange, brown, orange
    {
      "6f2919" : "592002", "a85636" : "863c15", "e0975c" : "c65a1f", "ffca8a" : "fc8443",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Grass orange, red, orange 2
    {
      "6f2919" : "592002", "a85636" : "863c15", "e0975c" : "c65a1f", "ffca8a" : "fc8443",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Grass orange, brown, orange 2
    {
      "6f2919" : "592002", "a85636" : "863c15", "e0975c" : "c65a1f", "ffca8a" : "fc8443",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    }
  ]
}