{
  "name" : "v-ministar",
  "swaps" : [
    /*
      Colors (shades are darkest to brightest):
      Brown: 2c0e0a 46281b 5c402f 806a52
      Orange: da5302 fd8f4d fdd14d ffffff
      Orange 2: 9e4823 bf6d54 e0a169 ffe3ab
      Red: 400c0c 842222 c45152 e88788
    */

      // Brown, orange, red
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "da5302", "a38d59" : "fd8f4d", "d9c189" : "fdd14d", "f7e7b2" : "ffffff",
      "951500" : "400c0c", "be1b00" : "842222", "dc1f00" : "c45152", "f32200" : "e88788"
    },
      // Brown, orange 2, red
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "9e4823", "a38d59" : "bf6d54", "d9c189" : "e0a169", "f7e7b2" : "ffe3ab",
      "951500" : "400c0c", "be1b00" : "842222", "dc1f00" : "c45152", "f32200" : "e88788"
    },
      // Brown, red, orange
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Brown, red, orange 2
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "400c0c", "a38d59" : "842222", "d9c189" : "c45152", "f7e7b2" : "e88788",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Brown, orange, orange 2
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "da5302", "a38d59" : "fd8f4d", "d9c189" : "fdd14d", "f7e7b2" : "ffffff",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Brown, orange 2, orange
    {
      "6f2919" : "2c0e0a", "a85636" : "46281b", "e0975c" : "5c402f", "ffca8a" : "806a52",
      "735e3a" : "9e4823", "a38d59" : "bf6d54", "d9c189" : "e0a169", "f7e7b2" : "ffe3ab",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Red, brown, orange
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    },
      // Red, brown, orange 2
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "2c0e0a", "a38d59" : "46281b", "d9c189" : "5c402f", "f7e7b2" : "806a52",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Red, orange, brown
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "da5302", "a38d59" : "fd8f4d", "d9c189" : "fdd14d", "f7e7b2" : "ffffff",
      "951500" : "2c0e0a", "be1b00" : "46281b", "dc1f00" : "5c402f", "f32200" : "806a52"
    },
      // Red, orange 2, brown
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "9e4823", "a38d59" : "bf6d54", "d9c189" : "e0a169", "f7e7b2" : "ffe3ab",
      "951500" : "2c0e0a", "be1b00" : "46281b", "dc1f00" : "5c402f", "f32200" : "806a52"
    },
      // Red, orange, orange 2
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "da5302", "a38d59" : "fd8f4d", "d9c189" : "fdd14d", "f7e7b2" : "ffffff",
      "951500" : "9e4823", "be1b00" : "bf6d54", "dc1f00" : "e0a169", "f32200" : "ffe3ab"
    },
      // Red, orange 2, orange
    {
      "6f2919" : "400c0c", "a85636" : "842222", "e0975c" : "c45152", "ffca8a" : "e88788",
      "735e3a" : "9e4823", "a38d59" : "bf6d54", "d9c189" : "e0a169", "f7e7b2" : "ffe3ab",
      "951500" : "da5302", "be1b00" : "fd8f4d", "dc1f00" : "fdd14d", "f32200" : "ffffff"
    }
  ]
}