{
  "name" : "v-toxicwasteland",
  "swaps" : [
    /*
      Colors (shades are darkest to brightest):
      Green 1: 0c3017 1e5428 347835 5d9e57
      Green 2: 1b4c2a 48832f 9bba3d d1e160
      Purple 1: 320c40 6a2284 a451c4 d29ce7
      Purple 2: 492d54 744c85 a270b5 ce93e6
      Magenta: 400c2b 84225d c45197 e79cca
    */
      // Green 1, purple 1, and green 2
    {
      "6f2919" : "0c3017", "a85636" : "1e5428", "e0975c" : "347835", "ffca8a" : "5d9e57",
      "735e3a" : "320c40", "a38d59" : "6a2284", "d9c189" : "a451c4", "f7e7b2" : "d29ce7",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Green 1, magenta, and green 2
    {
      "6f2919" : "0c3017", "a85636" : "1e5428", "e0975c" : "347835", "ffca8a" : "5d9e57",
      "735e3a" : "400c2b", "a38d59" : "84225d", "d9c189" : "c45197", "f7e7b2" : "e79cca",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Purple 1, magenta, and green 2
    {
      "6f2919" : "320c40", "a85636" : "6a2284", "e0975c" : "a451c4", "ffca8a" : "d29ce7",
      "735e3a" : "400c2b", "a38d59" : "84225d", "d9c189" : "c45197", "f7e7b2" : "e79cca",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Purple 1, green 1, and green 2
    {
      "6f2919" : "320c40", "a85636" : "6a2284", "e0975c" : "a451c4", "ffca8a" : "d29ce7",
      "735e3a" : "0c3017", "a38d59" : "1e5428", "d9c189" : "347835", "f7e7b2" : "5d9e57",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Purple 2, magenta, and green 2
    {
      "6f2919" : "492d54", "a85636" : "744c85", "e0975c" : "a270b5", "ffca8a" : "ce93e6",
      "735e3a" : "400c2b", "a38d59" : "84225d", "d9c189" : "c45197", "f7e7b2" : "e79cca",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Purple 1, purple 2, and green 2
    {
      "6f2919" : "320c40", "a85636" : "6a2284", "e0975c" : "a451c4", "ffca8a" : "d29ce7",
      "735e3a" : "492d54", "a38d59" : "744c85", "d9c189" : "a270b5", "f7e7b2" : "ce93e6",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Green 1, green 2, and purple 1
    {
      "6f2919" : "0c3017", "a85636" : "1e5428", "e0975c" : "347835", "ffca8a" : "5d9e57",
      "735e3a" : "1b4c2a", "a38d59" : "48832f", "d9c189" : "9bba3d", "f7e7b2" : "d1e160",
      "951500" : "320c40", "be1b00" : "6a2284", "dc1f00" : "a451c4", "f32200" : "d29ce7"
    },
      // Green 1, purple 2, and green 2
    {
      "6f2919" : "0c3017", "a85636" : "1e5428", "e0975c" : "347835", "ffca8a" : "5d9e57",
      "735e3a" : "492d54", "a38d59" : "744c85", "d9c189" : "a270b5", "f7e7b2" : "ce93e6",
      "951500" : "1b4c2a", "be1b00" : "48832f", "dc1f00" : "9bba3d", "f32200" : "d1e160"
    },
      // Purple 2, green 2, and magenta
    {
      "6f2919" : "492d54", "a85636" : "744c85", "e0975c" : "a270b5", "ffca8a" : "ce93e6",
      "735e3a" : "1b4c2a", "a38d59" : "48832f", "d9c189" : "9bba3d", "f7e7b2" : "d1e160",
      "951500" : "400c2b", "be1b00" : "84225d", "dc1f00" : "c45197", "f32200" : "e79cca"
    },
      // Purple 2, green 1, and magenta
    {
      "6f2919" : "492d54", "a85636" : "744c85", "e0975c" : "a270b5", "ffca8a" : "ce93e6",
      "735e3a" : "0c3017", "a38d59" : "1e5428", "d9c189" : "347835", "f7e7b2" : "5d9e57",
      "951500" : "400c2b", "be1b00" : "84225d", "dc1f00" : "c45197", "f32200" : "e79cca"
    },
      // Magenta, green 2, and purple 1
    {
      "6f2919" : "400c2b", "a85636" : "84225d", "e0975c" : "c45197", "ffca8a" : "e79cca",
      "735e3a" : "1b4c2a", "a38d59" : "48832f", "d9c189" : "9bba3d", "f7e7b2" : "d1e160",
      "951500" : "320c40", "be1b00" : "6a2284", "dc1f00" : "a451c4", "f32200" : "d29ce7"
    },
      // Magenta, green 1, and purple 1
    {
      "6f2919" : "400c2b", "a85636" : "84225d", "e0975c" : "c45197", "ffca8a" : "e79cca",
      "735e3a" : "0c3017", "a38d59" : "1e5428", "d9c189" : "347835", "f7e7b2" : "5d9e57",
      "951500" : "320c40", "be1b00" : "6a2284", "dc1f00" : "a451c4", "f32200" : "d29ce7"
    }
  ]
}