{
  "name" : "v-voltageoxidizedcopper",
  "swaps" : [
    // Colors are from darkest to brightest
      // Teal, black, and gray
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "323232", "be1b00" : "565656", "dc1f00" : "7a7a7a", "f32200" : "9f9f9f"
    },
      // Teal, black, and glowing blue
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Teal, gray, and glowing blue
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Teal, rusted red, and glowing blue
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "330f09", "a38d59" : "572417", "d9c189" : "7b3d28", "f7e7b2" : "b45c3d",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Teal, rusted red, and gray
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "330f09", "a38d59" : "572417", "d9c189" : "7b3d28", "f7e7b2" : "b45c3d",
      "951500" : "323232", "be1b00" : "565656", "dc1f00" : "7a7a7a", "f32200" : "9f9f9f"
    },
      // Teal, rusted red, and black
    {
      "6f2919" : "1b351b", "a85636" : "2b522c", "e0975c" : "3a6f3e", "ffca8a" : "4c8752",
      "735e3a" : "330f09", "a38d59" : "572417", "d9c189" : "7b3d28", "f7e7b2" : "b45c3d",
      "951500" : "121212", "be1b00" : "1f1f1f", "dc1f00" : "323232", "f32200" : "565656"
    }
  ]
}