{
  "name" : "v-voltagerusty",
  "swaps" : [
      // Rusted red, black, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, brown, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "35211b", "a38d59" : "52362b", "d9c189" : "6f4b3a", "f7e7b2" : "87614c",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, black, and gray
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "323232", "be1b00" : "565656", "dc1f00" : "7a7a7a", "f32200" : "9f9f9f"
    },
      // Rusted red, black, and brown
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "35211b", "be1b00" : "52362b", "dc1f00" : "6f4b3a", "f32200" : "87614c"
    },
      // Rusted red, gray, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, gray, and brown
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "35211b", "be1b00" : "52362b", "dc1f00" : "6f4b3a", "f32200" : "87614c"
    }
  ]
}