{
  "name" : "v-voltagerusty",
  "swaps" : [
    // Colors are from darkest to brightest
      // Rusted red, black, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, teal, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "1b351b", "a38d59" : "2b522c", "d9c189" : "3a6f3e", "f7e7b2" : "4c8752",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, black, and gray
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "323232", "be1b00" : "565656", "dc1f00" : "7a7a7a", "f32200" : "9f9f9f"
    },
      // Rusted red, black, and teal
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "1b351b", "be1b00" : "2b522c", "dc1f00" : "3a6f3e", "f32200" : "4c8752"
    },
      // Rusted red, gray, and glowing blue
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Rusted red, gray, and teal
    {
      "6f2919" : "330f09", "a85636" : "572417", "e0975c" : "7b3d28", "ffca8a" : "b45c3d",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "1b351b", "be1b00" : "2b522c", "dc1f00" : "3a6f3e", "f32200" : "4c8752"
    }
  ]
}