{
  "name" : "v-voltage",
  "swaps" : [
    // Colors are from darkest to brightest
      // Gray, black, and glowing blue
    {
      "6f2919" : "323232", "a85636" : "565656", "e0975c" : "7a7a7a", "ffca8a" : "9f9f9f",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Gray, brown, and glowing blue
    {
      "6f2919" : "323232", "a85636" : "565656", "e0975c" : "7a7a7a", "ffca8a" : "9f9f9f",
      "735e3a" : "35211b", "a38d59" : "52362b", "d9c189" : "6f4b3a", "f7e7b2" : "87614c",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Gray, black, and brown
    {
      "6f2919" : "323232", "a85636" : "565656", "e0975c" : "7a7a7a", "ffca8a" : "9f9f9f",
      "735e3a" : "121212", "a38d59" : "1f1f1f", "d9c189" : "323232", "f7e7b2" : "565656",
      "951500" : "35211b", "be1b00" : "52362b", "dc1f00" : "6f4b3a", "f32200" : "87614c"
    },
      // Gray, rusted red, and glowing blue
    {
      "6f2919" : "323232", "a85636" : "565656", "e0975c" : "7a7a7a", "ffca8a" : "9f9f9f",
      "735e3a" : "330f09", "a38d59" : "572417", "d9c189" : "7b3d28", "f7e7b2" : "b45c3d",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Black, gray, and glowing blue
    {
      "6f2919" : "121212", "a85636" : "1f1f1f", "e0975c" : "323232", "ffca8a" : "565656",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Black, brown, and glowing blue
    {
      "6f2919" : "121212", "a85636" : "1f1f1f", "e0975c" : "323232", "ffca8a" : "565656",
      "735e3a" : "35211b", "a38d59" : "52362b", "d9c189" : "6f4b3a", "f7e7b2" : "87614c",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    },
      // Black, gray, and brown
    {
      "6f2919" : "121212", "a85636" : "1f1f1f", "e0975c" : "323232", "ffca8a" : "565656",
      "735e3a" : "323232", "a38d59" : "565656", "d9c189" : "7a7a7a", "f7e7b2" : "9f9f9f",
      "951500" : "35211b", "be1b00" : "52362b", "dc1f00" : "6f4b3a", "f32200" : "87614c"
    },
      // Black, rusted red, and glowing blue
    {
      "6f2919" : "121212", "a85636" : "1f1f1f", "e0975c" : "323232", "ffca8a" : "565656",
      "735e3a" : "330f09", "a38d59" : "572417", "d9c189" : "7b3d28", "f7e7b2" : "b45c3d",
      "951500" : "4a4ab5", "be1b00" : "8383df", "dc1f00" : "c4c4f5", "f32200" : "ffffff"
    }
  ]
}