{
  "name": "v-strongholdboss-coreattack2",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      /* {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "preparePlasma"}
        }
      },
      {
        "title": "kluexboss-changecolor",
        "type": "module",
        "name": "kluexboss-changecolor",
        "parameters": {
          "color": {"value": "red"}
        }
      }, */
      /* {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "listClear",
            "type": "action",
            "name": "listClear",
            "parameters": {},
            "output": {
              "list": "plasmaoffsets"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "plasmaoffsets"},
              "vec2": {"value": [-6, 0]}
            },
            "output" : {
              "list" : "plasmaoffsets"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "plasmaoffsets"},
              "vec2": {"value": [-3, 4.5]}
            },
            "output" : {
              "list" : "plasmaoffsets"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "plasmaoffsets"},
              "vec2": {"value": [0, 9]}
            },
            "output" : {
              "list" : "plasmaoffsets"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "plasmaoffsets"},
              "vec2": {"value": [3, 4.5]}
            },
            "output" : {
              "list" : "plasmaoffsets"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "plasmaoffsets"},
              "vec2": {"value": [6, 0]}
            },
            "output" : {
              "list" : "plasmaoffsets"
            }
          },
          {
            "title": "listShuffle",
            "type": "action",
            "name": "listShuffle",
            "parameters": {
              "list": {"key": "plasmaoffsets"}
            },
            "output": {
              "list": "plasmaoffsets"
            }
          }
        ]
      }, */
      {
        "title": "listShuffle",
        "type": "action",
        "name": "listShuffle",
        "parameters": {
          "list": {"key": "activeCoreIds"}
        },
        "output": {
          "list": "attackOrder"
        }
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "attackOrder"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityExists",
                "type": "action",
                "name": "entityExists",
                "parameters": {
                  "entity": {"key": "eachItem"}
                }
              },
              {
                "title": "sendNotification",
                "type": "action",
                "name": "sendNotification",
                "parameters": {
                  "entity": {"key": "eachItem"},
                  "target": {"key": "target"},
                  "type": {"value": "openshell"}
                }
              }
            ]
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 3},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "each",
          "type": "decorator",
          "name": "each",
          "parameters": {
            "list": {"key": "attackOrder"},
            "type": {"value": "entity"}
          },
          "child": {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityExists",
                  "type": "action",
                  "name": "entityExists",
                  "parameters": {
                    "entity": {"key": "eachItem"}
                  }
                },
                {
                  "title": "sendNotification",
                  "type": "action",
                  "name": "sendNotification",
                  "parameters": {
                    "entity": {"key": "eachItem"},
                    "target": {"key": "target"},
                    "type": {"value": "attack2"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 1.0}
                  }
                }
              ]
            }
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "attackOrder"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityExists",
                "type": "action",
                "name": "entityExists",
                "parameters": {
                  "entity": {"key": "eachItem"}
                }
              },
              {
                "title": "sendNotification",
                "type": "action",
                "name": "sendNotification",
                "parameters": {
                  "entity": {"key": "eachItem"},
                  "target": {"key": "target"},
                  "type": {"value": "closeshell"}
                }
              }
            ]
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.75}
        }
      }
    ]
  }
}
