{
  "name": "v-strongholdboss-phasetransition",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/boss/v-strongholdboss.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "waves": []
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "coresAttacking"}
        }
      },
      {
        "title": "v_resetLasers",
        "type": "action",
        "name": "v_resetLasers",
        "parameters": {
          "h1Id": {"key": "laserH1Id"},
          "v1Id": {"key": "laserV1Id"},
          "h2Id": {"key": "laserH2Id"},
          "v2Id": {"key": "laserV2Id"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "rail"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
      {
        "title": "v_setLightsActive",
        "type": "action",
        "name": "v_setLightsActive",
        "parameters": {
          "lightIds": {"key": "lightIds"},
          "active": {"value": false}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "powerdown"}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "None"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 3.0}
        }
      },
      {
        "title": "v_turretAttack",
        "type": "action",
        "name": "v_turretAttack",
        "parameters": {
          "monsterType": {"value": "v-ancientturretboss"},
          "waves": {"key": "<waves>"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 3.0}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "Special"}
        }
      },
      {
        "title": "v_setLightsActive",
        "type": "action",
        "name": "v_setLightsActive",
        "parameters": {
          "lightIds": {"key": "lightIds"},
          "active": {"value": true}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "powerup"}
        }
      },
      {
        "title": "unsetFlag",
        "type": "action",
        "name": "unsetFlag",
        "parameters": {
          "name": {"value": "coresAttacking"}
        }
      }
    ]
  }
}
