{
  "name": "v-strongholdboss-turretattack1",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {},
  "root": {
    "title": "randomize",
    "type": "composite",
    "name": "randomize",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "entity": {"key": "laserTurretUp1"},
              "message": {"value": "attack"},
              "arguments": {"value": [-180, -90]}
            }
          },
          {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "entity": {"key": "laserTurretLeft1"},
              "message": {"value": "attack"},
              "arguments": {"value": [90, 0]}
            }
          },
          {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "entity": {"key": "laserTurretRight2"},
              "message": {"value": "attack"},
              "arguments": {"value": [-90, -180]}
            }
          },
          {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "entity": {"key": "laserTurretDown2"},
              "message": {"value": "attack"},
              "arguments": {"value": [0, 90]}
            }
          },
          {
            "title": "sendNotification",
            "type": "action",
            "name": "sendNotification",
            "parameters": {
              "entity": {"key": "turretUp"},
              "target": {"key": "target"},
              "type": {"value": "attack1"}
            }
          },
          {
            "title": "sendNotification",
            "type": "action",
            "name": "sendNotification",
            "parameters": {
              "entity": {"key": "turretLeft"},
              "target": {"key": "target"},
              "type": {"value": "attack1"}
            }
          },
          {
            "title": "sendNotification",
            "type": "action",
            "name": "sendNotification",
            "parameters": {
              "entity": {"key": "turretRight"},
              "target": {"key": "target"},
              "type": {"value": "attack1"}
            }
          },
          {
            "title": "sendNotification",
            "type": "action",
            "name": "sendNotification",
            "parameters": {
              "entity": {"key": "turretDown"},
              "target": {"key": "target"},
              "type": {"value": "attack1"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 5.0}
            }
          }
        ]
      }
    ]
  }
}
