{
  "name": "v-strongholdboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/boss/apeboss.lua",
    "/scripts/actions/boss/v-strongholdboss.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/voidedutil.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {
    // "projectorCount": 4,
    // "projectorDistance": 10,
    // "spawnTime": 3
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "v_spawnStrongholdParts",
        "type": "action",
        "name": "v_spawnStrongholdParts",
        "parameters": {
          "laserH1Offset": {"value": [-20, 11]},
          "laserH2Offset": {"value": [20, 11]},
          "laserV1Offset": {"value": [-14, 17]},
          "laserV2Offset": {"value": [14, -17]},
          "coreXOffsets": {"value": [-14, 0, 14]},
          "coreYOffsets": {"value": [-11, 0, 11]}
        },
        "output": {
          "laserH1Id": "laserH1Id",
          "laserH2Id": "laserH2Id",
          "laserV1Id": "laserV1Id",
          "laserV2Id": "laserV2Id",
          "coreIds": "coreIds",
          "corePositions": "corePositions"
        }
      },
      {
        "title": "v_partitionCores",
        "type": "action",
        "name": "v_partitionCores",
        "parameters": {
          "coreIds": {"key": "coreIds"},
          "corePositions": {"key": "corePositions"},
          "nRows": {"value": 3},
          "nCols": {"value": 3}
        },
        "output": {
          "coreIds": "corePartition",
          "corePositions": "corePositionPartition"
        }
      },
      {
        "title": "findObject",
        "type": "action",
        "name": "findObject",
        "parameters": {
          "name": {"value": "v-ancientlightroundboss"},
          "position": {"key": "spawn"},
          "range": {"value": 20}
        },
        "output": {
          "list": "lightIds"
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "coreCount"
        }
      },
      /* {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "projectors"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "entity": {"key": "eachItem"},
              "message": {"value": "startSpawnSequence"}
            }
          }
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "spawnidle"},
          "type": {"value": "body"}
        }
      }, */
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "each",
            "type": "decorator",
            "name": "each",
            "parameters": {
              "list": {"key": "coreIds"},
              "type": {"value": "entity"}
            },
            "child": {
              "title": "succeeder",
              "type": "decorator",
              "name": "succeeder",
              "parameters": {},
              "child": {
                "title": "keepEntityLoaded",
                "type": "action",
                "name": "keepEntityLoaded",
                "parameters": {
                  "entity": {"key": "eachItem"},
                  "region": {"value": [-16, -16, 16, 16]}
                }
              }
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "filter",
                "type": "decorator",
                "name": "filter",
                "parameters": {
                  "list": {"key": "coreIds"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityExists",
                      "type": "action",
                      "name": "entityExists",
                      "parameters": {
                        "entity": {"key": "filterItem"}
                      }
                    }/* ,
                    {
                      "title": "entityHealth",
                      "type": "action",
                      "name": "entityHealth",
                      "parameters": {
                        "entity": {"key": "filterItem"}
                      },
                      "output": {
                        "number": "coreHealth"
                      }
                    },
                    {
                      "title": "greaterThan",
                      "type": "action",
                      "name": "greaterThan",
                      "parameters": {
                        "first": {"key": "coreHealth"},
                        "second": {"value": 0}
                      }
                    } */
                  ]
                }
              },
              {
                "title": "filter",
                "type": "decorator",
                "name": "filter",
                "parameters": {
                  "list": {"key": "activeCoreIds"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityExists",
                      "type": "action",
                      "name": "entityExists",
                      "parameters": {
                        "entity": {"key": "filterItem"}
                      }
                    },
                    {
                      "title": "entityHealth",
                      "type": "action",
                      "name": "entityHealth",
                      "parameters": {
                        "entity": {"key": "filterItem"}
                      },
                      "output": {
                        "number": "coreHealth"
                      }
                    },
                    {
                      "title": "greaterThan",
                      "type": "action",
                      "name": "greaterThan",
                      "parameters": {
                        "first": {"key": "coreHealth"},
                        "second": {"value": 0}
                      }
                    }
                  ]
                }
              },
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": {"key": "coreCount"}
                },
                "output": {
                  "number": "prevCoreCount"
                }
              },
              {
                "title": "listSize",
                "type": "action",
                "name": "listSize",
                "parameters": {
                  "list": {"key": "coreIds"}
                },
                "output": {
                  "number": "coreCount"
                }
              }
            ]
          },
          {
            "title": "faceDirection",
            "type": "action",
            "name": "faceDirection",
            "parameters": {
              "direction": {"value": 1}
            }
          },
          {
            "title": "v_flickerLights",
            "type": "action",
            "name": "v_flickerLights",
            "parameters": {
              "lightIds": {"key": "lightIds"},
              "intensities": {"value": [1, 0.5, 0.2, 1, 0.5, 0.2, 1, 0.5, 0.2]},
              "duration": {"value": 5},
              "prevCoreCount": {"key": "prevCoreCount"},
              "coreCount": {"key": "coreCount"}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "projectorHealthPercentage",
                        "type": "action",
                        "name": "projectorHealthPercentage",
                        "parameters": {
                          "count": {"value": 9},
                          "projectorList": {"key": "coreIds"}
                        },
                        "output": {
                          "healthPercentage": "healthPercentage"
                        }
                      },
                      {
                        "title": "setResourcePercentage",
                        "type": "action",
                        "name": "setResourcePercentage",
                        "parameters": {
                          "percentage": {"key": "healthPercentage"},
                          "resource": {"value": "health"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "Spiderboss",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "greaterThan",
                                "type": "action",
                                "name": "greaterThan",
                                "parameters": {
                                  "first": {"key": "coreCount"},
                                  "second": {"value": 6}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "v_activateCores",
                                    "type": "action",
                                    "name": "v_activateCores",
                                    "parameters": {
                                      "corePositionPartition": {"key": "corePositionPartition"},
                                      "corePartition": {"key": "corePartition"},
                                      "phase": {"value": 1}
                                    },
                                    "output": {
                                      "coreIds": "activeCoreIds",
                                      "corePositions": "newTeleportPositions"
                                    }
                                  },
                                  {
                                    "title": "each",
                                    "type": "decorator",
                                    "name": "each",
                                    "parameters": {
                                      "list": {"key": "newTeleportPositions"},
                                      "type": {"value": "position"}
                                    },
                                    "child": {
                                      "title": "listPush",
                                      "type": "action",
                                      "name": "listPush",
                                      "parameters": {
                                        "list": {"key": "teleportPool"},
                                        "position": {"key": "eachItem"}
                                      },
                                      "output": {
                                        "list": "teleportPool"
                                      }
                                    }
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 2.0}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack",
                                            "type": "action",
                                            "name": "v_laserAttack",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "hOffsets": {"value": [[0, -11], [0, 0], [0, 11]]},
                                              "vOffsets": {"value": [[-14, 0], [0, 0], [14, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "loops": {"value": 5},
                                              "phase": {"value": 1},
                                              "waitTime": {"value": 0.25}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack2",
                                            "type": "action",
                                            "name": "v_laserAttack2",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h1Offsets": {"value": [[0, 11], [0, 0]]},
                                              "v1Offsets": {"value": [[14, 0], [0, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack2",
                                            "type": "action",
                                            "name": "v_laserAttack2",
                                            "parameters": {
                                              "h1Id": {"key": "laserH2Id"},
                                              "v1Id": {"key": "laserV2Id"},
                                              "h1Offsets": {"value": [[0, -11], [0, 0]]},
                                              "v1Offsets": {"value": [[-14, 0], [0, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack3",
                                            "type": "action",
                                            "name": "v_laserAttack3",
                                            "parameters": {
                                              "attackSet": {"value": [
                                                {"idKey": "laserH1Id", "startOffset": [0, 11], "endOffset": [0, -3],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, 4.5]},
                                                {"idKey": "laserV1Id", "startOffset": [14, 0], "endOffset": [-6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [5, 0]},
                                                {"idKey": "laserH2Id", "startOffset": [0, -11], "endOffset": [0, 2],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, -4.5]},
                                                {"idKey": "laserV2Id", "startOffset": [-14, 0], "endOffset": [6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [-5, 0]}
                                              ]},
                                              "sampleSize": {"value": 2},
                                              "waitTime": {"value": 0.25},
                                              "fireDelay": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack4",
                                            "type": "action",
                                            "name": "v_laserAttack4",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "hBounds": {"value": [-11, 11]},
                                              "vBounds": {"value": [-14, 14]},
                                              "target": {"key": "target"},
                                              "targetProjectile": {"value": "v-targetwarning"},
                                              "loops": {"value": 3},
                                              "waitTime": {"value": 0.25}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack1",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack1",
                                            "parameters": {
                                              "loops": {"value": 4},
                                              "fireInterval": {"value": 0.6}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack6",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack6",
                                            "parameters": {}
                                          }
                                        }
                                        /* {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 0}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack2",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack2",
                                            "parameters": {}
                                          }
                                        } */
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "greaterThan",
                                "type": "action",
                                "name": "greaterThan",
                                "parameters": {
                                  "first": {"key": "coreCount"},
                                  "second": {"value": 3}
                                }
                              },
                              {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "dynamic",
                                  "type": "composite",
                                  "name": "dynamic",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "hasFlag",
                                      "type": "action",
                                      "name": "hasFlag",
                                      "parameters": {
                                        "name": {"key": "coresAttacking"}
                                      }
                                    },
                                    {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 5.0}
                                          }
                                        },
                                        {
                                          "title": "v_moveCoresAroundRandomly",
                                          "type": "action",
                                          "name": "v_moveCoresAroundRandomly",
                                          "parameters": {
                                            "coreIds": {"key": "activeCoreIds"},
                                            "teleportPool": {"key": "teleportPool"}
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "v-strongholdboss-phasetransition",
                                    "type": "module",
                                    "name": "v-strongholdboss-phasetransition",
                                    "parameters": {
                                      "waves": {"value": [
                                        {"delay": 0, "interval": 5.0, "turrets": [
                                          {"offset": [15, 0], "angles": [90, 270], "turnTime": 0.75},
                                          {"offset": [-15, 0], "angles": [90, -90], "turnTime": 0.75},
                                          {"offset": [0, 12], "angles": [-180, 0], "turnTime": 0.75},
                                          {"offset": [0, -13], "angles": [180, 0], "turnTime": 0.75}
                                        ]},
                                        {"delay": 1.0, "interval": 0.0, "turrets": [
                                          {"offset": [-15, 12], "angles": [0, -90], "turnTime": 0.75},
                                          {"offset": [-15, -13], "angles": [90, 0], "turnTime": 0.75}
                                        ]},
                                        {"delay": 1.0, "interval": 0.0, "turrets": [
                                          {"offset": [15, 12], "angles": [-90, -180], "turnTime": 0.75},
                                          {"offset": [15, -13], "angles": [180, 90], "turnTime": 0.75}
                                        ]}
                                      ]}
                                    }
                                  },
                                  {
                                    "title": "v_activateCores",
                                    "type": "action",
                                    "name": "v_activateCores",
                                    "parameters": {
                                      "corePositionPartition": {"key": "corePositionPartition"},
                                      "corePartition": {"key": "corePartition"},
                                      "phase": {"value": 2}
                                    },
                                    "output": {
                                      "coreIds": "activeCoreIds",
                                      "corePositions": "newTeleportPositions"
                                    }
                                  },
                                  {
                                    "title": "each",
                                    "type": "decorator",
                                    "name": "each",
                                    "parameters": {
                                      "list": {"key": "newTeleportPositions"},
                                      "type": {"value": "position"}
                                    },
                                    "child": {
                                      "title": "listPush",
                                      "type": "action",
                                      "name": "listPush",
                                      "parameters": {
                                        "list": {"key": "teleportPool"},
                                        "position": {"key": "eachItem"}
                                      },
                                      "output": {
                                        "list": "teleportPool"
                                      }
                                    }
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 2.0}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack",
                                            "type": "action",
                                            "name": "v_laserAttack",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "hOffsets": {"value": [[0, -11], [0, 0], [0, 11]]},
                                              "vOffsets": {"value": [[-14, 0], [0, 0], [14, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "loops": {"value": 6},
                                              "phase": {"value": 2},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack2",
                                            "type": "action",
                                            "name": "v_laserAttack2",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "h1Offsets": {"value": [[0, 11], [0, 0]]},
                                              "v1Offsets": {"value": [[14, 0], [0, 0]]},
                                              "h2Offsets": {"value": [[0, -11], [0, 0]]},
                                              "v2Offsets": {"value": [[-14, 0], [0, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack3",
                                            "type": "action",
                                            "name": "v_laserAttack3",
                                            "parameters": {
                                              "attackSet": {"value": [
                                                {"idKey": "laserH1Id", "startOffset": [0, 11], "endOffset": [0, -3],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, 4.5]},
                                                {"idKey": "laserV1Id", "startOffset": [14, 0], "endOffset": [-6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [5, 0]},
                                                {"idKey": "laserH2Id", "startOffset": [0, -11], "endOffset": [0, 2],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, -4.5]},
                                                {"idKey": "laserV2Id", "startOffset": [-14, 0], "endOffset": [6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [-5, 0]}
                                              ]},
                                              "sampleSize": {"value": 4},
                                              "waitTime": {"value": 0.0},
                                              "fireDelay": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack4",
                                            "type": "action",
                                            "name": "v_laserAttack4",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "hBounds": {"value": [-11, 11]},
                                              "vBounds": {"value": [-14, 14]},
                                              "target": {"key": "target"},
                                              "targetProjectile": {"value": "v-targetwarning"},
                                              "loops": {"value": 6},
                                              "phase": {"value": 2},
                                              "waitTime": {"value": 1.5}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack1",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack1",
                                            "parameters": {
                                              "loops": {"value": 4},
                                              "fireInterval": {"value": 0.5}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack5",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack5",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack6",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack6",
                                            "parameters": {
                                              "teleTime": {"value": 2},
                                              "loops": {"value": 3}
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "greaterThan",
                                "type": "action",
                                "name": "greaterThan",
                                "parameters": {
                                  "first": {"key": "coreCount"},
                                  "second": {"value": 0}
                                }
                              },
                              {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "dynamic",
                                  "type": "composite",
                                  "name": "dynamic",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "hasFlag",
                                      "type": "action",
                                      "name": "hasFlag",
                                      "parameters": {
                                        "name": {"key": "coresAttacking"}
                                      }
                                    },
                                    {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 5.0}
                                          }
                                        },
                                        {
                                          "title": "v_moveCoresAroundRandomly",
                                          "type": "action",
                                          "name": "v_moveCoresAroundRandomly",
                                          "parameters": {
                                            "coreIds": {"key": "activeCoreIds"},
                                            "teleportPool": {"key": "teleportPool"}
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "v-strongholdboss-phasetransition",
                                    "type": "module",
                                    "name": "v-strongholdboss-phasetransition",
                                    "parameters": {
                                      "waves": {"value": [
                                        {"delay": 0.0, "interval": 0.0, "turrets": [
                                          {"offset": [15, -13], "angles": [180, 90], "turnTime": 1.0, "waitTime": 0.5},
                                          {"offset": [0, -13], "angles": [180, 0], "turnTime": 1.0, "waitTime": 0.5},
                                          {"offset": [-15, -13], "angles": [90, 0], "turnTime": 1.0, "waitTime": 0.5}
                                        ]},
                                        {"delay": 1.0, "interval": 0.0, "turrets": [
                                          {"offset": [15, 12], "angles": [-90, -180], "turnTime": 1.0, "waitTime": 0.5},
                                          {"offset": [0, 12], "angles": [-180, 0], "turnTime": 1.0, "waitTime": 0.5},
                                          {"offset": [-15, 12], "angles": [0, -90], "turnTime": 1.0, "waitTime": 0.5}
                                        ]},
                                        {"delay": 1.0, "interval": 0.0, "turrets": [
                                          {"offset": [15, 0], "angles": [0, 360], "turnTime": 2.0, "waitTime": 1.0},
                                          {"offset": [0, 0], "angles": [0, 360], "turnTime": 2.0, "waitTime": 1.0},
                                          {"offset": [-15, 0], "angles": [0, 360], "turnTime": 2.0, "waitTime": 1.0}
                                        ]},
                                        {"delay": 1.0, "interval": 0.0, "turrets": [
                                          {"offset": [0, 12], "angles": [90, 450], "turnTime": 2.0, "waitTime": 1.0},
                                          {"offset": [0, 0], "angles": [90, 450], "turnTime": 2.0, "waitTime": 1.0},
                                          {"offset": [0, -13], "angles": [90, 450], "turnTime": 2.0, "waitTime": 1.0}
                                        ]}
                                      ]}
                                    }
                                  },
                                  {
                                    "title": "v_activateCores",
                                    "type": "action",
                                    "name": "v_activateCores",
                                    "parameters": {
                                      "corePositionPartition": {"key": "corePositionPartition"},
                                      "corePartition": {"key": "corePartition"},
                                      "phase": {"value": 3}
                                    },
                                    "output": {
                                      "coreIds": "activeCoreIds",
                                      "corePositions": "newTeleportPositions"
                                    }
                                  },
                                  {
                                    "title": "v_spawnShieldCores",
                                    "type": "action",
                                    "name": "v_spawnShieldCores",
                                    "parameters": {
                                      "coreIds": {"key": "activeCoreIds"},
                                      "monsterType": {"value": "v-shieldcore"}
                                    },
                                    "output": {
                                      "shieldCoreIds": "shieldCoreIds"
                                    }
                                  },
                                  {
                                    "title": "each",
                                    "type": "decorator",
                                    "name": "each",
                                    "parameters": {
                                      "list": {"key": "newTeleportPositions"},
                                      "type": {"value": "position"}
                                    },
                                    "child": {
                                      "title": "listPush",
                                      "type": "action",
                                      "name": "listPush",
                                      "parameters": {
                                        "list": {"key": "teleportPool"},
                                        "position": {"key": "eachItem"}
                                      },
                                      "output": {
                                        "list": "teleportPool"
                                      }
                                    }
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 2.0}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "randomize",
                                      "type": "composite",
                                      "name": "randomize",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack",
                                            "type": "action",
                                            "name": "v_laserAttack",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "hOffsets": {"value": [[0, -11], [0, 0], [0, 11]]},
                                              "vOffsets": {"value": [[-14, 0], [0, 0], [14, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "loops": {"value": 7},
                                              "phase": {"value": 3},
                                              "waitTime": {"value": 0.0},
                                              "fireDelay": {"value": 0.25}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack2",
                                            "type": "action",
                                            "name": "v_laserAttack2",
                                            "parameters": {
                                              "h1Id": {"key": "laserH1Id"},
                                              "v1Id": {"key": "laserV1Id"},
                                              "h2Id": {"key": "laserH2Id"},
                                              "v2Id": {"key": "laserV2Id"},
                                              "h1Offsets": {"value": [[0, 11], [0, 0]]},
                                              "v1Offsets": {"value": [[14, 0], [0, 0]]},
                                              "h2Offsets": {"value": [[0, -11], [0, 0]]},
                                              "v2Offsets": {"value": [[-14, 0], [0, 0]]},
                                              "hTeleProjectile": {"value": "v-laserwarninghorizontal"},
                                              "vTeleProjectile": {"value": "v-laserwarningvertical"},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        /* {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack3",
                                            "type": "action",
                                            "name": "v_laserAttack3",
                                            "parameters": {
                                              "attackSet": {"value": [
                                                {"idKey": "laserH1Id", "startOffset": [0, 11], "endOffset": [0, -3],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, 4.5]},
                                                {"idKey": "laserV1Id", "startOffset": [14, 0], "endOffset": [-6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [5, 0]},
                                                {"idKey": "laserH2Id", "startOffset": [0, -11], "endOffset": [0, 3],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, -4.5]},
                                                {"idKey": "laserV2Id", "startOffset": [-14, 0], "endOffset": [6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [-5, 0]}
                                              ]},
                                              "sampleSize": {"value": 4},
                                              "fireDelay": {"value": 0.0},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        }, */
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack5",
                                            "type": "action",
                                            "name": "v_laserAttack5",
                                            "parameters": {
                                              "attackSet": {"value": [
                                                {"idKey": "laserV1Id", "startOffset": [-14, 0], "endOffset": [-8, 0],
                                                 "teleProjectile": "v-laserwarningvertical", "teleOffset": [-14, 0]},
                                                {"idKey": "laserH2Id", "startOffset": [0, -11], "endOffset": [0, -9],
                                                 "teleProjectile": "v-laserwarninghorizontal", "teleOffset": [0, -11]},
                                                {"idKey": "laserV2Id", "startOffset": [14, 0], "endOffset": [8, 0],
                                                 "teleProjectile": "v-laserwarningvertical", "teleOffset": [14, 0]}
                                              ]},
                                              "waitTime": {"value": 0.5}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v_laserAttack6",
                                            "type": "action",
                                            "name": "v_laserAttack6",
                                            "parameters": {
                                              "attackSetH": {"value": [
                                                {"idKey": "laserH1Id", "startOffset": [0, 11], "endOffset": [0, -3],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, 4.5]},
                                                {"idKey": "laserH2Id", "startOffset": [0, -11], "endOffset": [0, 2],
                                                 "teleProjectile": "v-laserwarninghorizontal2", "teleOffset": [0, -4.5]}
                                              ]},
                                              "attackSetV": {"value": [
                                                {"idKey": "laserV1Id", "startOffset": [14, 0], "endOffset": [-6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [5, 0]},
                                                {"idKey": "laserV2Id", "startOffset": [-14, 0], "endOffset": [6, 0],
                                                 "teleProjectile": "v-laserwarningvertical2", "teleOffset": [-5, 0]}
                                              ]},
                                              "loops": {"value": 4},
                                              "fireDelay": {"value": 0.25},
                                              "waitTime": {"value": 0.0}
                                            }
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack1",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack1",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack2",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack2",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack5b",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack5b",
                                            "parameters": {}
                                          }
                                        },
                                        {
                                          "title": "cooldown",
                                          "type": "decorator",
                                          "name": "cooldown",
                                          "parameters": {
                                            "cooldown": {"value": 40}
                                          },
                                          "child": {
                                            "title": "v-strongholdboss-coreattack6",
                                            "type": "module",
                                            "name": "v-strongholdboss-coreattack6",
                                            "parameters": {
                                              "teleTime": {"value": 1.5},
                                              "loops": {"value": 4}
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "v-strongholdboss-dying",
                            "type": "module",
                            "name": "v-strongholdboss-dying",
                            "parameters": {}                              
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  /* {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "Reset",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "hasFlag",
                          "type": "action",
                          "name": "hasFlag",
                          "parameters": {
                            "name": {"key": "hasSpawned"}
                          }
                        },
                        {
                          "title": "setAnimationState",
                          "type": "action",
                          "name": "setAnimationState",
                          "parameters": {
                            "state": {"value": "idle"},
                            "type": {"value": "body"}
                          }
                        }
                      ]
                    }
                  }, */
                  /* {
                    "title": "setGlobalTag",
                    "type": "action",
                    "name": "setGlobalTag",
                    "parameters": {
                      "tag": {"value": "stage1"},
                      "type": {"value": "stage"}
                    }
                  }, */
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "rail"}
                    }
                  },
                  {
                    "title": "v_resetLasers",
                    "type": "action",
                    "name": "v_resetLasers",
                    "parameters": {
                      "h1Id": {"key": "laserH1Id"},
                      "v1Id": {"key": "laserV1Id"},
                      "h2Id": {"key": "laserH2Id"},
                      "v2Id": {"key": "laserV2Id"}
                    }
                  },
                  {
                    "title": "listClear",
                    "type": "action",
                    "name": "listClear",
                    "parameters": {},
                    "output": {
                      "list": "teleportPool"
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "Reset",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "each",
                          "type": "decorator",
                          "name": "each",
                          "parameters": {
                            "list": {"key": "coreIds"},
                            "type": {"value": "entity"}
                          },
                          "child": {
                            "title": "sendNotification",
                            "type": "action",
                            "name": "sendNotification",
                            "parameters": {
                              "entity": {"key": "eachItem"},
                              "type": {"value": "destroy"}
                            }
                          }
                        },
                        {
                          "title": "v_spawnStrongholdParts2",
                          "type": "action",
                          "name": "v_spawnStrongholdParts2",
                          "parameters": {
                            "coreXOffsets": {"value": [-14, 0, 14]},
                            "coreYOffsets": {"value": [-11, 0, 11]}
                          },
                          "output": {
                            "coreIds": "coreIds",
                            "corePositions": "corePositions"
                          }
                        },
                        {
                          "title": "v_partitionCores",
                          "type": "action",
                          "name": "v_partitionCores",
                          "parameters": {
                            "coreIds": {"key": "coreIds"},
                            "corePositions": {"key": "corePositions"},
                            "nRows": {"value": 3},
                            "nCols": {"value": 3}
                          },
                          "output": {
                            "coreIds": "corePartition",
                            "corePositions": "corePositionPartition"
                          }
                        }
                      ]
                    }
                  },
                  /* {
                    "title": "flyToPosition",
                    "type": "action",
                    "name": "flyToPosition",
                    "parameters": {
                      "position": {"key": "spawn"},
                      "tolerance": {"value": 1}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  }, */
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}