{
  "projectileName" : "v-currentcrawlerprojectile",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",

  "fullbright" : true,
  "lightColor" : [68, 68, 164],

  "onlyHitTerrain" : true,

  "physics" : "illusion",
  "bounces" : -1,
  "speed" : 0,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  ],
  "timeToLive" : 0.0,
  
  "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
  
  "monsterType" : "v-shockwave",
  "spawnOffset" : [0, 0],
  "shockwaveDamageFactor" : 1.0,
  "monsterParameters" : {
    "maxArea" : 200
  }
}