{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "flicker" : {},
          "on" : {}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "flicker" : {
              "properties" : {
                "image" : "<partImage>:<color>.flicker"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "flicker" : {
              "properties" : {
                "image" : "<partImage>:<color>.flicker"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  }
}
