{
  "itemName" : "v-electriccrawleritem",
  "price" : 3000,
  "maxStack" : 100,
  "rarity" : "Legendary",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "category" : "throwableItem",
  "description" : "Quick! Do something with it before it escapes!",
  "shortdescription" : "Lightning Bean",
  "twoHanded" : true,

  "inventoryIcon" : "electriccrawleritemicon.png",
  "animation" : "v-electriccrawleritem.animation",
  "animationParts" : {
    "bean" : "electriccrawleritem.png"
  },

  "scripts" : ["v-electriccrawleritem.lua"],
  "throwSpeed" : 75,
  
  "monsterType" : "v-electriccrawler",
  "initialStunTime" : 0.25
}
