{
  "projectileName" : "v-lightningharpoongun",
  "image" : "lightningharpoongun.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 100,
  "damageKind" : "spear",
  "physics" : "grapplehook",
  "bounces" : -1,
  "movementSettings" : {
    "gravityEnabled" : true,
    "gravityMultiplier" : 1.2
  },
  "piercing" : true,
  "timeToLive" : 5,
  
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "scripts" : [ "v-lightningharpoongun.lua" ],

  "breakOnSlipperyCollision" : true,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/ropehook_impact1.ogg",
        "/sfx/projectiles/ropehook_impact2.ogg",
        "/sfx/projectiles/ropehook_impact3.ogg",
        "/sfx/projectiles/ropehook_impact4.ogg",
        "/sfx/projectiles/ropehook_impact5.ogg",
        "/sfx/projectiles/ropehook_impact6.ogg",
        "/sfx/projectiles/ropehook_impact7.ogg",
        "/sfx/projectiles/ropehook_impact8.ogg",
        "/sfx/projectiles/ropehook_impact9.ogg",
        "/sfx/projectiles/ropehook_impact10.ogg",
        "/sfx/projectiles/ropehook_impact11.ogg",
        "/sfx/projectiles/ropehook_impact12.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "spark"
        }
      ]
    }
  ]
}
