{
  "globalTagDefaults" : {
    "numWaves" : "1",
    "numCompletedWaves" : "0",
    "paletteSwap" : ""
  },
  "animatedParts" : {
    "stateTypes" : {
      "opening" : {
        "default" : "closed",
        "states" : {
          "closed" : {},
          "opening" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "open"
          },
          "open" : {},
          "closing" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      },
      "waveStatus" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "transition" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {}
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "opening" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame><paletteSwap>"
              }
            },
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame><paletteSwap>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame><paletteSwap>"
              }
            },
            "closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame><paletteSwap>"
              }
            }
          }
        }
      },
      "display" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "waveStatus" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:waves.<numWaves>.<numCompletedWaves>;i.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:waves.<numWaves>.<numCompletedWaves>;tr.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:waves.<numWaves>.<numCompletedWaves>;a.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [ "/sfx/objects/fleshdoor_open.ogg" ],
    "close" : [ "/sfx/objects/fleshdoor_close.ogg" ],
    "spawn" : [ "/sfx/npc/monsters/sporgus_fire.ogg" ]
  }
}
