{
  "frameGrid" : {
    "size" : [112, 80],
    "dimensions" : [8, 9],
    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5" ],
      [ "firewinduplong.1", "firewinduplong.2", "firewinduplong.3", "firewinduplong.4", "firewinduplong.5", "firewinduplong.6", "firewinduplong.7", "firewinduplong.8" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4" ],
      [ "firestart.1", "firestart.2" ],
      [ "fireloop.1", "fireloop.2", "fireloop.3", "fireloop.4" ],
      [ "fireend.1", "fireend.2" ],
      [ "chargewindup.1", "chargewindup.2", "chargewindup.3", "chargewindup.4", "chargewindup.5", "chargewindup.6", "chargewindup.7", "chargewindup.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4" ]
    ]
  }
}