{
  "frameGrid" : {
    "size" : [112, 80],
    "dimensions" : [12, 10],
    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4" ],
      [ "firewinduplong.1", "firewinduplong.2", "firewinduplong.3", "firewinduplong.4", "firewinduplong.5", "firewinduplong.6", "firewinduplong.7", "firewinduplong.8" ],
      [ "firestart.1", "firestart.2" ],
      [ "fireloop.1", "fireloop.2", "fireloop.3", "fireloop.4", "fireloop.5", "fireloop.6", "fireloop.7", "fireloop.8", "fireloop.9", "fireloop.10", "fireloop.11", "fireloop.12" ],
      [ "fireend.1", "fireend.2" ],
      [ "chargewindup.1", "chargewindup.2", "chargewindup.3", "chargewindup.4", "chargewindup.5", "chargewindup.6", "chargewindup.7", "chargewindup.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7", "roar.8" ]
    ]
  }
}