{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 12,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_spireminiboss_magmaglob_windup.ogg",
              "immediateSoundRangeMultiplier" : 2
            }
          },
          "firewinduplong" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/v_dragon_windup.ogg",
              "immediateSoundRangeMultiplier" : 2
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "chargewindup" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "end"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "firestart" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "fireloop"
          },
          "fireloop" : {
            "frames" : 12,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "fireend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-1, 0],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewinduplong" : {
              "properties" : {
                "image" : "<partImage>:firewinduplong.<frame>"
              }
            },
            "firestart" : {
              "properties" : {
                "image" : "<partImage>:firestart.<frame>"
              }
            },
            "fireloop" : {
              "properties" : {
                "image" : "<partImage>:fireloop.<frame>"
              }
            },
            "fireend" : {
              "properties" : {
                "image" : "<partImage>:fireend.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "burstCount" : 15,
      "transformationGroups" : [ "body" ],
      "offsetRegion" : [-5, -2, 5, 7],
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember", "count" : 5 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ "/sfx/npc/miniboss/v_laboratoryminiboss_explode.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/projectiles/fireball_poof.ogg" ],
      "rangeMultiplier" : 2
    },
    "fire2" : {
      "pool" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
      "rangeMultiplier" : 2
    },
    "chargewindup" : {
      "pool" : [ "/sfx/npc/quadruped/tiger_pain1.ogg", "/sfx/npc/quadruped/tiger_pain2.ogg" ],
      "rangeMultiplier" : 2
    },
    "charge" : {
      "pool" : [ "/sfx/npc/monsters/v_novamonster_punch.ogg" ],
      "rangeMultiplier" : 2
    }
  }
}
