{
  "name": "v-titanofdarkness-bouncespread",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/unique/v-titanofdarkness.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "targetPosition"},
          "speed": {"value": 10},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "controlApproachVelocity",
              "type": "action",
              "name": "controlApproachVelocity",
              "parameters": {
                "force": {"value": 60},
                "velocity": {"value": [0, 0]}
              }
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          }
        ]
      },
      {
        "title": "v_titanBouncingOrbAttack",
        "type": "action",
        "name": "v_titanBouncingOrbAttack",
        "parameters": {
          "projectileCount": {"value": 8},
          "projectileType": {"value": "v-titanbouncingprojectile"},
          "flickDelay": {"value": 2.5},
          "flickInterval": {"value": 1},
          "flickCount": {"value": 6},
          "target": {"key": "target"}
        }
      }
    ]
  }
}