{
  "name": "v-titanofdarkness-laser",
  "description": null,
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/unique/v-titanofdarkness.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "controlApproachVelocity",
              "type": "action",
              "name": "controlApproachVelocity",
              "parameters": {
                "force": {"value": 60},
                "velocity": {"value": [0, 0]}
              }
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 3}
            }
          }
        ]
      },
      {
        "title": "v_titanLaserRotation",
        "type": "action",
        "name": "v_titanLaserRotation",
        "parameters": {
          "attackTime": {"value": 5},
          "target": {"key": "target"}
        }
      }
    ]
  }
}