{
  "kind" : "v-downspitterseedwarningwide2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/poisondrip/poisondrip1.animation",
    "position" : [0, 0],
    "initialVelocity" : [100, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 2,
    "layer" : "front",
    "collidesForeground" : false,
    "size" : 1.0,
    "timeToLive" : 1,
    "fade" : 0.5,
    "light" : [50, 90, 0],
    "variance" : {
      "initialVelocity" : [15, 15]
    }
  }
}
