{
  "kind" : "v-thornrootfragment3",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/images/v-downspitterrootfragment3.png",
    "position" : [0, 0],
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, -30],
    "approach" : [0, 60],
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.25,
    "fade" : 1,
    "destructionAction" : "fade",
    "destructionTime" : 0.25,
    "variance" : {
      "initialVelocity" : [30, 30],
      "position" : [2, 2],
      "rotation" : 180
    }
  }
}
