{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "firing" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunFullbright" : {
        "properties" : {
          "anchorPart" : "gun",
          "centered" : true,
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "firing" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "burstCount" : 3,
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [
        {
          "particle" : "rocketbarrelpuff"
        }
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [150, 0, 150]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "chainLoop" : [ ]
  }
}
