{
  "projectileName" : "v-corelightningdischarge",

  "image" : "corelightningdischarge.png",
  "lightColor" : [100, 100, 150],
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "fullbright" : true,
  "flippable" : true,
  
  "renderLayer" : "ForegroundEntity",
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  ],
  
  "physics" : "illusion",
  "speed" : 35,
  "timeToLive" : 2.5,
  "bounces" : -1,

  "power" : 50,
  "knockback" : 0,
  // "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "damageKind" : "electric",
  
  "scripts" : ["v-corelightningdischarge.lua"],
  "scriptDelta" : 1,
  
  "numSplits" : 2
}
