{
  "projectileName" : "v-fungalspore",
  "image" : "fungalspore.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "flippable" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-8, 0], [-6, -6], [0, -8], [6, -6], [8, 0], [6, 6], [0, 8], [-6, 6] ],
  "damageKind" : "plasma",
  "damageType" : "NoDamage",
  "speed" : 1,
  "acceleration" : 10,
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "loop",
      "count" : 20,
      "body" : [
        {
          "action" : "particle",
          "rotate" : true,
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [155, 186, 61],
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {
              "initialVelocity" : [5.0, 5.0],
              "position" : [1.0, 1.0],
              "size" : 1
            }
          }
        }
      ]
    },
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 2,
        "color" : [155, 186, 61],
        "position" : [0, 0],
        "destructionAction" : "fade",
        "destructionTime" : 0.5,
        "fade" : 1,
        "layer" : "middle",
        "timeToLive" : 0.5,
        "variance" : {
          "initialVelocity" : [2.0, 2.0],
          "position" : [1.0, 1.0],
          "size" : 1
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    }
  ],
  "timeToLive" : 5.0,
  "power" : 10,

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ],
  "scriptDelta" : 1,

  "rotationRate" : 2.0,
  "trackingLimit" : 3.142
}