{
  "projectileName" : "v-railgunslugslow",
  "physics" : "grenade",
  "movementSettings" : {
    "bounceFactor" : 1.0
  },
  "bounces" : -1,

  "timeToLive" : 6,
  "damageKindImage" : "icon.png",
  "image" : "railgunslugslow.png",
  "flippable" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,

  "damageKind" : "hammer",
  "damagePoly" : [[-4, -3], [4, -3], [4, 3], [-4, 3]],
  "piercing" : true,
  "power" : 50,
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1_quiet.ogg",
        "/sfx/melee/fist_hit_metal2_quiet.ogg",
        "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg",
        "/sfx/melee/fist_hit_metal5_quiet.ogg",
        "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "spark"
        }
      ]
    }
  ]
}
