{
  "animatedParts" : {
    "stateTypes" : {
      "chest" : {
        "default" : "closed",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 13,
            "cycle" : 1.3,
            "mode" : "transition",
            "transition" : "closed"
          },
          "closed" : {},
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "opened"
          },
          "opened" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "close" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      },
      "glow" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "activate" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "chest" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "opened" : {
              "properties" : {
                "image" : "<partImage>:opened.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "chest" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "opened" : {
              "properties" : {
                "image" : "<partImage>:opened.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            }
          }
        }
      },
      "glow" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "glow" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "color" : [74, 74, 181],
      "position" : [0, 0]
    }
  },

  "sounds" : {
    "open" : [ "/sfx/objects/gunchest_open.ogg" ],
    "close" : [ "/sfx/objects/gunchest_close.ogg" ]
  }
}
