{
  "frameGrid" : {
    "size" : [640, 21],
    "dimensions" : [1, 10],
    "names" : [
      [ "windup.1" ],
      [ "windup.2" ],
      [ "windup.3" ],
      [ "windup.4" ],
      [ "windup.5" ],
      [ "windup.6" ],
      [ "fire.1" ],
      [ "fire.2" ],
      [ "fire.3" ],
      [ "fire.4" ]
    ]
  },
  "aliases" : {
    "winddown.1" : "windup.6",
    "winddown.2" : "windup.5",
    "winddown.3" : "windup.4",
    "winddown.4" : "windup.3",
    "winddown.5" : "windup.2",
    "winddown.6" : "windup.1"
  }
}