{
  "animatedParts" : {
    "stateTypes" : {
      "lasers" : {
        "default" : "inactive",
        "priority" : 0,
        "states" : {
          "inactive" : {},
          "windup" : {},
          "fire" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "fireLoop"
          },
          "fireLoop" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "fireEnd" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive"
          }
        }
      },
      "body" : {
        "default" : "invisible",
        "priority" : 0,
        "states" : {
          "invisible" : {},
          "idle" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 0],
          "leftEyeCenter" : [-2.875, 1.75],
          "rightEyeCenter" : [4.625, 1]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "leftpupil" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [-2.875, 1.75],
          "lookRadius" : 1,
          "fullbright" : true,
          "transformationGroups" : ["leftpupil"]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "rightpupil" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [4.625, 1],
          "lookRadius" : 0.5,
          "fullbright" : true,
          "transformationGroups" : ["rightpupil"]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "leftbeam" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [37.125, 1.75],
          "fullbright" : true,
          "transformationGroups" : [ "lefteye" ]
        },
        "partStates" : {
          "lasers" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fireLoop" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [40.0, -1.1875], [40.0, 1.1875], [-40.0, 1.1875], [-40.0, -1.1875] ]
              }
            },
            "fireEnd" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "rightbeam" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [44.625, 1],
          "fullbright" : true,
          "transformationGroups" : [ "righteye" ]
        },
        "partStates" : {
          "lasers" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fireLoop" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [40.0, -1.1875], [40.0, 1.1875], [-40.0, 1.1875], [-40.0, -1.1875] ]
              }
            },
            "fireEnd" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "lefteye" : {"interpolated" : true},
    "righteye" : {"interpolated" : true},
    "leftpupil" : {"interpolated" : true},
    "rightpupil" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "lights" : {
    "lefteyelight" : {
      "transformationGroups" : ["lefteye"],
      "position" : [-2.875, 1.75],
      "color" : [209, 235, 255],
      "pointLight" : true,
      "pointBeam" : 5,
      "pointAngle" : 0,
      "beamAmbience" : 0.35
    },
    "righteyelight" : {
      "transformationGroups" : ["righteye"],
      "position" : [4.625, 1],
      "color" : [209, 235, 255],
      "pointLight" : true,
      "pointBeam" : 5,
      "pointAngle" : 0,
      "beamAmbience" : 0.35
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
