{
  "type" : "v-bulbhead",
  "shortdescription" : "Bulbhead",
  "description" : "These creatures are instinctively able to manipulate the air's conductivity to move at immense speeds and to stay afloat.",

  "categories" : [ "v-bulbhead" ],
  "parts" : [ "body" ],

  "animation" : "v-bulbhead.animation",

  "dropPools" : [ { "default" : "v-bulbheadTreasure", "bow" : "v-bulbheadHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 3,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "onGround" : false,
            "maximumRange" : 50,
            "minimumRange" : 2,
            "windupState" : "windup",
            "windupTime" : 1.0,

            "projectileType" : "v-bulbheadprojectile",
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "projectileSpeed" : 75,
            "projectileParameters" : {
              "speed" : 75,
              "power" : 15
            },
            "fireOffset" : [0, -1],
            "fireArc" : true,
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "",
            "winddownTime" : 1.0
          }
        }/* ,
        {
          "name" : "action-charge",
          "cooldown" : 0.0,
          "parameters" : {
            "maximumRange" : 50,
            "windupStopForce" : 50,
            "windupState" : "",
            "windupTime" : 0.0,

            "requireLineOfSight" : true,
            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "inaccuracy" : 3.14159,
            "airDirection" : [1, 0],
            "chargeState" : "fly",
            "chargeTime" : 0.2,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1000,
            "wallCrashSound" : "",

            "winddownTime" : 0.4,
            "winddownStopForce" : 1000,
            "winddownState" : ""
          }
        } */
      ],

      "approachActions" : [
        /* {
          "name" : "approach-fly"
        } */
        {
          "name" : "v-approach-rangedfly",
          "parameters" : {
            "minRange" : 30,
            "maxRange" : 35,
            "speed" : 75,
            "controlForce" : 500
          }
        }
      ],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 17,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.625, 2.9375], [2.125, 2.4375], [2.125, 0.4375], [0.625, -1.9375], [-0.625, -1.9375], [-2.125, 0.4375], [-2.125, 2.4375], [-1.625, 2.9375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.0,
      "groundFriction" : 10,

      "airFriction" : 4,
      "airForce" : 500,
      "flySpeed" : 75
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
