{
  "projectileName" : "v-labminibosschunk",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "labminibosschunk.png",
  "damageKindImage" : "icon.png",
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : "greendeathember"
        }
      ]
    }
  ],
  "actionOnCollide": [
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/footstep_mud.ogg" ]
    }
  ],
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "winddownFrames" : 3,
  "speed" : 30,
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "v-greenblood", "v-greenblood", "v-greenblood", "v-greenblood" ]
}
