{
  "type" : "v-centipedebosstail",
  "shortdescription" : "centipedeboss",
  "description" : "<todo>",

  "categories" : [ "v-centipedebosstail" ],
  "parts" : [ "body" ],

  "animation" : "v-centipedebosstail.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/scripts/terra_wormbodysimple.lua",
      "/monsters/boss/v-centipedeboss/tail/v-centipedebosstailplugin.lua"
    ],

    "damageBar" : "None",

    "segmentSize" : 6,

    "touchDamage" : {
      "poly" : [ [4, 4], [-4, 4], [-4, -4], [4, -4] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [4, 4], [-4, 4], [-4, -4], [4, -4] ],
      "collisionEnabled" : false,

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "liquidFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "displayTitle" : "Boss",  // Book of Spirits support
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/terra_worm_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
