{
  "itemName" : "v-fusionplasmalauncher",
  "level" : 8,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "customRarity" : "Mythical",
  "description" : "A gun that exploits a deadly interaction between two energies.",
  "shortdescription" : "^toxikite;Fusion Plasma Cannon",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "fusionplasmalaunchericon.png" }
  ],

  "animation" : "v-fusionplasmalauncher.animation",
  "animationParts" : {
    "gun" : "gun.png",
    "gunfullbright" : "gunfullbright.png",
    "cells" : "cells.png",
    "cellsfullbright" : "cellsfullbright.png",
    "lamp": "lamp.png",
    "lampfullbright": "lampfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [159, 133, 128]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/v_fusionplasmalauncher_fire.ogg" ]
    }
  },
  "baseOffset" : [0.75, -0.375],
  "muzzleOffset" : [1.375, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 11.5,
    "energyUsage" : 75,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "v-fusionshot",
    "projectileParameters" : {
      "knockback" : 40
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "gun" : "fire",
          "cells" : "fire",
          "lamp" : "switch",
          "muzzle" : "on1"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "v-fusionglobe",
  "altAbility" : {
    "elementalConfig" : {
      "poison" : { "name" : "Fusion Globe", "projectileType" : "v-fusionglobe", "projectileParameters" : {}, "fireTime" : 1.0, "energyUsage" : 75}
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "gun" : "fire2",
          "cells" : "fire2",
          "lamp" : "switch2"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/v-buildunrandweapon.lua"
}
