{
  "projectileName" : "v-settlingcopperpowder",
  "physics" : "rain",
  "image" : "settlingcopperpowder.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "damagePoly" : [ [-30, -30], [30, -30], [30, 30], [-30, 30] ],
  "damageKind" : "hidden",
  "actionOnReap" : [
    {
      "action" : "applySurfaceMod",
      //"previousMod" : "grass",
      "previousMod" : "metamod:none",
      // "previousMod" : null,
      "newMod" : "v-copperpowder",
      "radius" : 1
    }
  ],

  "onlyHitTerrain" : true,
  "hydrophobic" : true,
  "masterOnly" : true
}
