{
  "projectileName" : "v-voltiteexplosionbolt",
  "image" : "voltiteexplosionbolt.png",
  "animationCycle" : 0.15,
  "timeToLive" : 0.2,
  "frameNumber" : 6,
  "power" : 100,
  "speed" : 250,
  "animationLoops" : false,
  "flippable" : true,
  "onlyHitTerrain" : true,
  "lightColor" : [80, 40, 140],
  
  "scripts" : ["v-voltiteexplosionbolt.lua"],
  
  "monsterType" : "v-shockwave",
  "monsterParameters" : {},
  
  "mergeRadius" : 3,
  "maxDamage" : 1200,
  "maxAreaMultiplier" : 200
  
  /* "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
    
  "monsterType" : "v-shockwave",
  "spawnOffset" : [0, 0],
  "shockwaveDamageFactor" : 0.5,
  "monsterParameters" : {
    "maxArea" : 200
  } */
}
