{
  "projectileName" : "v-voltitebomb",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 1.5,
  "image" : "voltitebomb.png",
  "speed" : 20,
  "animationCycle" : 1.5,
  "lightColor" : [105, 64, 0],
  "frameNumber" : 7,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/defensiveexplosion/defensiveexplosion.config"
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : null,
      // "previousMod" : null,
      "newMod" : "v-voltite",
      "radius" : 5
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ],
  
  "scripts" : ["/scripts/projectiles/v-matpropertiesupdater.lua"],
  
  "matUpdateRegion" : [-5, -5, 5, 5]
}
