{
  "type" : "v-mutanteelhead",
  "shortdescription" : "Mutant Eel",
  "description" : "A freakishly large eel with way too many orifices.",

  "categories" : [ "v-mutanteelhead" ],
  "parts" : [ "body" ],

  "animation" : "v-mutanteelhead.animation",

  "dropPools" : ["v-mutanteelTreasure"],

  "baseParameters" : {
    "scripts" : [
      "/scripts/terra_wormheadcustom.lua",
      "/monsters/biomes/v-toxicwasteland/v-mutanteel/v-mutanteelflipplugin.lua",
      "/monsters/biomes/v-toxicwasteland/v-mutanteel/v-mutanteelrestricterplugin.lua"
    ],
    "initialScriptDelta" : 3,
    "behaviorUpdateDelta" : 1,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    
    "size" : 20,
    "bodySegment" : "v-mutanteelbody",
    
    "facingMode" : "transformation",
    "renderLayer" : "ForegroundEntity+11",
    "capturedLevel" : 8,

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 9999.0,

      "hurtWaitForGround" : false,
      
      "foundTargetActions" : [ 
        {
          // Stops to roar
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "onGround" : false,
            "faceTarget" : false,

            "windupStopForce" : 100,
            "windupState" : "",
            "windupStateType" : "body",
            "windupTime" : 0.75,

            "projectileType" : "invisibleprojectile",
            "projectileParameters" : {"power" : 0, "timeToLive" : 0, "onlyHitTerrain" : true},
            "projectileCount" : 1,
            "projectileInterval" : 1.0,
            "fireOffset" : [0.5, 0],
            "fireState" : "roar",
            "fireSound" : "roar",
            "fireDelay" : 0.1,

            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownStateType" : "body",
            "winddownTime" : 0.2
          }
        }
      ],
      
      "hostileActions" : [
        {
          "name" : "v-action-wormfire",
          "cooldown" : 5.0,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 5,
            "windupState" : "",
            "windupTime" : 1.0,
            "windupStopForce" : 100,

            "fireState" : "roar",
            "fireSound" : "roar",
            "fireDelay" : 0.1,
            
            "fireCount" : 20,
            "fireInterval" : 0.2,

            "winddownState" : "",
            "winddownTime" : 1.0
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "v-wander-wormfigure8",
          "parameters" : {
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "v-approach-turnworm",
          "parameters" : {
            "turnSpeed" : 4.0,
            "waveAmplitude" : 0
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "collisionEnabled" : false,

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "liquidFriction" : 1.25,
      "airForce" : 50,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
