{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "roar" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "roar2"
          },
          "roar2" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "roarend"
          },
          "roarend" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "eatwindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "eat" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/humanoid/eat2.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "roar2" : {
              "properties" : {
                "image" : "<partImage>:roar2.<frame>"
              }
            },
            "roarend" : {
              "properties" : {
                "image" : "<partImage>:roarend.<frame>"
              }
            },
            "eatwindup" : {
              "properties" : {
                "image" : "<partImage>:eatwindup.<frame>"
              }
            },
            "eat" : {
              "properties" : {
                "image" : "<partImage>:eat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "roar2" : {
              "properties" : {
                "image" : "<partImage>:roar2.<frame>"
              }
            },
            "roarend" : {
              "properties" : {
                "image" : "<partImage>:roarend.<frame>"
              }
            },
            "eatwindup" : {
              "properties" : {
                "image" : "<partImage>:eatwindup.<frame>"
              }
            },
            "eat" : {
              "properties" : {
                "image" : "<partImage>:eat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "roar" : [ "/sfx/npc/quadruped/angstyhead_turnhostile.ogg" ]
  }
}
