{
  "name" : "v-voltitesetbonus",
  "effectConfig" : {
    "minRange" : 0.5,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "v-voltitesetbonusvisual",
    "visualProjectileSpeed" : 25,
    "visualProjectileTime" : 0.2,
    "visualDuration" : 0,
    // "border" : "1;FF550099;00000000",

    "damageMultiplier" : 0.5,
    "damageProjectileType" : "v-voltitesetbonusdamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1,

    "removeInWater" : false
  },
  "defaultDuration" : 1,

  "scripts" : [
    "/stats/effects/thorns/thorns.lua"
  ],

  "label" : "Electric Thorns - Damage taken is reflected back onto enemies",
  "icon" : "/interface/statuses/v-voltitesetbonus.png"
}
