{
  "projectileName" : "v-titanmeteortele",
  "physics" : "illusion",
  "bounces" : -1,
  "image" : "titanmeteortele.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 1.1,
  "speed" : 0,
  "onlyHitTerrain" : true,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "projectile",
      "type" : "v-proxyprojectile",
      "angleAdjust" : 180,
      "inheritDamageFactor" : 1,
      "config" : {
        "speed" : 500,
        "timeToLive" : 0.1,
        "movementSettings" : {
          "collisionEnabled" : false
        },
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "v-titanmeteor",
            "inheritDamageFactor" : 1,
            "angleAdjust" : 180,
            "config" : {
              "speed" : 50
            }
          }
        ]
      }
    }
  ]
}
