{
  "projectileName" : "v-titanmeteor",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "titanmeteor.png",
  "animationCycle" : 1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 60,
  "speed" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
