{
  "itemName" : "v-depthpoisonantidote",
  "price" : 100,
  "rarity" : "Uncommon",
  "category" : "medicine",
  "inventoryIcon" : "v-depthpoisonantidote.png",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "description" : "Significantly reduces mycotoxins present in the user's body.",
  "shortdescription" : "Mycotoxin Antidote",
  "maxStack" : 1,
  "effects" : [ [
    "v-depthpoisonantidote2",
    "v-depthpoisonantidotecooldown"
  ] ],
  "blockingEffects" : [
    "v-depthpoisonantidotecooldown"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
