{
  "itemName" : "v-killerbeehoney",
  "rarity" : "Uncommon",
  "price" : 265,
  "category" : "food",
  "inventoryIcon" : "v-killerbeehoney.png",
  "description" : "Very sweet; contains many mycotoxin-countering antibodies.",
  "shortdescription" : "Killer Bee Honey",
  "effects" : [ [
    "v-depthpoisonantidotehoney"
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : ["v-depthpoisonantidote"]
}
