{
  "animatedParts" : {
    "stateTypes" : {
      "lens" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "zap" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "zapped"
          },
          "zapped" : {},
          "unzap" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition": "idle"
          }
        }
      },
      "beam" : {
        "default" : "on",
        "states" : {
          "off" : {
            "properties" : {
              "lightsOff" : [ "beam1", "beam2", "beam3" ]
            }
          },
          "on" : {
            "properties" : {
              "lightsOn" : [ "beam1", "beam2", "beam3" ]
            }
          }
        }
      },
      "beamconnection" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },
    "parts" : {
      "lens" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "lens" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "zap" : {
              "properties" : {
                "image" : "<partImage>:zap.<frame>"
              }
            },
            "zapped" : {
              "properties" : {
                "image" : "<partImage>:zapped.<frame>"
              }
            },
            "unzap" : {
              "properties" : {
                "image" : "<partImage>:unzap.<frame>"
              }
            }
          }
        }
      },
      "lenslit" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "lens" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "zap" : {
              "properties" : {
                "image" : "<partImage>:zap.<frame>"
              }
            },
            "zapped" : {
              "properties" : {
                "image" : "<partImage>:zapped.<frame>"
              }
            },
            "unzap" : {
              "properties" : {
                "image" : "<partImage>:unzap.<frame>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "beam", "lens" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "beamstart" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "beamconnection" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "beamconnection" ]
        },
        "partStates" : {
          "beamconnection" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "lens" : { "interpolated" : true },
    "beam" : { "interpolated" : false },

    "beamEnd" : { "interpolated" : false },

    "beamconnection" : { "interpolated" : true },

    "telegraphSparks" : { "interpolated" : false }
  },

  "lights" : {
    "beam1" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0, 0],
      "transformationGroups" : [ "beam", "lens" ]
    },
    "beam2" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0.25, 0],
      "transformationGroups" : [ "beam", "lens" ]
    },
    "beam3" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0.5, 0],
      "transformationGroups" : [ "beam", "lens" ]
    }
  },

  "particleEmitters" : {
    "telegraphSparks" : {
      "burstCount" : 3,
      "emissionRate" : 20,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "transformationGroups" : [ "telegraphSparks" ],
      "particles" : [
        { "particle" : "v-portalspark" }
      ]
    },
    "beamImpact" : {
      "active" : false,
      "transformationGroups" : [ "beamEnd" ],
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [253, 209, 77, 255],
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -4.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.8,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "sparks" : [ "/sfx/npc/boss/ufo_stunned.ogg" ],
    "move" : [ "/sfx/objects/v_solarlens_moveloop.ogg" ],
    "moveStop" : [ "/sfx/melee/hammer_hit_ground1.ogg" ],
    "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
  }
}