{
  "animatedParts" : {
    "stateTypes" : {
      "beam" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },
    "parts" : {
      "lens" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : true,
          "transformationGroups" : [ "lens" ]
        }
      },
      "beam" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "beam", "lens" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "lens" : { "interpolated" : true },
    "beam" : { "interpolated" : false },

    "telegraphSparks" : { "interpolated" : false }
  },

  "particleEmitters" : {
    "telegraphSparks" : {
      "burstCount" : 3,
      "emissionRate" : 20,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "transformationGroups" : [ "telegraphSparks" ],
      "particles" : [
        { "particle" : "v-portalspark" }
      ]
    }
  },

  "sounds" : {
    "sparks" : [ "/sfx/npc/boss/ufo_stunned.ogg" ]
  }
}