{
  "animatedParts" : {
    "stateTypes" : {
      "lens" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "zap" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "zapped"
          },
          "zapped" : {},
          "unzap" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition": "idle"
          }
        }
      },
      "beam" : {
        "default" : "on",
        "states" : {
          "off" : {
            "properties" : {
              "lightsOff" : [ "beam1", "beam2", "beam3" ]
            }
          },
          "on" : {
            "properties" : {
              "lightsOn" : [ "beam1", "beam2", "beam3" ]
            }
          }
        }
      },
      "beamconnection" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },
    "parts" : {
      "lens" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "lens" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "zap" : {
              "properties" : {
                "image" : "<partImage>:zap.<frame>"
              }
            },
            "zapped" : {
              "properties" : {
                "image" : "<partImage>:zapped.<frame>"
              }
            },
            "unzap" : {
              "properties" : {
                "image" : "<partImage>:unzap.<frame>"
              }
            }
          }
        }
      },
      "lenslit" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "lens" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "zap" : {
              "properties" : {
                "image" : "<partImage>:zap.<frame>"
              }
            },
            "zapped" : {
              "properties" : {
                "image" : "<partImage>:zapped.<frame>"
              }
            },
            "unzap" : {
              "properties" : {
                "image" : "<partImage>:unzap.<frame>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "beam", "lens" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "beamstart" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "lens" ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "beamconnection" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : [ "beamconnection" ]
        },
        "partStates" : {
          "beamconnection" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "lens" : { "interpolated" : true },
    "beam" : { "interpolated" : false },

    "beamconnection" : { "interpolated" : true },

    "telegraphSparks" : { "interpolated" : false }
  },

  "lights" : {
    "beam1" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0, 0],
      "transformationGroups" : [ "beam", "lens" ]
    },
    "beam2" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0.25, 0],
      "transformationGroups" : [ "beam", "lens" ]
    },
    "beam3" : {
      "color" : [191, 158, 57],
      "active" : true,
      "position" : [0.5, 0],
      "transformationGroups" : [ "beam", "lens" ]
    }
  },

  "particleEmitters" : {
    "telegraphSparks" : {
      "burstCount" : 3,
      "emissionRate" : 20,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "transformationGroups" : [ "telegraphSparks" ],
      "particles" : [
        { "particle" : "v-portalspark" }
      ]
    }
  },

  "sounds" : {
    "sparks" : [ "/sfx/npc/boss/ufo_stunned.ogg" ]
  }
}