{
  "globalTagDefaults" : {
    "destination" : "none",
    "opacity" : "00"
  },
  "animatedParts" : {
    "stateTypes" : {
      "portal" : {
        "default" : "closed",
        "states" : {
          "closed" : {},
          "open" : {
            "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "opened",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gravitymine_detonate.ogg"
            }
          },
          "opened" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
            }
          },
          "close" : {
            "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "closed",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/astraltear_stop2.ogg"
            }
          },
          "unlink" : {
            "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "unlinked",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/astraltear_stop2.ogg"
            }
          },
          "unlinked" : {},
          "relink" : {
            "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "opened",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gravitymine_detonate.ogg"
            }
          }
        }
      },
      "sunbeam" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
      "portalshockwave" : {
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "visible" : {}
        }
      },
      "base" : {
        "default" : "brokenidle",
        "states" : {
          "brokenidle" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "fill" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_combo3.ogg"
            }
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },
        "partStates" : {
          "base" : {
            "brokenidle" : {
              "properties" : {
                "image" : "<partImage>:brokenidle.<frame>"
              }
            },
            "fill" : {
              "properties" : {
                "image" : "<partImage>:fill.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "baselit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "base" : {
            "brokenidle" : {
              "properties" : {
                "image" : "<partImage>:brokenidle.<frame>"
              }
            },
            "fill" : {
              "properties" : {
                "image" : "<partImage>:fill.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "portal" : {
        "properties" : {
          "fullbright" : true,
          "centered" : false,
          "zLevel" : -1
        },
        "partStates" : {
          "portal" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "opened" : {
              "properties" : {
                "image" : "<partImage>:opened.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            },
            "unlink" : {
              "properties" : {
                "image" : "<partImage>:unlink.<frame>"
              }
            },
            "unlinked" : {
              "properties" : {
                "image" : "<partImage>:unlinked.<frame>"
              }
            },
            "relink" : {
              "properties" : {
                "image" : "<partImage>:relink.<frame>"
              }
            }
          }
        }
      },
      "portaldestination" : {
        "properties" : {
          "fullbright" : true,
          "centered" : false,
          "zLevel" : -3,
          "offset" : [1.875, 1.75],
          "transformationGroups" : [ "rotation" ]
        },
        "partStates" : {
          "portal" : {
            "open" : {
              "properties" : {
                "image" : "destination/<destination>.png:open.<frame>"
              }
            },
            "opened" : {
              "properties" : {
                "image" : "destination/<destination>.png:opened.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "destination/<destination>.png:close.<frame>"
              }
            },
            "unlink" : {
              "properties" : {
                "image" : "destination/<destination>.png:close.<frame>"
              }
            },
            "relink" : {
              "properties" : {
                "image" : "destination/<destination>.png:open.<frame>"
              }
            }
          }
        }
      },
      // "sunbeam" : {
      //   "properties" : {
      //     "offset" : [10, 10],
      //     "centered" : true,
      //     "fullbright" : true,
      //     "zLevel" : 2,
      //     "transformationGroups" : [ "sunbeam", "rotation" ]
      //   },
      //   "partStates" : {
      //     "sunbeam" : {
      //       "on" : {
      //         "properties" : {
      //           "image" : "<partImage>?multiply=ffd86b7f"
      //         }
      //       }
      //     }
      //   }
      // },
      "sunbeamstartfg" : {
        "properties" : {
          "offset" : [10, 10],
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 2,
          "transformationGroups" : [ "rotation" ]
        },
        "partStates" : {
          "sunbeam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>?multiply=ffd86b7f"
              }
            }
          }
        }
      },
      "sunbeamstart" : {
        "properties" : {
          "offset" : [10, 10],
          "centered" : true,
          "fullbright" : true,
          "zLevel" : -2,
          "transformationGroups" : [ "rotation" ]
        },
        "partStates" : {
          "sunbeam" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>?multiply=ffd86b7f"
              }
            }
          }
        }
      },
      "portalshockwave" : {
        "properties" : {
          "offset" : [10, 10],
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 3,
          "transformationGroups" : [ "portalshockwave" ]
        },
        "partStates" : {
          "portalshockwave" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>?multiply=ffffff<opacity>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "portalsparks" : {
      "burstCount" : 20,
      "emissionRate" : 30,
      "offsetRegion" : [3, 3, 17, 17],
      "particles" : [
        { "particle" : "v-portalspark" }
      ]
    }
  },

  "transformationGroups" : {
    "rotation" : {"interpolated" : true},
    "sunbeam" : {"interpolated" : false},
    "portalshockwave" : {"interpolated" : true}
  },

  "sounds" : {
    "explosion" : [ "/sfx/npc/boss/guardian_death_explosion.ogg" ],
    "firstSpark" : [ "/sfx/melee/tesla_shock_kill.ogg" ],
    "sparks" : [ "/sfx/npc/boss/ufo_stunned.ogg" ],
    "error" : [ "/sfx/interface/clickon_error.ogg" ],
    "lightningStrike" : [ "/sfx/projectiles/plasma3.ogg" ],
    "lightningStrikeBig" : [ "/sfx/gun/rocket_electric1.ogg" ]
  }
}