{
  "name": "v-action-briefwallsit",
  "description": null,
  "scripts": [
    "/scripts/actions/crawling.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "wallSit",
            "type": "action",
            "name": "wallSit",
            "parameters": {},
            "output": {
              "forwardAngle": "heading"
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.1}
            }
          }
        ]
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "angle": {"key": "heading"},
          "transformationGroup": {"value": "body"}
        }
      }
    ]
  }
}