{
  "name": "v-action-expectsolid",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-sensor.lua"
  ],
  "parameters": {
    "expectedRegion" : [-1, 4.5, 1, 5.5]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "v_regionIsSolid",
          "type": "action",
          "name": "v_regionIsSolid",
          "parameters": {
            "position": {"key": "self"},
            "region": {"value": "<expectedRegion>"}
          }
        }
      },
      {
        "title": "setResource",
        "type": "action",
        "name": "setResource",
        "parameters": {
          "amount": {"value": 0},
          "resource": {"value": "health"}
        }
      }
    ]
  }
}