{
  "name": "v-action-impact",
  "description": null,
  "scripts": [
    "/scripts/actions/v-animator.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {
    "useSticky": false,
    "explosionProjectile": null,
    "explosionConfig": {},
    "explosionDistance": null,
    "speedThreshold": 0,
    "speedEffectTransformationGroup": null,
    "speedEffectStateType": null,
    "warningSpeedThreshold": 0,
    "flipTransformationGroup": null,
    "flipRotateTransformationGroup": null,
    "speedStateType": null,
    "transformationGroup": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "v_speedEffect",
        "type": "action",
        "name": "v_speedEffect",
        "parameters": {
          "flipTransformationGroup": {"key": "<flipTransformationGroup>"},
          "speedThreshold": {"key": "<speedThreshold>"},
          "stateType": {"key": "<speedStateType>"},
          "transformationGroup": {"key": "<transformationGroup>"},
          "warningSpeedThreshold": {"key": "<warningSpeedThreshold>"},
          "flipRotateTransformationGroup": {"key": "<flipRotateTransformationGroup>"}
        }
      },
      {
        "title": "v_impactAction",
        "type": "action",
        "name": "v_impactAction",
        "parameters": {
          "explosionConfig": {"key": "<explosionConfig>"},
          "explosionDistance": {"key": "<explosionDistance>"},
          "explosionProjectile": {"key": "<explosionProjectile>"},
          "speedThreshold": {"key": "<speedThreshold>"},
          "target": {"key": "target"},
          "useSticky": {"key": "<useSticky>"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.01}
        }
      },
      {
        "title": "setResource",
        "type": "action",
        "name": "setResource",
        "parameters": {
          "amount": {"value": 0},
          "resource": {"value": "health"}
        }
      }
    ]
  }
}