{
  "name": "v-action-lightningcharge",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-monster.lua"
  ],
  "parameters": {
    "windupState": "chargewindup",
    "winddownState": "chargewinddown",
    "aimAtTarget": false,
    "inaccuracy": 0,
    "aimDirection": [1, 0],
    "rotateToTarget": false,
    "chargeStateType": "body",
    "rotationOffset": 0,
    "skillName": "",
    "wallKnockback": false,
    
    "leftOffset": [-10, 0],
    "rightOffset": [10, 0],
    "tolerance": 2,
    
    "chargeSound": "charge",
    "postChargeVelocity": [50, 0],
    
    "trailProjectile": "teslabolt",
    "trailProjectileConfig": {},
    "trailOffset": [0, 0],
    "trailDirection": [0, 0],
    "trailStepDistance": 5,
    "trailStepCount": 10
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityPosition",
                  "type": "action",
                  "name": "entityPosition",
                  "parameters": {
                    "entity": {"key": "target"}
                  },
                  "output": {
                    "position": "targetPos"
                  }
                },
                {
                  "title": "offsetPosition",
                  "type": "action",
                  "name": "offsetPosition",
                  "parameters": {
                    "offset": {"value": "<leftOffset>"},
                    "position": {"key": "targetPos"}
                  },
                  "output": {
                    "position": "leftPos"
                  }
                },
                {
                  "title": "offsetPosition",
                  "type": "action",
                  "name": "offsetPosition",
                  "parameters": {
                    "offset": {"value": "<rightOffset>"},
                    "position": {"key": "targetPos"}
                  },
                  "output": {
                    "position": "rightPos"
                  }
                }
              ]
            }
          },
          {
            "title": "v_flyToNearerPosition",
            "type": "action",
            "name": "v_flyToNearerPosition",
            "parameters": {
              "position1": {"key": "leftPos"},
              "position2": {"key": "rightPos"},
              "tolerance": {"value": "<tolerance>"}
            }
          }
        ]
      },
      {
        "title": "action-windup",
        "type": "module",
        "name": "action-windup",
        "parameters": {
          "windupState": {"value": "<windupState>"},
          "windupStateType": {"value": "<chargeStateType>"},
          "skillName": {"value": "<skillName>"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "<chargeSound>"}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "stepPos"
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "self"},
          "target": {"key": "target"}
        },
        "output": {
          "direction": "targetDirection"
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": "<trailStepDistance>"}
        },
        "output": {
          "number": "trailStepDistance"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "first": {"value": ["trailStepDistance", 0]},
          "number": {"key": "targetDirection"}
        },
        "output": {
          "vector": "stepOffset"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": "<trailStepCount>"}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": "<trailDirection>"},
                "offset": {"value": "<trailOffset>"},
                "position": {"key": "stepPos"},
                "projectileConfig": {"value": "<trailProjectileConfig>"},
                "projectileType": {"value": "<trailProjectile>"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"key": "stepOffset"},
                "position": {"key": "stepPos"}
              },
              "output": {
                "position": "stepPos"
              }
            },
            {
              "title": "setPosition",
              "type": "action",
              "name": "setPosition",
              "parameters": {
                "position": {"key": "stepPos"}
              }
            }
          ]
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "first": {"value": "<postChargeVelocity>"},
          "number": {"key": "targetDirection"}
        },
        "output": {
          "vector": "postChargeVelocity"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "postChargeVelocity"}
        }
      },
      {
        "title": "action-winddown",
        "type": "module",
        "name": "action-winddown",
        "parameters": {
          "winddownState": {"value": "<winddownState>"},
          "winddownStateType": {"value": "<chargeStateType>"}
        }
      }
    ]
  }
}