{
  "name": "v-action-rocketdirect",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/voidedutil.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-movement.lua"
  ],
  "parameters": {
    "projectileInterval": 1,
    "projectileType": "standardbullet",
    "projectileParameters": {},
    "damageRepeatGroup": "monsterfire",
    "repelSpeed": 100,
    "fireState": "",
    "fireStateType": "body",
    "fireSound": "",
    "fireParticleBurst": "",
    "inaccuracy": 0,
    "repelForce": 10,
    "turnSpeed": 1,
    "flipRotate": false,
    "maxFollowRange": 40,
    "fireStateFallback": ""
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "entityInRange",
        "type": "action",
        "name": "entityInRange",
        "parameters": {
          "entity": {"key": "target"},
          "position": {"key": "self"},
          "range": {"key": "<maxFollowRange>"}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "action-windup",
            "type": "module",
            "name": "action-windup",
            "parameters": {
              "onGround": {"value": false},
              "faceTarget": {"value": false},
              "aimAtTarget": {"value": false},
              "rotateToTarget": {"value": false}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "animate",
                  "type": "action",
                  "name": "animate",
                  "parameters": {
                    "fallback": {"key": "<fireStateFallback>"},
                    "state": {"key": "<fireState>"},
                    "type": {"key": "<fireStateType>"}
                  }
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setVector",
                    "type": "action",
                    "name": "setVector",
                    "parameters": {
                      "vector": {"value": [-1, 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "headingAngle"},
                      "vector": {"key": "aimVector"}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  }
                ]
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "optional",
                    "type": "decorator",
                    "name": "optional",
                    "parameters": {
                      "shouldRun": {"key": "<flipRotate>"}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "add",
                          "type": "action",
                          "name": "add",
                          "parameters": {
                            "addend": {"value": 3.141592653},
                            "number": {"key": "headingAngle"}
                          },
                          "output": {
                            "result": "alteredHeadingAngle"
                          }
                        },
                        {
                          "title": "v_angleAndDirection",
                          "type": "action",
                          "name": "v_angleAndDirection",
                          "parameters": {
                            "angle": {"key": "alteredHeadingAngle"}
                          },
                          "output": {
                            "angle": "targetAngle",
                            "direction": "targetDirection"
                          }
                        },
                        {
                          "title": "faceDirection",
                          "type": "action",
                          "name": "faceDirection",
                          "parameters": {
                            "direction": {"key": "targetDirection"}
                          }
                        },
                        {
                          "title": "resetTransformationGroup",
                          "type": "action",
                          "name": "resetTransformationGroup",
                          "parameters": {
                            "transformationGroup": {"value": "body"}
                          }
                        },
                        {
                          "title": "rotateTransformationGroup",
                          "type": "action",
                          "name": "rotateTransformationGroup",
                          "parameters": {
                            "angle": {"key": "targetAngle"},
                            "transformationGroup": {"value": "body"}
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "resetTransformationGroup",
                        "type": "action",
                        "name": "resetTransformationGroup",
                        "parameters": {
                          "transformationGroup": {"value": "body"}
                        }
                      },
                      {
                        "title": "rotateTransformationGroup",
                        "type": "action",
                        "name": "rotateTransformationGroup",
                        "parameters": {
                          "angle": {"key": "headingAngle"},
                          "transformationGroup": {"value": "body"}
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "playSound",
                      "type": "action",
                      "name": "playSound",
                      "parameters": {
                        "loops": {"value": 0},
                        "sound": {"value": "<fireSound>"}
                      }
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "burstParticleEmitter",
                      "type": "action",
                      "name": "burstParticleEmitter",
                      "parameters": {
                        "emitter": {"value": "<fireParticleBurst>"}
                      }
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "multiply",
                        "type": "action",
                        "name": "multiply",
                        "parameters": {
                          "factor": {"value": -1},
                          "number": {"key": "<inaccuracy>"}
                        },
                        "output": {
                          "result": "minInaccuracy"
                        }
                      },
                      {
                        "title": "random",
                        "type": "action",
                        "name": "random",
                        "parameters": {
                          "max": {"key": "<inaccuracy>"},
                          "min": {"key": "minInaccuracy"}
                        },
                        "output": {
                          "number": "angleOffset"
                        }
                      },
                      {
                        "title": "vecRotate",
                        "type": "action",
                        "name": "vecRotate",
                        "parameters": {
                          "angle": {"key": "angleOffset"},
                          "vector": {"key": "aimVector"}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      }
                    ]
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"key": "aimVector"},
                      "angle": {"value": 0},
                      "damageRepeatGroup": {"key": "<damageRepeatGroup>"},
                      "offset": {"value": [0, 0]},
                      "position": {"key": "self"},
                      "projectileConfig": {"key": "<projectileParameters>"},
                      "projectileType": {"key": "<projectileType>"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false},
                      "uniqueRepeatGroup": {"value": true}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": "<projectileInterval>"}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setVector",
                    "type": "action",
                    "name": "setVector",
                    "parameters": {
                      "vector": {"value": [1, 0]}
                    },
                    "output": {
                      "vector": "velocity"
                    }
                  },
                  {
                    "title": "vecMultiply",
                    "type": "action",
                    "name": "vecMultiply",
                    "parameters": {
                      "first": {"key": "velocity"},
                      "number": {"key": "<repelSpeed>"}
                    },
                    "output": {
                      "vector": "velocity"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "headingAngle"},
                      "vector": {"key": "velocity"}
                    },
                    "output": {
                      "vector": "velocity"
                    }
                  },
                  {
                    "title": "controlApproachVelocity",
                    "type": "action",
                    "name": "controlApproachVelocity",
                    "parameters": {
                      "force": {"key": "<repelForce>"},
                      "velocity": {"key": "velocity"}
                    }
                  }
                ]
              },
              {
                "title": "v-action-wallcrash",
                "type": "module",
                "name": "v-action-wallcrash",
                "parameters": {
                  "velocityMultiplier": {"value": 1}
                }
              },
              {
                "title": "v_turnTowardTarget",
                "type": "action",
                "name": "v_turnTowardTarget",
                "parameters": {
                  "entity": {"key": "target"},
                  "turnSpeed": {"key": "<turnSpeed>"},
                  "angle": {"key": "headingAngle"}
                },
                "output": {
                  "angle": "headingAngle"
                }
              },
              {
                "title": "failure",
                "type": "action",
                "name": "failure",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}