{
  "name": "v-action-stickyslam",
  "description": null,
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "slamProjectileType": "fireplasmaexplosion",
    "slamProjectileParameters": {},
    "aimDirection": [0, 1]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "shouldNotCrawl"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "v_stickyHopApproach",
        "type": "action",
        "name": "v_stickyHopApproach",
        "parameters": {
          "target": {"key": "target"}
        }
      },
      {
        "title": "unsetFlag",
        "type": "action",
        "name": "unsetFlag",
        "parameters": {
          "name": {"value": "shouldNotCrawl"}
        }
      },
      {
        "title": "wait for collision with surface",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "boundsCollision",
            "type": "action",
            "name": "boundsCollision",
            "parameters": {}
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "vecMultiply",
            "type": "action",
            "name": "vecMultiply",
            "parameters": {
              "first": {"key": "<aimDirection>"},
              "second": {"value": ["facingDirection", 1]}
            },
            "output": {
              "vector": "aimVector"
            }
          },
          {
            "title": "vecRotate",
            "type": "action",
            "name": "vecRotate",
            "parameters": {
              "angle": {"key": "heading"},
              "vector": {"key": "aimVector"}
            },
            "output": {
              "vector": "aimVector"
            }
          }
        ]
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"key": "aimVector"},
          "angle": {"value": 0},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"key": "<slamProjectileParameters>"},
          "projectileType": {"key": "<slamProjectileType>"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      }
    ]
  }
}