{
  "name": "v-action-stickyslam",
  "description": null,
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/v-movement.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "shouldNotCrawl"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "v_stickyHopApproach",
        "type": "action",
        "name": "v_stickyHopApproach",
        "parameters": {
          "target": {"key": "target"}
        }
      },
      {
        "title": "unsetFlag",
        "type": "action",
        "name": "unsetFlag",
        "parameters": {
          "name": {"value": "shouldNotCrawl"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "angle": {"value": 0},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "\"bullet-4\""},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false},
          "uniqueRepeatGroup": {"value": true}
        }
      }
    ]
  }
}