{
  "projectileName" : "v-pairingtrapdischarge",

  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "lightColor" : [100, 100, 150],
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/traps/v-pairingtrapdischarge/trail.png",
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
  "physics" : "illusion",
  "speed" : 35,
  "timeToLive" : 5,
  "bounces" : -1,

  "power" : 50,
  "knockback" : 0,
  // "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "damageKind" : "electric",
  "damageType" : "Environment",
  
  "scripts" : ["v-pairingtrapdischarge.lua"],
  "scriptDelta" : 1,
  
  "homingDistance" : 20,
  "rotationRate" : 1.57,
  "trackingLimit" : 1.5,
  "activationRadius" : 2
}
