{
  "frameGrid" : {
    "size" : [80, 64],
    "dimensions" : [6, 10],
    "names" : [
      [ "1.idle.1", "1.idle.2", "1.idle.3", "1.idle.4" ],
      [ "1.bitewindup.1", "1.bitewindup.2" ],
      [ "1.bite.1", "1.bite.2" ],
      [ "1.bitewinddown.1" ],
      [ "warning.1", "warning.2", "warning.3", "warning.4" ],
      [ "transition.1", "transition.2", "transition.3", "transition.4", "transition.5", "transition.6" ],
      [ "2.idle.1", "2.idle.2", "2.idle.3", "2.idle.4" ],
      [ "2.bitewindup.1", "2.bitewindup.2" ],
      [ "2.bite.1", "2.bite.2" ],
      [ "2.bitewinddown.1" ]
    ]
  }
}