{
  "frameGrid" : {
    "size" : [38, 19],
    "dimensions" : [6, 8],
    "names" : [
      [ "1.idle.1" ],
      [ "1.fire1.1", "1.fire1.2", "1.fire1.3", "1.fire1.4", "1.fire1.5" ],
      [ "1.fire2.1", "1.fire2.2", "1.fire2.3", "1.fire2.4", "1.fire2.5" ],
      [ "warning.1", "warning.2", "warning.3", "warning.4" ],
      [ "transition.1", "transition.2", "transition.3", "transition.4", "transition.5", "transition.6" ],
      [ "2.idle.1" ],
      [ "2.fire1.1", "2.fire1.2", "2.fire1.3", "2.fire1.4", "2.fire1.5" ],
      [ "2.fire2.1", "2.fire2.2", "2.fire2.3", "2.fire2.4", "2.fire2.5" ]
    ]
  }
}