{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
      // },
      // "bodyfullbright" : {
      //   "properties" : {
      //     "zLevel" : 20,
      //     "anchorPart" : "body",
      //     "fullbright" : true
      //   },
      //   "partStates" : {
      //     "body" : {
      //       "idle" : {
      //         "properties" : {
      //           "image" : "<partImage>:idle.<frame>"
      //         }
      //       },
      //       "fly" : {
      //         "properties" : {
      //           "image" : "<partImage>:fly.<frame>"
      //         }
      //       },
      //       "roar" : {
      //         "properties" : {
      //           "image" : "<partImage>:roar.<frame>"
      //         }
      //       },
      //       "roar2" : {
      //         "properties" : {
      //           "image" : "<partImage>:roar2.<frame>"
      //         }
      //       },
      //       "roarend" : {
      //         "properties" : {
      //           "image" : "<partImage>:roarend.<frame>"
      //         }
      //       }
      //     },
      //     "damage" : {
      //       "stunned" : {
      //         "properties" : {
      //           "image" : "<partImage>:hurt.<frame>"
      //         }
      //       }
      //     }
      //   }
      // }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "roar" : [ "/sfx/npc/quadruped/angstyhead_turnhostile.ogg" ]
  }
}
