{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "bitewindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "bite" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "bitewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "turret" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire1" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "targetlaser" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "active" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [1.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "bitewindup" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewindup.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bite.<frame>"
              }
            },
            "bitewinddown" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewinddown.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "bitewindup" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewindup.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bite.<frame>"
              }
            },
            "bitewinddown" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewinddown.<frame>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "zLevel" : 25,
          "transformationGroups" : [ "turret" ],
          "offset" : [-0.25, 0.4375]
        },
        "partStates" : {
          "turret" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire2.<frame>"
              }
            }
          }
        }
      },
      "turretfullbright" : {
        "properties" : {
          "zLevel" : 27,
          "anchorPart" : "turret",
          "fullbright" : true
        },
        "partStates" : {
          "turret" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire2.<frame>"
              }
            }
          }
        }
      },
      "targetlaser" : {
        "properties" : {
          "zLevel" : 22,
          "transformationGroups" : [ "turret" ],
          "offset" : [64, 1],
          "fullbright" : true
        },
        "partStates" : {
          "targetlaser" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "1"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "turret" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "roar" : {
      "pool" : [ "/sfx/npc/quadruped/angstyhead_turnhostile.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "fire" : {
      "pool" : [ "/sfx/gun/rocket_poison1.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "fire2" : {
      "pool" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "rangeMultiplier" : 5.0
    }
  }
}
