{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "bitewindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "bite" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "bitewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "transition" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "warning" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "turret" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire1" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "transition" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "warning" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "targetlaser" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "active" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body", "shake" ],
          "offset" : [1.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "bitewindup" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewindup.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bite.<frame>"
              }
            },
            "bitewinddown" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewinddown.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            },
            "warning" : {
              "properties" : {
                "image" : "<partImage>:warning.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "bitewindup" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewindup.<frame>"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bite.<frame>"
              }
            },
            "bitewinddown" : {
              "properties" : {
                "image" : "<partImage>:<phase>.bitewinddown.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            },
            "warning" : {
              "properties" : {
                "image" : "<partImage>:warning.<frame>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "zLevel" : 25,
          "transformationGroups" : [ "turret", "shake" ],
          "offset" : [-0.25, 0.4375]
        },
        "partStates" : {
          "turret" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire2.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            },
            "warning" : {
              "properties" : {
                "image" : "<partImage>:warning.<frame>"
              }
            }
          }
        }
      },
      "turretfullbright" : {
        "properties" : {
          "zLevel" : 27,
          "anchorPart" : "turret",
          "fullbright" : true
        },
        "partStates" : {
          "turret" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<phase>.idle.<frame>"
              }
            },
            "fire1" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire1.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:<phase>.fire2.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            },
            "warning" : {
              "properties" : {
                "image" : "<partImage>:warning.<frame>"
              }
            }
          }
        }
      },
      "targetlaser" : {
        "properties" : {
          "transformationGroups" : [ "turret", "laserbeam" ],
          "beamSource" : [2, 1],
          "beamEnd" : [3, 1]
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "1"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "turret" : { "interpolated" : true },

    "shake" : { "interpolated" : true },
    "laserbeam" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ ],
    "ray" : [ "/sfx/objects/metalbarrel_break1.ogg", "/sfx/objects/metalbarrel_break2.ogg",
      "/sfx/objects/metalbarrel_break3.ogg"],
    "rumble" : {
      "pool" : [ "/sfx/npc/boss/v_centipede_rumble.ogg" ],
      "volume" : 0.4,
      "rangeMultiplier" : 5.0
    },
    "roar" : {
      "pool" : [ "/sfx/npc/boss/v_centipede_roar.ogg", "/sfx/npc/boss/v_centipede_roar2.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "fire" : {
      "pool" : [ "/sfx/gun/rocket_poison1.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "fire2" : {
      "pool" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "alarm" : {
      "pool" : [ "/sfx/objects/camera_alert_on.ogg" ],
      "volume" : 0.4,
      "rangeMultiplier": 5.0
    }
  }
}
