{
  "type" : "v-centipedebosshead",
  "shortdescription" : "100-LG \"Titan Fighter\"",
  "description" : "<todo>",

  "categories" : [ "v-centipedebosshead" ],
  "parts" : [ "body" ],

  "animation" : "v-centipedebosshead.animation",

  "dropPools" : ["v-mutanteelTreasure"],

  "baseParameters" : {
    "scripts" : [
      "/scripts/terra_wormheadcustom.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "v-centipedeboss",

    "size" : 20,
    "bodySegment" : "v-centipedebossbody",

    "capturedLevel" : 8,

    "behaviorConfig" : {},

    "damageBar" : "None",

    "touchDamage" : {
      "poly" : [ [3, 3], [-3, 3], [-3, -3], [3, -3] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [4, 4], [-4, 4], [-4, -4], [4, -4] ],
      "collisionEnabled" : false,

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "liquidFriction" : 1.25,
      "airForce" : 50,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "displayTitle" : "Boss",  // Book of Spirits support
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua",
        "/monsters/boss/v-centipedeboss/v-centipedeboss_primaryplugin.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 2800
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },

        // RPG Growth

        "demonicStatusImmunity" : {
          "baseValue" : 1.0
        },
        "holyStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedStatusImmunity" : {
          "baseValue" : 1.0
        },

        // Frackin' Universe (FU)

        "captureImmunity" : {
          "baseValue" : 1
        },
        "bleedingImmunity" : {
          "baseValue" : 1
        },
        "sulphuricImmunity" : {
          "baseValue" : 1
        },
        "shadowImmunity" : {
          "baseValue" : 1
        },
        "protoImmunity" : {
          "baseValue" : 1.0
        },
        "slagStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bluoplasmaStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bioozeImmunity" : {
          "baseValue" : 1.0
        },
        "radiationburnImmunity" : {
          "baseValue" : 1
        },

        // Extended Story (ES)

        "acidicbacteriaImmunity" : {
          "baseValue" : 1
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
