{
  "materialId" : 1208,
  "materialName" : "v-bigwire",
  "particleColor" : [31, 31, 31, 255],
  "itemDrop" : "v-bigwirematerial",
  "shortdescription" : "Thick Wire",
  "description" : "Extremely thick and insulated wire.",
  "glitchDescription" : "Fascinated. These thick wires can carry large amounts of current.",
  "floranDescription" : "Big copper wiresss.",
  "novakidDescription" : "Big ol' wires.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "v-bigwire.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1
  }
}
