{
  "materialId" : 1192,
  "materialName" : "v-chargedstone",
  "particleColor" : [108, 74, 181, 255],
  "itemDrop" : "v-chargedstonematerial",
  "description" : "Electrons arranged into a crystalline structure.",
  "shortdescription" : "Electrically Charged Stone",
  "glitchDescription" : "Intrigued. This material consists of electrons arranged in a crystalline configuration.",
  "floranDescription" : "Glowing crystalsss.",
  "novakidDescription" : "A glowin' buncha blue crystals.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-chargedstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 20,
    "radiantLight" : [74, 74, 181]
  }
}
