{
  "materialId" : 1191,
  "materialName" : "v-copperrock",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "v-copperrockmaterial",
  "description" : "Extremely copper-rich rock.",
  "shortdescription" : "Copper Rock",
  "glitchDescription" : "Intrigued. A very copper-rich rock.",
  "floranDescription" : "Floran likess silly brown rock.",
  "novakidDescription" : "This rock's fulla copper.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 9,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-copperrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
