{
  "materialId" : 1188,
  "materialName" : "v-coppersand",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "v-coppersandmaterial",
  "description" : "Naturally-occurring powderized copper.",
  "shortdescription" : "Copper Sand",
  "glitchDescription" : "Curious. The cause of this copper being powderized is unknown.",
  "floranDescription" : "Brown ssand.",
  "novakidDescription" : "A whole lotta copper sand.",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 5,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-coppersand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1830
  }
}
