{
  "materialId" : 1193,
  "materialName" : "v-deepcopperrock",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "v-deepcopperrockmaterial",
  "description" : "Extremely copper-rich rock that is densely packed together.",
  "shortdescription" : "Deep Copper Rock",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 17,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-deepcopperrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
