{
  "materialId" : 1189,
  "materialName" : "v-ironrock",
  "particleColor" : [122, 122, 122, 255],
  "itemDrop" : "v-ironrockmaterial",
  "description" : "Extremely iron-rich rock.",
  "shortdescription" : "Iron Rock",
  "glitchDescription" : "Intrigued. This rock is unusually iron-dense.",
  "floranDescription" : "Rock isss made of iron.",
  "novakidDescription" : "A rock with lotsa iron.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-ironrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
