{
  "materialId" : 1205,
  "materialName" : "v-openheavypipe",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "heavypipe",
  "description" : "An open pipe.",
  "shortdescription" : "Open Heavy Pipe",
  "glitchDescription" : "Uninterested. An open pipe.",
  "floranDescription" : "Floran wondersss where pipe leads.",
  "novakidDescription" : "A pipe for lettin' water in.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-openheavypipe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3381
  }
}
