{
  "materialId" : 1198,
  "materialName" : "v-oxidizedcoppersand",
  "particleColor" : [76, 135, 84, 255],
  "itemDrop" : "v-oxidizedcoppersandmaterial",
  "description" : "Some powderized copper that has oxidized.",
  "shortdescription" : "Oxidized Copper Sand",
  "glitchDescription" : "Unimpressed. This copper sand has fully oxidized.",
  "floranDescription" : "Floran wantss to play in green sssand.",
  "novakidDescription" : "This copper sand 'as tarnished itself.",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 5,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-oxidizedcoppersand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1830
  }
}
