{
  "materialId" : 1204,
  "materialName" : "v-rottingfungus",
  "particleColor" : [162, 112, 181, 255],
  "itemDrop" : "v-rottingfungusmaterial",
  "description" : "Dead, decomposing fungus.",
  "shortdescription" : "Rotting Fungus",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 3,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-rottingfungus.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
