{
  "materialId" : 1194,
  "materialName" : "v-rubberblock",
  "particleColor" : [31, 31, 31, 255],
  "itemDrop" : "v-rubberblockmaterial",
  "shortdescription" : "Rubber Block",
  "description" : "A sloped block of dark, insulating rubber.",
  "glitchDescription" : "Comforted. This sloped block of rubber can insulate me from electricity.",
  "floranDescription" : "Floran thinkss black ssstuff tastess bad.",
  "novakidDescription" : "A smooth block a' black rubber.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-rubberblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1000
  }
}
