{
  "materialId" : 1195,
  "materialName" : "v-rubberblock2",
  "particleColor" : [31, 31, 31, 255],
  "itemDrop" : "v-rubberblock2material",
  "shortdescription" : "Rubber Block",
  "description" : "<todo>",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-rubberblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1000
  }
}
