{
  "materialId" : 1190,
  "materialName" : "v-rustedironrock",
  "particleColor" : [123, 61, 40, 255],
  "itemDrop" : "v-rustedironrockmaterial",
  "description" : "Extremely iron-rich rock that has rusted away.",
  "shortdescription" : "Rusted Iron Rock",
  "glitchDescription" : "Intrigued. This rock is unusually iron-dense and completely rusted.",
  "floranDescription" : "Red rocksss ssmell funny.",
  "novakidDescription" : "A rock with a lotta rust.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-rustedironrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
