{
  "materialId" : 1215,
  "materialName" : "v-sunspotbrick2",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "v-sunspotbrick2material",
  "shortdescription" : "<todo>",
  "description" : "<todo>",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-sunspotbrick2.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
