{
  "materialId" : 1215,
  "materialName" : "v-sunspotbrick2",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "v-sunspotbrick2material",
  "shortdescription" : "Sunspot Bricks",
  "description" : "Small bricks made of heat-resistant rocks and containing Avian hieroglyphs.",
  "glitchDescription" : "Curious. The material comprising these bricks has a high melting point.",
  "floranDescription" : "Tiny dark bricksss that can't melt.",
  "novakidDescription" : "These bricks contain little drawin's.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-sunspotbrick2.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
