{
  "materialId" : 1213,
  "materialName" : "v-sunspotglass",
  "particleColor" : [255, 255, 255, 184],
  "itemDrop" : "v-sunspotglassmaterial",
  "description" : "<todo>",
  "shortdescription" : "<todo>",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "v-sunspotglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
