{
  "materialId" : 1220,
  "materialName" : "v-toxicfungusgills",
  "particleColor" : [162, 112, 181, 255],
  "itemDrop" : "v-toxicfungusgillsmaterial",
  "description" : "Spore-emitting gills from a giant mushroom.",
  "shortdescription" : "Spore Gills",
  "glitchDescription" : "Deductive. An increased concentration of mycotoxins indicates that this is the source.",
  "floranDescription" : "Sporess drift from thesse gills.",
  "novakidDescription" : "Poisonous spores are comin' outta these gills.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 6,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-toxicfungusgills.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3350
  }
}
