{
  "materialId" : 1203,
  "materialName" : "v-toxicfungusstem",
  "particleColor" : [162, 112, 181, 255],
  "itemDrop" : "v-toxicfungusstemmaterial",
  "description" : "<todo>",
  "shortdescription" : "Fungal Stem",
  "glitchDescription" : "<todo>",
  "floranDescription" : "<todo>",
  "novakidDescription" : "<todo>",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 6,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "v-toxicfungusstem.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
