{
  "materialId" : 1203,
  "materialName" : "v-toxicfungusstem",
  "particleColor" : [162, 112, 181, 255],
  "itemDrop" : "v-toxicfungusstemmaterial",
  "description" : "The stem of a large mushroom.",
  "shortdescription" : "Fungal Stem",
  "glitchDescription" : "Conclusive. A mushroom this big usually is many years old.",
  "floranDescription" : "Floran hatesss mushroom. Musst chop mushroom down.",
  "novakidDescription" : "The stem of a big ol' mushroom. Musta spent a lotta time growin'.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 6,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "v-toxicfungusstem.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3200
  }
}
