{
  "name" : "v-ministaratmosphere",
  "friendlyName" : "Sunspot Asteroids",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "v-firefloater" ],
          [ 1.0, "v-rammingasteroid" ],
          [ 1.0, "v-novamonster" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "v-ministarcloudspawner" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "firerockcritter" ],
          [ 1, "loopacritter" ],
          [ 1, "orenibblercritter" ],
          [ 1, "magmawormcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
          "fireResistance" : {
            "baseValue" : 0.5
          },
          "iceResistance" : {
            "baseValue" : -0.25
          },
          "lavaImmunity" : {
            "baseValue" : 1.0
          },
          "v-evaporatingImmunity" : {
            "baseValue" : 1.0
          },
          "fireStatusImmunity" : {
            "baseValue" : 1.0
          },
          "protection" : {
            "baseValue" : 20.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-18, 0, 15],

  "weather" : [
    [0, [
      "/weather.config:magma"
    ]]
  ],

  "mainBlock" : "v-sunspotstone",
  "subBlocks" : [ "rock14" ],
  "ores" : "v-shallowundergroundministar",

  "parallax" : "/parallax/atmosphere/v-ministaratmosphere.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/v_ministar_atmosphere.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/v_ministar_atmosphere.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/accretion-disc.ogg", "/music/M54.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/accretion-disc.ogg", "/music/M54.ogg", "/music/psyche.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "v-fireWeaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-statuspodministar" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "breakDropPool" : "v-capsuleMinistar", "smashDropPool" : "v-capsuleMinistar" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush2",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "grumpy", "ashy", "coal", "crispy", "lava", "magma" ],
        "treeFoliageList" : [ "grey", "red", "fluff" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSurfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildchiliseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : -1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:everywhere",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "v-biomeinvisible" ] ],
            "parameters" : { "originBiome" : "atmosphere/v-ministaratmosphere" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:v-ministarMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "v-ministaratmospheremicrodungeons" ]
      }
    ]
  }
}
