{
  "layers" : [
    {
      "kind" : "v-burningasteroids/front",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5
    },
    {
      "kind" : "v-burningasteroids/back",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "v-burningasteroids/back",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    },
    {
      "kind" : "v-ministar/glow",
      "offset" : [0, 624],
      "nohueshift" : true,
      "unlit" : true,
      "parallax" : 24
    }
  ]
}
