{
  "frameGrid" : {
    "size" : [38, 16],
    "dimensions" : [10, 9],
    "names" : [
      [ "autoForm.1", "autoForm.2" ],
      [ "auto.1", "auto.2", "auto.3", "auto.4", "auto.5", "auto.6", "auto.7", "auto.8" ],
      [ "autoFire.1", "autoFire.2", "autoFire.3" ],
      [ "burstForm.1", "burstForm.2" ],
      [ "burst.1", "burst.2", "burst.3", "burst.4", "burst.5", "burst.6", "burst.7", "burst.8" ],
      [ "burstFire.1", "burstFire.2", "burstFire.3", "burstFire.4", "burstFire.5", "burstFire.6", "burstFire.7" ],
      [ "grenadeForm.1", "grenadeForm.2" ],
      [ "grenade.1", "grenade.2", "grenade.3", "grenade.4", "grenade.5", "grenade.6", "grenade.7", "grenade.8" ],
      [ "grenadeFire.1", "grenadeFire.2", "grenadeFire.3", "grenadeFire.4", "grenadeFire.5", "grenadeFire.6", "grenadeFire.7", "grenadeFire.8", "grenadeFire.9", "grenadeFire.10" ]
    ]
  }
}