{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle1"
            },
            "idle1" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            },
            "fire1" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition" : "idle1"
            },
            "2" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle2"
            },
            "idle2" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            },
            "fire2" : {
              "frames" : 7,
              "cycle" : 0.28,
              "mode" : "transition",
              "transition" : "idle2"
            },
            "3" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle3"
            },
            "idle3" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            },
            "fire3" : {
              "frames" : 10,
              "cycle" : 0.5,
              "mode" : "transition",
              "transition" : "idle3"
            }
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:autoForm.<frame><paletteSwaps>"
                }
              },
              "idle1" : {
                "properties" : {
                  "image" : "<partImage>:auto.<frame><paletteSwaps>"
                }
              },
              "fire1" : {
                "properties" : {
                  "image" : "<partImage>:autoFire.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:burstForm.<frame><paletteSwaps>"
                }
              },
              "idle2" : {
                "properties" : {
                  "image" : "<partImage>:burst.<frame><paletteSwaps>"
                }
              },
              "fire2" : {
                "properties" : {
                  "image" : "<partImage>:burstFire.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeForm.<frame><paletteSwaps>"
                }
              },
              "idle3" : {
                "properties" : {
                  "image" : "<partImage>:grenade.<frame><paletteSwaps>"
                }
              },
              "fire3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeFire.<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:autoForm.<frame><paletteSwaps>"
                }
              },
              "idle1" : {
                "properties" : {
                  "image" : "<partImage>:auto.<frame><paletteSwaps>"
                }
              },
              "fire1" : {
                "properties" : {
                  "image" : "<partImage>:autoFire.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:burstForm.<frame><paletteSwaps>"
                }
              },
              "idle2" : {
                "properties" : {
                  "image" : "<partImage>:burst.<frame><paletteSwaps>"
                }
              },
              "fire2" : {
                "properties" : {
                  "image" : "<partImage>:burstFire.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeForm.<frame><paletteSwaps>"
                }
              },
              "idle3" : {
                "properties" : {
                  "image" : "<partImage>:grenade.<frame><paletteSwaps>"
                }
              },
              "fire3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeFire.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },

    "sounds" : {
      "switchAmmo" : [ "/sfx/interface/mech_energy_refill.ogg" ]
    }
  },

  "ability" : {
    "type" : "v-ancientriflemodes",
    "name" : "Switch Fire Mode",
    "scripts" : ["/items/active/weapons/ancient/v-ancientrifle/v-ancientriflemodes.lua"],
    "class" : "AncientRifleModes",

    "baseIcon" : "/items/active/weapons/ancient/v-ancientrifle/ancientrifleicons.png",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        "projectileType" : "v-ancientlasershot",
        "energyUsage" : 50,
        "fireTime" : 0.1,
        "fireType" : "auto",
        "baseDps" : 13.0,

        "stances" : {
          "fire" : {
            "animationStates" : {
              "ammoType" : "fire1"
            }
          }
        }
      },
      {
        "projectileType" : "v-ancientlasershot",
        "energyUsage" : 50,
        "fireType" : "burst",
        "burstCount" : 3,
        "burstTime" : 0.08,
        "fireTime" : 0.2,
        "baseDps" : 15.5,

        "stances" : {
          "fire" : {
            "animationStates" : {
              "ammoType" : "fire2"
            }
          }
        }
      },
      {
        "projectileType" : "v-ancientgrenade",
        "energyUsage" : 50,
        "fireTime" : 3.0,
        "fireType" : "auto",
        "baseDps" : 6.5,

        "stances" : {
          "fire" : {
            "animationStates" : {
              "ammoType" : "fire3"
            }
          }
        }
      }
    ],

    "ammoStates" : [
      "auto",
      "burst",
      "grenade"
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
