{
  "projectileName" : "v-fusionshot",
  "image" : "fusionshot.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "lightColor" : [77, 134, 253],
  "pointLight" : true,
  "fullbright" : true,

  "speed" : 30,
  "acceleration" : 160,
  "physics" : "rocket",

  "power" : 10.0,
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/v-smallblueflame/v-smallblueflame.animation",
        "position" : [0, 0],
        "fullbright" : true,
        "layer" : "middle",
        "timeToLive" : 0.6,
        "variance" : {
          "position" : [0.25, 0.25],
          "initialVelocity" : [5, 5],
          "rotation" : 180
        }
      }
    },
    {
      "time" : 0.05,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/dusttest/dusttest.animation",
        "position" : [0, 0],
        "approach" : [0, 10],
        "finalVelocity" : [0, 10],
        "fullbright" : false,
        "layer" : "middle",
        "timeToLive" : 0.85,
        "variance" : {
          "position" : [0.25, 0.25],
          "initialVelocity" : [2, 2],
          "rotation" : 180
        }
      }
    }
  ],

  "scripts" : ["/scripts/projectiles/v-merger.lua"],
  "scriptDelta" : 1,

  "mergeRadius" : 3,
  "nonMergeAction" : {
    "action" : "config",
    "file" : "/projectiles/explosions/v-fusionexplosion/v-lua-fusionexplosion.config"
  },
  "targetType" : "v-fusionglobe"
}
