{
  // Spawns sparks.
  "projectileName" : "v-voltagelakeforceelectricity",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "speed" : 0,
  "onlyHitTerrain" : true,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : true,
        "animation" : "/animations/teslabolt/teslabolt.animation",
        "position" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [50, 50],
        "destructionAction" : "shrink",
        "destructionTime" : 0.425,
        "fade" : 1,
        "fullbright" : true,
        "light" : [25, 92, 107],
        "size" : 0.5,
        "layer" : "front",
        "timeToLive" : 0.425,
        "variance" : {
          "finalVelocity" : [1.5, 1.5],
          "rotation" : 180
        }
      }
    }
  ]
}
