{
  "metadata" : {
    "name" : "v-mushroom",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "shroom1", "shroom2", "shroom3", "shroom4", "shroom5", "shroom6", "shroom7", "shroom8", "shroom9", "shroom10", "shroom11", "shroom12", "shroom13", "shroom14", "shroom15", "shroom16", "shroom17", "shroom18", "shroom19", "shroom20" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "shroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom1.json" ]
    },
    {
      "name" : "shroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom2.json" ]
    },
    {
      "name" : "shroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom3.json" ]
    },
    {
      "name" : "shroom4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom4.json" ]
    },
    {
      "name" : "shroom5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom5.json" ]
    },
    {
      "name" : "shroom6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom6.json" ]
    },
    {
      "name" : "shroom7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom7.json" ]
    },
    {
      "name" : "shroom8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom8.json" ]
    },
    {
      "name" : "shroom9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom9.json" ]
    },
    {
      "name" : "shroom10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom10.json" ]
    },
    {
      "name" : "shroom11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom11.json" ]
    },
    {
      "name" : "shroom12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom12.json" ]
    },
    {
      "name" : "shroom13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom13.json" ]
    },
    {
      "name" : "shroom14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom14.json" ]
    },
    {
      "name" : "shroom15",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom15.json" ]
    },
    {
      "name" : "shroom16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom16.json" ]
    },
    {
      "name" : "shroom17",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom17.json" ]
    },
    {
      "name" : "shroom18",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom18.json" ]
    },
    {
      "name" : "shroom19",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom19.json" ]
    },
    {
      "name" : "shroom20",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shroom20.json" ]
    }
  ]
}
