{
  "projectileName" : "v-toxiclakebubble",
  "image" : "toxiclakebubble.png",
  "physics" : "flame",
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "animationCycle" : 0.4,
  "animationLoops" : true,
  "damageKindImage" : "/interface/statuses/fire.png",
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 120,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "poison",
  "statusEffects" : [
    {"effect" : "weakpoison", "duration" : 12}
  ],
  "hydrophobic" : false,
  "orientationLocked" : true,
  /* "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
    }
  ] */
  
  "scripts" : ["v-toxiclakebubble.lua"],
  "actionOnExitLiquid" : {
    "action" : "projectile",
    "type" : "v-proxyprojectile",
    "config" : {
      "actionOnReap" : [
        {
          "action" : "sound",
          "options" : ["/sfx/projectiles/v_toxiclakebubble_pop.ogg"]
        },
        {
          "action" : "config",
          "file" : "/projectiles/explosions/v-purplepoisongasburst/v-purplepoisongasburst2.config"
        }
      ]
    }
  }
}
