{
  "animatedParts" : {
    "stateTypes" : {
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "hand" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 0],
          "image" : "<partImage>",
          "transformationGroups" : ["hand"]
        }
      },
      "forearm" : {
        "properties" : {
          "zLevel" : 5,
          "transformationGroups" : [ "wristjoint" ],
          "offset" : [25.5, 0],
          "wristPoint" : [12.25, 0],
          "length" : 12.25,
          "image" : "<partImage>",
          "fullbright" : true
        }
      },
      "reararm" : {
        "properties" : {
          "anchorPart" : "forearm",
          "zLevel" : 7,
          "transformationGroups" : [ "elbowjoint" ],
          "offset" : [32.875, 0],
          "elbowPoint" : [16.4375, 0],
          "length" : 16.4375,
          "image" : "<partImage>",
          "fullbright" : true
        }
      }
    }
  },

  "transformationGroups" : {
    "hand" : { "interpolated" : true },
    "elbowjoint" : { "interpolated" : true },
    "wristjoint" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
