{
  "animatedParts" : {
    "stateTypes" : {
      "base" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "flashlight" : {
        "default" : "on",
        "states" : {
          "on" : {},
          "off" : {}
        }
      },
      "laser" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "windup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up15.ogg"
            }
          },
          "active" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/gun/aegisaltpistol_start.ogg",
              "persistentSound" : "/sfx/gun/aegisaltpistol_loop.ogg"
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "immediateSound" : "/sfx/gun/erchiuseyebeam_stop.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "offset" : [0, 0],
          "cameraPos" : [2, 2]
        },

        "partStates" : {
          "base" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "baselit" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : false,
          "anchorPart" : "base"
        },

        "partStates" : {
          "base" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "gun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "fullbright" : true,
          "offset" : [0.125, 0],
          "transformationGroups" : ["gun"]
        },
        "partStates" : {
          "flashlight" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            }
          }
        }
      },
      "gunlit" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "fullbright" : false,
          "anchorPart" : "gun"
        },
        "partStates" : {
          "flashlight" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            }
          }
        }
      },
      "laser" : {
        "properties" : {
          "offset" : [20, 0],
          "zLevel" : 6,
          "transformationGroups" : [ "gun", "laser" ],
          "fullbright" : true
        },
        "partStates" : {
          "laser" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }/*,
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0, 0],
          "transformationGroups" : ["gun"]
        },

        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }*/
    }
  },
  
  "lights" : {
    "flashlight" : {
      "transformationGroups" : ["gun"],
      "position" : [0.5, 0.5],
      "color" : [153, 142, 121],
      "pointLight" : true,
      "pointBeam" : 5,
      "pointAngle" : 0,
      "beamAmbience" : 0.35
    }
  },
    
  "transformationGroups" : {
    "gun" : {"interpolated" : true},
    "laser" : {"interpolated" : true}
  }
}
