{
  "projectileName" : "v-voltspitterprojectile",
  "image" : "voltspitterprojectile.png",
  "animationCycle" : 0.4,
  "lightColor" : [100, 100, 150],
  "frameNumber" : 4,
  "timeToLive" : 5,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "grenade",
  "bounces" : 0,
  "emitters" : [ "electricswoosh" ],
  "damageKind" : "electric",
  "piercing" : false,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    }
  ],

  "speed" : 20,
  
  "scripts" : ["/scripts/projectiles/v-shockwavespawner.lua"],
  
  "monsterType" : "v-shockwave",
  "spawnOffset" : [0, 0],
  "shockwaveDamageFactor" : 0.75
}
