{
  "projectileName" : "v-iongrenadeexplosion",
  "image" : "iongrenadeexplosion.png",
  "timeToLive" : 1.5,
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [150, 255, 255],
  "statusEffects" : ["v-ionized"],
  "power" : 10,
  "damageKind" : "v-ionplasma",
  "damageRepeatTimeout" : 0.33
}
