{
  "itemName" : "v-handheldioncannon",
  "level" : 8,
  "price" : 1200,
  "inventoryIcon" : "handheldioncannonicon.png",
  "maxStack" : 1,
  "tooltipKind" : "gun",
  "rarity" : "Legendary",
  "customRarity" : "Mythical",
  "description" : "An ionizer that can shoot unstable grenades and a laser.",
  "shortdescription" : "Handheld Ion Cannon",
  "category" : "v-uncategorizedWeapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,
  
  //"critChance" : 1,
  //"critBonus" : 5,

  "animation" : "handheldioncannon.animation",
  "animationParts" : {
    "beamorigin" : "beammuzzle.png",
    "gun" : "handheldioncannon.png",
    "gunfullbright" : "handheldioncannonfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/v_ioncannon_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/v_ioncannon_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/v_ioncannon_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/v_ioncannon_impact.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [2.375, 0.625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 4,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ "v-ionized" ],
      "damageSourceKind" : "poisonplasma",
      "knockback" : 5
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/toxikite/v-handheldioncannon/beamstart.png",
      "segmentImage" : "/items/active/weapons/toxikite/v-handheldioncannon/beam.png",
      "endSegmentImage" : "/items/active/weapons/toxikite/v-handheldioncannon/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.01,
        "amplitude" : 0.12,
        "movement" : 0.3
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "idle"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "reload"
        }
      }
    }
  },

  "altAbilityType" : "v-iongrenade",
  "altAbility" : {},

  "builder" : "/items/buildscripts/v-buildunrandweapon.lua"
}
