{
  "v_aimVectorPrediction": {
    "type": "action",
    "name": "v_aimVectorPrediction",
    "title": "v_aimVectorPrediction",
    "properties": {
      "sourcePosition": {"type": "position", "key": "self"},
      "target": {"type": "entity", "key": "target"},
      "time": {"type": "number", "value": 1},
      "trackRange": {"type": "number"}
    },
    "category": "v-attackutil",
    "script": "/scripts/actions/v-attackutil.lua",
    "output": {
      "vector": {"type": "vec2", "key": null},
      "angle": {"type": "number", "key": null}
    }
  }
}