{
  "v_getChildren": {
    "type": "action",
    "name": "v_getChildren",
    "title": "v_getChildren",
    "properties": {},
    "category": "v-centipedeboss",
    "script": "/scripts/actions/boss/v-centipedeboss.lua",
    "output": {
      "entityIds": {"type": "list", "key": null}
    }
  },
  "v_fetchPositions": {
    "type": "action",
    "name": "v_fetchPositions",
    "title": "v_fetchPositions",
    "properties": {
      "boardVarPrefix": {"type": "string"},
      "coordDelimiter": {"type": "string", "value": "_"},
      "gridDimensions": {"type": "vec2", "value": [1, 1]},
      "uniqueIdPrefix": {"type": "string"}
    },
    "category": "v-centipedeboss",
    "script": "/scripts/actions/boss/v-centipedeboss.lua",
    "output": {}
  },
  "v_attackRandomSegment": {
    "type": "action",
    "name": "v_attackRandomSegment",
    "title": "v_attackRandomSegment",
    "properties": {
      "children": {"type": "list"},
      "attackId": {"type": "string"},
      "target": {"type": "entity"}
    },
    "category": "v-centipedeboss",
    "script": "/scripts/actions/boss/v-centipedeboss.lua",
    "output": {}
  },
  "v_wormConstrict": {
    "type": "action",
    "name": "v_wormConstrict",
    "title": "v_wormConstrict",
    "properties": {
      "bodyClampRate": {"type": "number", "value": 90},
      "controlForce": {"type": "number", "value": 250},
      "endCenter": {"type": "position", "key": "self"},
      "endRadius": {"type": "vec2", "value": [15, 15]},
      "numPoints": {"type": "number", "value": 50},
      "numTotalPoints": {"type": "number", "value": 150},
      "speed": {"type": "number", "value": 50},
      "startCenter": {"type": "position", "key": "self"},
      "startRadius": {"type": "vec2", "value": [50, 30]},
      "tolerance": {"type": "number", "value": 5}
    },
    "category": "v-centipedeboss",
    "script": "/scripts/actions/boss/v-centipedeboss.lua",
    "output": {}
  },
  "v_attackAllSegments": {
    "type": "action",
    "name": "v_attackAllSegments",
    "title": "v_attackAllSegments",
    "properties": {
      "attackId": {"type": "string", "value": "1"},
      "children": {"type": "list"},
      "target": {"type": "entity"},
      "awaitChildren": {"type": "bool", "value": true}
    },
    "category": "v-centipedeboss",
    "script": "/scripts/actions/boss/v-centipedeboss.lua",
    "output": {}
  }
}