{
  "v_rangedFlyApproach": {
    "type": "action",
    "name": "v_rangedFlyApproach",
    "title": "v_rangedFlyApproach",
    "properties": {
      "maxRange": {"type": "number", "value": null},
      "minRange": {"type": "number", "value": 0},
      "position": {"type": "position", "value": null},
      "speed": {"type": "number", "value": 1},
      "controlForce": {"type": "number", "value": 100},
      "correctionStepSize": {"type": "number", "value": 0.03},
      "avoidSurfaces": {"type": "bool", "value": false}
    },
    "category": "v-monster",
    "script": "/scripts/actions/v-monster.lua",
    "output": {}
  },
  "v_flyToNearerPosition": {
    "type": "action",
    "name": "v_flyToNearerPosition",
    "title": "v_flyToNearerPosition",
    "properties": {
      "position1": {"type": "position", "value": null},
      "position2": {"type": "position", "value": null},
      "speed": {"type": "number", "value": null},
      "tolerance": {"type": "number", "value": 1}
    },
    "category": "v-monster",
    "script": "/scripts/actions/v-monster.lua",
    "output": {}
  },
  "v_crawl": {
    "type": "action",
    "name": "v_crawl",
    "title": "",
    "properties": {
      "direction": {"type": "number", "value": null},
      "run": {"type": "bool", "value": false},
      "testDistance": {"type": "number", "value": null},
      "stickForce": {"type": "number", "value": 50}
    },
    "category": "movement",
    "script": "/scripts/actions/v-monster.lua",
    "output": {
      "headingAngle": {"type": "number", "key": null},
      "headingDirection": {"type": "vec2", "key": null}
    }
  },
  "v_spawnProjectileSpread": {
    "type": "action",
    "name": "v_spawnProjectileSpread",
    "title": "v_spawnProjectileSpread",
    "properties": {
      "aimVector": {"type": "vec2", "value": null},
      "damageRepeatGroup": {"type": "string", "value": null},
      "offset": {"type": "vec2", "value": [0, 0]},
      "position": {"type": "position", "key": "self"},
      "projectileConfig": {"type": "json", "value": {}},
      "projectileType": {"type": "string", "value": "\"bullet-4\""},
      "scalePower": {"type": "bool", "value": true},
      "sourceEntity": {"type": "entity", "key": "self"},
      "trackSource": {"type": "bool", "value": false},
      "uniqueRepeatGroup": {"type": "bool", "value": true},
      "projectileCount": {"type": "number", "value": 1},
      "spreadAngle": {"type": "number", "value": 0},
      "angledOffset": {"type": "vec2", "value": [0, 0]}
    },
    "category": "projectiles",
    "script": "/scripts/actions/projectiles.lua",
    "output": {}
  }
}