{
  "v_flyToNearerPosition": {
    "type": "action",
    "name": "v_flyToNearerPosition",
    "title": "v_flyToNearerPosition",
    "properties": {
      "position1": {"type": "position", "value": null},
      "position2": {"type": "position", "value": null},
      "speed": {"type": "number", "value": null},
      "tolerance": {"type": "number", "value": 1}
    },
    "category": "v-movement",
    "script": "/scripts/actions/v-movement.lua",
    "output": {}
  },
  "v_crawl": {
    "type": "action",
    "name": "v_crawl",
    "title": "",
    "properties": {
      "direction": {"type": "number", "value": null},
      "run": {"type": "bool", "value": false},
      "testDistance": {"type": "number", "value": null},
      "stickForce": {"type": "number", "value": 50}
    },
    "category": "v-movement",
    "script": "/scripts/actions/v-movement.lua",
    "output": {
      "headingAngle": {"type": "number", "key": null},
      "headingDirection": {"type": "vec2", "key": null}
    }
  },
  "v_rangedFlyApproach": {
    "type": "action",
    "name": "v_rangedFlyApproach",
    "title": "v_rangedFlyApproach",
    "properties": {
      "avoidSurfaces": {"type": "bool", "value": false},
      "controlForce": {"type": "number", "value": 100},
      "correctionStepSize": {"type": "number", "value": 0.03},
      "maxRange": {"type": "number"},
      "minRange": {"type": "number", "value": 0},
      "position": {"type": "position"},
      "speed": {"type": "number", "value": 1},
      "faceDirection": {"type": "bool", "value": true}
    },
    "category": "v-movement",
    "script": "/scripts/actions/v-movement.lua",
    "output": {}
  },
  "v_stop": {
    "type": "action",
    "name": "v_stop",
    "title": "v_stop",
    "properties": {
      "stopForce": {"type": "number"}
    },
    "category": "v-movement",
    "script": "/scripts/actions/v-movement.lua",
    "output": {}
  }
}