{
  "v_spawnProjectileSpread": {
    "type": "action",
    "name": "v_spawnProjectileSpread",
    "title": "v_spawnProjectileSpread",
    "properties": {
      "aimVector": {"type": "vec2", "value": null},
      "angledOffset": {"type": "vec2", "value": [0, 0]},
      "damageRepeatGroup": {"type": "string", "value": null},
      "offset": {"type": "vec2", "value": [0, 0]},
      "position": {"type": "position", "key": "self"},
      "projectileConfig": {"type": "json", "value": {}},
      "projectileCount": {"type": "number", "value": 1},
      "projectileType": {"type": "string", "value": "\"bullet-4\""},
      "scalePower": {"type": "bool", "value": true},
      "sourceEntity": {"type": "entity", "key": "self"},
      "spreadAngle": {"type": "number", "value": 0},
      "trackSource": {"type": "bool", "value": false},
      "uniqueRepeatGroup": {"type": "bool", "value": true}
    },
    "category": "v-projectiles",
    "script": "/scripts/actions/v-projectiles.lua",
    "output": {}
  },
  "v_spawnProjectileTargetPos": {
    "type": "action",
    "name": "v_spawnProjectileTargetPos",
    "title": "v_spawnProjectileTargetPos",
    "properties": {
      "projectileType": {"type": "string", "value": "bullet-4"},
      "sourceEntity": {"type": "entity", "key": "self"},
      "position": {"type": "position", "key": "self"},
      "offset": {"type": "vec2", "value": [0, 0]},
      "aimVector": {"type": "vec2", "value": null},
      "damageRepeatGroup": {"type": "string", "value": null},
      "uniqueRepeatGroup": {"type": "bool", "value": true},
      "targetPosition": {"type": "position", "value": null},
      "targetOffset": {"type": "vec2", "value": [0, 0]},
      "projectileConfig": {"type": "json", "value": {}},
      "scalePower": {"type": "bool", "value": true},
      "trackSource": {"type": "bool", "value": false}
    },
    "category": "v-projectiles",
    "script": "/scripts/actions/v-projectiles.lua",
    "output": {}
  }
}