{
  "v_giveBestPosition": {
    "type": "action",
    "name": "v_giveBestPosition",
    "title": "v_giveBestPosition",
    "properties": {
      "collisionKinds": {"type": "list"},
      "entityPosition": {"type": "position"},
      "flightOffset": {"type": "vec2", "value": [0, 0]},
      "maxPolyResolution": {"type": "number", "value": 1}
    },
    "category": "v-spireminiboss",
    "script": "/scripts/actions/miniboss/v-spireminiboss.lua",
    "output": {
      "result": {"type": "position", "key": null}
    }
  }
}