{
  "v_titanLaserRotation": {
    "type": "action",
    "name": "v_titanLaserRotation",
    "title": "v_titanLaserRotation",
    "properties": {
      "attackTime": {"type": "number", "value": 2},
      "target": {"type": "entity", "key": "target"},
      "windupTime": {"type": "number", "value": 0.5}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanExplosionAttack": {
    "type": "action",
    "name": "v_titanExplosionAttack",
    "title": "v_titanExplosionAttack",
    "properties": {
      "postTeleportTime": {"type": "number", "value": 0.5},
      "projectileParameters": {"type": "json", "value": null},
      "projectileType": {"type": "string", "value": "v-titanbomb"},
      "repeats": {"type": "number", "value": 4},
      "requiredSafeArea": {"type": "list", "value": [-5, -5, 5, 5]},
      "spawnRegion": {"type": "list", "value": [-25, -25, 25, 25]},
      "target": {"type": "entity", "key": "target"},
      "teleportDelay": {"type": "number", "value": 0.8}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanBouncingOrbAttack": {
    "type": "action",
    "name": "v_titanBouncingOrbAttack",
    "title": "v_titanBouncingOrbAttack",
    "properties": {
      "projectileCount": {"type": "number", "value": 8},
      "projectileType": {"type": "string", "value": "v-titanbouncingprojectile"},
      "projectileParameters": {"type": "json", "value": null},
      "flickDelay": {"type": "number", "value": 2.5},
      "flickInterval": {"type": "number", "value": 0.6},
      "flickCount": {"type": "number", "value": 10},
      "target": {"type": "entity", "key": "target"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanSearch": {
    "type": "action",
    "name": "v_titanSearch",
    "title": "v_titanSearch",
    "properties": {
      "target": {"type": "entity", "key": "target"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "v_titanDetectTarget": {
    "type": "action",
    "name": "v_titanDetectTarget",
    "title": "v_titanDetectTarget",
    "properties": {
      "currentAngle": {"type": "number"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanGrab": {
    "type": "action",
    "name": "v_titanGrab",
    "title": "v_titanGrab",
    "properties": {
      "target": {"type": "entity", "key": "target"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "v_titanRotateEyes": {
    "type": "action",
    "name": "v_titanRotateEyes",
    "title": "v_titanRotateEyes",
    "properties": {
      "leftEyeAngle": {"type": "number"},
      "rightEyeAngle": {"type": "number"},
      "target": {"type": "entity"},
      "position": {"type": "position"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  }
}