{
  "v_titanRotateEyes": {
    "type": "action",
    "name": "v_titanRotateEyes",
    "title": "v_titanRotateEyes",
    "properties": {
      "leftEyeAngle": {"type": "number"},
      "rightEyeAngle": {"type": "number"},
      "target": {"type": "entity"},
      "position": {"type": "position"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanLaserRotation": {
    "type": "action",
    "name": "v_titanLaserRotation",
    "title": "v_titanLaserRotation",
    "properties": {
      "attackTime": {"type": "number", "value": 2},
      "target": {"type": "entity", "key": "target"},
      "windupTime": {"type": "number", "value": 0.5},
      "rotateDelay": {"type": "number", "value": 0.15},
      "postRotateDelay": {"type": "number", "value": 0.15}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanStopMusic": {
    "type": "action",
    "name": "v_titanStopMusic",
    "title": "v_titanStopMusic",
    "properties": {},
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanAppear": {
    "type": "action",
    "name": "v_titanAppear",
    "title": "v_titanAppear",
    "properties": {
      "appearTime": {"type": "number", "value": 5},
      "endAlpha": {"type": "number"},
      "startAlpha": {"type": "number"},
      "visionEndRadius": {"type": "number", "value": 1},
      "visionEndRotationRate": {"type": "number", "value": 0.25},
      "visionStartRadius": {"type": "number", "value": 10},
      "visionStartRotationRate": {"type": "number", "value": 0}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanBurrowingRiftAttack": {
    "type": "action",
    "name": "v_titanBurrowingRiftAttack",
    "title": "v_titanBurrowingRiftAttack",
    "properties": {
      "maxSelectionAttempts": {"type": "number", "value": 200},
      "spawnRange": {"type": "list", "value": [-20, -20, 20, 20]},
      "target": {"type": "entity", "key": "target"},
      "armAnchorRadius": {"type": "number", "value": 15}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanPunch": {
    "type": "action",
    "name": "v_titanPunch",
    "title": "v_titanPunch",
    "properties": {
      "target": {"type": "entity", "key": "target"},
      "spawnRegion": {"type": "list", "value": [-20, -20, 20, 20]},
      "armAnchorRadius": {"type": "number", "value": 20}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanDetectTarget": {
    "type": "action",
    "name": "v_titanDetectTarget",
    "title": "v_titanDetectTarget",
    "properties": {
      "currentAngle": {"type": "number"},
      "fov": {"type": "number", "value": 45},
      "sightRange": {"type": "number", "value": 25},
      "exposureTime": {"type": "number", "value": 0.25}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {
      "target": {"type": "entity", "key": null}
    }
  },
  "v_titanGrab": {
    "type": "action",
    "name": "v_titanGrab",
    "title": "v_titanGrab",
    "properties": {
      "target": {"type": "entity", "key": "target"},
      "spawnRegion": {"type": "list", "value": [-10, -10, 10, 10]},
      "requiredAirRegion": {"type": "list", "value": [-2, -2, 2, 2]},
      "maxSelectionAttempts": {"type": "number", "value": 200}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "v_titanMusic": {
    "type": "action",
    "name": "v_titanMusic",
    "title": "v_titanMusic",
    "properties": {
      "musicState": {"type": "number", "value": 0},
      "stealthMusic": {"type": "list", "value": ["/music/v-symmetry-stealth.ogg"]},
      "combatMusic": {"type": "list", "value": ["/music/v-symmetry-combat.ogg"]},
      "musicFadeInTime": {"type": "number", "value": 5},
      "musicFadeOutTime": {"type": "number", "value": 5},
      "musicRange": {"type": "number", "value": 100}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanStun": {
    "type": "action",
    "name": "v_titanStun",
    "title": "v_titanStun",
    "properties": {
      "statusEffect": {"type": "string", "value": "v-titanstun"},
      "stunRange": {"type": "number", "value": 100}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanExplosionAttack": {
    "type": "action",
    "name": "v_titanExplosionAttack",
    "title": "v_titanExplosionAttack",
    "properties": {
      "maxSelectionAttempts": {"type": "number", "value": 200},
      "interval": {"type": "number", "value": 1.3},
      "projectileParameters": {"type": "json", "value": null},
      "projectileType": {"type": "string", "value": "v-titanbomb"},
      "repeats": {"type": "number", "value": 4},
      "requiredSafeArea": {"type": "list", "value": [-5, -5, 5, 5]},
      "spawnRegion": {"type": "list", "value": [-25, -25, 25, 25]},
      "target": {"type": "entity", "key": "target"},
      "followTime": {"type": "number", "value": 0.8}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanSearch": {
    "type": "action",
    "name": "v_titanSearch",
    "title": "v_titanSearch",
    "properties": {
      "eyeAngularVelocity": {"type": "number", "value": 360},
      "eyeTurnWaitTime": {"type": "number", "value": 0.5},
      "flyControlForce": {"type": "number", "value": 6},
      "flyMaxSelectionAttempts": {"type": "number", "value": 10},
      "flyRequiredAirRegion": {"type": "list", "value": [-2, -2, 2, 2]},
      "flySelectionArea": {"type": "list", "value": [-30, -30, 30, 30]},
      "flySelectionLerpStep": {"type": "number", "value": 1},
      "flySelectionMaxDistance": {"type": "number", "value": 20},
      "flySpeed": {"type": "number", "value": 10},
      "flyTolerance": {"type": "number", "value": 8},
      "maxSearchRaycastLength": {"type": "number", "value": 100},
      "searchRayCount": {"type": "number", "value": 40},
      "startAngle": {"type": "number"},
      "target": {"type": "entity", "key": "target"},
      "stopControlForce": {"type": "number"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "v_titanSetLookActive": {
    "type": "action",
    "name": "v_titanSetLookActive",
    "title": "v_titanSetLookActive",
    "properties": {
      "active": {"type": "bool", "value": true}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  },
  "v_titanBouncingOrbAttack": {
    "type": "action",
    "name": "v_titanBouncingOrbAttack",
    "title": "v_titanBouncingOrbAttack",
    "properties": {
      "flingCount": {"type": "number", "value": 10},
      "flingDelay": {"type": "number", "value": 2.5},
      "flingInterval": {"type": "number", "value": 0.6},
      "projectileCount": {"type": "number", "value": 8},
      "projectileParameters": {"type": "json", "value": null},
      "projectileType": {"type": "string", "value": "v-titanbouncingprojectile"},
      "target": {"type": "entity", "key": "target"}
    },
    "category": "v-titanofdarkness",
    "script": "/scripts/actions/boss/v-titanofdarkness.lua",
    "output": {}
  }
}