{
  "v_approachTurnWorm": {
    "type": "action",
    "name": "v_approachTurnWorm",
    "title": "v_approachTurnWorm",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "turnSpeed": {"type": "number", "value": 1},
      "wavePeriod": {"type": "number", "value": 2},
      "waveAmplitude": {"type": "number", "value": 2}
    },
    "category": "v-worm",
    "script": "/scripts/actions/v-worm.lua",
    "output": {
      "angle": {"type": "number", "key": null},
      "direction": {"type": "number", "key": null}
    }
  },
  "v_wormFire": {
    "type": "action",
    "name": "v_wormFire",
    "title": "v_wormFire",
    "properties": {
      "fireCount": {"type": "number", "value": 1},
      "fireInterval": {"type": "number", "value": 0.1},
      "target": {"type": "entity", "value": null}
    },
    "category": "v-worm",
    "script": "/scripts/actions/v-worm.lua",
    "output": {}
  },
  "v_wormFigure8": {
    "type": "action",
    "name": "v_wormFigure8",
    "title": "v_wormFigure8",
    "properties": {
      "size": {"type": "number", "value": 10},
      "numPoints": {"type": "number", "value": 60},
      "speed": {"type": "number", "value": 1},
      "tolerance": {"type": "number", "value": 1},
      "center": {"type": "position", "key": "spawn"}
    },
    "category": "v-worm",
    "script": "/scripts/actions/v-worm.lua",
    "output": {}
  },
  "v_wormFlyToPosition": {
    "type": "action",
    "name": "v_wormFlyToPosition",
    "title": "v_wormFlyToPosition",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "speed": {"type": "number", "value": 1},
      "tolerance": {"type": "number", "value": 1},
      "controlForce": {"type": "number"}
    },
    "category": "v-worm",
    "script": "/scripts/actions/v-worm.lua",
    "output": {}
  }
}