{
  "v_getUniqueEntityPosition": {
    "type": "action",
    "name": "v_getUniqueEntityPosition",
    "title": "v_getUniqueEntityPosition",
    "properties": {
      "uniqueId": {"type": "string", "value": null}
    },
    "category": "v-world",
    "script": "/scripts/actions/v-world.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "v_spawnVehicle": {
    "type": "action",
    "name": "v_spawnVehicle",
    "title": "v_spawnVehicle",
    "properties": {
      "name": {"type": "string"},
      "offset": {"type": "vec2", "value": [0, 0]},
      "overrides": {"type": "json", "value": {}},
      "position": {"type": "position", "key": "self"}
    },
    "category": "v-world",
    "script": "/scripts/actions/v-world.lua",
    "output": {
      "vehicleId": {"type": "entity", "key": null}
    }
  },
  "v_sendEntityMessage": {
    "type": "action",
    "name": "v_sendEntityMessage",
    "title": "v_sendEntityMessage",
    "properties": {
      "entity": {"type": "entity"},
      "message": {"type": "string"},
      "arguments": {"type": "list"}
    },
    "category": "v-world",
    "script": "/scripts/actions/v-world.lua",
    "output": {}
  },
  "v_entityVelocity": {
    "type": "action",
    "name": "v_entityVelocity",
    "title": "v_entityVelocity",
    "properties": {
      "entity": {"type": "entity", "key": "self"}
    },
    "category": "v-world",
    "script": "/scripts/actions/v-world.lua",
    "output": {
      "velocity": {"type": "vec2", "key": null}
    }
  }
}