{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle", 
            "properties" : {
              "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg"
            }
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 6,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "sword" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "image" : "<partImage>"
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/poisonswoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/toxikite/v-toxikitebroadsword/spinswoosh.png",
                "offset" : [0, 0],
                "damageArea" : [[-4.0, 0], [-2.5, -2.5], [0, -4.0], [2.5, -2.5], [4.0, 0], [2.5, 2.5], [0, 4.0], [-2.5, 2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/poisonswoosh.png:<frame>?flipy",
                "offset" : [0, -2.5],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/toxikite/v-toxikitebroadsword/longswoosh.png:<frame>",
                "offset" : [-8, 0],
                "damageArea" : [[-8, 0], [0, 0.5], [8, 0], [0, -0.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 10,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [],
    "fire2" : [],
    "fire3" : []
  }
}
