{
  "itemName" : "v-solarlensfixer",
  "price" : 2500,
  "rarity" : "Legendary",
  "category" : "tool",
  "builder" : "/items/buildscripts/v-builditem.lua",
  "inventoryIcon" : "solarlensfixericon.png",
  "description" : "Fixes solar lenses.",
  "shortdescription" : "solarlensfixer",

  "animation" : "v-solarlensfixer.animation",
  "animationParts" : {
    "item" : "solarlensfixer.png",
    "itemfullbright" : "solarlensfixerfullbright.png"
  },

  "scripts" : ["v-solarlensfixer.lua"],
  "animationScripts" : ["v-cursor.lua"],

  "cursorImage" : "/items/active/unsorted/v-solarlensfixer/solarlensfixer.png",
  "lensHighlightImage" : "/items/active/unsorted/v-solarlensfixer/lenshighlight.png",

  "fixRange" : 13,
  "broadcastRange" : 1
}
