{
  "globalTagDefaults" : {
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "item" : {
        "default" : "idle",
        "states" : {
          "idle" : {}
        }
      }
    },
    "parts" : {
      "item" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0.0]
        },
        "partStates" : {
          "item" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "itemfullbright" : {
        "properties" : {
          "anchorPart" : "item",
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "item" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : { }
}
