{
  "globalTagDefaults" : {
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "item" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "activate" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "activatefail" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
    "parts" : {
      "item" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0.0]
        },
        "partStates" : {
          "item" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "activatefail" : {
              "properties" : {
                "image" : "<partImage>:activatefail.<frame>"
              }
            }
          }
        }
      },
      "itemfullbright" : {
        "properties" : {
          "anchorPart" : "item",
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "item" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "activatefail" : {
              "properties" : {
                "image" : "<partImage>:activatefail.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
    "activateFail" : [ "/sfx/melee/elemental_aura_deactivate1.ogg" ]
  }
}
