{
  "metadata" : {
    "name" : "v-burningasteroidsmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "platforms1", "platforms2", "platforms3", "platforms4", "platforms5", "platforms6", "buildings1",
      "buildings2", "buildings3", "buildings4", "buildings5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "platforms1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms1.json" ]
    },
    {
      "name" : "platforms2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms2.json" ]
    },
    {
      "name" : "platforms3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms3.json" ]
    },
    {
      "name" : "platforms4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms4.json" ]
    },
    {
      "name" : "platforms5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms5.json" ]
    },
    {
      "name" : "platforms6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platforms6.json" ]
    },
    {
      "name" : "buildings1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "buildings1.json" ]
    },
    {
      "name" : "buildings2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "buildings2.json" ]
    },
    {
      "name" : "buildings3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "buildings3.json" ]
    },
    {
      "name" : "buildings4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "buildings4.json" ]
    },
    {
      "name" : "buildings5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "buildings5.json" ]
    }
  ]
}
