{
  "projectileName" : "v-cityspawnerorb",
  "image" : "cityspawnerorb.png",
  "fullbright" : true,
  "lightColor" : [74, 74, 181],
  "physics" : "illusion",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 1.0,
  "bounces" : -1,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : false,
        "animation" : "/animations/v-bluemonsterrelease/v-bluemonsterrelease.animation",
        "fullbright" : true,
        "fade" : 5,
        "light" : [131, 131, 223],
        "size" : 1,
        "timeToLive" : 0.2,
        "destructionAction" : "fade",
        "destructionTime" : 0.1,
        "layer" : "front"
      }
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/npc/monsters/pod_release1.ogg"
      ]
    }
  ],

  "onlyHitTerrain" : true,

  "renderLayer" : "ForegroundEntity+10",

  "scripts" : [ "v-cityspawnerorb.lua" ],
  
  "travelTime" : 1.0,
  "releaseStatusEffect" : "v-bluemonsterrelease"
}
